# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

extensions.calendar-timezones@mozilla.org.name = Definiciones de zonas horarias para Mozilla Calendar
extensions.calendar-timezones@mozilla.org.description = Definiciones de zonas horarias requeridas por Lightning
extensions.calendar-timezones@mozilla.org.creator = Mozilla Calendar Project
pref.timezone.floating = Hora local
pref.timezone.UTC = UTC/GMT
pref.timezone.Africa.Abidjan = África/Abiyán
pref.timezone.Africa.Accra = África/Accra
pref.timezone.Africa.Addis_Ababa = África/Addis Ababa
pref.timezone.Africa.Algiers = África/Argel
pref.timezone.Africa.Asmara = África/Asmara
pref.timezone.Africa.Bamako = África/Bamako
pref.timezone.Africa.Bangui = África/Bangui
pref.timezone.Africa.Banjul = África/Banjul
pref.timezone.Africa.Bissau = África/Bissau
pref.timezone.Africa.Blantyre = África/Blantyre
pref.timezone.Africa.Brazzaville = África/Brazzaville
pref.timezone.Africa.Bujumbura = África/Buyumbura
pref.timezone.Africa.Cairo = África/Cairo
pref.timezone.Africa.Casablanca = África/Casablanca
pref.timezone.Africa.Ceuta = África/Ceuta
pref.timezone.Africa.Conakry = África/Conakry
pref.timezone.Africa.Dakar = África/Dakar
pref.timezone.Africa.Dar_es_Salaam = África/Dar es Salaam
pref.timezone.Africa.Djibouti = África/Djibouti
pref.timezone.Africa.Douala = África/Douala
pref.timezone.Africa.El_Aaiun = África/El Aaiun
pref.timezone.Africa.Freetown = África/Freetown
pref.timezone.Africa.Gaborone = África/Gaborone
pref.timezone.Africa.Harare = África/Harare
pref.timezone.Africa.Johannesburg = África/Johannesburg
pref.timezone.Africa.Kampala = África/Kampala
pref.timezone.Africa.Khartoum = África/Khartoum
pref.timezone.Africa.Kigali = África/Kigali
pref.timezone.Africa.Kinshasa = África/Kinshasa
pref.timezone.Africa.Lagos = África/Lagos
pref.timezone.Africa.Libreville = África/Libreville
pref.timezone.Africa.Lome = África/Lomé
pref.timezone.Africa.Luanda = África/Luanda
pref.timezone.Africa.Lubumbashi = África/Lubumbashi
pref.timezone.Africa.Lusaka = África/Lusaka
pref.timezone.Africa.Malabo = África/Malabo
pref.timezone.Africa.Maputo = África/Maputo
pref.timezone.Africa.Maseru = África/Maseru
pref.timezone.Africa.Mbabane = África/Mbabane
pref.timezone.Africa.Mogadishu = África/Mogadiscio
pref.timezone.Africa.Monrovia = África/Monrovia
pref.timezone.Africa.Nairobi = África/Nairobi
pref.timezone.Africa.Ndjamena = África/Ndjamena
pref.timezone.Africa.Niamey = África/Niamey
pref.timezone.Africa.Nouakchott = África/Nuakchot
pref.timezone.Africa.Ouagadougou = África/Ouagadougou
pref.timezone.Africa.Porto-Novo = África/Porto Novo
pref.timezone.Africa.Sao_Tome = África/Santo Tomé
pref.timezone.Africa.Tripoli = África/Trípoli
pref.timezone.Africa.Tunis = África/Túnez
pref.timezone.Africa.Windhoek = África/Windhoek
pref.timezone.America.Adak = América/Adak
pref.timezone.America.Anchorage = América/Anchorage
pref.timezone.America.Anguilla = América/Anguilla
pref.timezone.America.Antigua = América/Antigua
pref.timezone.America.Araguaina = América/Araguaina
pref.timezone.America.Argentina.Buenos_Aires = América/Argentina/Buenos Aires
pref.timezone.America.Argentina.Catamarca = América/Argentina/Catamarca
pref.timezone.America.Argentina.Cordoba = América/Argentina/Córdoba
pref.timezone.America.Argentina.Jujuy = América/Argentina/Jujuy
pref.timezone.America.Argentina.La_Rioja = América/Argentina/La Rioja
pref.timezone.America.Argentina.Mendoza = América/Argentina/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos = América/Argentina/Río Gallegos
pref.timezone.America.Argentina.San_Juan = América/Argentina/San Juan
pref.timezone.America.Argentina.Tucuman = América/Argentina/Tucumán
pref.timezone.America.Argentina.Ushuaia = América/Argentina/Ushuaia
pref.timezone.America.Aruba = América/Aruba
pref.timezone.America.Asuncion = América/Asunción
pref.timezone.America.Atikokan = América/Atikokan
pref.timezone.America.Bahia = América/Bahía
pref.timezone.America.Barbados = América/Barbados
pref.timezone.America.Belem = América/Belem
pref.timezone.America.Belize = América/Belice
pref.timezone.America.Blanc-Sablon = América/Blanc-Sablon
pref.timezone.America.Boa_Vista = América/Boa Vista
pref.timezone.America.Bogota = América/Bogotá
pref.timezone.America.Boise = América/Boise
pref.timezone.America.Cambridge_Bay = América/Bahía de Cambridge
pref.timezone.America.Campo_Grande = América/Campo Grande
pref.timezone.America.Cancun = América/Cancún
pref.timezone.America.Caracas = América/Caracas
pref.timezone.America.Cayenne = América/Cayenne
pref.timezone.America.Cayman = América/Cayman
pref.timezone.America.Chicago = América/Chicago
pref.timezone.America.Chihuahua = América/Chihuahua
pref.timezone.America.Costa_Rica = América/Costa Rica
pref.timezone.America.Cuiaba = América/Cuiaba
pref.timezone.America.Curacao = América/Curacao
pref.timezone.America.Danmarkshavn = América/Danmarkshavn
pref.timezone.America.Dawson = América/Dawson
pref.timezone.America.Dawson_Creek = América/Dawson Creek
pref.timezone.America.Denver = América/Denver
pref.timezone.America.Detroit = América/Detroit
pref.timezone.America.Dominica = América/Dominica
pref.timezone.America.Edmonton = América/Edmonton
pref.timezone.America.Eirunepe = América/Eirunepe
pref.timezone.America.El_Salvador = América/El Salvador
pref.timezone.America.Fortaleza = América/Fortaleza
pref.timezone.America.Glace_Bay = América/Glace Bay
pref.timezone.America.Godthab = América/Godthab
pref.timezone.America.Goose_Bay = América/Goose Bay
pref.timezone.America.Grand_Turk = América/Grand Turk
pref.timezone.America.Grenada = América/Grenada
pref.timezone.America.Guadeloupe = América/Guadalupe
pref.timezone.America.Guatemala = América/Guatemala
pref.timezone.America.Guayaquil = América/Guayaquil
pref.timezone.America.Guyana = América/Guyana
pref.timezone.America.Halifax = América/Halifax
pref.timezone.America.Havana = América/Havana
pref.timezone.America.Hermosillo = América/Hermosillo
pref.timezone.America.Indiana.Indianapolis = América/Indiana/Indianápolis
pref.timezone.America.Indiana.Knox = América/Indiana/Knox
pref.timezone.America.Indiana.Marengo = América/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg = América/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay = América/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes = América/Indiana/Vincennes
pref.timezone.America.Inuvik = América/Inuvik
pref.timezone.America.Iqaluit = América/Iqaluit
pref.timezone.America.Jamaica = América/Jamaica
pref.timezone.America.Juneau = América/Juneau
pref.timezone.America.Kentucky.Louisville = América/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello = América/Kentucky/Monticello
pref.timezone.America.La_Paz = América/La Paz
pref.timezone.America.Lima = América/Lima
pref.timezone.America.Los_Angeles = América/Los Ángeles
pref.timezone.America.Maceio = América/Maceio
pref.timezone.America.Managua = América/Managua
pref.timezone.America.Manaus = América/Manaus
pref.timezone.America.Martinique = América/Martinica
pref.timezone.America.Mazatlan = América/Mazatlan
pref.timezone.America.Menominee = América/Menominee
pref.timezone.America.Merida = América/Mérida
pref.timezone.America.Mexico_City = América/Ciudad de México
pref.timezone.America.Miquelon = América/Miquelon
pref.timezone.America.Moncton = América/Moncton
pref.timezone.America.Monterrey = América/Monterrey
pref.timezone.America.Montevideo = América/Montevideo
pref.timezone.America.Montreal = América/Montreal
pref.timezone.America.Montserrat = América/Montserrat
pref.timezone.America.Nassau = América/Nassau
pref.timezone.America.New_York = América/Nueva York
pref.timezone.America.Nipigon = América/Nipigon
pref.timezone.America.Nome = América/Nome
pref.timezone.America.Noronha = América/Noronha
pref.timezone.America.North_Dakota.Center = América/Dakota del Norte/Centro
pref.timezone.America.North_Dakota.New_Salem = América/Dakota del Norte/Nuevo Salem
pref.timezone.America.Panama = América/Panamá
pref.timezone.America.Pangnirtung = América/Pangnirtung
pref.timezone.America.Paramaribo = América/Paramaribo
pref.timezone.America.Phoenix = América/Phoenix
pref.timezone.America.Port-au-Prince = América/Port-au-Prince
pref.timezone.America.Port_of_Spain = América/Puerto de España
pref.timezone.America.Porto_Velho = América/Porto Velho
pref.timezone.America.Puerto_Rico = América/Puerto Rico
pref.timezone.America.Rainy_River = América/Rainy River
pref.timezone.America.Rankin_Inlet = América/Rankin Inlet
pref.timezone.America.Recife = América/Recife
pref.timezone.America.Regina = América/Regina
pref.timezone.America.Rio_Branco = América/Rio Branco
pref.timezone.America.Santiago = América/Santiago
pref.timezone.America.Santo_Domingo = América/Santo Domingo
pref.timezone.America.Sao_Paulo = América/Sao Paulo
pref.timezone.America.Scoresbysund = América/Scoresbysund
pref.timezone.America.Shiprock = América/Shiprock
pref.timezone.America.St_Johns = América/San Juan
pref.timezone.America.St_Kitts = América/St. Kitts
pref.timezone.America.St_Lucia = América/St. Lucía
pref.timezone.America.St_Thomas = América/San Tomás
pref.timezone.America.St_Vincent = América/San Vincente
pref.timezone.America.Swift_Current = América/Swift Current
pref.timezone.America.Tegucigalpa = América/Tegucigalpa
pref.timezone.America.Thule = América/Thule
pref.timezone.America.Thunder_Bay = América/Bahía del Trueno
pref.timezone.America.Tijuana = América/Tijuana
pref.timezone.America.Toronto = América/Toronto
pref.timezone.America.Tortola = América/Tórtola
pref.timezone.America.Vancouver = América/Vancouver
pref.timezone.America.Whitehorse = América/Whitehorse
pref.timezone.America.Winnipeg = América/Winnipeg
pref.timezone.America.Yakutat = América/Yakutat
pref.timezone.America.Yellowknife = América/Yellowknife
pref.timezone.Antarctica.Casey = Antártida/Casey
pref.timezone.Antarctica.Davis = Antártida/Davis
pref.timezone.Antarctica.DumontDUrville = Antártida/DumontDUrville
pref.timezone.Antarctica.Mawson = Antártida/Mawson
pref.timezone.Antarctica.McMurdo = Antártida/McMurdo
pref.timezone.Antarctica.Palmer = Antártida/Palmer
pref.timezone.Antarctica.Rothera = Antártida/Rothera
pref.timezone.Antarctica.South_Pole = Antártica/Polo Sur
pref.timezone.Antarctica.Syowa = Antártida/Syowa
pref.timezone.Antarctica.Vostok = Antártida/Vostok
pref.timezone.Arctic.Longyearbyen = Ártico/Longyearbyen
pref.timezone.Asia.Aden = Asia/Aden
pref.timezone.Asia.Almaty = Asia/Almaty
pref.timezone.Asia.Amman = Asia/Amman
pref.timezone.Asia.Anadyr = Asia/Anadyr
pref.timezone.Asia.Aqtau = Asia/Aqtau
pref.timezone.Asia.Aqtobe = Asia/Aqtobe
pref.timezone.Asia.Ashgabat = Asia/Ashgabat
pref.timezone.Asia.Baghdad = Asia/Bagdad
pref.timezone.Asia.Bahrain = Asia/Bahréin
pref.timezone.Asia.Baku = Asia/Baku
pref.timezone.Asia.Bangkok = Asia/Bangkok
pref.timezone.Asia.Beirut = Asia/Beirut
pref.timezone.Asia.Bishkek = Asia/Bishkek
pref.timezone.Asia.Brunei = Asia/Brunei
pref.timezone.Asia.Choibalsan = Asia/Choibalsan
pref.timezone.Asia.Chongqing = Asia/Chongqing
pref.timezone.Asia.Colombo = Asia/Colombo
pref.timezone.Asia.Damascus = Asia/Damasco
pref.timezone.Asia.Dhaka = Asia/Dhaka
pref.timezone.Asia.Dili = Asia/Dili
pref.timezone.Asia.Dubai = Asia/Dubái
pref.timezone.Asia.Dushanbe = Asia/Dushanbe
pref.timezone.Asia.Gaza = Asia/Gaza
pref.timezone.Asia.Harbin = Asia/Harbin
pref.timezone.Asia.Hong_Kong = Asia/Hong Kong
pref.timezone.Asia.Hovd = Asia/Hovd
pref.timezone.Asia.Irkutsk = Asia/Irkutsk
pref.timezone.Asia.Istanbul = Asia/Estambul
pref.timezone.Asia.Jakarta = Asia/Jakarta
pref.timezone.Asia.Jayapura = Asia/Jayapura
pref.timezone.Asia.Jerusalem = Asia/Jerusalén
pref.timezone.Asia.Kabul = Asia/Kabul
pref.timezone.Asia.Kamchatka = Asia/Kamchatka
pref.timezone.Asia.Karachi = Asia/Karachi
pref.timezone.Asia.Kashgar = Asia/Kashgar
pref.timezone.Asia.Kathmandu = Asia/Kathmandú
pref.timezone.Asia.Krasnoyarsk = Asia/Krasnoyarsk
pref.timezone.Asia.Kuala_Lumpur = Asia/Kuala Lumpur
pref.timezone.Asia.Kuching = Asia/Kuching
pref.timezone.Asia.Kuwait = Asia/Kuwait
pref.timezone.Asia.Macau = Asia/Macau
pref.timezone.Asia.Magadan = Asia/Magadan
pref.timezone.Asia.Makassar = Asia/Makassar
pref.timezone.Asia.Manila = Asia/Manila
pref.timezone.Asia.Muscat = Asia/Muscat
pref.timezone.Asia.Nicosia = Asia/Nicosia
pref.timezone.Asia.Novosibirsk = Asia/Novosibirsk
pref.timezone.Asia.Omsk = Asia/Omsk
pref.timezone.Asia.Oral = Asia/Oral
pref.timezone.Asia.Phnom_Penh = Asia/Phnom Penh
pref.timezone.Asia.Pontianak = Asia/Pontianak
pref.timezone.Asia.Pyongyang = Asia/Pyongyang
pref.timezone.Asia.Qatar = Asia/Qatar
pref.timezone.Asia.Qyzylorda = Asia/Qyzylorda
pref.timezone.Asia.Rangoon = Asia/Rangoon
pref.timezone.Asia.Riyadh = Asia/Riyadh
pref.timezone.Asia.Sakhalin = Asia/Sakhalin
pref.timezone.Asia.Samarkand = Asia/Samarkanda
pref.timezone.Asia.Seoul = Asia/Seúl
pref.timezone.Asia.Shanghai = Asia/Shangai
pref.timezone.Asia.Singapore = Asia/Singapur
pref.timezone.Asia.Taipei = Asia/Taipéi
pref.timezone.Asia.Tashkent = Asia/Tashkent
pref.timezone.Asia.Tbilisi = Asia/Tbilisi
pref.timezone.Asia.Tehran = Asia/Teherán
pref.timezone.Asia.Thimphu = Asia/Thimphu
pref.timezone.Asia.Tokyo = Asia/Tokio
pref.timezone.Asia.Ulaanbaatar = Asia/Ulán Bator
pref.timezone.Asia.Urumqi = Asia/Urumqi
pref.timezone.Asia.Vientiane = Asia/Vientiane
pref.timezone.Asia.Vladivostok = Asia/Vladivostok
pref.timezone.Asia.Yakutsk = Asia/Yakutsk
pref.timezone.Asia.Yekaterinburg = Asia/Yekaterinburg
pref.timezone.Asia.Yerevan = Asia/Yerevan
pref.timezone.Atlantic.Azores = Atlántico/Azores
pref.timezone.Atlantic.Bermuda = Atlántico/Bermudas
pref.timezone.Atlantic.Canary = Atlántico/Canarias
pref.timezone.Atlantic.Cape_Verde = Atlántico/Cabo Verde
pref.timezone.Atlantic.Faroe = Atlántico/Faroe
pref.timezone.Atlantic.Madeira = Atlántico/Madeira
pref.timezone.Atlantic.Reykjavik = Atlántico/Reykjavik
pref.timezone.Atlantic.South_Georgia = Atlántico/Georgia del Sur
pref.timezone.Atlantic.St_Helena = Atlántico/Santa Elena
pref.timezone.Atlantic.Stanley = Atlántico/Stanley
pref.timezone.Australia.Adelaide = Australia/Adelaida
pref.timezone.Australia.Brisbane = Australia/Brisbane
pref.timezone.Australia.Broken_Hill = Australia/Broken Hill
pref.timezone.Australia.Currie = Australia/Currie
pref.timezone.Australia.Darwin = Australia/Darwin
pref.timezone.Australia.Eucla = Australia/Eucla
pref.timezone.Australia.Hobart = Australia/Hobart
pref.timezone.Australia.Lindeman = Australia/Lindeman
pref.timezone.Australia.Lord_Howe = Australia/Lord Howe
pref.timezone.Australia.Melbourne = Australia/Melbourne
pref.timezone.Australia.Perth = Australia/Perth
pref.timezone.Australia.Sydney = Australia/Sidney
pref.timezone.Europe.Amsterdam = Europa/Amsterdam
pref.timezone.Europe.Andorra = Europa/Andorra
pref.timezone.Europe.Athens = Europa/Atenas
pref.timezone.Europe.Belgrade = Europa/Belgrado
pref.timezone.Europe.Berlin = Europa/Berlín
pref.timezone.Europe.Bratislava = Europa/Bratislava
pref.timezone.Europe.Brussels = Europa/Bruselas
pref.timezone.Europe.Bucharest = Europa/Bucarest
pref.timezone.Europe.Budapest = Europa/Budapest
pref.timezone.Europe.Chisinau = Europa/Chisinau
pref.timezone.Europe.Copenhagen = Europa/Copenhague
pref.timezone.Europe.Dublin = Europa/Dublín
pref.timezone.Europe.Gibraltar = Europa/Gibraltar
pref.timezone.Europe.Guernsey = Europa/Guernsey
pref.timezone.Europe.Helsinki = Europa/Helsinki
pref.timezone.Europe.Isle_of_Man = Europa/Isla de Man
pref.timezone.Europe.Istanbul = Europa/Estambul
pref.timezone.Europe.Jersey = Europa/Jersey
pref.timezone.Europe.Kaliningrad = Europa/Kaliningrado
pref.timezone.Europe.Kiev = Europa/Kiev
pref.timezone.Europe.Lisbon = Europa/Lisboa
pref.timezone.Europe.Ljubljana = Europa/Ljubljana
pref.timezone.Europe.London = Europa/Londres
pref.timezone.Europe.Luxembourg = Europa/Luxemburgo
pref.timezone.Europe.Madrid = Europa/Madrid
pref.timezone.Europe.Malta = Europa/Malta
pref.timezone.Europe.Mariehamn = Europa/Mariehamn
pref.timezone.Europe.Minsk = Europa/Minsk
pref.timezone.Europe.Monaco = Europa/Mónaco
pref.timezone.Europe.Moscow = Europa/Moscú
pref.timezone.Europe.Nicosia = Europa/Nicosia
pref.timezone.Europe.Oslo = Europa/Oslo
pref.timezone.Europe.Paris = Europa/París
pref.timezone.Europe.Podgorica = Europa/Podgorica
pref.timezone.Europe.Prague = Europa/Praga
pref.timezone.Europe.Riga = Europa/Riga
pref.timezone.Europe.Rome = Europa/Roma
pref.timezone.Europe.Samara = Europa/Samara
pref.timezone.Europe.San_Marino = Europa/San Marino
pref.timezone.Europe.Sarajevo = Europa/Sarajevo
pref.timezone.Europe.Simferopol = Europa/Simferopol
pref.timezone.Europe.Skopje = Europa/Skopje
pref.timezone.Europe.Sofia = Europa/Sofía
pref.timezone.Europe.Stockholm = Europa/Stockholm
pref.timezone.Europe.Tallinn = Europa/Tallinn
pref.timezone.Europe.Tirane = Europa/Tirane
pref.timezone.Europe.Uzhgorod = Europa/Uzhgorod
pref.timezone.Europe.Vaduz = Europa/Vaduz
pref.timezone.Europe.Vatican = Europa/Vaticano
pref.timezone.Europe.Vienna = Europa/Viena
pref.timezone.Europe.Vilnius = Europa/Vilnius
pref.timezone.Europe.Volgograd = Europa/Volgograd
pref.timezone.Europe.Warsaw = Europa/Varsovia
pref.timezone.Europe.Zagreb = Europa/Zagreb
pref.timezone.Europe.Zaporozhye = Europa/Zaporozhye
pref.timezone.Europe.Zurich = Europa/Zurich
pref.timezone.Indian.Antananarivo = Índico/Antananarivo
pref.timezone.Indian.Chagos = Índico/Chagos
pref.timezone.Indian.Christmas = Índico/Christmas
pref.timezone.Indian.Cocos = Índico/Cocos
pref.timezone.Indian.Comoro = Índico/Comoro
pref.timezone.Indian.Kerguelen = Índico/Kerguelen
pref.timezone.Indian.Mahe = Índico/Mahe
pref.timezone.Indian.Maldives = Índico/Maldivas
pref.timezone.Indian.Mauritius = Índico/Mauricio
pref.timezone.Indian.Mayotte = Índico/Mayotte
pref.timezone.Indian.Reunion = Índico/Reunión
pref.timezone.Pacific.Apia = Pacífico/Apia
pref.timezone.Pacific.Auckland = Pacífico/Auckland
pref.timezone.Pacific.Chatham = Pacífico/Chatham
pref.timezone.Pacific.Easter = Pacífico/Easter
pref.timezone.Pacific.Efate = Pacífico/Efate
pref.timezone.Pacific.Enderbury = Pacífico/Enderbury
pref.timezone.Pacific.Fakaofo = Pacífico/Fakaofo
pref.timezone.Pacific.Fiji = Pacífico/Fiji
pref.timezone.Pacific.Funafuti = Pacífico/Funafuti
pref.timezone.Pacific.Galapagos = Pacífico/Galápagos
pref.timezone.Pacific.Gambier = Pacífico/Gambier
pref.timezone.Pacific.Guadalcanal = Pacífico/Guadalcanal
pref.timezone.Pacific.Guam = Pacífico/Guam
pref.timezone.Pacific.Honolulu = Pacífico/Honolulu
pref.timezone.Pacific.Johnston = Pacífico/Johnston
pref.timezone.Pacific.Kiritimati = Pacífico/Kiritimati
pref.timezone.Pacific.Kosrae = Pacífico/Kosrae
pref.timezone.Pacific.Kwajalein = Pacífico/Kwajalein
pref.timezone.Pacific.Majuro = Pacífico/Majuro
pref.timezone.Pacific.Marquesas = Pacífico/Marquesas
pref.timezone.Pacific.Midway = Pacífico/Midway
pref.timezone.Pacific.Nauru = Pacífico/Nauru
pref.timezone.Pacific.Niue = Pacífico/Niue
pref.timezone.Pacific.Norfolk = Pacífico/Norfolk
pref.timezone.Pacific.Noumea = Pacífico/Noumea
pref.timezone.Pacific.Pago_Pago = Pacífico/Pago Pago
pref.timezone.Pacific.Palau = Pacífico/Palau
pref.timezone.Pacific.Pitcairn = Pacífico/Pitcairn
pref.timezone.Pacific.Ponape = Pacífico/Ponape
pref.timezone.Pacific.Port_Moresby = Pacífico/Puerto Moresby
pref.timezone.Pacific.Rarotonga = Pacífico/Rarotonga
pref.timezone.Pacific.Saipan = Pacífico/Saipan
pref.timezone.Pacific.Tahiti = Pacífico/Tahití
pref.timezone.Pacific.Tarawa = Pacífico/Tarawa
pref.timezone.Pacific.Tongatapu = Pacífico/Tongatapu
pref.timezone.Pacific.Truk = Pacífico/Truk
pref.timezone.Pacific.Wake = Pacífico/Wake
pref.timezone.Pacific.Wallis = Pacífico/Wallis
pref.timezone.America.Indiana.Tell_City = América/Indiana/Tell City
pref.timezone.America.Indiana.Winamac = América/Indiana/Winamac
pref.timezone.America.Marigot = América/Marigot
pref.timezone.America.Resolute = América/Resolute
pref.timezone.America.St_Barthelemy = América/San Bartolomé
pref.timezone.America.Argentina.San_Luis = América/Argentina/San Luis
pref.timezone.America.Santarem = América/Santarem
pref.timezone.Asia.Ho_Chi_Minh = Asia/Ho Chi Minh
pref.timezone.Asia.Kolkata = Asia/Kolkata
pref.timezone.America.Argentina.Salta = América/Argentina/Salta
pref.timezone.America.Matamoros = América/Matamoros
pref.timezone.America.Ojinaga = América/Ojinaga
pref.timezone.America.Santa_Isabel = América/Santa Isabel
pref.timezone.Antarctica.Macquarie = Antartida/Macquarie
pref.timezone.Asia.Novokuznetsk = Asia/Novokuznetsk
pref.timezone.America.Bahia_Banderas = América/Bahía Banderas
pref.timezone.America.North_Dakota.Beulah = América/Dakota del Norte/Beulah
pref.timezone.Pacific.Chuuk = Pacífico/Chuuk
pref.timezone.Pacific.Pohnpei = Pacífico/Pohnpei
pref.timezone.Africa.Juba = África/Juba
pref.timezone.America.Kralendijk = América/Kralendijk
pref.timezone.America.Lower_Princes = América/Lower Princes
pref.timezone.America.Metlakatla = América/Metlakatla
pref.timezone.America.Sitka = América/Sitka
pref.timezone.Asia.Hebron = Asia/Hebrón
pref.timezone.America.Creston = América/Creston
pref.timezone.Asia.Khandyga = Asia/Khandyga
pref.timezone.Asia.Ust-Nera = Asia/Ust-Nera
pref.timezone.Europe.Busingen = Europa/Busingen
pref.timezone.Antarctica.Troll = Antártida/Troll
pref.timezone.Asia.Chita = Asia/Chita
pref.timezone.Asia.Srednekolymsk = Asia/Srednekolymsk
pref.timezone.Pacific.Bougainville = Pacífico/Bougainville
pref.timezone.America.Fort_Nelson = América/Fort Nelson
pref.timezone.Europe.Ulyanovsk = Europa/Uliánovsk
pref.timezone.Europe.Astrakhan = Europa/Astracán
pref.timezone.Asia.Barnaul = Asia/Barnaul
pref.timezone.Asia.Yangon = Asia/Yangon
pref.timezone.Asia.Tomsk = Asia/Tomsk
pref.timezone.Asia.Famagusta = Asia/Famagusta
pref.timezone.Europe.Kirov = Europa/Kirov
pref.timezone.Europe.Saratov = Europa/Saratov
pref.timezone.Asia.Atyrau = Asia/Atyrau
pref.timezone.America.Punta_Arenas = América/Punta Arenas
pref.timezone.Asia.Qostanay = Asia/Kostanái
