<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Ngoại trừ">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Trang">
<!ENTITY treehead.status.label        "Trạng thái">
<!ENTITY removepermission.label       "Xóa trang">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Xóa hết các trang này">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Địa chỉ của trang web:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Chặn">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Cho phép theo phiên">
<!ENTITY session.accesskey            "n">
<!ENTITY allow.label                  "Cho phép">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Hủy bỏ">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Lưu thay đổi">
<!ENTITY button.ok.accesskey          "S">

