# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=WebIDE на Firefox
title_app=WebIDE на Firefox: %S

runtimeButton_label=Избиране на среда за приложения
projectButton_label=Отваряне на приложение

mainProcess_label=Основен процес

local_runtime=Локална среда за приложения
remote_runtime=Отдалечена среда за приложения
remote_runtime_promptTitle=Отдалечена среда за приложения
remote_runtime_promptMessage=хост:порт

importPackagedApp_title=Избиране на директория
importHostedApp_title=Отваряне на хоствано приложение
importHostedApp_header=Въвеждане адрес на манифеста

selectCustomBinary_title=Избиране образ на B2G от файл
selectCustomProfile_title=Избиране профил на Gaia от файл

notification_showTroubleShooting_label=Отстраняване на неизправности
notification_showTroubleShooting_accesskey=О

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Зареждане…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Не може да се инсталира проект. Свързването не е цялостно.
error_cantInstallValidationErrors=Не може да се инсталира проект. Грешки по валидацията.
error_listRunningApps=Не може да се вземе списък на приложения от устройството

# Variable: name of the operation (in english)
error_operationTimeout=Просрочено време на операцията: %1$S
error_operationFail=Операцията е неуспешна: %1$S

# Variable: app name
error_cantConnectToApp=Не може да се направи връзка към приложението: %1$S

error_appProjectsLoadFailed=Списъкът с проекти не може да бъде зареден. Това може да е резултат от използване на профила с по-нова версия на Firefox.
error_folderCreationFailed=Не може да се създаде папка на проекта в избраната директория.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Свързаната среда за приложения има по-нова дата на компилиране (%1$S) от вашия настолен Firefox (%2$S). Това е неподдържана ситуация и може да предизвика грешки в DevTools. Моля, обновете Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Свързаната среда за приложения е по-старо издание (%1$S). Последното поддържано издание е %2$S. Това е неподдържана ситуация и може да предизвика грешки в DevTools. Моля, обновете свързаната среда за приложения.

addons_stable=стабилно
addons_unstable=нестабилно
addons_install_button=инсталиране
addons_uninstall_button=премахване
addons_adb_label=Добавка ADB Helper
addons_adb_warning=USB-устройствата няма да бъдат разпознати без тази добавка
addons_status_unknown=?
addons_status_installed=Инсталирана
addons_status_uninstalled=Не е инсталирана
addons_status_preparing=подготвяне
addons_status_downloading=изтегляне
addons_status_installing=инсталиране

runtimedetails_checkno=не
runtimedetails_checkyes=да
runtimedetails_checkunknown=неизвестно (изисква ADB Helper 0.4.0 или по-нов)
runtimedetails_notUSBDevice=Не е USB устройство

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Инсталиране на %S

# Validation status
status_tooltip=Състояние на валидацията: %1$S
status_valid=ВАЛИДНО
status_warning=ПРЕДУПРЕЖДЕНИЯ
status_error=ГРЕШКИ
status_unknown=НЕИЗВЕСТНО

# Device preferences and settings
device_reset_default=Стандартни настройки

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=The Debugger panel may not work with the connected runtime. Please use Firefox %S if you need to use the Debugger with this runtime.
# LOCALIZATION NOTE (error_webIDEDeprecated2): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated2=WebIDE will be disabled in an upcoming release. Remote debugging is now available in about:debugging.
# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Open about:debugging
notification_openAboutDebugging.accesskey=O
