# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = De wachtwurdbehearder brûke om dizze wearde te ûnthâlden.
rememberPassword = De wachtwurdbehearder brûke om dit wachtwurd te ûnthâlden.
savePasswordTitle = Befêstigje
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Wolle jo dat %1$S de oanmelding bewarret foar %2$S?
saveLoginMsgNoUser = Wolle jo dat %1$S it wachtwurd bewarret foar %2$S?
saveLoginButtonAllow.label = Bewarje
saveLoginButtonAllow.accesskey = w
saveLoginButtonDeny.label = Net bewarje
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Nea bewarje
saveLoginButtonNever.accesskey = e
updateLoginMsg = Wolle jo dizze oanmelding bywurkje?
updateLoginMsgNoUser = Wolle jo dit wachtwurd bywurkje?
updateLoginMsgAddUsername = Wolle jo in brûkersnamme tafoegje oan it bewarre wachtwurd?
updateLoginButtonText = Bywurkje
updateLoginButtonAccessKey = B
updateLoginButtonDeny.label = Net bywurkje
updateLoginButtonDeny.accesskey = k
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Wolle jo it wachtwurd foar ‘%1$S’ op %2$S ûnthâlde?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Wolle jo it wachtwurd op %S ûnthâlde?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Gjin brûkersnamme
togglePasswordLabel=Wachtwurd toane
togglePasswordAccessKey2=a
notNowButtonText = &No net
neverForSiteButtonText = Nea foar d&izze website
rememberButtonText = &Befêstigje
passwordChangeTitle = Wiziging fan wachtwurd befêstigje
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Wolle jo it bewarre wachtwurd foar ‘%S’ bywurkje?
updatePasswordMsgNoUser = Wolle jo it bewarre wachtwurd bywurkje?
userSelectText2 = Selektearje de oanmelding om by te wurkjen:
removeLoginPrompt=Binne jo wis dat jo dizze oanmelding fuortsmite wolle?
removeLoginTitle=Oanmelding fuortsmite
loginsDescriptionAll2=Oanmeldingen foar de folgjende websites binne op jo kompjûter bewarre

# LOCALIZATION NOTE (useGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useGeneratedPassword=Oanmakke wachtwurd brûke

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=In feilich oanmakke wachtwurd brûke
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Gjin brûkersnamme

duplicateLoginTitle=Oanmelding bestiet al
duplicateLogin=Der bestiet al ienselde oanmelding.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Dizze ferbining is net feilich. Ynfierde oanmeldingen kinne oantaast wurde. %1$S
insecureFieldWarningDescription3 = Hjir ynfierde oanmeldingen kinne oantaast wurde. %1$S
insecureFieldWarningLearnMore = Mear ynfo

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Bewarre oanmeldingen werjaan
