<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Ginearálta">
<!ENTITY itemAutoComplete.label              "Seoladh">
<!ENTITY itemSpellCheck.label                "Litriú">

<!ENTITY dialogCompose.title                 "Cumadóireacht">

<!ENTITY forwardMsg.label                     "Cuir teachtaireachtaí ar aghaidh:">
<!ENTITY forwardMsg.accesskey                 "g">
<!ENTITY inline.label                         "Inlíne">
<!ENTITY asAttachment.label                   "Mar Iatán">
<!ENTITY addExtension.label                   "Cuir iarmhír le hainm an chomhaid">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Cló:">
<!ENTITY font.accesskey                       "l">
<!ENTITY size.label                           "Méid:">
<!ENTITY size.accesskey                       "M">
<!ENTITY fontColor.label                      "Dath an Téacs:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Dath an Chúlra:">
<!ENTITY bgColor.accesskey                    "l">
<!ENTITY restoreHTMLDefaults.label            "Athchóirigh na Réamhshocruithe">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Úsáid formáid an Ailt seachas Corpthéacs mar réamhshocrú">
<!ENTITY defaultToParagraph.accesskey         "A">

<!ENTITY spellCheck.label                     "Ceartaigh litriú sula seoltar teachtaireachtaí">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Cumasaigh litriú beo">
<!ENTITY spellCheckInline1.accesskey          "E">
<!ENTITY languagePopup.label                  "Teanga:">
<!ENTITY languagePopup.accessKey              "T">
<!ENTITY downloadDictionaries.label           "Íoslódáil Tuilleadh Foclóirí">

<!ENTITY warnOnSendAccelKey.label             "Deimhnigh agus aicearra méarchláir á úsáid chun teachtaireacht a sheoladh">
<!ENTITY warnOnSendAccelKey.accesskey         "c">
<!ENTITY autoSave.label                       "Sábháil go huathoibríoch gach">
<!ENTITY autoSave.accesskey                   "a">
<!ENTITY autoSaveEnd.label                    "nóiméad">

<!ENTITY emailCollectionPicker.label           "Cuir seoltaí ríomhphoist amach go huathoibríoch le mo:">
<!ENTITY emailCollectionPicker.accesskey       "a">
<!ENTITY addressingTitle.label                 "Comhlánú Uathoibríoch Seoltaí">
<!ENTITY autocompleteText.label                "Agus seoltaí á gcur le teachtaireachtaí, lorg iontrálacha oiriúnacha i:">
<!ENTITY addressingEnable.label                "Leabhar Seoltaí Logánta">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Freastalaí Eolaire:">
<!ENTITY directories.accesskey                 "F">
<!ENTITY directoriesNone.label                 "Gan sonrú">
<!ENTITY editDirectories.label                 "Cuir Eolairí in Eagar…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "Fillteán tosaigh réamhshocraithe i bhfuinneog an leabhair seoltaí:">
<!ENTITY showAsDefault.accesskey               "s">
<!ENTITY showAsDefaultLast.label               "Fillteán is déanaí">

<!ENTITY sendOptionsDescription.label          "Cumraigh iompar an fhormáidithe téacs">
<!ENTITY sendOptions.label                     "Roghanna Seolta…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Seiceáil le haghaidh iatán ar iarraidh">
<!ENTITY attachmentReminder.accesskey          "i">
<!ENTITY attachmentReminderOptions.label       "Lorgfhocail…">
<!ENTITY attachmentReminderOptions.accesskey   "L">

<!ENTITY fontSize.label                       "Size:">
<!ENTITY fontSize.accesskey                   "z">
<!ENTITY useReaderDefaults.label              "Use reader's default colors">
<!ENTITY useReaderDefaults.accesskey          "d">
