<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Duilleag tòiseachaidh &brandShortName;">
<!ENTITY enableStartPage.label            "Nuair a thòiseachas &brandShortName;, seall an duilleag tòiseachaidh ann an raon nan teachdaireachdan">
<!ENTITY enableStartPage.accesskey        "N">
<!ENTITY location.label                   "Àite:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "Aisig na roghainnean bunaiteach">
<!ENTITY useDefault.accesskey             "r">

<!ENTITY changeDockIconOptions.label      "Atharraich na roghainnean airson ìomhaigheag na h-aplacaid">
<!ENTITY dockOptions.label                "Roghainnean ìomhaigheag na h-aplacaid…">
<!ENTITY dockOptions.accesskey            "n">

<!ENTITY newMessagesArrive.label          "Nuair a ruigeas teachdaireachd ùr:">
<!ENTITY playSound.label                  "Cluich fuaim">
<!ENTITY playSound1.accesskey             "d">
<!ENTITY playSoundMac.label               "Cluich am faidhle fuaime a leanas:">
<!ENTITY playSoundMac.accesskey           "d">
<!ENTITY showAnimatedAlert.label          "Seall caismeachd">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY notificationAlertSettings2.label "’S urrainn dhut caismeachdan is an fhuaim bhunaiteach a chur às comas ann an leòsan nam brathan ann an roghainnean an t-siostaim.">
<!ENTITY customizeMailAlert.label         "Gnàthaich…">
<!ENTITY customizeMailAlert.accesskey     "c">

<!ENTITY showTrayIcon.label               "Seall ìomhaigheag san treidhe">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY play.label                       "Cluich">
<!ENTITY play.accesskey                   "C">
<!ENTITY systemsound.label                "Fuaim bhunaiteach an t-siostaim airson post ùr">
<!ENTITY systemsound.accesskey            "F">
<!ENTITY customsound.label                "Cleachd an fhuaim a leanas">
<!ENTITY customsound.accesskey            "u">
<!ENTITY browse.label                     "Brabhsaich…">
<!ENTITY browse.accesskey                 "B">

<!ENTITY defaultSearchEngine.label        "An t-einnsean-luirg bunaiteach">

<!ENTITY addSearchEngine.label            "Add from file">
<!ENTITY addSearchEngine.accesskey        "A">
<!ENTITY removeSearchEngine.label         "Remove">
<!ENTITY removeSearchEngine.accesskey     "v">
