# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=Fișierul XML de configurare nu conține o configurație pentru un cont de e-mail.
outgoing_not_smtp.error=Serverul de trimitere trebuie să fie de tip SMTP

# verifyConfig.js
cannot_login.error=Nu se poate realiza autentificarea pe server. Probabil configurație, utilizator sau parolă greșit(ă).


# guessConfig.js
cannot_find_server.error=Nu am găsit niciun server

# exchangeAutoDiscover.js
no_autodiscover.error=AutoDiscover XML de schimb este invalid.
