# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Descarcă antetele
downloadHeadersInfoText=Există %S (de) antete de mesaje noi de descărcat pentru acest grup de discuții.
cancelDisallowed=Mesajul acesta nu pare a fi trimis de tine.  Nu poți anula decât trimiterile tale, nu și pe cele ale altora.
cancelConfirm=Sigur vrei să anulezi acest mesaj?
messageCancelled=Mesajul a fost anulat.
enterUserPassTitle=Nume de utilizator și parolă necesare pentru serverul de grupuri de discuții
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=Te rugăm să introduci un nume de utilizator și o parolă pentru %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=Te rugăm să introduci un nume de utilizator și o parolă pentru %1$S pe %2$S:
okButtonText=Descarcă

noNewMessages=Nu există mesaje noi pe sever.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=Se descarcă antetul %1$S din %2$S pentru %3$S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=Se obțin antetele pentru filtrele: %1$S (%2$S/%3$S) pe %4$S
downloadingArticles=Descarc articolele %S-%S
bytesReceived=Se descarcă grupurile de discuții: %S primite (%SKO citiți la %SKO/sec)
downloadingArticlesForOffline=Descarc articolele %S-%S în %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Grupul de discuții %1$S pare că nu există pe gazda %2$S.  Vrei să te dezabonezi de la el?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Vrei să te abonezi la %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=A apărut o eroare NNTP: \u0020

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=A apărut o eroare NNTP.  Scanarea grupurilor de discuții este incompletă.  Încearcă din nou afișarea tuturor grupurilor de discuții

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=A apărut o eroare la autorizare.  Te rugăm să încerci să îți introduci din nou numele/parola.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=A apărut o eroare de comunicație.  Încearcă să te conectezi din nou.  Eroare TCP:
