# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Fren tawennaṭ
projectButton_label=Ldi asnas

mainProcess_label=Akala agejdan

local_runtime=Tawennaṭ tadigant
remote_runtime=Tawennaṭ n uselkem tanmeggagt
remote_runtime_promptTitle=Tawennaṭ n uselkem tanmeggagt
remote_runtime_promptMessage=isem n usenneftaɣ:tabburt

importPackagedApp_title=Fren akaram
importHostedApp_title=Ldi asnas izedɣen
importHostedApp_header=Sekcem URL ameskan

selectCustomBinary_title=Fren ayugan B2G udmawan
selectCustomProfile_title=Fren  amaɣnu Gaia yugnen

notification_showTroubleShooting_label=Asellek
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Asali…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Ur yezmir ara ad isbedd asenfaṛ. Tuqqna tarumiṭ.
error_cantInstallValidationErrors=D awezɣi, asebded n usenfaṛ. Tuccḍiwin n tneɣbalt.
error_listRunningApps=Ur yezmir ara ad yawi tabdart n isnasen seg ibenk

# Variable: name of the operation (in english)
error_operationTimeout=Amenḍan n temhelt izri: %1$S
error_operationFail=Tamhelt ur teddi ara: %1$S

# Variable: app name
error_cantConnectToApp=Ur izmir ara ad yeqqen ɣer usnas: %1$S

error_appProjectsLoadFailed=Asali n tebdart n isenfaṛen d awezɣi.Tuccḍa yagi tezmer ad ḍru ma tesqedceḍ amaɣnu-yagi s lqem aneggaru n Firefox.
error_folderCreationFailed=Ur izmir ara ad yernu akaram n usenfaṛ deg ukaram yettwafernen.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Tawennaṭ tuqqint ɣuṛ-s azemz n build n melmi kan  (%1$S) d-yekkan nnig wazemz n Firefox ɣef uselkim-inek (%2$S). Asebded-agi ur ittusefrak ara u yezmer ad iseɣli DevTools. Ma ulac aɣilif leqqem Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Lqem n twennaṭ ittwaqnen d aqbur (%1$S). lqem adday ittusefraken d (%2$S). aya d asbeded ur tettusefrak ara, yezmer ad d-yawi ugur i DevTools. Ttxil-k leqqem tawenaṭ iqnen.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)

# LOCALIZATION NOTE (error_webIDEDeprecated2): Text for the deprecation message displayed when starting WebIDE.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Ldi about:debugging
notification_openAboutDebugging.accesskey=L

addons_stable=urkid
addons_unstable=arurkid
addons_install_button=sebded
addons_uninstall_button=kkes
addons_adb_warning=Ibenkan USB ur d-ttwaṭṭafen ara ma ulac azegrir-agi
addons_status_unknown=?
addons_status_installed=ibded
addons_status_uninstalled=Ur yebdid ara
addons_status_preparing=aheggi
addons_status_downloading=azdam
addons_status_installing=asebded

runtimedetails_checkno=ala
runtimedetails_checkyes=ih
runtimedetails_notUSBDevice=Mačči d-ibenk USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Sebded %S

# Validation status
status_tooltip=Addad n useɣbel: %1$S
status_valid=IƔBEL
status_warning=ILƔUTEN
status_error=TUCCḌIWIN
status_unknown=ARUSSIN

# Device preferences and settings
device_reset_default=Wennez tikelt nniḍen

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=The Debugger panel may not work with the connected runtime. Please use Firefox %S if you need to use the Debugger with this runtime.
# LOCALIZATION NOTE (error_webIDEDeprecated2): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated2=WebIDE will be disabled in an upcoming release. Remote debugging is now available in about:debugging.
