# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Initialiserer forbindelse
connection.initializingEncryption=Initialiserer kryptering
connection.authenticating=Godkendelse
connection.gettingResource=Henter fra kilden
connection.downloadingRoster=Henter kontaktliste
connection.srvLookup=Finder SRV-oplysninger

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Ugyldigt brugernavn (dit brugernavn skal indeholde tegnet '@')
connection.error.failedToCreateASocket=Kunne ikke skabe forbindelse (er du offline?)
connection.error.serverClosedConnection=Serveren afbrød forbindelsen
connection.error.resetByPeer=Forbindelsen blev afbrudt af din modpart
connection.error.timedOut=Forbindelsens tidsfrist udløb
connection.error.receivedUnexpectedData=Modtog uventede data
connection.error.incorrectResponse=Modtog et forkert svar
connection.error.startTLSRequired=Serveren kræver kryptering, men du har slået kryptering fra
connection.error.startTLSNotSupported=Dine indstillinger kræver, at forbindelsen krypteres, men serveren understøtter ikke kryptering
connection.error.failedToStartTLS=Kunne ikke starte kryptering
connection.error.noAuthMec=Serveren understøtter ikke godkendelse
connection.error.noCompatibleAuthMec=Ingen af serverens godkendelses-metoder er understøttet
connection.error.notSendingPasswordInClear=Serveren understøtter ikke krypteret afsendelse af adgangskode
connection.error.authenticationFailure=Godkendelse mislykkes
connection.error.notAuthorized=Ikke godkendt (har du angivet den korrekte adgangskode?)
connection.error.failedToGetAResource=Kunne ikke få forbindelse
connection.error.failedMaxResourceLimit=Der er for mange fra forskellige steder, der forbinder til denne konto på én gang.
connection.error.failedResourceNotValid=Ressourcen er ikke gyldig.
connection.error.XMPPNotSupported=Denne server understøtter ikke XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Meddelelsen %S kunne ikke afleveres
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Kunne ikke forbinde til %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Kunne ikke forbinde til %S, da du er udelukket fra dette rum.
conversation.error.joinFailedNotAuthorized=Du er ikke godkendt til at deltage i dette rum. Rummet kræver registrering.
conversation.error.creationFailedNotAllowed=Begrænset adgang: Du har ikke tilladelse til at oprette rum.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Kunne ikke deltage i rummet %S, da der ikke kunne oprettes forbindelse til den server, det ligger på.
conversation.error.changeTopicFailedNotAuthorized=Du har ikke tilladelse til at angive emnet i dette rum.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Du er ikke længere i rummet %1$S, så det er ikke muligt at sende meddelelsen: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=%1$S er ikke længere i rummet, så det er ikke muligt at sende meddelelsen: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Kunne ikke forbinde til modtagerens server
conversation.error.unknownSendError=Der opstod en ukendt fejl ved afsendelse af meddelelsen.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Det er i øjeblikket ikke muligt at sende meddelelser til %S.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S er ikke i rummet.
conversation.error.banCommandAnonymousRoom=Du kan ikke udelukke deltagere i et anonymt rum. Prøv at smide vedkommende ud i stedet.
conversation.error.banKickCommandNotAllowed=Du har ikke de krævede tilladelser til at fjerne denne deltager fra rummet.
conversation.error.banKickCommandConflict=Du kan ikke fjerne dig selv fra rummet.
conversation.error.changeNickFailedConflict=Dit alias kunne ikke ændres til %S, da det allerede er i brug af en anden.
conversation.error.changeNickFailedNotAcceptable=Dit alias kunne ikke ændres til %S, da det alias er låst i dette rum.
conversation.error.inviteFailedForbidden=Du har ikke de nødvendige tilladelser til at invitere brugere til dette rum.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Kunne ikke forbinde til %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S er et ugyldigt jid (et Jabber-ID skal have formatet bruger@domæne).
conversation.error.commandFailedNotInRoom=Du skal genforbinde til rummet for at kunne bruge denne kommando.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Du skal tale først, da %S kan være forbundet med mere end ét program.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=Programmet, som %S benytter, understøtter ikke forespørgsler om programversion.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Abonnement
tooltip.fullName=Fulde navn
tooltip.nickname=Alias
tooltip.email=Mail
tooltip.birthday=Fødselsdag
tooltip.userName=Brugernavn
tooltip.title=Titel
tooltip.organization=Organisation
tooltip.locality=Sted
tooltip.country=Land

tooltip.telephone=Telefonnummer

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Rum
chatRoomField.server=_Server
chatRoomField.nick=_Alias
chatRoomField.password=A_dgangskode

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S har inviteret dig til at deltage i %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S har inviteret dig til at deltage i %2$S med adgangskoden %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S har inviteret dig til at deltage i %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S har inviteret dig til at deltage i %2$S med adgangskoden %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S er kommet ind i rummet.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Du er vendt tilbage til rummet.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Du har forladt rummet.
conversation.message.parted.you.reason=Du har forladt rummet: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S har forladt rummet.
conversation.message.parted.reason=%1$S har forladt rummet: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S har afvist din invitation.
conversation.message.invitationDeclined.reason=%1$S har afvist din invitation: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S er blevet udelukket fra rummet.
conversation.message.banned.reason=%1$S er blevet udelukket fra rummet: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S har udelukket %2$S fra rummet.
conversation.message.banned.actor.reason=%1$S har udelukket %2$S fra rummet: %3$S
conversation.message.banned.you=Du er blevet udelukket fra rummet.
#   %1$S is the reason.
conversation.message.banned.you.reason=Du er blevet udelukket fra rummet: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S har udelukket dig fra rummet.
conversation.message.banned.you.actor.reason=%1$S har udelukket dig fra rummet: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S er blevet smidt ud af rummet.
conversation.message.kicked.reason=%1$S er blevet smidt ud af rummet: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S har smidt %2$S ud af rummet.
conversation.message.kicked.actor.reason=%1$S har smidt %2$S ud af rummet: %3$S
conversation.message.kicked.you=Du er blevet smidt ud af rummet.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Du er blevet smidt ud af rummet: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S har smidt dig ud af rummet.
conversation.message.kicked.you.actor.reason=%1$S har smidt dig ud af rummet: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S er blevet fjernet fra rummet, fordi det blev ændret til kun for medlemmer.
conversation.message.removedNonMember.actor=%1$S er blevet fjernet fra rummet, fordi %2$S har ændret det til kun for medlemmer.
conversation.message.removedNonMember.you=Du er blevet fjernet fra rummet, fordi det blev ændret til kun for medlemmer.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Du er blevet fjernet fra rummet, fordi %1$S har ændret det til kun for medlemmer.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=YDu er blevet fjernet fra rummet på grund af en nedlukning af systemet.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S bruger "%2$S %3$S".
conversation.message.versionWithOS=%1$S bruger "%2$S %3$S" i %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Kilde
options.priority=Prioritet
options.connectionSecurity=Forbindelsessikkerhed
options.connectionSecurity.requireEncryption=Kræv kryptering
options.connectionSecurity.opportunisticTLS=Brug kryptering hvis muligt
options.connectionSecurity.allowUnencryptedAuth=Tillad afsendelse af ukrypteret adgangskode
options.connectServer=Server
options.connectPort=Port
options.domain=Domæne

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=mailadresse

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Profil-ID

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: Deltag i et rum, angiv evt. en anden server, eller alias, eller rummets adgangskode.
command.part2=%S [&lt;message&gt;]: Forlad rummet og efterlad evt. en meddelelse.
command.topic=%S [&lt;new topic&gt;]: Angiv et emne for rummet.
command.ban=%S &lt;nick&gt;[&lt;message&gt;]: Udeluk nogen fra rummet. Du skal være rumadministrator for at kunne gøre dette.
command.kick=%S &lt;nick&gt;[&lt;message&gt;]: Fjern nogen fra rummet. Du skal være rumadministrator for at kunne gøre dette.
command.invite=%S &lt;jid&gt;[&lt;message&gt;]: Invitér en bruger til det nuværende rum, evt. med en besked.
command.inviteto=%S &lt;room jid&gt;[&lt;password&gt;]: Invitér en bruger til til at deltage i et rum med fremsendelse af rummets adgangskode, hvis der kræves adgangskode.
command.me=%S &lt;action to perform&gt;: Udfør en handling.
command.nick=%S &lt;new nickname&gt;: Skift alias.
command.msg=%S &lt;nick&gt; &lt;message&gt;: Send en privat meddelelse til en anden deltager i rummet.
command.version=%S: Send en forespørgsel om information om det program, din samtalepartner benytter.
