# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Ви хочете довіряти "%S" для наступних призначень?
unnamedCA=Центр сертифікації (безіменний)

# PKCS#12 file dialogs
getPKCS12FilePasswordMessage=Введіть пароль, який був використаний для шифрування цієї резервної копії сертифіката:

# Client auth
clientAuthRemember=Запам'ятати це рішення
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Організація: «%S»
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Видано: «%S»
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Виданий для: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Серійний номер: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Дійсний з %1$S по %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Використання ключів: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Електронні адреси: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Випущено: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Зберігається в: %1$S

# Page Info
pageInfo_NoEncryption=З’єднання не зашифроване
pageInfo_Privacy_None1=Сайт %S не підтримує шифрування для цієї сторінки.
pageInfo_Privacy_None2=Інформація, переслана по інтернету без шифрування, може бути перехоплена під час передачі.
pageInfo_Privacy_None4=Сторінка, яку ви переглядаєте, не була зашифрована перед тим, як була передана через Інтернет.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=З’єднання зашифроване (%1$S, %2$S bit keys, %3$S)
pageInfo_BrokenEncryption=Пошкоджене шифрування (%1$S, довжина ключів %2$S біт, %3$S)
pageInfo_Privacy_Encrypted1=Сторінка, яку ви переглядаєте, була зашифрована перед тим, як була передана через Інтернет.
pageInfo_Privacy_Encrypted2=Шифрування значно ускладнює перегляд інформації, яка передається між комп’ютерами, сторонніми особами. Тому малоймовірно, що хтось прочитає цю сторінку під час її передачі в мережі.
pageInfo_MixedContent=З’єднання частково зашифроване
pageInfo_MixedContent2=Частини сторінки, яку ви переглядаєте, не були зашифровані перед їх передаванням в Інтернеті.
pageInfo_WeakCipher=Ваше з'єднання з цим веб-сайтом використовує слабке шифрування і не є приватним. Інші люди можуть переглядати вашу інформацію чи змінювати поведінку веб-сайту.
pageInfo_CertificateTransparency_Compliant=Цей веб-сайт відповідає вимогам політики Прозорості Сертифікату.

# Token Manager
password_not_set=(не встановлено)
failed_pw_change=Неможливо змінити головний пароль.
incorrect_pw=Ви ввели некоректний поточний головний пароль. Спробуйте знову.
pw_change_ok=Головний пароль змінено.
pw_erased_ok=Попередження! Ви видалили головний пароль. 
pw_not_wanted=Попередження! Ви вирішили не використовувати головний пароль.
pw_empty_warning=Ваші збережені паролі для інтернету, електронної пошти, дані форм і закриті ключі не будуть захищені.
pw_change2empty_in_fips_mode=Ви працюєте в режимі відповідності FIPS. При роботі в цьому режимі потрібно мати непорожній головний пароль.
enable_fips=Використовувати FIPS
disable_fips=Вимкнути FIPS

resetPasswordConfirmationTitle=Скидання головного пароля
resetPasswordConfirmationMessage=Ваш пароль було скинуто.
