<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "הפעלה">
<!ENTITY cmd.enableAddon.accesskey            "פ">
<!ENTITY cmd.disableAddon.label               "ניטרול">
<!ENTITY cmd.disableAddon.accesskey           "נ">

<!ENTITY cmd.askToActivate.label              "בקשת אישור להפעלה">
<!ENTITY cmd.askToActivate.tooltip            "בקשת אישור כל פעם להשתמש בתוספת זו">
<!ENTITY cmd.alwaysActivate.label             "הפעלה תמיד">
<!ENTITY cmd.alwaysActivate.tooltip           "להשתמש תמיד בתוספת זו">
<!ENTITY cmd.neverActivate.label              "לא להפעיל לעולם">
<!ENTITY cmd.neverActivate.tooltip            "לעולם לא להשתמש בתוספת זו">
<!ENTITY cmd.stateMenu.tooltip                "שינוי המועד שבו תוספת זו רצה">

<!ENTITY cmd.uninstallAddon.label             "הסרה">
<!ENTITY cmd.uninstallAddon.accesskey         "ה">
<!ENTITY cmd.showPreferencesWin.label         "אפשרויות">
<!ENTITY cmd.showPreferencesWin.tooltip       "שינוי האפשרויות של תוספת זו">
<!ENTITY cmd.showPreferencesUnix.label        "העדפות">
<!ENTITY cmd.showPreferencesUnix.tooltip      "שינוי העדפות של תוספת זו">

<!ENTITY cmd.showReleaseNotes.label           "הצגת הערות שחרור">
<!ENTITY cmd.showReleaseNotes.tooltip         "הצגת הערות השחרור של עדכון זה">
<!ENTITY cmd.hideReleaseNotes.label           "הסתרת הערות שחרור">
<!ENTITY cmd.hideReleaseNotes.tooltip         "הסתרת הערות השחרור של עדכון זה">
<!ENTITY cmd.findReplacement.label            "מציאת חלופה">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "ביטול">

<!ENTITY addon.details.label                  "עוד">
<!ENTITY addon.details.tooltip                "הצגת פרטים נוספים על תוספת זו">
<!ENTITY addon.unknownDate                    "לא ידוע">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "דור קודם">
<!ENTITY addon.privateBrowsing.label          "מופעלת בחלונות פרטיים">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(מנוטרל)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "עדכון">
<!ENTITY addon.undoAction.label               "ביטול">
<!ENTITY addon.undoAction.tooltip             "ביטול פעולה זו">
<!ENTITY addon.undoRemove.label               "ביטול">
<!ENTITY addon.undoRemove.tooltip             "השאר תוספת זו מותקנת">

<!ENTITY addon.install.label                  "התקנה">
<!ENTITY addon.install.tooltip                "התקנת תוספת זו">
<!ENTITY addon.updateNow.label                "עדכון כעת">
<!ENTITY addon.updateNow.tooltip              "התקנת העדכון לתוספת זו">
<!ENTITY addon.includeUpdate.label            "לכלול בעדכון">
<!ENTITY addon.updateAvailable.label          "קיים עדכון זמין">
<!ENTITY addon.checkingForUpdates.label       "בודק אם ישנם עדכונים חדשים…">
<!ENTITY addon.releaseNotes.label             "הערות שחרור:">
<!ENTITY addon.loadingReleaseNotes.label      "בטעינה…">
<!ENTITY addon.errorLoadingReleaseNotes.label "מצטערים, אירעה שגיאה במהלך טעינת הערות השחרור.">

<!ENTITY addon.createdBy.label                "מאת ">

<!ENTITY settings.path.button.label           "עיון…‏">
<!ENTITY setting.learnmore "מידע נוסף…">
