# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S لا يستخدم التعمية.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S لا يستخدم شهادة موثوقًا بها.
selfsigned_details=في العادة، يقدّم حادوم البريد الآمن شهادة موثوقًا بها لإثبات أنه فعلًا الخادوم الذي يدعيه. سيُعمّى الاتصال بخادوم البريد هذا ولكن لا شيء يثبت أنه الخادوم الصحيح.
cleartext_details=خوادم البريد غير الآمنة لا تعمّي الاتصالات وبالتالي لا تحمي كلمات السر ولا معلوماتك الشخصية. قد تعرّض معلوماتك الخاصة وكلمة السر للخطر باتصالك بهذا الخادوم.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (المبدئي)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=تلقائي

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=يبحث عن الإعدادات: تنصيب %1$S
looking_up_settings_isp=يبحث عن الإعدادات: مزوّد البريد
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=يبحث عن الإعدادات: قاعدة بيانات Mozilla ISP
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=يبحث عن الإعدادات: يجرّب أسماء الخادومات الشائعة
looking_up_settings_halfmanual=يبحث عن الإعدادات: يسبر الخادوم
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=وُجدت الإعدادات التالية في: تنصيب %1$S
found_settings_isp=وُجدت الإعدادات التالية من: مزوّد البريد
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=وُجدت الإعدادات التالية من: قاعدة بيانات Mozilla ISP
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=وُجدت الإعدادات التالية من خلال تجربة بعض أسماء الخادومات الشائعة
found_settings_halfmanual=عُثر على الإعدادات التالية بعد سبر الخادوم المُعطى
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=فشل %1$S في إيجاد إعدادات حساب بريدك.
manually_edit_config=يحرّر الإعدادات
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=أنت بلا اتصال. خمّنّا بعض الإعدادات، لكن عليك أن تُدخل الإعدادات الصحيحة.

# config subtitles
check_preconfig=يلتمس الإعدادات الأولية…
found_preconfig=وجد الإعدادات الأولية
checking_config=يلتمس الإعدادات…
found_config=وجد إعدادات حسابك
checking_mozilla_config=يلتمس إعدادات مجتمع موزيلا…
found_isp_config=وجد إعدادًا
probing_config=يسبر الإعدادات…
guessing_from_email=يخمّن الإعدادات…
config_details_found=عُثر على تفاصيل إعداداتك!
config_unverifiable=تعذر التحقق من الإعدادات — أهناك خطأ في اسم المستخدم أو كلمة السر؟
incoming_found_specify_outgoing=عُثر على تفاصيل إعدادات خادومك المستورِد، ويُرجى منك تحديد اسم المضيف المرسِل.
outgoing_found_specify_incoming=عُثر على تفاصيل إعدادات خادومك المصدِّر، ويُرجى منك تحديد اسم المضيف المستقبِل.
please_enter_missing_hostnames=تعذر تحمين الإعدادات — أدخِل أسماء المضيفات الناقصة رجاءً.
incoming_failed_trying_outgoing=تعذر إعداد الخادوم المستورِد آليًا، ولا تزال المحاولة جارية بالنسبة للخادوم المصدِّر.
outgoing_failed_trying_incoming=تعذر إعداد الخادوم المصدِّر آليًا، ولا تزال المحاولة جارية بالنسبة للخادوم المستورِد.
checking_password=يتحقق من كلمة السر…
password_ok=كلمة السر صحيحة!
user_pass_invalid=اسم المستخدم أو كلمة السر خطأ
check_server_details=يلتمس تفاصيل الخادوم
check_in_server_details=يلتمس تفاصيل الخادوم المستورِد
check_out_server_details=يلتمس تفاصيل الخادوم المصدِّر

error_creating_account=خطأ عند إنشاء الحساب
incoming_server_exists=الخادوم المستورِد موجود مسبقًا.

please_enter_name=أدخِل اسمك رجاءً.
double_check_email=تأكّد من عنوان البريد الإلكتروني هذا!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=غير معروف
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=‏%1$S،‏ %2$S،‏ %3$S‏%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=‏%1$S،‏ %2$S،‏ %3$S‏%4$S
resultOutgoingExisting=استخدم خادوم SMTP الصادر الموجود
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=لا تعمية
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(تحذير: تعذر التحقق من الخادوم)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=الوارد: %1$S، الصادر: %2$S

# config titles
looking_up_settings=Looking up configuration…
looking_up_settings_mx=Looking up configuration: Incoming mail domain
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Looking up configuration: Exchange server
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Configuration found for a Microsoft Exchange server
no-open-protocols=This email server unfortunately does not support open protocols.
addon-intro=A third-party add-on can allow you to access your email account on this server:
# add-on install
addonInstallStarted=Downloading and installing add-on…
addonInstallSuccess=Successfully installed the add-on.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Install
resultExchange=Exchange
