# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder		=フォルダーを選択してください。
enterValidEmailAddress		=正しい転送先メールアドレスを入力してください。
pickTemplateToReplyWith		=適用するテンプレートを選択してください。
mustEnterName			=フィルターの名前を入力してください。
cannotHaveDuplicateFilterTitle	=フィルター名の重複
cannotHaveDuplicateFilterMessage=入力した名前のフィルターがすでに存在します。別のフィルター名を入力してください。
mustHaveFilterTypeTitle		=フィルターイベントが選択されていません
mustHaveFilterTypeMessage	=このフィルターを適用するには少なくとも 1 個のイベントを選択しなければなりません。一時的にどのイベントでもフィルターを実行したくないときは、メッセージフィルターダイアログで有効のチェックを外してください。
deleteFilterConfirmation	=本当に選択したフィルターを削除してもよろしいですか？
untitledFilterName		=フィルター名なし
matchAllFilterName		=すべてのメッセージ
filterListBackUpMsg		=フィルターの定義ファイル msgFilterRules.dat が壊れています。古い定義ファイルの名前を rulesbackup.dat に変更し、新しいフィルター定義ファイルを作成します。
customHeaderOverflow		=カスタムヘッダーの数が 50 を超えています。カスタムヘッダーを一部削除してからやり直してください。
filterCustomHeaderOverflow	=フィルター定義のカスタムヘッダーが 50 を超えています。フィルター定義ファイル msgFilterRules.dat を修正して、カスタムヘッダーの数を減らしてください。
invalidCustomHeader		=カスタムヘッダーには ':'、印刷不可能な文字、非 ASCII 文字、8 ビット ASCII 文字などは使用できません。フィルター定義ファイル msgFilterRules.dat を修正して、カスタムヘッダーから無効な文字を削除してください。
continueFilterExecution		=フィルター %S の評価に失敗しました。フィルターの評価を続けますか？
promptTitle			=フィルター処理の実行中
promptMsg			=メッセージのフィルター処理を実行中です。\nフィルターの評価を続けますか？
stopButtonLabel			=停止
continueButtonLabel		=継続
# (^^; 表現変更 This filter was probably created by future version of mozilla/netscape. You cannot enable this filter because we don't know how to apply it.
cannotEnableFilter		=このフィルターはご利用のバージョンのソフトウェアでサポートされていないため、有効にすることができません。
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
# (^^; 表現変更 This filter was probably created by a newer or incompatible version of %S. You cannot enable this filter because we don't know how to apply it.
cannotEnableIncompatFilter	=このフィルターはご使用のバージョンの %S でサポートされていないため、有効にすることができません。
dontWarnAboutDeleteCheckbox	=次回からは確認しない
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName		=%S のコピー

# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label		=定期的、#1 分ごと

# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix	=フィルター処理失敗: "%1$S" 適用中のエラーコード=%2$S:
filterFailureSendingReplyError	=返信時にエラーが発生しました
filterFailureSendingReplyAborted	=返信を中止しました
filterFailureMoveFailed		=移動に失敗しました
filterFailureCopyFailed		=コピーに失敗しました

searchTermsInvalidTitle		=無効な検索条件
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule		=無効な検索条件 "%1$S %2$S" が含まれているためフィルターを保存できません。
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation	=メッセージがこのフィルターと一致した時、この順序でフィルターが実行されます:\n\n
filterActionOrderTitle		=実際の動作順
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem		=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal	=%1$S / %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems		=#1 項目

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr		=迷惑メールを検出しました。差出人: %1$S 題名: %2$S 日時: %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr			=メッセージを移動しました。メッセージ ID: %1$S 移動先: %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr			=メッセージをコピーしました。メッセージ ID: %1$S コピー先: %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine			=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage			=フィルターからのメッセージ "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr		=メッセージに "%1$S" フィルターを適用しました。差出人: %2$S 題名: %3$S 日時: %4$S
filterMissingCustomAction	=カスタムアクションはありません
filterAction2			=重要度を変更しました
filterAction3			=削除しました
filterAction4			=既読にしました
filterAction5			=無視スレッドに設定しました
filterAction6			=注目スレッドに設定しました
filterAction7			=スターを付けました
filterAction8			=タグを付けました
filterAction9			=返信しました
filterAction10			=転送しました
filterAction11			=実行を中止しました
filterAction12			=POP3 サーバーから削除しました
filterAction13			=POP3 サーバーに残しました
filterAction14			=迷惑メールスコアを設定しました
filterAction15			=POP3 サーバーから本文を取得しました
filterAction16			=フォルダーにコピーしました
filterAction17			=タグを付けました
filterAction18			=無視するサブスレッドに設定しました
filterAction19			=未読にしました
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr		=%1$S %2$S: %3$S
