<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label     "Langganan Feed">

<!ENTITY feedTitle.label             "Judul:">
<!ENTITY feedTitle.accesskey         "J">

<!ENTITY feedLocation.label          "URL Feed:">
<!ENTITY feedLocation.accesskey      "U">
<!ENTITY locationValidate.label      "Validasi">
<!ENTITY validateText.label          "Memeriksa validasi dan mengambil URL yang valid.">

<!ENTITY feedFolder.label            "Simpan Artikel di:">
<!ENTITY feedFolder.accesskey        "S">

<!-- Account Settings and Subscription Dialog -->
<!ENTITY biffMinutes.label           "menit">
<!ENTITY biffDays.label              "hari">
<!ENTITY recommendedUnits.label      "Rekomendasi Penerbit:">

<!ENTITY quickMode.label             "Tampilkan ringkasan artikel, jangan memuat laman webnya">
<!ENTITY quickMode.accesskey         "r">


<!-- Subscription Dialog -->
<!ENTITY button.addFeed.label        "Tambah">
<!ENTITY button.addFeed.accesskey    "T">
<!ENTITY button.verifyFeed.label     "Verifikasi">
<!ENTITY button.verifyFeed.accesskey "V">
<!ENTITY button.updateFeed.label     "Ubah">
<!ENTITY button.updateFeed.accesskey "U">
<!ENTITY button.removeFeed.label     "Hapus">
<!ENTITY button.removeFeed.accesskey "H">
<!ENTITY button.importOPML.label     "Impor">
<!ENTITY button.importOPML.accesskey "I">
<!ENTITY button.exportOPML.label     "Ekspor">
<!ENTITY button.exportOPML.accesskey "E">

<!ENTITY cmd.close.commandKey        "w">
<!ENTITY button.close.label          "Tutup">

<!ENTITY learnMore.label             "Learn more about Feeds">
<!ENTITY feedLocation2.placeholder   "Enter a valid feed url">
<!-- Account Settings and Subscription Dialog -->
<!ENTITY biffStart.label             "Check for new articles every ">
<!ENTITY biffStart.accesskey         "k">
<!ENTITY biffMinutes.accesskey       "n">
<!ENTITY biffDays.accesskey          "d">
<!ENTITY autotagEnable.label         "Automatically create tags from feed &lt;category&gt; names">
<!ENTITY autotagEnable.accesskey     "o">
<!ENTITY autotagUsePrefix.label      "Prefix tags with:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Enter a tag prefix">
<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
