# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Duhet të përzgjidhni një dosje objektiv.
enterValidEmailAddress=Jepni për përcjellje një adresë të vlefshme email.
pickTemplateToReplyWith=Zgjidhni gjedhe sipas së cilës të përgjigjet.
mustEnterName=Duhet t’i jepni një emër këtij filtri.
cannotHaveDuplicateFilterTitle=Emër Filtri i Përsëdytur
cannotHaveDuplicateFilterMessage=Ka tashmë një emër si ai që dhatë për filtrin. Ju lutemi, jepni një tjetër emër filtri.
mustHaveFilterTypeTitle=Nuk është përzgjedhur ndonjë filtër aktesh
mustHaveFilterTypeMessage=Duhet të përzgjidhni të paktën një akt mbi të cilin të zbatohet ky filtër. Nëse përkohësisht nuk doni që filtri të zbatohet mbi ndonjë akt, hiqeni shenjën nga gjendja e aktivizimit, te dialogu Filtra Mesazhesh.
deleteFilterConfirmation=Jeni i sigurt se doni të fshihet ky filtër?
untitledFilterName=Filtër i Paemër
matchAllFilterName=Përputhje Në Tërë Mesazhet
filterListBackUpMsg=Filtrat tuaj nuk punojnë, sepse kartela msgFilterRules.dat file, që përmban filtrat tuaj, nuk lexohet dot. Do të krijohet një kartelë e re msgFilterRules.dat dhe një kopjeruajtje e kartelës së vjetër, e quajtur rulesbackup.dat, do të krijohet në të njëjtën drejtori.
customHeaderOverflow=Keni tejkaluar kufirin prej 50 titujsh vetjakë. Ju lutemi, hiqni një ose më shumë tituj vetjakë dhe riprovoni.
filterCustomHeaderOverflow=Filtrat tuaj kanë tejkaluar kufirin prej 50 titujsh të përshtatur. Ju lutemi, përpunoni kartelën msgFilterRules.dat file, që përmban filtrat tuaj, për të përdorur më pak tituj të përshtatur.
invalidCustomHeader=Një nga filtrat tuaj përdor një titull të përshtatur që përmban shenjë të pavlefshme, si ':', ndonjë shkronjë të pashtypshme, ndonjë shenjë jo ascii, ose ndonjë shenjë ascii tetëbitshe. Ju lutemi, përpunoni kartelën msgFilterRules.dat, që përmban filtrat tuaj, duke hequr shenja të pavlefshme prej titujsh vetjakë.
continueFilterExecution=Zbatimi i filtrit %S dështoi. Do donit të vazhdohet me zbatim filtrash?
promptTitle=Filtra Veprues
promptMsg=Hëpërhë jeni në filtrim mesazhesh e sipër.\nDo donit të vazhdohet me zbatim filtrash?
stopButtonLabel=Ndale
continueButtonLabel=Vazhdo
cannotEnableFilter=Ky filtër mundet të qe krijuar me një version të ardhshëm të mozilla-s/netscape-it. Nuk mund të aktivizoni këtë filtër, ngaqë nuk dihet se si të zbatohet.
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Sipas gjasash, ky filtër qe krijuar nga një version më i ri ose i papërputhshëm i %S-it. S’mund ta aktivizoni këtë filtër, ngaqë s’dimë si ta zbatojmë.
dontWarnAboutDeleteCheckbox=Mos më pyet më
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Kopjim i %S

# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Periodikisht, çdo minutë;Periodikisht, çdo #1 minutë

# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Veprimi i Filtrit Dështoi: "%1$S" me kod gabimi=%2$S, teksa provohej:
filterFailureSendingReplyError=Gabim në dërgimin e përgjigjes
filterFailureSendingReplyAborted=Dërgimi i përgjigjes u ndërpre
filterFailureMoveFailed=Lëvizja dështoi
filterFailureCopyFailed=Kopjimi dështoi

searchTermsInvalidTitle=Terma të Pavlefshëm Kërkimi
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Ky filtër nuk mund të ruhet, sepse termi i kërkimit "%1$S %2$S" është i pavlefshëm në kontekstin e tanishëm.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Kur një mesazh ka përputhje me këtë filtër, veprimet do të kryhen sipas kësaj radhe:\n\n
filterActionOrderTitle=Rendi real i veprimeve
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S nga %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 element; #1 elemente
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=U zbulua mesazh i pavlerë prej %1$S - %2$S më %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=mesazhi me titull = %1$S u kalua te %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=mesazhi me titull = %1$S u kopjua te %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Mesazh nga filtri "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Mbi mesazhin nga %2$S - %3$S më %4$S u zbatua filtri "%1$S"
filterMissingCustomAction=Veprim Vetjak që Mungon
filterAction2=ndryshim përparësie
filterAction3=fshirje
filterAction4=shënjim si i lexuar
filterAction5=rrjedhë e asgjësuar
filterAction6=rrjedhë e mbikëqyrur
filterAction7=me yllkë
filterAction8=shënuar
filterAction9=përgjigjur
filterAction10=përcjellë
filterAction11=ndalim ekzekutimi
filterAction12=fshirje prej shërbyesit POP3
filterAction13=lënë në shërbyesin POP3
filterAction14=pikë si i pavlerë
filterAction15=lëndë e sjellë prej shërbyesi POP3
filterAction16=kopjim te dosje
filterAction17=etiketuar
filterAction18=nënrrjedhë e shpërfillur
filterAction19=e shënuar si e palexuar
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
