# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Non é posíbel abrir o ficheiro %S.
unableToOpenTmpFile=Non é posíbel abrir o ficheiro temporal %S. Comprobe a configuración do 'directorio temporal'.
unableToSaveTemplate=Non foi posíbel gardar a mensaxe como un modelo.
unableToSaveDraft=Non foi posíbel gardar a mensaxe como un borrador.
couldntOpenFccFolder=Non foi posíbel abrir o cartafol de Enviados. Comprobe se a configuración da conta é correcta.
noSender=Non se especificou ningún remitente. Engada o seu enderezo de correo na configuración da conta.
noRecipients=Non se especificaron destinatarios. Introduza un destinatario ou grupo de novas na área de enderezos.
errorWritingFile=Produciuse un erro ao gardar o ficheiro temporal.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Produciuse un erro ao enviar o correo electrónico. O servidor de correo respondeu: %s. Comprobe se é correcto o enderezo de correo electrónico presente na configuración da conta e tente de novo.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Produciuse un erro no servidor de saída (SMTP) ao enviar o correo. O servidor respondeu:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Produciuse un erro ao enviar o correo. O servidor de correo respondeu:  %s. Comprobe a mensaxe e tente de novo.
postFailed=Non foi posíbel publicar a mensaxe porque fallou a conexión co servidor de novas. Talvez o servidor non estea dispoñíbel ou estea a rexeitar as conexións. Comprobe se a configuración do servidor de novas é correcta e tente de novo.
errorQueuedDeliveryFailed=Produciuse un erro ao enviar as mensaxes non enviadas.
sendFailed=Fallou o envío da mensaxe.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Produciuse un erro ao enviar o correo: erro do servidor de saída (SMTP). O servidor respondeu:  %s.
unableToSendLater=Sentímolo, foi imposíbel gardar a súa mensaxe para enviala máis tarde.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Produciuse un erro nas comunicacións: %d.  Tente de novo.
dontShowAlert=ISTO É UN MARCADOR.  NON DEBERÍA PODER VER ESTA CADEA.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Produciuse un erro na rede ao recibir datos.  (Erro de rede: %s)  Tente conectar de novo.
couldNotGetUsersMailAddress2=Produciuse un erro ao enviar o correo: o enderezo do remitente (De:) non era correcto. Comprobe que este enderezo de correo é correcto e tente de novo.
couldNotGetSendersIdentity=Produciuse un erro ao enviar o correo: a identidade do remitente non era correcta. Comprobe a configuración da súa identidade e tente de novo.

mimeMpartAttachmentError=Erro do anexo.
failedCopyOperation=A mensaxe enviouse correctamente, mais non foi posíbel gardar unha copia no cartafol Enviados.
nntpNoCrossPosting=Só pode enviar mensaxes a un único servidor de novas cada vez.
msgCancelling=Cancelando…
sendFailedButNntpOk=A mensaxe publicouse no grupo de novas mais non se enviou a ningún outro destinatario.
errorReadingFile=Produciuse un erro ao ler o ficheiro.
followupToSenderMessage=O autor da mensaxe solicitou que as respostas só se lle envíen a el. Se desexa responder ao grupo de novas, engada unha columna na área de enderezos, escolla Grupo de novas na lista de destinatarios e introduza o nome do grupo.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Produciuse un erro ao anexar %S. Comprobe se ten acceso ao ficheiro.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Produciuse un erro ao enviar o correo: o servidor de correo emitiu un saúdo incorrecto:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Produciuse un erro ao enviar o correo. O servidor de correo respondeu:  \n%1$S.\n Comprobe o destinatario da mensaxe "%2$S" e tente de novo.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Produciuse un erro ao enviar o correo: non foi posíbel estabelecer unha ligazón segura co servidor de saída (SMTP) %S utilizando STARTTLS xa que non se anunciou esta funcionalidade. Desconecte STARTTLS para este servidor ou contacte co seu fornecedor de servizo.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Produciuse un erro ao enviar o correo: non foi posíbel obter o contrasinal de %S. Non se enviou a mensaxe.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=O tamaño da mensaxe que desexa enviar excede o límite temporal de tamaño do servidor. Non foi, por tanto, enviada. Redúzaa e tente de novo. O servidor respondeu:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=O tamaño da mensaxe que desexa enviar excede o límite global de tamaño (%d bytes) do servidor. Non foi, por tanto, enviada. Redúzaa e tente de novo.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=O tamaño da mensaxe que desexa enviar excede o límite global de tamaño do servidor. Non foi, por tanto, enviada. Redúzaa e tente de novo. O servidor respondeu:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Produciuse un erro ao enviar o correo: o servidor de saída (SMTP) %S é descoñecido. É posíbel que o servidor estea configurado incorrectamente. Comprobe se a configuración do servidor de saída (SMTP) é correcta e tente de novo.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Non foi posíbel enviar a mensaxe porque fallou a conexión co servidor de saída (SMTP) %S. Talvez o servidor non estea dispoñíbel ou rexeite as conexións SMTP. Comprobe se a configuración do servidor de saída (SMTP) é correcta e tente de novo.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Non foi posíbel enviar a mensaxe porque se perdeu a conexión co servidor de saída (SMTP) %S no medio da transacción. Tente de novo.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Non foi posíbel enviar a mensaxe porque caducou a conexión co servidor de saída (SMTP) %S. Tente de novo.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Non foi posíbel enviar a mensaxe usando o servidor de saída (SMTP) %S por unha razón descoñecida. Comprobe se a configuración do servidor de saída (SMTP) é correcta e tente de novo.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=O servidor de saída (SMTP) %S semella que non admite contrasinais cifrados. Se acaba de crear a conta, tente cambiar o 'Método de autenticación' a 'Contrasinal, transmitido de forma insegura' na 'Configuración da conta | Servidor de saída (SMTP)'. Se antes funcionaba pero agora non, pode que lle roubaran o contrasinal.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=O servidor de saída (SMTP) %S semella que non admite contrasinais cifrados. Se acaba de crear a conta, tente cambiar o 'Método de autenticación' a 'Contrasinal normal' na 'Configuración da conta | Servidor de saída (SMTP)'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=O servidor de saída (SMTP) %S non permite contrasinais en texto plano. Tente cambiar o 'Método de autenticación' a 'Contrasinal cifrado' na 'Configuración da conta | Servidor de saída (SMTP)'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Non é posíbel autenticarse no servidor de saída (SMTP) %S. Comprobe o contrasinal e verifique o 'Método de autenticación' na 'Configuración da conta | Servidor de saída (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=O servidor de saída (SMTP) %S non aceptou o ticket Kerberos/GSSAPI. Comprobe que realmente se conectou a Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=O servidor de saída (SMTP) %S non admite o método de autenticación seleccionado. Cambie o 'método de autenticación' na 'Configuración da conta | Servidor de saída (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Non é posíbel autenticarse no servidor de saída (SMTP) %S. Non admite autenticación (SMTP-AUTH) pero escolleu usar autenticación. Cambie o 'método de autenticación' a 'Ningún' na 'Configuración da conta | Servidor de saída (SMTP)' ou contacte co seu provedor de servizo de correo electrónico para obter instrucións.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Hai caracteres non-ASCII na parte local do enderezo de correo do destinatario %s. Aínda non se admite este formato. Cambie este enderezo e tente de novo.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Gardar a mensaxe

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
discardButtonLabel=&Descartar cambios

## generics string
defaultSubject=(sen asunto)
chooseFileToAttach=Anexar ficheiros
genericFailureExplanation=Comprobe se a configuración da conta é correcta e tente de novo.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinatarios-ocultos

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Anexar ficheiro(s) a través de %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Escribir: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Previsualización: %1$S - %2$S

## From field
customizeFromAddressIgnore=Non volver a avisarme

## Strings used by the empty subject dialog
subjectEmptyTitle=Recordatorio de asunto
subjectEmptyMessage=A súa mensaxe non ten asunto.
sendWithEmptySubjectButton=&Enviar sen asunto
cancelSendingButton=&Cancelar o envío

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Non se admiten os grupos de noticias
recipientDlogMessage=Esta conta só admite destinatarios(as) de correo electrónico. Se continúa ignoraranse os grupos de noticias.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Enderezo de correo do destinatario non válido
addressInvalid=%1$S non é un enderezo de correo electrónico válido porque non ten o formato usuario@servidor. Corríxao antes de enviar o correo.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Localización que desexa anexar
attachPageDlogMessage=Páxina web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mensaxe anexada

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Parte da mensaxe anexada

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 anexo;#1 anexos

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).

## String used by the Initialization Error dialog
initErrorDlogTitle=Edición da mensaxe
initErrorDlgMessage=Produciuse un erro ao crear a xanela de edición da mensaxe. Tente de novo.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Anexar ficheiro

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Non existe o ficheiro %1$S polo que non foi posíbel anexalo á mensaxe.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Gardar a mensaxe

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=A mensaxe gardouse no cartafol %1$S situado en %2$S.
CheckMsg=Non amosar esta caixa de diálogo de novo.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Enviando a mensaxe

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S está, neste momento, a procesar o envío dunha mensaxe.\nDesexa esperar a que sexa enviada a mensaxe para saír ou prefire saír agora?
quitComposeWindowQuitButtonLabel2=&Saír
quitComposeWindowWaitButtonLabel2=&Esperar
quitComposeWindowSaveTitle=Gardando a mensaxe

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Neste momento %1$S está gardando unha mensaxe.\nDesexa agardar ata que sexa enviada a mensaxe para saír ou prefire saír agora?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar a mensaxe
sendMessageCheckLabel=Confirma que quere enviar xa a mensaxe?
sendMessageCheckSendButtonLabel=Enviar
assemblingMessageDone=Axustando mensaxe… Feito
assemblingMessage=Axustando mensaxe…
smtpDeliveringMail=Enviando correo…
smtpMailSent=Correo enviado correctamente
assemblingMailInformation=Montando a información do correo…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Anexando %S…
creatingMailMessage=Creando mensaxe de correo…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copiando mensaxe para o cartafol %S…
copyMessageComplete=Copia finalizada.
copyMessageFailed=Fallou a copia.
filterMessageComplete=Filtro completo.
filterMessageFailed=Fallou o filtro.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Aviso: Vai enviar unha mensaxe dun tamaño de %S. Confirma que quere facelo?
sendingMessage=Enviando mensaxe…
sendMessageErrorTitle=Produciuse un erro ao enviar a mensaxe
postingMessage=Publicando mensaxe…
sendLaterErrorTitle=Produciuse un erro ao enviar máis tarde
saveDraftErrorTitle=Produciuse un erro ao gardar o borrador
saveTemplateErrorTitle=Produciuse un erro ao gardar o modelo

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Produciuse un problema ao incluír na mensaxe o ficheiro %.200S. Quere gravar a mensaxe sen o ficheiro?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Produciuse un problema ao incluír na mensaxe o ficheiro %.200S. Quere enviar a mensaxe sen o ficheiro?
returnToComposeWindowQuestion=Quere volver á xanela de edición?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 escribiu:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=O #2 ás #3, #1 escribiu:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 escribiu o #2 ás #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mensaxe orixinal --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensaxe reenviada --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renomear anexo
renameAttachmentMessage=Novo nome do anexo:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,.odf,.odt,.ods,.odp,anexo,anexado,adxuntado,resumo,portada,cv,carta

addAttachmentButton=Engadir anexo…
addAttachmentButton.accesskey=a
remindLaterButton=Lembrarmo máis tarde
remindLaterButton.accesskey=L
attachmentReminderTitle=Aviso de anexos
attachmentReminderMsg=Esqueceu incluír algún anexo?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Atopouse unha palabra clave de anexo:;Atopáronse #1 palabras claves de anexo:
attachmentReminderOptionsMsg=As palabras clave para recordatorio de anexos pódense configurar nas súas preferencias
attachmentReminderYesIForgot=Ah, pois si!
attachmentReminderFalseAlarm=Non, enviar xa

# Strings used by the Filelink offer notification bar.
learnMore.label=Obter máis información…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Este ficheiro é moi grande. No seu lugar pode ser mellor usar Filelink.;Estes ficheiros son moi grandes. No seu lugar pode ser mellor usar Filelink.
bigFileShare.label=Ligazón
bigFileShare.accesskey=l
bigFileAttach.label=Ignorar
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Escoller conta
bigFileChooseAccount.text=Escoller unha conta para enviar o anexo
bigFileHideNotification.title=Non enviar os meus ficheiros
bigFileHideNotification.text=Non se lle avisará se anexa outros ficheiros de gran tamaño a esta mensaxe.
bigFileHideNotification.check=Non volver a avisarme.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Enviando a %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Enviado a %S
cloudFileUploadingNotification=Estase a ligar o ficheiro. Este aparecerá no corpo da mensaxe cando remate a operación.;Estanse a ligar os ficheiros. Estes aparecerán no corpo da mensaxe cando remate a operación.
cloudFileUploadingCancel.label=Cancelar
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=Rematou de ligar o ficheiro. Teña en conta que os anexos ligados poden ser accesíbeis por aquelas persoas que poidan ver ou adiviñar as ligazóns.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Introduza o seu contrasinal para %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Introduza o seu contrasinal para %2$S en %1$S:
smtpEnterPasswordPromptTitle=Requírese contrasinal para o servidor de saída (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Eliminar anexo;Eliminar anexos

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
errorFilteringMsg=Enviouse e gardouse a súa mensaxe, pero produciuse un erro ao aplicarlle os filtros das mensaxes.
errorCloudFileAuth.title=Erro de autenticación

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
buttonLabelRetry2=&Tentar de novo

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Foi imposíbel autenticar con %1$S.
errorCloudFileUpload.title=Erro de envío

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Foi imposíbel enviar %2$S a %1$S.
errorCloudFileQuota.title=Erro de cota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Enviando %2$S a %1$S excedería a súa cota de espazo.
errorCloudFileNameLimit.title=Erro no nome do ficheiro

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S contén máis de 120 caracteres no seu nome, o que supera a lonxitude máxima para un nome de ficheiro en %1$S. Cámbielle o nome para que teña 120 caracteres ou menos e envíe o ficheiro de novo.
errorCloudFileLimit.title=Erro de tamaño do ficheiro

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S excede o tamaño máximo de %1$S.
errorCloudFileOther.title=Erro descoñecido

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Produciuse un erro descoñecido mentres se comunicaba con %1$S.
errorCloudFileDeletion.title=Erro ao eliminar

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Produciuse un problema ao eliminar %2$S de %1$S.
errorCloudFileUpgrade.label=Anovar

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Ligouse #1 a este correo:;Ligáronse #1 ficheiros a este correo:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S fai máis fácil compartir ficheiros grandes a través do correo.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) aloxouse en %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Non amosar isto de novo
replaceButton.label=Substituír…
replaceButton.accesskey=b
replaceButton.tooltip=Amosar o diálogo Localizar e substituír

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Desbloquear %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.

blockedContentPrefLabel=Opcións
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferencias
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Failed due to unexpected error %X. No description is available.
## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=The configuration related to %S must be corrected.
## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=An error occurred while sending mail. The mail server responded:\n%s.\nPlease ensure that you are using the correct identity to send and that the used authentication method is correct. Verify that you are allowed to send via this SMTP server with your current credentials from your current network.
## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=The outgoing server (SMTP) detected an error in the CLIENTID command. The message was not sent. The server responded: %s
## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=The outgoing server (SMTP) response to the CLIENTID command indicates that your device is not permitted to send mail. The server responded: %s
## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Save this message to your drafts folder (%1$S) and close the Write window?
## From field
msgIdentityPlaceholder=Enter custom From address to be used instead of %S
customizeFromAddressTitle=Customize From Address
customizeFromAddressWarning=If your e-mail provider supports it, Customize From Address allows you to make a one-off minor alteration to your From address without having to create a new identity in Account Settings. For example, if your From address is John Doe <john@example.com> you may want to change it to John Doe <john+doe@example.com> or John <john@example.com>.
# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Attach File(s)
attachmentBucketClearSelectionTooltip=Clear Selection
attachmentBucketHeaderShowTooltip=Show attachment pane
attachmentBucketHeaderMinimizeTooltip=Minimize attachment pane
attachmentBucketHeaderRestoreTooltip=Restore attachment pane
## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Message File
## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=The file %1$S does not exist and could not be used as message body.
## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=The file %1$S could not be loaded as message body.
disableAttachmentReminderButton=Disable attachment reminder for current message
## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Your message was sent but a copy was not placed in your sent folder (%1$S) due to network or file access errors.\nYou can retry or save the message locally to %3$S/%1$S-%2$S.
## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Your draft message was not copied to your drafts folder (%1$S) due to network or file access errors.\nYou can retry or save the draft locally to %3$S/%1$S-%2$S.
## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Your template was not copied to your templates folder (%1$S) due to network or file access errors.\nYou can retry or save the template locally to %3$S/%1$S-%2$S.
## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Unable to save your message to local folders. Possibly out of file storage space.
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S has blocked a file from loading into this message. Unblocking the file will include it in your sent message.;%S has blocked some files from loading into this message. Unblocking a file will include it in your sent message.
## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=A unique identity matching the From address was not found. The message will be sent using the current From field and settings from identity %S.
