<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Іске қосу">
<!ENTITY cmd.enableAddon.accesskey            "с">
<!ENTITY cmd.disableAddon.label               "Сөндіру">
<!ENTITY cmd.disableAddon.accesskey           "д">

<!ENTITY cmd.askToActivate.label              "Белсендіруді сұрау">
<!ENTITY cmd.askToActivate.tooltip            "Әр ретте бұл қосымшаны қолдануды сұрау">
<!ENTITY cmd.alwaysActivate.label             "Әрқашан белсендіру">
<!ENTITY cmd.alwaysActivate.tooltip           "Бұл қосымшаны әрқашан қолдану">
<!ENTITY cmd.neverActivate.label              "Ешқашан белсендірмеу">
<!ENTITY cmd.neverActivate.tooltip            "Бұл қосымшаны ешқашан қолданбау">
<!ENTITY cmd.stateMenu.tooltip                "Бұл қосымша орындалған кезде өзгерту">

<!ENTITY cmd.uninstallAddon.label             "Өшіру">
<!ENTITY cmd.uninstallAddon.accesskey         "ш">
<!ENTITY cmd.showPreferencesWin.label         "Баптаулар">
<!ENTITY cmd.showPreferencesWin.tooltip       "Бұл кеңейтудің баптауларын өзгерту">
<!ENTITY cmd.showPreferencesUnix.label        "Баптаулар">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Бұл кеңейтудің баптауларын өзгерту">

<!ENTITY cmd.showReleaseNotes.label           "Шығарылым ескертпесін көрсету">
<!ENTITY cmd.showReleaseNotes.tooltip         "Бұл жаңартудың шығарылым ескертпесін көрсету">
<!ENTITY cmd.hideReleaseNotes.label           "Шығарылым ескертпесін жасыру">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Бұл жаңартудың шығарылым ескертпесін жасыру">
<!ENTITY cmd.findReplacement.label            "Алмастыруды табу">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Бас тарту">

<!ENTITY addon.details.label                  "Көбірек">
<!ENTITY addon.details.tooltip                "Бұл кеңейту жөнінде көбірек ақпаратты көрсету">
<!ENTITY addon.unknownDate                    "Белгісіз">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "ЕСКІРГЕН">
<!ENTITY addon.privateBrowsing.label          "ЖЕКЕЛІК ШОЛУ ТЕРЕЗЕЛЕРІНДЕ РҰҚСАТ ЕТІЛГЕН">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(сөндірілген)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Жаңарту">
<!ENTITY addon.undoAction.label               "Болдырмау">
<!ENTITY addon.undoAction.tooltip             "Бұл әрекетті болдырмау">
<!ENTITY addon.undoRemove.label               "Болдырмау">
<!ENTITY addon.undoRemove.tooltip             "Бұл кеңейтуді орнатылған етіп қалдыру">

<!ENTITY addon.install.label                  "Орнату">
<!ENTITY addon.install.tooltip                "Бұл қосымшаны орнату">
<!ENTITY addon.updateNow.label                "Қазір жаңарту">
<!ENTITY addon.updateNow.tooltip              "Бұл кеңейту үшін жаңартуды орнату">
<!ENTITY addon.includeUpdate.label            "Жаңарту ішінде">
<!ENTITY addon.updateAvailable.label          "Жаңарту қолжетерлік">
<!ENTITY addon.checkingForUpdates.label       "Жаңартуларды іздеу…">
<!ENTITY addon.releaseNotes.label             "Шығарылым ескертпесі:">
<!ENTITY addon.loadingReleaseNotes.label      "Жүктелу…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Кешіріңіз, шығарылым ескертпесін жүктеп алу кезінде қате кетті.">

<!ENTITY addon.createdBy.label                "Шығарған ">

<!ENTITY settings.path.button.label           "Шолу…">
<!ENTITY setting.learnmore "Көбірек білу…">
