<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label "Sadržaj poruke">

<!ENTITY acceptRemoteContent.label "Dozvoli vanjski sadržaj u porukama">
<!ENTITY acceptRemoteContent.accesskey "a">
<!ENTITY remoteContentExceptions.label "Izuzeci…">
<!ENTITY remoteContentExceptions.accesskey "z">
<!ENTITY acceptRemoteContentInfo.label "Saznajte više o problemima oko privatnosti kod vanjskog sadržaja">

<!-- Web Content -->
<!ENTITY captionWebContent.label "Web sadržaj">

<!ENTITY keepHistory.label "Zapamti web stranice i poveznice koje sam posjetio">
<!ENTITY keepHistory.accesskey "r">
<!ENTITY acceptCookies.label "Prihvati kolačiće od stranica">
<!ENTITY acceptCookies.accesskey "r">
<!ENTITY acceptThirdParty.pre.label "Prihvati kolačiće trećih strana:">
<!ENTITY acceptThirdParty.pre.accesskey "h">
<!ENTITY acceptThirdParty.always.label "Uvijek">
<!ENTITY acceptThirdParty.never.label "Nikada">
<!ENTITY acceptThirdParty.visited.label "Od posjećenih">
<!ENTITY keepUntil.label "Zadrži do:">
<!ENTITY keepUntil.accesskey "Z">
<!ENTITY expire.label "iteka roka">
<!ENTITY close.label "zatvaranja &brandShortName;-a">
<!ENTITY askEachTime.label "pitaj me svaki puta">
<!ENTITY cookieExceptions.label "Izuzeci…">
<!ENTITY cookieExceptions.accesskey "I">
<!ENTITY showCookies.label "Prikaži kolačiće…">
<!ENTITY showCookies.accesskey "k">

<!ENTITY dntTrackingNotOkay.label2 "Obavijesti stranice da me ne prate">
<!ENTITY dntTrackingNotOkay.accesskey "n">
<!ENTITY doNotTrackInfo.label "Saznajte više o Ne prati me">

<!ENTITY doNotTrackCheck.label "Šalji “Ne prati me” signal web stranicama (stranice ga ne moraju poštivati)">
<!ENTITY doNotTrackCheck.accesskey "N">
<!ENTITY doNotTrackLearnMore.label "Saznajte više">
