#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S vaatii pääsalasanan. Kirjoita pääsalasana.

CertPassPromptDefault=Kirjoita pääsalasana.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Sisäänrakennettu juurimoduuli
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM:n sis. salakirjoituspalvelut
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Yleiset salakirjoituspalvelut
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Ohjelmistoturvalaite
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM:n sisäiset salakirjoituspalvelut
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM:n salaiset avaimet
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Ohjelmistoturvalaite (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 -salakirjoitus-, avain ja varmennuspalvelu

HighGrade=Korkeatasoinen
MediumGrade=Keskitasoinen

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s:n %2$s-tunniste
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Varmenne
CertDumpVersion=Versio
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versio %S
CertDumpSerialNo=Sarjanumero
CertDumpMD2WithRSA=PKCS #1 MD2 RSA-salauksella
CertDumpMD5WithRSA=PKCS #1 MD5 RSA-salauksella
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA-salauksella
CertDumpSHA256WithRSA=PKCS #1 SHA-256 RSA-salauksella
CertDumpSHA384WithRSA=PKCS #1 SHA-384 RSA-salauksella
CertDumpSHA512WithRSA=PKCS #1 SHA-512 RSA-salauksella
CertDumpDefOID=Objektin tunniste (%S)
CertDumpIssuer=Myöntäjä
CertDumpSubject=Kohde
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Sukunimi
CertDumpGivenName=Etunimi
CertDumpValidity=Kelpoisuus
CertDumpNotBefore=Ei ennen
CertDumpNotAfter=Ei jälkeen
CertDumpSPKI=Kohteen julkisen avaimen tiedot
CertDumpSPKIAlg=Kohteen julkisen avaimen algoritmi
CertDumpAlgID=Algoritmin tunniste
CertDumpParams=Algoritmin valinnat
CertDumpRSAEncr=PKCS #1 RSA-salaus
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS allekirjoitus
CertDumpRSATemplate=Modulus (%S bittiä):\n%S\nExponent (%S bittiä):\n%S
CertDumpECTemplate=Avaimen koko: %S bittiä\nBase point order length: %S bittiä\nPublic value:\n%S
CertDumpIssuerUniqueID=Myöntäjän yksilöllinen tunnus
CertDumpSubjPubKey=Kohteen julkinen avain
CertDumpSubjectUniqueID=Kohteen yksilöllinen tunniste
CertDumpExtensions=Tarkentimet
CertDumpSubjectDirectoryAttr=Varmenteen kohteen hakemiston ominaisuudet
CertDumpSubjectKeyID=Varmenteen kohteen avaimen tunnus
CertDumpKeyUsage=Varmenneavaimen käyttö
CertDumpSubjectAltName=Varmenteen kohteen Alt-nimi
CertDumpIssuerAltName=Varmenteen myöntäjän Alt-nimi
CertDumpBasicConstraints=Varmenteen yleisrajoitteet
CertDumpNameConstraints=Varmenteen nimen rajoitteet
CertDumpCrlDistPoints=Sulkulistojen levityspisteet
CertDumpCertPolicies=Varmennekäytännöt
CertDumpPolicyMappings=Varmennekäytännöt
CertDumpPolicyConstraints=Varmennekäytännön rajoitteet
CertDumpAuthKeyID=Varmentajan avaimen tunniste
CertDumpExtKeyUsage=Laajennettu avaimen käyttö
CertDumpAuthInfoAccess=Varmentajan tiedonsaanti
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA -allekirjoitus
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA -allekirjoitus SHA1-digestillä
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA -allekirjoitus SHA1:llä
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA -allekirjoitus SHA224:llä
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA -allekirjoitus SHA256:llä
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA -allekirjoitus SHA384:llä
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA -allekirjoitus SHA512:llä
CertDumpKUSign=Allekirjoitus
CertDumpKUNonRep=Kiistämättömyys
CertDumpKUEnc=Avaimen salakirjoitus
CertDumpKUDEnc=Tiedon salakirjoitus
CertDumpKUKA=Avaimen sopimus
CertDumpKUCertSign=Varmenteen allekirjoittaja
CertDumpKUCRLSigner=Sulkulistan allekirjoittaja
CertDumpCritical=Kriittinen
CertDumpNonCritical=Ei kriittinen
CertDumpSigAlg=Varmenteen allekirjoitusalgoritmi
CertDumpCertSig=Varmenteen allekirjoituksen arvo
CertDumpExtensionFailure=Virhe: Tarkentimen käsittely ei onnistu
CertDumpIsCA=On varmentaja
CertDumpIsNotCA=Ei ole varmentaja
CertDumpPathLen=Suurin mahdollinen määrä välillisiä varmentajia: %S
CertDumpPathLenUnlimited=rajaton
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS WWW-palvelimen todennus
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS WWW-asiakkaan todennus
CertDumpEKU_1_3_6_1_5_5_7_3_3=Allekirjoitettu lähdekoodi
CertDumpEKU_1_3_6_1_5_5_7_3_4=Sähköpostisuojaus
CertDumpEKU_1_3_6_1_5_5_7_3_8=Aikaleimaus
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP-allekirjoitus
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Yksilöllinen lähdekoodin allekirjoitus
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Kaupallinen lähdekoodin allekirjoitus
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Luottamuslistan allekirjoitus
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Aikaleimaus
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Gated Crypto -palvelin
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Salaava tiedostojärjestelmä
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft Tiedoston palautus
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windowsin laiteajurin todennus
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Luotettu Subordination CA
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Avaimen palautus
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Asiakirjan allekirjoitus
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Elinikäinen allekirjoitus
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft älykortin kirjautuminen
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Avaimen palautusagentti
CertDumpMSCerttype=Microsoft Varmennemallin nimi
CertDumpMSNTPrincipal=Microsoft Ensisijainen nimi
CertDumpMSCAVersion=Microsoft CA-versio
CertDumpMSDomainGUID=Microsoft verkkoalueen GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Gated Crypto -palvelin
CertDumpRFC822Name=Sähköpostiosoite
CertDumpDNSName=DNS-nimi
CertDumpX400Address=X.400-osoite
CertDumpDirectoryName=X.500-nimi
CertDumpEDIPartyName=EDI Party -nimi
CertDumpURI=URI
CertDumpIPAddress=IP-osoite
CertDumpRegisterID=Rekisteröity OID
CertDumpKeyID=Avaintunnus
CertDumpVerisignNotices=Verisign käyttäjähuomautukset
CertDumpUnused=Ei käytössä
CertDumpKeyCompromise=Avain ei turvallinen
CertDumpCACompromise=Varmentaja ei turvallinen
CertDumpAffiliationChanged=Suhde muuttunut
CertDumpSuperseded=Uudempi korvannut
CertDumpCessation=Toiminnot lakanneet
CertDumpHold=Varmenne jäädytetty
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA-myöntäjät
CertDumpCPSPointer=Varmenteen käyttölauseen sijainti
CertDumpUserNotice=Käyttäjähuomautus
CertDumpLogotype=Logo-tyyppi
CertDumpECPublicKey=Elliptic Curve Public Key
CertDumpECDSAWithSHA1=X9.62 ECDSA Signature with SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Koko: %S tavua / %S bittiä
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Suojatun yhteyden muodostaminen ei onnistu, koska SSL-yhteiskäytäntö on otettu pois käytöstä.
PSMERR_SSL2_Disabled=Suojatun yhteyden muodostaminen ei onnistu, koska sivusto käyttää vanhempaa, heikkoa versiota SSL-yhteiskäytännöstä.
PSMERR_HostReusedIssuerSerial=Vastaanotettiin epäkäypä varmenne. Ota yhteys palvelimen ylläpitoon ja välitä heille seuraava virheilmoitus:\n\nYour certificate contains the same serial number as another certificate issued by the certificate authority.  Please get a new certificate containing a unique serial number.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Tapahtui virhe oltaessa yhteydessä osoitteeseen %1$S. %2$S\n

certErrorIntro=Sivuston %S tietoturvavarmenne ei ole kelvollinen.

certErrorTrust_SelfSigned=Varmenteeseen ei luoteta, koska se on allekirjoitettu itsellään.
certErrorTrust_UnknownIssuer=Varmenteeseen ei luoteta, koska sen myöntäjän varmenne on tuntematon.
certErrorTrust_UnknownIssuer2=Palvelin ei mahdollisesti lähetä kaikkia asianmukaisia välivaiheen varmenteita.
certErrorTrust_UnknownIssuer3=Voi olla, että täytyy tuoda uusi juurivarmenne.
certErrorTrust_UnknownIssuer4=Joku saattaa yrittää tekeytyä täksi sivustoksi eikä sivustolle siirtymistä siksi tulisi jatkaa.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Sivustot todistavat identiteettinsä varmenteella. %1$S ei luota palvelimeen %2$S, koska sen varmenteen myöntäjä on tuntematon, varmenne on allekirjoitettu itsellään tai palvelin ei lähetä oikeita välivarmenteita.
certErrorTrust_CaInvalid=Varmenteeseen ei luoteta, koska sen varmentajan varmenne ei ole kelvollinen.
certErrorTrust_Issuer=Varmenteeseen ei luoteta, koska sen myöntäjän varmenteeseen ei luoteta.
certErrorTrust_SignatureAlgorithmDisabled=Varmenteeseen ei luoteta, koska se on allekirjoitettu allekirjoitusalgoritmilla, joka ei ole turvallinen.
certErrorTrust_ExpiredIssuer=Varmenteeseen ei luoteta, koska sen myöntäjän varmenne on vanhentunut.
certErrorTrust_Untrusted=Varmenteen lähde ei ole luotettu.
certErrorTrust_MitM=Yhteytesi kulkee TLS-välityspalvelimen kautta. Poista sen asennus mikäli mahdollista, tai määritä laitteesi luottamaan sen juurivarmenteeseen.
certErrorTrust_Symantec1=Varmenteisiin, joiden myöntäjänä on GeoTrust, RapidSSL, Symantec, Thawte tai VeriSign, ei enää luoteta, koska nämä varmenteiden myöntäjät eivät noudattaneet tietoturvakäytäntöjä.

certErrorMismatch=Varmenne ei ole kelvollinen palvelimelle %S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Sivustot todistavat identiteettinsä varmenteella. %1$S ei luota tähän sivustoon, koska sen käyttämä varmenne ei ole kelvollinen palvelimelle %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Varmenne on kelvollinen vain kohteelle %S.
certErrorMismatchSinglePrefix3=Sivustot todistavat identiteettinsä varmenteella. %1$S ei luota tähän sivustoon, koska sen käyttämä varmenne ei ole kelvollinen palvelimelle %2$S.
certErrorMismatchMultiple=Varmenne on kelvollinen vain palvelimille:
certErrorMismatchMultiple3=Sivustot todistavat identiteettinsä varmenteella. %1$S ei luota tähän sivustoon, koska sen käyttämä varmenne ei ole kelvollinen palvelimelle %2$S. Varmenne on kelvollinen vain palvelimille:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Varmenne on vanhentunut %1$S. Päiväys ja aika nyt on %2$S.
certErrorExpiredNow2=Sivustot todistavat identiteettinsä varmenteella, joka on voimassa määräajan. Palvelimen %S varmenne näyttää olevan vanhentunut.

certErrorExpiredNow3=Sivustot todistavat identiteettinsä varmenteella, joka on voimassa määräajan. Varmenne sivustolle %1$S vanheni %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Varmenne tulee voimaan vasta %1$S. Päiväys ja aika nyt on %2$S.
certErrorNotYetValidNow2=Sivustot todistavat identiteettinsä varmenteella, joka on voimassa määräajan. Palvelimen %S varmenne ei näytä olevan vielä voimassa.

certErrorNotYetValidNow3=Sivustot todistavat identiteettinsä varmenteella, joka on voimassa määräajan. Varmenne sivustolle %1$S on voimassa vasta %2$S.

certErrorMitM=Sivustot todistavat identiteettinsä varmenteella, ja varmenteen myöntää varmentaja.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%Sin tukena on voittoa tavoittelemattoman Mozilla, joka hallinnoi täysin avointa varmentajien (CA) säilöä. Varmentajasäilö auttaa varmistamaan, että varmentajat noudattavat käyttäjien tietoturvaan liittyviä hyviä käytäntöjä.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S käyttää Mozillan varmentajasäilöä varmentamaan yhteyden turvallisuuden, käyttöjärjestelmään asennettujen varmenteiden sijasta. Siispä jos virustorjuntaohjelma tai verkko kaappaa yhteyden käyttäen varmennetta, jonka varmentaja ei ole Mozillan varmentajasäilössä, yhteyttä pidetään epäturvallisena.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Sivustot todistavat identiteettinsä varmenteella, jonka myöntää varmentaja. Useimmat selaimet eivät enää luota varmenteisiin, joiden varmentaja on GeoTrust, RapidSSL, Symantec, Thawte tai VeriSign. %S käyttää varmennetta, jonka on myöntänyt jokin ennalta mainituista varmentajista. Sivuston identiteettiä ei siksi voida todistaa.

certErrorSymantecDistrustAdministrator=Voit ilmoittaa tästä ongelmasta sivuston ylläpitäjälle.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Virhekoodi: %S

P12DefaultNickname=Tuotu varmenne
CertUnknown=Tuntematon
CertNoEmailAddress=(ei sähköpostiosoitetta)
CaCertExists=Varmenne on jo asennettu varmentajana.
NotACACert=Varmenne ei ole varmentajan varmenne, jonka vuoksi sitä ei voi lisätä varmentajien listalle.
UserCertIgnoredNoPrivateKey=Henkilökohtaista varmennetta ei voida asentaa, koska et omista varmennetta luodessa tehtyä ja siihen kuuluvaa salaista avainta.
UserCertImported=Henkilökohtainen varmenteesi on asennettu. On hyvä idea säilyttää varmuuskopiota varmenteesta.
CertOrgUnknown=(Tuntematon)
CertNotStored=(Ei tallennettu)
CertExceptionPermanent=Pysyvä
CertExceptionTemporary=Väliaikainen
