<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Asistent pentru crearea profilului">
<!ENTITY window.size                  "width: 45em; height: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "&brandShortName; stochează informații despre setări și preferințe în profilul tău personal.">
<!ENTITY profileCreationExplanation_2.text  "Dacă mai folosești această copie de &brandShortName; împreună cu alți utilizatori, poți folosi profiluri pentru a păstra separate informațiile fiecărui utilizator. Pentru aceasta, fiecare utilizator ar trebui să-și creeze propriul profil.">
<!ENTITY profileCreationExplanation_3.text  "Dacă ești singura persoană care folosește această copie de &brandShortName;, trebuie să ai cel puțin un profil. Dacă dorești, poți să îți creezi mai multe profiluri, pentru a stoca seturi diferite de setări și preferințe. De exemplu, poate vrei să ai profiluri separate pentru afaceri și pentru uzul personal.">
<!ENTITY profileCreationExplanation_4.text  "Pentru a începe să-ți creezi profilul, dă clic pe Înainte.">
<!ENTITY profileCreationExplanation_4Mac.text  "Pentru a începe să-ți creezi profilul, apasă Continuă.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Pentru a începe să-ți creezi profilul, dă clic pe Înainte.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Dacă creezi mai multe profiluri, le poți deosebi după numele profilurilor. Poți folosi numele sugerat aici sau numele pe care îl dorești tu.">
<!ENTITY profilePrompt.label            "Introdu numele noului profil:">
<!ENTITY profilePrompt.accesskey        "e">
<!ENTITY profileDirectoryExplanation.text   "Setările utilizatorului, preferințele și alte date legate de utilizator vor fi stocate în:">
<!ENTITY profileDefaultName             "Utilizator implicit">
<!ENTITY button.choosefolder.label      "Alege dosarul…">
<!ENTITY button.choosefolder.accesskey  "d">
<!ENTITY button.usedefault.label        "Folosește dosarul implicit">
<!ENTITY button.usedefault.accesskey    "U">
