<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Calendar">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Evento…">
<!ENTITY lightning.menupopup.new.event.accesskey "E">
<!ENTITY lightning.menupopup.new.task.label     "Tarefa…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.menupopup.new.calendar.label "Calendar…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "n">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "Abrir">
<!ENTITY lightning.menupopup.open.accesskey           "A">
<!ENTITY lightning.menupopup.open.message.label       "Mensaxe gardada…">
<!ENTITY lightning.menupopup.open.message.accesskey   "M">
<!ENTITY lightning.menupopup.open.calendar.label      "Ficheiro de calendario…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "c">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Calendario">
<!ENTITY lightning.menu.view.calendar.accesskey        "n">
<!ENTITY lightning.menu.view.tasks.label               "Tarefas">
<!ENTITY lightning.menu.view.tasks.accesskey           "T">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Eventos e tarefas">
<!ENTITY lightning.menu.eventtask.accesskey            "n">

<!-- properties dialog, calendar creation wizard -->
<!-- LOCALIZATON NOTE(lightning.calendarproperties.email.label,
     lightning.calendarproperties.forceEmailScheduling.label)
     These strings are used in the calendar wizard and the calendar properties dialog, but are only
     displayed when setting/using a caldav calendar -->
<!ENTITY lightning.calendarproperties.email.label                           "Correo electrónico:">
<!-- LOCALIZATON NOTE(lightning.calendarproperties.forceEmailScheduling.tooltiptext1,
     lightning.calendarproperties.forceEmailScheduling.tooltiptext2)
     - tooltiptext1 is used in the calendar wizard when setting a new caldav calendar
     - tooltiptext2 is used in the calendar properties dialog for caldav calendars -->

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Aceptar">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Aceptar invitación ao evento">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Aceptar todo">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Aceptar as invitacións para todas as ocorrencias do evento">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Engadir">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Engadir o evento ao calendario">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Rexeitar">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Rexeitar invitación ao evento">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Rexeitar todo">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Rexeitar as invitacións para todas as ocorrencias do evento">
<!ENTITY lightning.imipbar.btnDeclineCounter.label                          "Rexeitar">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Eliminar">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Eliminar do calendario">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Detalles…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Amosar os detalles do evento">
<!ENTITY lightning.imipbar.btnMore.label                                    "Máis">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Prema para amosar máis opcións">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Volver a confirmar">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Envía a confirmación de novo ao organizador">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Gardar unha copia">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Garda unha copia do evento no calendario independentemente da resposta dada ao organizador. Borrarase a lista de asistentes.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Aceptar provisionalmente">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Aceptar provisionalmente a invitación ao evento">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Aceptar provisionalmente todas">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Aceptar provisionalmente as invitacións para todas as ocorrencias do evento">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Actualizar">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Actualizar evento no calendario">
<!ENTITY lightning.imipbar.description                                      "Esta mensaxe contén unha invitación a un evento.">


<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Crear un novo calendario">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Mostrar o mes reducido">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Mostrar o día reducido">
<!ENTITY todaypane.showMiniday.accesskey  "d">
<!ENTITY todaypane.showNone.label "Non mostrar nada">
<!ENTITY todaypane.showNone.accesskey "N">
<!ENTITY todaypane.showTodayPane.label "Mostrar o panel de hoxe">
<!ENTITY todaypane.showTodayPane.accesskey "o">
<!ENTITY todaypane.statusButton.label "Panel de hoxe">

<!ENTITY lightning.calendarproperties.forceEmailScheduling.label            "Prefer client-side email scheduling">
<!-- LOCALIZATON NOTE(lightning.calendarproperties.forceEmailScheduling.tooltiptext1,
     lightning.calendarproperties.forceEmailScheduling.tooltiptext2)
     - tooltiptext1 is used in the calendar wizard when setting a new caldav calendar
     - tooltiptext2 is used in the calendar properties dialog for caldav calendars -->
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext1     "For now, you can only enable this after setting up this calendar in its property dialog if the calendar server takes care of scheduling.">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext2     "This option is only available if the calendar server handles scheduling. Enabling will allow to fall back to the standard email based scheduling instead of leaving it to the server.">
<!ENTITY lightning.imipbar.btnDeclineCounter.tooltiptext                    "Decline the counter proposal">
<!ENTITY lightning.imipbar.btnReschedule.label                              "Reschedule">
<!ENTITY lightning.imipbar.btnReschedule.tooltiptext                        "Reschedule the event">
<!ENTITY lightning.imipbar.btnSend.label                                    "Send a response now">
<!ENTITY lightning.imipbar.btnSend.tooltiptext                              "Send a response to the organizer">
<!ENTITY lightning.imipbar.btnSendSeries.tooltiptext                        "Send a response for the entire series to the organizer">
<!ENTITY lightning.imipbar.btnDontSend.label                                "Do not send a response">
<!ENTITY lightning.imipbar.btnDontSend.tooltiptext                          "Change your participation status without sending a response to the organizer">
<!ENTITY lightning.imipbar.btnDontSendSeries.tooltiptext                    "Change your participation status for the series without sending a response to the organizer">
