# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Un calendario integrado para o Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tarefas

# Tab titles
tabTitleCalendar=Calendario
tabTitleTasks=Tarefas

# Html event display in message
imipHtml.header=Invitación ao evento
imipHtml.summary=Título:
imipHtml.location=Localización:
imipHtml.when=Cando:
imipHtml.organizer=Organizador:
imipHtml.description=Descrición:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Anexos:
imipHtml.comment=Comentario:
imipHtml.attendees=Asistentes:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.canceledOccurrences=Ocorrencias canceladas:
imipHtml.modifiedOccurrences=Ocorrencias modificadas:
imipHtml.newLocation=Nova localización: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type

imipBarCancelText=Esta mensaxe contén unha cancelación de evento.
imipBarRefreshText=Esta mensaxe solicita a actualización dun evento.
imipBarPublishText=Esta mensaxe contén un evento.
imipBarRequestText=Esta mensaxe contén unha invitación a un evento.
imipBarUpdateText=Esta mensaxe contén unha actualización a un evento existente.
imipBarAlreadyProcessedText=Esta mensaxe contén un evento que xa pasou.
imipBarProcessedNeedsAction=Esta mensaxe contén un evento ao que aínda non respondeu.
imipBarReplyText=Esta mensaxe contén unha resposta a unha invitación.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarUnsupportedText=Esta mensaxe contén un evento que esta versión do Lightning non é posíbel que procese.
imipBarProcessingFailed=Produciuse un fallo ao procesar a mensaxe. Estado: %1$S.
imipBarNotWritable=Ningún calendario con permiso de escritura está configurado para invitacións, comprobe as propiedades dos calendarios.
imipSendMail.title=Notificación por correo electrónico
imipSendMail.text=Gustaríalle enviar agora a mensaxe de notificación?
imipSendMail.Outlook2000CompatMode.text=Compatíbel con Outlook 2000 e Outlook 2002/XP
imipNoIdentity=Ningunha
imipNoCalendarAvailable=Ningún calendario dispoñíbel para escritura.

itipReplySubject=Resposta á invitación ao evento: %1$S
itipReplyBodyAccept=%1$S aceptou a súa invitación ao evento.
itipReplyBodyDecline=%1$S rexeitou a súa invitación ao evento.
itipReplySubjectAccept=Resposta á invitación ao evento (Aceptada): %1$S
itipReplySubjectDecline=Resposta á invitación ao evento (Rexeitada): %1$S
itipReplySubjectTentative=Resposta á invitación ao evento (Provisional): %1$S
itipRequestSubject=Invitación ao evento: %1$S
itipRequestUpdatedSubject=Invitación ao evento actualizada: %1$S
itipRequestBody=%1$S invitouno a %2$S
itipCancelSubject=Cancelouse o evento: %1$S
itipCancelBody=%1$S cancelou este evento: « %2$S »

confirmProcessInvitation=Recentemente eliminou este elemento, confirma que quere enviar esta invitación?
confirmProcessInvitationTitle=Enviar a invitación?

invitationsLink.label=Invitacións: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Non foi posíbel cargar o compoñente binario requirido para %1$S, probabelmente porque se está usando unha combinación errónea de versións. Actualmente ten %1$S %2$S instalado, pero debería usar unha versión da serie %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Non foi posíbel cargar o compoñente requirido para %1$S, probabelmente porque se está usando unha combinación errónea de versións. Está usando %2$S %3$S xunto con %1$S %4$S. Comprobe https://developer.mozilla.org/en/Calendar/Calendar_Versions para máis detalles.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Versión %1$S incorrecta

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S contén agora a funcionalidade de calendario integrando a extensión %2$S.
integrationLearnMoreButton=Máis información
integrationLearnMoreAccessKey=m
integrationOptOutButton=Desactivar
integrationOptOutAccessKey=D
integrationKeepItButton=Conservar
integrationKeepItAccessKey=v

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=A próxima vez que reinicie %2$S retirarase %1$S. Pode engadilo de novo en calquera momento usando o Xestor de complementos.
integrationRestartButton=Reiniciar agora
integrationRestartAccessKey=R
integrationUndoButton=Desfacer
integrationUndoAccessKey=f

# LOCALIZATION NOTE(noIdentitySelectedNotification):

# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Related Link:
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegated from %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegated to %1$S)
# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S chairs the event.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S is a non-participant.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S is an optional participant.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S is a required participant.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S has confirmed attendance.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S has declined attendance.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S has delegated attendance to %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S still needs to reply.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S has confirmed attendance tentatively.
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (group)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (resource)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (room)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S
imipAddedItemToCal2=The event has been added to your calendar.
imipCanceledItem2=The event has been deleted from your calendar.
imipUpdatedItem2=The event has been updated.
imipBarCounterErrorText=This message contains a counterproposal to an invitation that cannot be processed.
imipBarCounterPreviousVersionText=This message contains a counterproposal to a previous version of an invitation.
imipBarCounterText=This message contains a counterproposal to an invitation.
imipBarDisallowedCounterText=This message contains a counterproposal although you disallowed countering for this event.
imipBarDeclineCounterText=This message contains a reply to your counterproposal.
imipBarSentText=This message contains a sent event.
imipBarSentButRemovedText=This message contains a sent out event that is not in your calendar anymore.
imipBarUpdateMultipleText=This message contains updates to multiple existing events.
imipBarUpdateSeriesText=This message contains an update to an existing series of events.
imipBarProcessedMultipleNeedsAction=This message contains multiple events that you have not yet responded to.
imipBarProcessedSeriesNeedsAction=This message contains an event series that you have not yet responded to.
imipBarReplyToNotExistingItem=This message contains a reply referring to an event that is not in your calendar.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=This message contains a reply referring to an event that was removed from your calendar at %1$S.
itipReplySubject2=Invitation Reply: %1$S
itipReplySubjectAccept2=Accepted: %1$S
itipReplySubjectDecline2=Invitation Declined: %1$S
itipReplySubjectTentative2=Tentative: %1$S
itipRequestSubject2=Invitation: %1$S
itipRequestUpdatedSubject2=Updated: %1$S
itipCancelSubject2=Canceled: %1$S
itipCounterBody=%1$S has made a counterproposal for "%2$S":
itipDeclineCounterBody=%1$S has declined your counterproposal for "%2$S".
itipDeclineCounterSubject=Counterproposal Declined: %1$S
# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=If you want to use this calendar to store invitations to or from other people you should assign an email identity below.
