<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Cắt">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Sao chép">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Dán">
<!ENTITY pasteCmd.accesskey "D">
<!ENTITY undoCmd.label "Hoàn tác">
<!ENTITY undoCmd.accesskey "H">
<!ENTITY selectAllCmd.label "Chọn tất cả">
<!ENTITY selectAllCmd.accesskey "b">
<!ENTITY deleteCmd.label "Xóa">
<!ENTITY deleteCmd.accesskey "X">

<!ENTITY spellAddToDictionary.label "Thêm vào từ điển">
<!ENTITY spellAddToDictionary.accesskey "v">
<!ENTITY spellUndoAddToDictionary.label "Hoàn tác việc thêm vào từ điển">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Kiểm tra chính tả">
<!ENTITY spellCheckToggle.accesskey "K">
<!ENTITY spellNoSuggestions.label "(Không có gợi ý sửa chính tả)">
<!ENTITY spellDictionaries.label "Ngôn ngữ">
<!ENTITY spellDictionaries.accesskey "N">

<!ENTITY searchTextBox.clear.label "Xóa trắng">

<!ENTITY fillLoginMenu.label          "Điền thông tin đăng nhập">
<!ENTITY fillLoginMenu.accesskey      "t">
<!ENTITY fillSuggestedPassword.label  "Sử dụng mật khẩu được đề xuất">
<!ENTITY fillSuggestedPassword.accesskey "S">
<!ENTITY fillGeneratedPassword.label  "Sử dụng mật khẩu được tạo an toàn">
<!ENTITY fillGeneratedPassword.accesskey "S">
<!ENTITY fillPasswordMenu.label       "Điền mật khẩu">
<!ENTITY fillPasswordMenu.accesskey   "m">
<!ENTITY fillUsernameMenu.label       "Điền tên người dùng">
<!ENTITY fillUsernameMenu.accesskey   "t">
<!ENTITY noLoginSuggestions.label     "(Không có gợi ý đăng nhập)">
<!ENTITY viewSavedLogins.label        "Xem thông tin đăng nhập đã lưu">
