# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Ein integrert kalender for Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar-prosjektet

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Oppgåver

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Oppgåver

# Html event display in message
imipHtml.header=Invitasjon
imipHtml.summary=Tittel:
imipHtml.location=Adresse:
imipHtml.when=Når:
imipHtml.organizer=Organisert av:
imipHtml.description=Skildring:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Vedlegg:
imipHtml.comment=Kommentar:
imipHtml.attendees=Deltakarar:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Relatert lenke:
imipHtml.canceledOccurrences=Kansellerte førekomstar:
imipHtml.modifiedOccurrences=Endra førekomstar:
imipHtml.newLocation=Ny stad: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegert frå %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegert til %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S er vertskap for hendinga.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S er ein ikkje-deltakar.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S er ein valfri deltakar.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S er ein påkravd deltakar.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S har stadfesta deltaking.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S har avvist deltaking.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S har delegert si deltaking til %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S må framleis svara.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S har med atterhald godteke deltakinga si.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (gruppe)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (ressurs)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (rom)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Hendinga er lagt til i kalenderen din.
imipCanceledItem2=Hendinga er sletta frå kalenderen din.
imipUpdatedItem2=Hendinga er oppdatert.
imipBarCancelText=Denne meldinga inneheld ei avlysing.
imipBarCounterErrorText=Denne meldinga inneheld eit motforslag til ei innbyding som ikkje kan behandlast.
imipBarCounterPreviousVersionText=Denne meldinga inneheld eit motforslag til ein tidlegare versjon av ei innbyding.
imipBarCounterText=Denne meldinga inneheld eit motforslag til ei innbyding.
imipBarDisallowedCounterText=Denne meldinga inneheld eit motforslag sjølv om du ikkje tillèt motforslag for denne hendinga.
imipBarDeclineCounterText=Denne meldinga inneheld eit svar på motforslaget ditt.
imipBarRefreshText=Denne meldinga ber om oppdatering på ei hending.
imipBarPublishText=Denne meldinga inneheld ei hending.
imipBarRequestText=Denne meldinga inneheld ein invitasjon til ei hending.
imipBarSentText=Denne meldinga inneheld ei sendt hending.
imipBarSentButRemovedText=Denne meldinga inneheld ei usendt hending som ikkje er i kalenderen din lenger.
imipBarUpdateText=Denne meldinga inneheld ei oppdatering til ei eksisterande hending.
imipBarUpdateMultipleText=Denne meldinga inneheld oppdateringar for fleire eksisterande hendingar.
imipBarUpdateSeriesText=Denn emeldinga inneheld ei oppdatering til ein eksisterande serie av hendingar.
imipBarAlreadyProcessedText=Denne meldinga inneheld ei hending som allereie er handsama.
imipBarProcessedNeedsAction=Denne meldinga inneheld ei hending som du enno ikkje har svart på.
imipBarProcessedMultipleNeedsAction=Denne meldinga inneheld fleire hendingar som du enno ikkje har svara på.
imipBarProcessedSeriesNeedsAction=Denne meldinga inneheld ein hendingsserie som du enno ikkje har svara på.
imipBarReplyText=Denne meldinga inneheld eit svar på ein invitasjon.
imipBarReplyToNotExistingItem=Denne meldinga inneheld eit svar som viser til ei hending som ikkje finst i kalenderen din.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Denne meldinga inneheld eit svar som viser til ei hending som vart fjerna frå kalenderen den %1$S.
imipBarUnsupportedText=Denne meldinga inneheld ei hending som denne versjonen av Lightning ikkje kan lese.
imipBarProcessingFailed=Klarte ikkje å handsame meldinga. Status: %1$S.
imipBarNotWritable=Ingen skrivbare kalendrar er konfigurerte for invitasjonar. Kontroller kalenderinnstillingane.
imipSendMail.title=Informer deltakarar
imipSendMail.text=Vil du sende ut kunngjeringar på e-post no?
imipNoIdentity=Ingen
imipNoCalendarAvailable=Ingen skrivbare kalendrar er tilgjengelege.

itipReplySubject=Svar på invitasjon: %1$S

itipReplySubject2=Svar på invitasjon: %1$S
itipReplyBodyAccept=%1$S har godteke invitasjonen din.
itipReplyBodyDecline=%1$S har avslått invitasjonen din.
itipReplySubjectAccept=Invitasjonssvar (godtatt): %1$S
itipReplySubjectDecline=Invitasjonssvar (avslått): %1$S
itipReplySubjectTentative=Invitasjonssvar (avventande): %1$S
itipRequestSubject=Invitasjon: %1$S
itipRequestUpdatedSubject=Oppdatert invitasjon: %1$S
itipReplySubjectAccept2=Akseptert: %1$S
itipReplySubjectDecline2=Invitasjon avvist: %1$S
itipReplySubjectTentative2=Med atterhald: %1$S
itipRequestSubject2=Invitasjon: %1$S
itipRequestUpdatedSubject2=Oppdatert: %1$S
itipRequestBody=%1$S har invitert deg til %2$S
itipCancelSubject=Hendinga er avlyst: %1$S
itipCancelSubject2=Avbroten: %1$S
itipCancelBody=%1$S har avlyst denne hendinga: %2$S
itipCounterBody=%1$S har kome med eit motforslag for « %2$S »:
itipDeclineCounterBody=%1$S har avslått motforslaget ditt om « %2$S ».
itipDeclineCounterSubject=Motforslaget avvist: %1$S

confirmProcessInvitation=Du har nyleg sletta dette elementet. Er du viss på at du vil handsame denne invitasjonen?
confirmProcessInvitationTitle=Handsame invitasjon?

invitationsLink.label=Invitasjonar: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Klarte ikkje å laste binærkomponenten som er påkravd for %1$S, kanskje på grunn av at feil versjonkombinasjon vert brukt. Du har no installert %1$S %2$S, men bør bruke ein frå %3$S-serien.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Klarte ikkje å laste binærkomponenten påkravd for %1$S, kanskje på grunn av at feil versjonkombinasjon vert brukt. Du brukar no %2$S %3$S saman med %1$S %4$S. Les https://developer.mozilla.org/en/Calendar/Calendar_Versions for meir info.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Feil %1$S-versjon

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S inneheld no kalenderfunksjonar ved å integrere utvidinga %2$S.
integrationLearnMoreButton=Les meir
integrationLearnMoreAccessKey=L
integrationOptOutButton=Slå av
integrationOptOutAccessKey=S
integrationKeepItButton=Behald
integrationKeepItAccessKey=B

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S vert fjerna neste gong du startar %2$S på nytt. Du kan leggje det til att når som helst ved å bruke utvidingshandsamaren.
integrationRestartButton=Start på nytt no
integrationRestartAccessKey=S
integrationUndoButton=Angre
integrationUndoAccessKey=A

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Viss du vil bruka denne kalenderen for å lagra innbydingar til eller frå andre personar, skal du tildela ein e-postidentitet nedanfor.
