# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Rnu isem n taɣult HTML
html_domainsAddDomain=Isem n taɣult HTML:
plaintext_domainsAddDomainTitle=Rnu isem n taɣult n uḍris ačuṛan
plaintext_domainsAddDomain=Isem n taɣult aḍris ačuṛan:

domainNameErrorTitle=Tuccḍa n yisem n taɣult
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Isem n taɣult %S yella yakan di tebdarin HTML neɣ aḍris ačuṛan.

#### Junk
confirmResetJunkTrainingTitle=Sentem
confirmResetJunkTrainingText=S tidett tebɣiḍ ad wennzeḍ isefka n usluɣmu n imzigdig aserwestan?

#### Downloads
desktopFolderName=Tanarit
myDownloadsFolderName=Isidar-iw
chooseAttachmentsFolderTitle=Fren akaram

#### Applications

fileEnding=Afaylu %S
saveFile=Sekles afaylu

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Seqdec %S
useDefault=Seqdec %S (amezwer)

useOtherApp=Seqdec wayeḍ…
fpTitleChooseApp=Seqdec asnas azɣaray
manageApp=Aglam leqqayen n usnas…
alwaysAsk=Sutur yal tikelt
delete=Kkes tigawt
confirmDeleteTitle=Kkes tigawt
confirmDeleteText=Tebɣiḍ ad tekseḍ tigawt-agi?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Seqdec %1$S (di %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Fren imesli
soundFilesDescription=Ifuyla imesliyen

#### Attachment Reminder
attachmentReminderNewDialogTitle=Awal tasarutt amaynut
attachmentReminderNewText=Awal n tsarutt:
attachmentReminderEditDialogTitle=Ẓreg awal n tsaruţ
attachmentReminderEditText=Awal n tsaruţ:

#### Remote content
imagepermissionstext=Tzemreḍ ad tmuddeḍ anta tugniwin n yesmal web neɣ agbur nniḍen anmeggag ara yettwasirgen i usali. Tzemreḍ daɣen ad tesirgeḍ agbur anmeggag yebnan qef tansa imayl n umazan. Aru tansa n usmel neɣ imayl i tebɣiḍ ad yettusefrek sakin sit ɣef Sewḥel neɣ Sireg.
imagepermissionstitle=Tisuraf - Agbur anmeggag

#### Cookies
cookiepermissionstitle=Tisuraf - Inagan n tuqqna
cookiepermissionstext=Tzemreḍ ad muddeḍ isemlen web yellan yal tikelt neɣ werǧin llan seqdacen inagan n tuqqna.  Mudd-ed tansa n usmel sakin sit ɣef Sewḥel, Sireg i tɣimit neɣ Sireg.

invalidURI=Ma ulac aɣilif, sekcem asennefteɣ ameɣtu
invalidURITitle=Isem n usenneftaɣ arameɣtu

#### Cookie Viewer
hostColon=Asenneftaɣ:
domainColon=Taɣult:
forSecureOnly=Tuqqniwin iţuwgelhen kan
forAnyConnection=Yal tawsit n tuqqna
expireAtEndOfSession=Di tagara n tɣimit
can=Sireg
canAccessFirstParty=Sireg kan aḥric agejdan
canSession=Sireg i tɣimit
cannot=Sewḥel
noCookieSelected=<ulac anagi n tuqqna yettwafernen>
cookiesAll=Inagan-agi n tuqqna ttwakelsen ɣef uselkim-inek:
cookiesFiltered=Inagan-agi n tuqqna meɣran akked unadi-inek:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Kkes anagi n tuqqna yettwafernen;Kkes inagan n tuqqna yettwafernen
defaultUserContextLabel=Ula yiwen

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Tuffir inek tseqdac %1$S %2$S n umkan deg udebṣi
actualDiskCacheSizeCalculated=Asiḍen n teɣzi n tuffirt…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Amezwer (%S)

labelDefaultFontUnnamed=Amezwer

# LOCALIZATION NOTE (appLocaleString): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Asnas adigan: %S
appLocale.accesskey=s
# LOCALIZATION NOTE (rsLocaleString): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Iγewwaṛen diganen n temnaḍt i: %S
rsLocale.accesskey=z

#### Search Engine Picker
searchEnginePickerTitle=Choose Search Engine
searchEngineType=Search Engine
