# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=Konu

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=Resent-Comments

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=Resent-Date

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=Resent-Sender

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=Resent-From

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=Resent-To

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
1006=Resent-CC

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=Tarih

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=Gönderen

# From
## @name MIME_MHTML_FROM
## @loc 
1009=Kimden

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=Reply-To

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=Kurum

# To
## @name MIME_MHTML_TO
## @loc 
1012=Kime

# CC
## @name MIME_MHTML_CC
## @loc 
1013=CC

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=Haber Grupları

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=Takip et

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=Tercihler

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=İleti-Kimliği

# BCC
## @name MIME_MHTML_BCC
## @loc 
1023=BCC

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=Belge bağlantısı

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>Belge bilgileri:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=Ek

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc 
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=%s. parça

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc 
1041=-------- Özgün ileti --------

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED=Kesildi!

# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION=Bu iletinin boyutu hesap ayarlarınızdaki maksimum ileti boyutunu aşıyordu, o yüzden yalnızca ilk birkaç satırı posta sunucusundan indirildi.

# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED=İndirilmedi

# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION=Bu iletinin sadece üst bilgileri posta sunucusundan indirildi.

# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST=İletinin devamını indir.
