# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S לא משתמש בהצפנה.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S אינו אישור נסמך.
selfsigned_details=באופן רגיל, שרת דואר מאובטח יציג אישור אבטחה נסמך כדי להוכיח שהוא אכן השרת שהוא מצהיר שהוא. החיבור לשרת הדואר יהיה מוצפן אך לא ניתן לוודא כי מדובר בשרת הנכון.
cleartext_details=שרתי דואר שאינם מאובטחים לא מצפינים את החיבור שלך כדי להגן על ססמאות ומידע פרטי. התחברות לשרתים אלו עשוייה לחשוף את הססמאות שלך ומידע פרטי.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (ברירת מחדל)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=אוטו׳

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=מחפש הגדרות: התקנה של %1$S
looking_up_settings_isp=מחפש הגדרות: ספק דוא״ל
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=מחפש הגדרות: Mozilla ISP database
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=מחפש הגדרות: בודק שמות שרת נפוצים
looking_up_settings_halfmanual=מחפש את ההגדרות: מתשאל את השרת
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=ההגדרות הבאות נמצאו במיקום: התקנה של %1$S
found_settings_isp=ההגדרות הבאות נמצאו במיקום: ספק דוא״ל
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
found_settings_db=ההגדרות הבאות נמצאו במיקום: Mozilla ISP database
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=ההגדרות הבאות נמצאו באמצעות בדיקה של שמות שרת נפוצים
found_settings_halfmanual=ההגדרות הבאות נמצאו על ידי תשאול השרת הנתון
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S נכשל באיתור ההגדרות לחשבון הדואר האלקטרוני שלך.
manually_edit_config=עריכת הגדרות
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=אינך מחובר. ניחשנו חלק מההגדרות אך יהיה עליך להזין את ההגדרות הנכונות.

# config subtitles
check_preconfig=בודק להגדרות מקדימות…
found_preconfig=נמצאו הגדרות מקדימות
checking_config=בודק הגדרות…
found_config=נמצאו הגדרות לחשבון שלך
checking_mozilla_config=בודק הגדרות ב־Mozilla Community…
found_isp_config=נמצאו הגדרות
probing_config=חוקר הגדרות…
guessing_from_email=מנחש הגדרות…
config_details_found=פרטי ההגדרות שלך נמצאו!
config_unverifiable=ההגדרות לא ניתנות לאימות — האם שם המשתמש והססמה שלך נכונים?
incoming_found_specify_outgoing=הגדרות פרטי השרת הנכנס שלך נמצאו. בבקשה ציין את שם שרת לשליחה.
outgoing_found_specify_incoming=הגדרות פרטי השרת היוצא שלך נמצאו. בבקשה ציין שרת לקבלה.
please_enter_missing_hostnames=לא ניתן לנחש הגדרות — בבקשה מלא את כתובות השרתים החסרים.
incoming_failed_trying_outgoing=לא ניתן להגדיר את השרת הנכנס בצורה אוטומטית. מנסה להגדיר שרת יוצא.
outgoing_failed_trying_incoming=לא ניתן להגדיר את השרת היוצא בצורה אוטומטית. מנסה להסגיר שרת נכנס.
checking_password=בודק ססמה…
password_ok=ססמה תקינה!
user_pass_invalid=שם משתמש או ססמה אינם נכונים
check_server_details=בודק פרטי שרת
check_in_server_details=בודק פרטי שרת נכנס
check_out_server_details=בודק פרטי שרת יוצא

error_creating_account=שגיאה ביצירת חשבון
incoming_server_exists=שרת נכנס כבר קיים.

please_enter_name=בבקשה הכנס את שמך.
double_check_email=בדוק שוב את כתובת דואר אלקטרוני זו!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=לא ידוע
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=השתמש בשרת ה־SMTP הקיים לדואר יוצא
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=ללא הצפנה
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(אזהרה: לא ניתן לאמת את השרת)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=נכנס: %1$S, יוצא: %2$S


# config titles
looking_up_settings=Looking up configuration…
looking_up_settings_mx=Looking up configuration: Incoming mail domain
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Looking up configuration: Exchange server
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Configuration found for a Microsoft Exchange server
no-open-protocols=This email server unfortunately does not support open protocols.
addon-intro=A third-party add-on can allow you to access your email account on this server:
# add-on install
addonInstallStarted=Downloading and installing add-on…
addonInstallSuccess=Successfully installed the add-on.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Install
resultExchange=Exchange
