<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityDialog.style "min-width: 67ch;">
<!ENTITY identityListDesc.label "התאמת ההגדרות עבור זהות זו:">

<!ENTITY settingsTab.label       "הגדרות">
<!ENTITY copiesFoldersTab.label "עותקים ותיקיות">
<!ENTITY addressingTab.label    "חיבור ומיעון הודעה">

<!ENTITY publicData.label        "נתונים ציבוריים">
<!ENTITY privateData.label       "נתונים אישיים">
<!ENTITY identityAlias.label     "תווית זהות:">
<!ENTITY identityAlias.accesskey "ז">
