<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Λέξεις κλειδιά για την υπενθύμιση συνημμένου">
<!ENTITY attachKeywordText.label          "Το &brandShortName; θα σάς προειδοποιεί για ξεχασμένα συνημμένα, όταν πρόκειται να αποστείλετε ένα μήνυμα με τις παρακάτω λέξεις-κλειδιά.">
<!ENTITY newKeywordButton.label           "Νέα…">
<!ENTITY newKeywordButton.accesskey       "Ν">
<!ENTITY editKeywordButton1.label         "Επεξεργασία…">
<!ENTITY editKeywordButton1.accesskey     "ξ">
<!ENTITY removeKeywordButton.label        "Διαγραφή">
<!ENTITY removeKeywordButton.accesskey    "Δ">
