# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Chỉnh sửa %S
emptyListName=Bạn phải nhập tên danh sách.
lastFirstFormat=%S %S
firstLastFormat=%S %S

allAddressBooks=Tất cả các sổ địa chỉ

newContactTitle=Danh bạ Mới
# %S will be the contact's display name
newContactTitleWithDisplayName=Danh bạ Mới cho %S
editContactTitle=Chỉnh sửa liên hệ
# %S will be the contact's display name
editContactTitleWithDisplayName=Chỉnh sửa liên hệ cho %S
# don't translate vCard
editVCardTitle=Chỉnh sửa vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Chỉnh sửa vCard cho %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Bạn phải nhập ít nhất một trong các mục sau:\nĐịa chỉ email, tên, họ, tên hiển thị, tổ chức.
cardRequiredDataMissingTitle=Thiếu Thông tin Bắt buộc
incorrectEmailAddressFormatMessage=Địa chỉ email chính phải có dạng tên@máychủ.
incorrectEmailAddressFormatTitle=Định dạng Địa chỉ Email Không đúng

viewListTitle=Danh sách thư :%S
mailListNameExistsTitle=Danh sách thư đã tồn tại
mailListNameExistsMessage=Một danh sách gửi thư với tên đó đã tồn tại. Vui lòng chọn một tên khác.

# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe

confirmDelete2orMoreContactsTitle=Xóa nhiều liên hệ
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Bạn có chắc chắn muốn xóa #1 liên hệ này không?

# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe

confirmRemove2orMoreContactsTitle=Xóa nhiều liên hệ
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Bạn có chắc chắn muốn xóa #1 liên hệ này khỏi danh sách gửi thư '#2' không?

# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List

confirmDelete2orMoreMailingListsTitle=Xóa nhiều danh sách gửi thư
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Bạn có chắc chắn muốn xóa #1 danh sách gửi thư này không?

confirmDelete2orMoreContactsAndListsTitle=Xóa danh sách liên hệ và danh sách gửi thư
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Bạn có chắc chắn muốn xóa #1 liên lạc và danh sách gửi thư này không?

# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Bạn có chắc chắn muốn xóa sổ địa chỉ này và tất cả các địa chỉ liên hệ của nó không?\n• #1

# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory

# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Nếu sổ địa chỉ này bị xóa, #2 sẽ không còn thu thập địa chỉ.\nBạn có chắc chắn muốn xóa sổ địa chỉ này và tất cả các địa chỉ liên hệ của nó không?\n• #1

propertyPrimaryEmail=Email
propertyListName=Tên danh sách
propertySecondaryEmail=Email phụ
propertyNickname=Tên hiệu
propertyDisplayName=Tên hiển thị
propertyWork=Công ty
propertyHome=Nhà
propertyFax=Fax
propertyCellular=Di động
propertyPager=Máy nhắn tin
propertyBirthday=Ngày sinh
propertyCustom1=Tùy chỉnh 1
propertyCustom2=Tùy chỉnh 2
propertyCustom3=Tùy chỉnh 3
propertyCustom4=Tùy chỉnh 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=ID Jabber
propertyIRC=Tên IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Tới
prefixCc=Cc
prefixBcc=Bcc
addressBook=Sổ địa chỉ

# Contact photo management
browsePhoto=Ảnh của Đối tác

# mailnews.js
ldap_2.servers.pab.description=Sổ địa chỉ cá nhân
ldap_2.servers.history.description=Sổ địa chỉ đã thu thập
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Sổ địa chỉ Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Tổng danh bạ trong %1$S: %2$S
noMatchFound=Không tìm thấy
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S tên liên hệ đã được chép;%1$S tên liên hệ đã được chép

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S tên liên hệ đã được di chuyển;%1$S tên liên hệ đã được di chuyển

# LDAP directory stuff
invalidName=Vui lòng nhập một Tên hợp lệ.
invalidHostname=Vui lòng nhập một Tên Máy Chủ hợp lệ.
invalidPortNumber=Vui lòng nhập một Số Cổng hợp lệ.
invalidResults=Vui lòng nhập một số hợp lệ vào trường kết quả.
abReplicationOfflineWarning=Bạn phải trực tuyến để thực hiện sao chép LDAP.
abReplicationSaveSettings=Thiết lập phải được lưu trước khi tải một thư mục.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
LDIFFiles=LDIF
CSVFiles=Phân cách bằng Dấu phẩy
TABFiles=Phân cách bằng Tab
VCFFiles=vCard
failedToExportTitle=Việc xuất Thất bại
failedToExportMessageNoDeviceSpace=Thất bại khi xuất sổ địa chỉ, không đủ dung lượng trên thiết bị.
failedToExportMessageFileAccessDenied=Thất bại khi xuất sổ địa chỉ, truy cập tập tin bị từ chối.

# For getting authDN for replication using dlg box
AuthDlgTitle=Sao chép sổ địa chỉ LDAP
AuthDlgDesc=Để truy cập máy chủ thư mục, hãy nhập tên và mật khẩu của bạn.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Tham+gia+Chat+với+tôi.

# For printing
headingHome=Nhà
headingWork=Công ty
headingOther=Khác
headingChat=Trò chuyện
headingPhone=Điện thoại
headingDescription=Mô tả
headingAddresses=Địa chỉ

## For address books
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Thuộc tính %S
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB

# For corrupt .mab files
corruptMabFileTitle=Tập tin sổ địa chỉ bị hỏng
corruptMabFileAlert=Không thể đọc một trong các tập tin sổ địa chỉ (tập tin %1$S). Một tập tin %2$S sẽ được tạo và một bản sao của tập tin cũ, gọi là %3$S, sẽ được tạo trong cùng thư mục.

# For locked .mab files
lockedMabFileTitle=Không thể mở tập tin sổ địa chỉ
lockedMabFileAlert=Không thể mở tập tin sổ địa chỉ %S. Nó có tính chỉ-đọc, hoặc đã bị khóa bởi chương trình khác. Vui lòng thử lại sau.

confirmDeleteThisContactTitle=Delete Contact
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Are you sure you want to delete this contact?\n• #1
confirmRemoveThisContactTitle=Remove Contact
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Are you sure you want to remove this contact from the mailing list '#2'?\n• #1
confirmDeleteThisMailingListTitle=Delete Mailing List
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Are you sure you want to delete this mailing list?\n• #1
confirmDeleteThisAddressbookTitle=Delete Address Book
confirmDeleteThisLDAPDirTitle=Delete Local LDAP Directory
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?\n• #1
confirmDeleteThisCollectionAddressbookTitle=Delete Collection Address Book
stateImageSave=Saving the image…
errorInvalidUri=Error: Invalid source image.
errorNotAvailable=Error: The file is not accessible.
errorInvalidImage=Error: Only JPG, PNG and GIF image types are supported.
errorSaveOperation=Error: Could not save the image.
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 match found;#1 matches found
# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Export Address Book - %S
CSVFilesSysCharset=Comma Separated (System Charset)
CSVFilesUTF8=Comma Separated (UTF-8)
TABFilesSysCharset=Tab Delimited (System Charset)
TABFilesUTF8=Tab Delimited (UTF-8)
SupportedABFiles=Supported Address Book Files
## For address books
addressBookTitleNew=New Address Book
duplicateNameTitle=Duplicate Address Book Name
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=An address book with this name already exists:\n• %S
