<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Regles de filtráu">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Nome del filtru:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Corréu non deseáu">
<!ENTITY notJunk.label "Llexítimu">

<!ENTITY lowestPriorityCmd.label "La más baxa">
<!ENTITY lowPriorityCmd.label "Baxa">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "La más alta">

<!ENTITY contextDesc.label "Aplicar filtru cuando:">
<!ENTITY contextIncomingMail.label "Al recuperar el corréu nuevu:">
<!ENTITY contextIncomingMail.accesskey "A">
<!ENTITY contextManual.label "s'execute manualmente">
<!ENTITY contextManual.accesskey "s">
<!ENTITY contextBeforeCls.label "Peñerar enantes d'identificar el corréu puxarra">
<!ENTITY contextAfterCls.label "Peñerar tres d'identificar el corréu puxarra">
<!ENTITY contextOutgoing.label "Dempués d'unviar">
<!ENTITY contextOutgoing.accesskey "S">
<!ENTITY contextArchive.label "Archiváu">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY filterActionDesc.label "Facer estes aiciones:">
<!ENTITY filterActionDesc.accesskey "F">

<!ENTITY filterActionOrderWarning.label "Nota: les aiciones del filtru van executase nun orde distintu.">
<!ENTITY filterActionOrder.label "Ver orde d'execución">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Mover mensaxe a">
<!ENTITY copyMessage.label "Copiar mensaxe a">
<!ENTITY forwardTo.label "Reunviar mensaxe a">
<!ENTITY replyWithTemplate.label "Responder con plantía">
<!ENTITY markMessageRead.label "Conseñar como lleíu">
<!ENTITY markMessageUnread.label "Conseñar como non lleíu">
<!ENTITY markMessageStarred.label "Amestar estrella">
<!ENTITY setPriority.label "Fixar prioridá a">
<!ENTITY addTag.label "Etiquetar mensaxe">
<!ENTITY setJunkScore.label "Fixar estáu de corréu non deseáu a">
<!ENTITY deleteMessage.label "Desaniciar mensaxe">
<!ENTITY deleteFromPOP.label "Desaniciar del sirvidor POP">
<!ENTITY fetchFromPOP.label "Recuperar del sirvidor POP">
<!ENTITY ignoreThread.label "Inorar conversación">
<!ENTITY ignoreSubthread.label "Inorar sub-conversación">
<!ENTITY watchThread.label "Observar conversación">
<!ENTITY stopExecution.label "Detener execución de los filtros">

<!ENTITY addAction.tooltip "Amestar una aición nueva">
<!ENTITY removeAction.tooltip "Desaniciar esta aición">

<!-- LOCALIZATION NOTE
  The values below are used to control the widths of the filter action widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">

<!ENTITY contextPeriodic.accesskey "e">
