# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Tienes d'esbillar una carpeta de destín.
enterValidEmailAddress=Introducir una direición de corréu válida a la que reunviar.
pickTemplateToReplyWith=Escoyer una plantía pa responder.
mustEnterName=Tienes de da-y un nome al filtru.
cannotHaveDuplicateFilterTitle=Nome de filtru duplicáu
cannotHaveDuplicateFilterMessage=El nome de filtru qu'esbillaste yá esiste. Por favor, elixe un nome distintu.
mustHaveFilterTypeTitle=Nun se seleicionó un eventu de filtru.
mustHaveFilterTypeMessage=Tienes de seleicionar polo menos un eventu pa cuando s'aplique esti filtru. Si temporalmente nun necesites que'l filtru lleve a cau dengún eventu, desmarca'l to estáu activáu nel diálogu Filtros de mensaxe.
deleteFilterConfirmation=¿De xuru que quies desaniciar los filtros seleicionaos?
untitledFilterName=Filtro ensin títulu
matchAllFilterName=Facer concasar tolos mensaxes
filterListBackUpMsg=Los filtros nun funcionen porque'l ficheru msgFilterRules.dat, que contién los filtros, nun pue lleese. Va crease un ficheru nuevu denomáu msgFilterRules.dat y va facese un copia del antiguu nel mesmu direutoriu, denomáu rulesbackup.dat.
customHeaderOverflow=Perpasóse'l llímite de 50 testeres personalizaes. Por favor, desanicia una o más testeres personalizaes y vuelvi a intentalo.
filterCustomHeaderOverflow=Los filtros perpasaron el llímite de 50 testeres personalizaes. Por favor, edita'l ficheru msgFilterRules.dat, que contién los filtros, pa usar menos testeres personalizaes.
invalidCustomHeader=Ún de los fitros usa una testera personalizada que contién un caráuter non válidu, talo como ':', un caráuter non imprentable, un caráuter non-ASCII, o un caráuter col octavu bit activáu. Por favor, edita'l ficheru msgFilterRules.dat, que contién los filtros, pa desaniciar los caráuteres non válidos de les tos testeres personalizaes.
continueFilterExecution=Falló l'aplicación del filtru %S. ¿Quies continuar aplicando filtros?
promptTitle=Filtros n'execución
promptMsg=Procesando'l filtráu de mensaxes.\n¿Quies siguir aplicando filtros?
stopButtonLabel=Parar
continueButtonLabel=Continuar
cannotEnableFilter=Esti filtru probablemente se fizo pa versiones más modernes de Mozilla/Netscape. Nun pues habilitar esti filtru porque esta versión de l'aplicación nun sabe cómo aplicalu.
dontWarnAboutDeleteCheckbox=Nun entrugame más
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Copia de %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Falló l'aición de peñera: «%1$S» col códigu de fallu =%2$S entrín se tentaba de:

searchTermsInvalidTitle=Términos de gueta non válidos
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Esti filtru nun pue guardase porque'l términu de gueta "%1$S %2$S" nun ye válidu nel contestu actual.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Cuando un mensaxe cumpla esti filtru, les aiciones van executase nesti orde:\n\n
filterActionOrderTitle=Orde real de les aiciones
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S de %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 elementu; #1 elementos
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Deteutóse corréu non deseáu de %1$S - %2$S con data %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=movíu mensaxe con id = %1$S a %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copiáu mensaxe con id = %1$S a %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Aplicóse filtru "%1$S" al mensaxe de %2$S - %3$S con data %4$S
filterMissingCustomAction=Falta l'aición personalizada
filterAction2=prioridá camudada
filterAction3=desaniciáu
filterAction4=conseñáu como lleíu
filterAction5=conversación desaniciada
filterAction6=conversación conseñada pa observación
filterAction7=con estrella
filterAction8=etiquetáu
filterAction9=contestáu
filterAction10=reunviáu
filterAction11=execución detenida
filterAction12=desaniciáu del sirvidor POP3
filterAction13=calteníu nel sirvidor POP3
filterAction14=calificación de corréu non deseáu
filterAction15=cuerpu recuperáu del sirvidor POP3
filterAction16=copiáu a carpeta
filterAction17=etiquetáu
filterAction18=sub-conversación inorada
filterAction19=conseñáu como non lleíu
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=This filter was probably created by a newer or incompatible version of %S. You cannot enable this filter because we don't know how to apply it.
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Periodically, every minute;Periodically, every #1 minutes
filterFailureSendingReplyError=Error sending reply
filterFailureSendingReplyAborted=Sending reply aborted
filterFailureMoveFailed=Move failed
filterFailureCopyFailed=Copy failed
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Message from filter "%1$S": %2$S
