# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Kontroller at nettadressa er rett og prøv igjen.
fileNotFound=Klarte ikkje å finne fila %S. Kontroller plasseringa og prøv igjen.
fileAccessDenied=Fila på %S kan ikkje lesast.
dnsNotFound2=Klarte ikkje å finne %S. Kontroller namnet og prøv igjen.
unknownProtocolFound=Ei av følgjande (%S) er ikkje ein registrert protokoll, eller er ikkje tillaten brukt i denne sammanhengen.
connectionFailure=Tilkoplinga til %S vart avvist.
netInterrupt=Tilkoplinga til %S vart broten. Nokre data kan ha blitt overførte.
netTimeout=Operasjonen brukte for lang tid på å kople til %S.
redirectLoop=Omdirigerings-grense for adressa vart nådd.  Klarte ikkje å laste den etterspurde sida.  Dette kan vere pga. infokapslar som er blokkerte.
confirmRepostPrompt=For å vise denne sida må programmet sende informasjon som vil ta oppatt alle handlingar (t.d. eit søk eller ei stadfesting av ei tinging) som har vore utført tidlegare.
resendButton.label=Send på nytt
unknownSocketType=Dette dokumentet kan ikkje visast med mindre du installerer Personal Security Manager (PSM). Last ned og installer PSM og prøv igjen, eller kontakt systemansvarleg.
netReset=Dokumentet inneheld ingen data.
notCached=Dokumentet er ikkje lenger tilgjengeleg.
netOffline=Dokumentet kan ikkje visast medan du er fråkopla. For å kople til, fjern valet på «Arbeid fråkopla» i Fil-menyen.
isprinting=Dokumentet kan ikkje endrast medan du skriv ut eller er i førehandsvising.
deniedPortAccess=Tilgang til den spesifiserte porten er avgrensa av tryggingsomsyn.
proxyResolveFailure=Proxyserveren du har sett opp vart ikkje funnen. Kontroller innstillingane for proxyserveren og prøv på nytt.
proxyConnectFailure=Tilkoplinga til proxyserveren vart avvist. Kontroller innstillingane for proxyserveren og prøv igjen.
contentEncodingError=Sida kan ikkje visast fordi ho brukar ugyldig eller ustøtta komprimering.
unsafeContentType=Sida kan ikkje visast fordi ho er i ein filtype som ikkje kan opnast trygt. Kontakt nettsideeigaren og informer om problemet.
externalProtocolTitle=Ekstern protokollførespurnad
externalProtocolPrompt=Eit eksternt program må startast for å handtere %1$S:-lenker.\n\n\nFørespurd lenke:\n\n%2$S\n\nProgram: %3$S\n\n\nDersom du ikkje venta denne førespurnaden kan det hende at det er eit forsøk på å utnytte ei svakheit i det eksterne programmet. Avbryt denne førespurnaden med mindre du veit at han ikkje er vondsinna.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ukjent>
externalProtocolChkMsg=Hugs valet mitt for alle lenker av denne typen.
externalProtocolLaunchBtn=Start programmet
malwareBlocked=Nettstaden på %S er rapportert som ein åtaksnettstad og er blokkert i følgje tryggingsinnstillingane dine.
harmfulBlocked=Nettstaden %S er rapportert som ein potensiell skadeleg nettstad, og har blitt blokkert basert på sikkerheitsinnstillingane dine.
unwantedBlocked=Nettstaden på %S er rapportert som at den leverer uønskt programvare, og er blokkert basert på tryggingsinnstillingane dine.
deceptiveBlocked=Denne nettsida på %S er rapportert som ein villeiande nettstad og er blokkert på grunnlag av tryggingsinnstillingane dine.
cspBlocked=Denne nettsida har ein tryggingspraksis for innhald som hindrar henne frå å lastast inn på denne måten.
corruptedContentErrorv2=Nettsida %S har opplevd ei krenking av nettverksprotokollen som ikkje kan reparerast.
remoteXUL=Denne sida brukar ein ustøtta teknologi som ikkje lenger er tilgjengeleg som standard.
sslv3Used=Sikkerheita for dataa dine på %S kan ikkje garanterast, fordi SSLv3 vert brukt, ein tryggingsprotokoll som er øydelagt.
weakCryptoUsed=Eigaren av %S har konfigurert nettstaden feilaktig. For å verne informasjonen frå å bli stolen, har sambandet til nettsaden ikkje blitt etablert.
inadequateSecurityError=Nettstaden freista å forhandle fram eit mangelfullt tryggingsnivå.
blockedByPolicy=Organisasjonen din har blokkert tilgang til denne sida eller nettstaden.
networkProtocolError=Firefox har opplevd eit nettverksprotokollbrot som ikkje kan reparerast.
