<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Bo‘sh joyni asramoqchi bo‘lsangiz, yuklab olmang:">
<!ENTITY doNotDownloadNntp.label "Bo‘sh joyni asramoqchi bo‘lsangiz, oflayn foydalanish uchun yuklab olmang:">
<!ENTITY doNotDownloadImap.label "Bo‘sh joyni asrash uchun, serverdan xabarlarni yuklab olish va oflayn foydalanish uchun kompyurga nusxalarni saqlashga hajmi yoki sanasi bo‘yicha cheklov o‘rnatishingiz mumkin.">
<!ENTITY allFoldersOffline.label "Bu hisob uchun xabarlar kompyuterga saqlansin">
<!ENTITY allFoldersOffline.accesskey "B">
<!ENTITY offlineNotDownload.label "Ushbudan katta xabarlar">
<!ENTITY offlineNotDownload.accesskey "x">
<!ENTITY autosyncNotDownload.label "Ushbudan katta xabarlar yuklab olinmasin">
<!ENTITY autosyncNotDownload.accesskey "x">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "kun oldin">
<!ENTITY message.label "xabarlar">
<!ENTITY nntpNotDownloadRead.label "Xabarlarni o‘qish">
<!ENTITY nntpNotDownloadRead.accesskey "o">
<!ENTITY nntpDownloadMsg.label "Ushbudan ko‘proq xabarlar">
<!ENTITY nntpDownloadMsg.accesskey "x">
<!ENTITY retentionCleanup.label "Diskdan bo‘sh joy ochishda eski xabarlar butunlay o‘chirib tashlanishi mumkin.">
<!ENTITY retentionCleanupImap.label "Diskdan bo‘sh joy ochishda eski xabarlar butunlay o‘chirib tashlanishi mumkin. Bunday holda kompyuterdagi va masofadagi serverda joylashgan asl xabar ham o‘chiriladi.">
<!ENTITY retentionCleanupPop.label "Diskdan bo‘sh joy ochishda masofadagi serverda joylashgan asl xabar bilan birga kompyuterdagi eski xabarlar ham butunlay o‘chirib tashlanishi mumkin.">
<!ENTITY retentionKeepMsg.label "Ushbudan ko‘proq xabarlar o‘chirilsin">
<!ENTITY retentionKeepMsg.accesskey "o">
<!ENTITY retentionKeepAll.label "Hech qanday xabar o‘chirilmasin">
<!ENTITY retentionKeepAll.accesskey "H">
<!ENTITY retentionKeepRecent.label "Eng so‘nggi xabarlardan boshqalari o‘chirilsin">
<!ENTITY retentionKeepRecent.accesskey "o">
<!ENTITY retentionApplyToFlagged.label "Yulduzcha qo‘yilgan xabarlar doimo saqlansin">
<!ENTITY retentionApplyToFlagged.accesskey "s">
<!ENTITY nntpRemoveMsgBody.label "Ushbudan ko‘p xabarlarning mazmuni olib tashlansin">
<!ENTITY nntpRemoveMsgBody.accesskey "t">
<!ENTITY offlineSelectNntp.label "Oflayn foydalanish uchun yangiliklar to‘plamini tanlash…">
<!ENTITY offlineSelectNntp.accesskey "t">
<!ENTITY offlineImapAdvancedOffline.label "Qo‘shimcha…">
<!ENTITY offlineImapAdvancedOffline.accesskey "Q">
<!ENTITY syncGroupTitle.label "Xabarni sinxronlash">
<!ENTITY diskspaceGroupTitle.label "Diskdagi joy">
<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->

<!ENTITY allAutosync.label               "Muddatidan qat’i nazar kompyuterdagi barcha xabarlar sinxronlansin">
<!ENTITY allAutosync.accesskey           "s">
<!ENTITY ageAutosyncBefore.label         "Eng so‘nggi xabarlar sinxronlansin">
<!ENTITY ageAutosync.accesskey           "z">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "Kunlik">
<!ENTITY weekAgeInterval.label           "Haftalik">
<!ENTITY monthAgeInterval.label          "Oylik">
<!ENTITY yearAgeInterval.label           "Yillik">
<!ENTITY ageAutosyncAfter.label          "">

<!ENTITY allFoldersOffline2.label "Keep messages in all folders for this account on this computer">
<!ENTITY allFoldersOffline2.accesskey "o">
<!ENTITY allFoldersOfflineNote.label "Note: Changing this affects all folders in this account. To set individual folders, use the Advanced… button.">
