# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=%S hisobi bilan xato yuz berdi

pop3EnterPasswordPromptTitle=Parolingizni kiriting

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=%2$S hostidagi %1$S foydalanuvchi uchun parolingizni kiriting:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=%2$S  hositidagi %1$S foydalanuvchisi uchun yangi parolni kiriting:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=%1$S/%2$S ta xabar yuklab olinmoqda…

# Status - connecting to host
hostContact=Hostga ulandi, taxallus ma’lumotl jo‘natilmoqda…

# Status - no messages to download
noNewMessages=Yangi xabarlar yo‘q.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=%1$S/%2$S ta xabar qabul qilindi

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=%S uchun natija fayli tuzilmoqda…

# Status - parsing folder
localStatusDocumentDone=Tayyor

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=POP e-pochta server bilan xatolik yuz berdi.

# Status - pop3 user name failed
pop3UsernameFailure=Foydalanuvchi nomi jo‘natilmadi.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=%1$S uchun parol jo‘natilmadi.

# Status - write error occurred
pop3MessageWriteError=Pochta qutisiga xat yozib bo‘lmadi. Fayl tizimida yozish huquqlari borligi va pochta qutisiga nusxa ko‘chirish uchun diskda yetarlicha bo‘sh joy borlgigia ishonch hosil qiling.

# Status - retr failure from the server
pop3RetrFailure=RETR buyrug‘i amalga oshmadi. Xabar olinmadi.

# Status - password undefined 
pop3PasswordUndefined=Pochta paroli olinmadi.

# Status - username undefined 
pop3UsernameUndefined=Bu server uchun siz foydalanuvchi nomi bilan ta’minlanmagansiz. Hisobni sozlashga birortasini kiriting va qayta urinib ko‘ring.

# Status - list failure
pop3ListFailure=LIST buyrug‘i amalga oshmadi. Xabar hajmi va identifikatorini olishda xato yuz berdi.

# Status - delete error 
pop3DeleFailure=DELE buyrug‘i amalga oshmadi. O‘chirilgan deb belgilash amalga oshmadi.

# Status - stat failed
pop3StatFail=STAT buyrug‘i bajarilmadi. Xabar miqdori va hajmini olishda xato yuz berdi.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= %S e-pochta mijozi javobi:\u0020

copyingMessagesStatus=%S/%S ta xabardan %S ichiga nusxa ko‘chirilmoqda

movingMessagesStatus=%S/%S ta xabar %S ichiga ko‘chirilmoqda

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=%S hisobi amalga oshdi. Xabarlarni olish uchun bajarilish tugaguncha kutib turing.

movemailCantOpenSpoolFile=%S spul-faylini ochib bo‘lmadi.

movemailCantCreateLock=%S qulflash fayli yaratilmadi. Movermail ishlashi uchun pochta spul direktoriyasi ichida qulflash fayllarini yaratish kerak. Ko‘pgina tizimlarda spul direktoriyasini 01777 rejimida bo‘lishi bilan yaxshi amalga oshiriladi.

movemailCantDeleteLock=%S qulflash fayli yaratilmadi.

movemailCantTruncateSpoolFile=%S spul fayli kesilmadi.

movemailSpoolFileNotFound=Pochta spul fayli aniqlanmadi.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=%S spul fayli ajratilmadi. Fayl buzuq yoki yaroqsiz bo‘lishi mumkin.

pop3TmpDownloadError=Quyidagi xabarni yuklab olishda xatolik yuz berdi:   \nJo‘natuvchi: %S\n   Mavzu: %S\n Bu xabarda virus bo‘lishi yoki kompyuter xotirasida yetarlicha bo‘sh joy bo‘lmasligi mumkin. Bu xabar tashlab ketilsinmi?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=POP3 pochta serveri (%S) ``Server'da qolsin', ``Xabarning maksimal hajmi'' yoki ``Faqat sarlavhalarni olish'' parametrlarini amalga oshirish uchun talab qilinadigan UIDL yoki XTND XLST kabilarni qo‘llab-quvvatlamaydi. Xatlaringizni yuklab olish uchun "Hisob sozlamalari" oynasidagi pochta serveringiz uchun server sozlamalaridan  o‘sha parametrlarni o‘chirib qo‘ying.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=POP3 pochta serveri (%S) TOP buyrug‘ini qo‘llab-quvvatlamaydi. Server yordamisiz biz ``Xabarning maksimal hajmi'' yoki ``Faqat sarlavhalarni olish'' parametrlarini amalga oshira olmaymiz.  Bu parametr o‘chirib qo‘yilgan, shuning uchun xabarlar hajmidan qat’i nazar yuklab olinadi.

nsErrorCouldNotConnectViaTls=POP3 serveriga TLS aloqa o‘rnatilmadi. Server o‘chgan yoki noto‘g‘ri sozlangan bo‘lishi mumkin. Hisob sozlamalari oynasidan e-pochta serveri uchun Server sozlamalari orqali to‘g‘ri konfiguratsiyani tasdiqlang va qayta urinib ko‘ring.\u0020

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash="%S" jildini o‘chirmoqchi ekanligingizga ishonchigiz komilmi?

pop3DeleteFolderDialogTitle=Jildni o‘chirish

pop3DeleteFolderButtonLabel=Jildni &o‘chirish

pop3AuthInternalError=POP3 server haqiqiyligini tasdiqlash mobaynida ichki xatolik yuz berdi. Bu dasturdagi ichki, kutilmagan xato, shuning uchun nosozlik sifatida xabar bering.

pop3AuthChangeEncryptToPlainNoSSL=POP3 serveri shifrlangan parollarni qo‘llab-quvvatlamaydiganga o‘xshaydi. Agar hozirgina bu hisobni sozlagan bo‘lsangiz, uni "Hisob sozlamalari" | "Server sozlamalari" ichidan "Haqiqiylikni tasdiqlash usulbubi"dan "Parol, xavfli o‘tkazish"ga o‘zgartiring. Agar u ish uchun foydalanilgan bo‘lsa va hozir kutilmaganda ishlamay qolgan bo‘lsa, kimdir parolingizni o‘g‘irlashga  urinayotgan bo‘lishi mumkin.

pop3AuthChangeEncryptToPlainSSL=POP3 serveri shifrlangan parollarni qo‘llab-quvvatlamaydiganga o‘xshaydi. Agar hozirgina bu hisobni sozlagan bo‘lsangiz, uni "Hisob sozlamalari" | "Server sozlamalari" ichidan "Haqiqiylikni tasdiqlash uslubi"da "Odatiy parol"ga o‘zgartiring. Agar u ish uchun foydalanilgan bo‘lsa va hozir kutilmaganda ishlamay qolgan bo‘lsa, e-pochta administratori yoki ta’minotchisi bilan bog‘laning.

pop3AuthChangePlainToEncrypt=POP3 serveri ochiq matnli parollarga ruxsat bermaydi. "Hisob sozlamalari" | "Server sozlamalari" ichidan "Haqiqiylikni tasdiqlash uslubi"dan "Shifrlangan parol"ga o‘zgartiring.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Server tanlangan haqiqiylikni tasdiqlash uslubini qo‘llab-quvvatlamaydi. "Hisob sozlamalari" | "Server sozlamalari" ichidan "Haqiqiylikni tasdiqlash uslubi"ni o‘zgartiring.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Kerberos/GSSAPI biletini POP serveri orqali qabul qilib bo‘lmaydi. Kerberos/GSSAPI hududiga kirganligingizni tekshirib ko‘ring.
