# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Adaugă un nume de domeniu pentru HTML
html_domainsAddDomain=Nume de domeniu HTML:
plaintext_domainsAddDomainTitle=Adaugă nume de domeniu pentru text simplu
plaintext_domainsAddDomain=Nume de domeniu pentru text simplu:

domainNameErrorTitle=Eroare în numele domeniului
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Denumirea de domeniu %S există deja în listele HTML sau de text simplu.

#### Junk
confirmResetJunkTrainingTitle=Confirmă
confirmResetJunkTrainingText=Sigur vrei să resetezi datele de învățare ale filtrului adaptiv?

#### Downloads
desktopFolderName=Spațiu de lucru
myDownloadsFolderName=Descărcările mele
chooseAttachmentsFolderTitle=Alege dosarul

#### Applications

fileEnding=Fișier %S
saveFile=Salvează fișierul

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Folosește %S
useDefault=Folosește %S (implicit)

useOtherApp=Folosește altceva…
fpTitleChooseApp=Selectează aplicația ajutătoare
manageApp=Detalii privind aplicația…
alwaysAsk=Întreabă întotdeauna
delete=Șterge acțiunea
confirmDeleteTitle=Șterge acțiunea
confirmDeleteText=Sigur vrei să ștergi această acțiune?

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Alege un sunet

#### Search Engine Picker
searchEnginePickerTitle=Alege motorul de căutare
searchEngineType=Motor de căutare

searchEngineType2=Motoare de căutare

#### Attachment Reminder
attachmentReminderNewDialogTitle=Cuvânt-cheie nou
attachmentReminderNewText=Cuvânt-cheie:
attachmentReminderEditDialogTitle=Editare cuvânt-cheie
attachmentReminderEditText=Cuvânt-cheie:

#### Remote content
imagepermissionstext=Poți să specifici de la care site-uri este permisă încărcarea de imagini și alt conținut de la distanță. Poți permite și tot conținutul de la distanță bazat pe adresa de e-mail a expeditorului. Tastează adresa site-ului sau e-mailul pe care dorești gestionarea, iar apoi clic pe „Blochează” sau „Permite”.
imagepermissionstitle=Excepții - Conținut de la distanță

#### Cookies
cookiepermissionstitle=Excepții - Cookie-uri
cookiepermissionstext=Poți specifica ce site-uri web au întotdeauna sau niciodată permisiunea de a folosi cookie-uri.  Tastează adresa exactă a site-ului pe care vrei să-l gestionezi și apoi dă clic pe Blochează, Permite pentru sesiune sau Permite.

invalidURI=Te rugăm să introduci un nume de gazdă valid
invalidURITitle=Nume de gazdă nevalid

#### Cookie Viewer
hostColon=Gazdă:
domainColon=Domeniu:
forSecureOnly=Numai conexiuni criptate
forAnyConnection=Orice tip de conexiune
expireAtEndOfSession=la sfârșitul sesiunii
can=Permite
canAccessFirstParty=Nu permite terți
canSession=Permite pentru sesiune
cannot=Blochează
noCookieSelected=<niciun cookie selectat>
cookiesAll=Pe calculator sunt stocate următoarele cookie-uri:
cookiesFiltered=Următoarele cookie-uri se potrivesc căutării tale:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Elimină #1 selectat;Elimină #1 selectate;Elimină #1 selectate
defaultUserContextLabel=Fără

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Memoria cache folosește în momentul de față %1$S %2$S din spațiul de pe disc
actualDiskCacheSizeCalculated=Se calculează mărimea memoriei cache…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Implicit (%S)
labelDefaultFontUnnamed=Implicit

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Limba folosită de aplicație: %S
appLocale.accesskey=o
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Limba din setările regionale: %S
rsLocale.accesskey=e
