# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Trạng thái vượt quá 140 ký tự.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Đã xảy ra lỗi %1$S trong khi gửi: %2$S
error.retweet=Đã xảy ra lỗi %1$S trong khi retweet: %2$S
error.delete=Đã xảy ra lỗi %1$S trong khi xóa: %2$S
error.like=Đã xảy ra lỗi %1$S trong khi thích: %2$S
error.unlike=Đã xảy ra lỗi %1$S trong khi bỏ thích: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Mô tả vượt quá độ dài tối đa (160 ký tự), nó được tự động cắt ngắn thành: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=Dòng thời gian %S

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Sao chép liên kết vào Tweet
action.retweet=Retweet
action.reply=Trả lời
action.delete=Xóa
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Theo dõi %S
action.stopFollowing=Ngừng theo dõI %S
action.like=Thích
action.unlike=Bỏ thích

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Bạn hiện đang theo dõi %S.
event.unfollow=Bạn hiện không còn theo dõi %S.
event.followed=%S hiện đang theo dõi bạn.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Bạn đã xóa tweet này: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Trả lời đến: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Bắt đầu quá trình xác thực
connection.requestAuth=Chờ đợi xác thực của bạn
connection.requestAccess=Hoàn tất xác thực
connection.requestTimelines=Yêu cầu mốc thời gian của người dùng
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Tên người dùng không khớp.
connection.error.failedToken=Không thể nhận mã token yêu cầu.
connection.error.authCancelled=Bạn đã hủy quá trình xác thực.
connection.error.authFailed=Không thể nhận được xác thực.
connection.error.noNetwork=Không có kết nối internet.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Cho phép quyền để sử dụng tài khoản Twitter của bạn

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Từ khóa được theo dõi

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Người dùng kể từ
tooltip.location=Địa chỉ
tooltip.lang=Ngôn ngữ
tooltip.time_zone=Múi giờ
tooltip.url=Trang chủ
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Giữ kín các Tweet
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Hiện đang theo dõi
tooltip.name=Tên
tooltip.description=Mô tả
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Đang theo dõi
tooltip.statuses_count=Tweet
tooltip.followers_count=Người theo dõi
tooltip.listed_count=Liệt kê

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Có
no=Không

command.follow=%S &lt;username&gt;[ &lt;username&gt;]*: Bắt đầu theo dõi người dùng.
command.unfollow=%S &lt;username&gt;[ &lt;username&gt;]*: Dừng theo dõi người dùng.
