<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Iniciou uma versão antiga do Firefox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Utilizar uma versão antiga do Firefox pode corromper marcadores e histórico de navegação já guardado num perfil do Firefox existente. Para proteger a sua informação, crie um novo perfil para esta instalação do &brandShortName;.">
<!ENTITY window.sync "Utilizar uma versão antiga do Firefox pode corromper marcadores e histórico de navegação já guardado num perfil do Firefox existente. Para proteger a sua informação, crie um novo perfil para esta instalação do &brandShortName;. Pode sempre iniciar sessão com uma &syncBrand.fxAccount.label; para sincronizar os seus marcadores e histórico de navegação entre perfis.">

<!ENTITY window.create "Criar novo perfil">
<!ENTITY window.quit-win "Sair">
<!ENTITY window.quit-nonwin "Sair">
