<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Zwiskowe nastajenja">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Proksy za přistup k internetej konfigurować">
<!ENTITY  noProxyTypeRadio.label        "Žadyn proksy">
<!ENTITY  noProxyTypeRadio.accesskey    "a">
<!ENTITY  systemTypeRadio.label         "Systemowe proksy-nastajenja wužiwać">
<!ENTITY  systemTypeRadio.accesskey     "S">
<!ENTITY  WPADTypeRadio.label           "Nastajenja proksy za tutu syć awtomatisce wotkryć">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Manuelna konfiguracija proksy:">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "URL awtomatiskeje konfiguracije proksy:">
<!ENTITY  autoTypeRadio.accesskey       "L">
<!ENTITY  reload.label                  "Znowa začitać">
<!ENTITY  reload.accesskey              "Z">
<!ENTITY  http.label                    "HTTP-Proksy:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL-Proksy:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS Host:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "r">
<!ENTITY  noproxy.label                 "Žadyn proksy za:">
<!ENTITY  noproxy.accesskey             "d">
<!ENTITY  noproxyExplain.label          "Přikład: .mozilla.org, .net.nz, 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label   "Zwiski z localhost, 127.0.0.1 a ::1 ženje přez proksy njeńdu.">
<!ENTITY  shareproxy.label              "Tutón proksy-serwer za wšě protokole wužiwać">
<!ENTITY  shareproxy.accesskey          "u">
<!ENTITY  autologinproxy.label          "Za awtentifikaciju so njeprašeć, jeli hesło je składowane">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Tute nastajenje awtentizuje was w pozadku pola proksyjow, hdyž sće přizjwjenske daty za nje składował. Dóstanjeće informaciju, hdyž so awtentifikacija njeporadźi.">
<!ENTITY  socksRemoteDNS.label          "Proksy-DNS, hdyž so SOCKS v5 wužiwa">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  dnsOverHttps.label            "DNS přez HTTPS zmóžnić">
<!ENTITY  dnsOverHttps.accesskey        "m">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Standard wužiwać">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "t">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Za rozpušćenje DNS přez HTTPS standardny URL wužiwać">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Swójski">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "k">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "Zapodajće swój preferowany URL za rozpušćenje DNS přez HTTPS">
