# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S zaklučowanje njewužiwa.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S dowěry hódny certifikat njewužiwa.
selfsigned_details=Normalnje wěsty e-mejlwoy serwer budźe dowěry hódny certifikat prezentować, zo by wopokazał, zo je woprawdźe serwer, kotryž wudawa być. Zwisk z e-mejlowym serwerom budźe so zaklučować, ale njeda so přepruwować, zo wón je prawy serwer.
cleartext_details=Njewěste serwery njewužiwaja zaklučowane zwiski, zo bychu waše hesła a priwatne daty škitali. Přez zwjazanje z tutym serwerom wy móhli swoje hesło a priwatne daty přeradźić.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (standard)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Awto

# config titles
looking_up_settings=Konfiguracija so přepytuje…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Konfiguracja so přepytuje: Instalacija %1$S
looking_up_settings_isp=Konfiguracija so přepytuje: E-mejlowy poskićowar
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Konfiguracija so přepytuje: Datowa banka Mozilla ISP
looking_up_settings_mx=Konfiguracija so přepytuje: domena dochadźaceje e-mejle
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Konfiguracija so přepytuje: Exchange server
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Konfiguracija so přepytuje: Zwučene serwerowe mjena so wupruwuja
looking_up_settings_halfmanual=Konfiguracija so přepytuje: Serwer so testuje
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Konfiguracija na instalaciji %1$S namakana
found_settings_isp=Konfiguracija při e-mejlowym poskićowarju namakana
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Konfiguracija w datowej bance Mozilla ISP namakana
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Konfiguracija je so za serwer Microsoft Exchange namakała
no-open-protocols=Tutón e-mejlowy serwer bohužel wotewrjene protokole njepodpěruje.
addon-intro=Přidatk třećeho poskićowarja móže wam přistup na waše e-mejlowe konto na tutym serwerje zmóžnić:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Konfiguracija přez probowanje zwučenych serwerowych mjenow namakana
found_settings_halfmanual=Slědowace nastajenja su so přez wuprobowanje podateho serwera namakali
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S njemóžeše nastajenja za waše e-mejlowe konto namakać.
manually_edit_config=Konfiguracija  so wobdźěłuje
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Sće offline. Smy nastajenja předpokładli, ale dyrbiće prawe nastajenja zapodać.

# config subtitles
check_preconfig=předkonfiguracija so pyta…
found_preconfig=předkonfiguracija je so namakała
checking_config=konfiguracija so kontroluje…
found_config=Konfiguracija wašeho konta namakana
checking_mozilla_config=konfiguracije za zhromadźenstwo Mozilla Community so kontroluja…
found_isp_config=konfiguracija namakana
probing_config=Konfiguracija so přepytuje…
guessing_from_email=konfiguracija so wuslědźuje…
config_details_found=Waše konfiguraciske podrobnosće buchu namakane!
config_unverifiable=Konfiguracija njeda so přepruwować — je wužiwarske mjeno abo hesło wopak?
incoming_found_specify_outgoing=Waše konfiguraciske podrobnosće dochadneho serwera su so namakali, prošu podaj serwerowe mjeno za słanje.
outgoing_found_specify_incoming=Waše konfiguraciske podrobnosće dochadneho serwera su so namakali, prošu podaj serwerowe mjeno za přijimanje.
please_enter_missing_hostnames=Nastajenja njedachu so wuslědźić — prošu zapodajće falowace serwerowe mjena.
incoming_failed_trying_outgoing=Dochadny serwer njeda so awtomatisce konfigurować, za wuchadny serwer so hišće pospytuje.
outgoing_failed_trying_incoming=Wuchadny serwer njeda so awtomatisce konfigurować, za dochadny serwer so hišće pospytuje.
checking_password=Hesło so kontroluje…
password_ok=Hesło je w porjadku!
user_pass_invalid=Wužiwarske mjeno abo hesło njepłaćiwe
check_server_details=Serwerowe podrobnosće so kontroluja
check_in_server_details=Podrobnosće dochadneho serwera so kontroluja
check_out_server_details=Podrobnosće wuchadneho serwera so kontroluja

error_creating_account=Zmylk při załoženju konta
incoming_server_exists=Dochadny serwer hižo eksistuje.

please_enter_name=Prošu zapodajće swoje mjeno.
double_check_email=Přepruwujće tutu e-mejlowu adresu dwójce!

# add-on install
addonInstallStarted=Přidatk so sćahuje a instaluje…
addonInstallSuccess=Přidatk je so wuspěšnje instalował.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Instalować

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Njeznaty
resultOutgoingExisting=Eksistowacy SMTP-serwer wužiwać
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Žane zaklučowanje
resultSSL=SSL
resultSTARTTLS=STARTTLS
resultSSLCertWeak=\u0020(Warnowanje: Serwer njeda so přepruwować)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Dochadne: %1$S, wuchadne: %2$S

confirmAdvancedConfigTitle=Rozšěrjenu konfiguraciju wobkrućić
confirmAdvancedConfigText=Tutón dialog so začini a konto z aktualnymi nastajenjemi so załoži, byrnjež konfiguracija wopačna była. Chceće pokročować?
