# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Wo jednu stronu wróćo
cmdForwardTooltip=Wo jednu stronu doprědka

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Zestarjene rozšěrjenja dyrbja so aktualizować, zo bychu z #1 #2 kompatibelne byli.
legacyLearnMore=Dalše informacije…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%1$S so zaktualizuje, po tym zo sće %2$S znowa startował.
warnLegacyDowngrade=%1$S budźe so dele stopnjować, po tym zo sće %2$S znowa startował.
warnLegacyEnable=%1$S so zmóžni, po tym zo sće %2$S znowa startował.
warnLegacyDisable=%1$S so znjemóžni, po tym zo sće %2$S znowa startował.
warnLegacyInstall=%1$S budźe so instalować, po tym zo sće %2$S znowa startował.
warnLegacyUninstall=%1$S so wotinstaluje, po tym zo sće %2$S znowa startował.
warnLegacyRestartButton=Znowa startować
warnLegacyUndoButton=Cofnyć

globalRestartMessage=Někotre operacije so njedokónča, doniž %S znowa njestartujeće.
globalRestartButton=Nětko znowa startować
