# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Man tikirel ta nib'an ütz chi ch'owen. Ri jun chik rutza'm okem, man nuk'ül ta chi ri ewan rusik'ixik nïm ruxak.
SSL_ERROR_US_ONLY_SERVER=Man tikirel ta nib'an ütz ch'owen. Ri jun chik rutza'm okem nrajo' ewan rusik'ixik ri nïm ruxaq, ri man yek'ulutäj ta.
SSL_ERROR_NO_CYPHER_OVERLAP=Man tikirel ta nib'an ütz ch'owen rik'in ri jun chik peraj: majun chi rub'eyal rujik'oj (taq) relik ewan rusik'ixik.
SSL_ERROR_NO_CERTIFICATE=Man tikirel ta nilitäj ri ruwujil b'i'aj o rajowaxik taq ewan tzij richin ri tz'etonem.
SSL_ERROR_BAD_CERTIFICATE=Man tikirel ta ri ütz ch'owen rik'in ri jun chi rutza'm okem, ruma chi xtzolïx pe ri ruwujil rub'i'.
SSL_ERROR_BAD_CLIENT=Ri ruk'u'x samaj xerïl sachel taq rutzij ri winäq.
SSL_ERROR_BAD_SERVER=Ri winäq xrïl sachel taq rutzij ri ruk'u'x samaj.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Man nik'ul ta re ruwäch ruwujil b'i'aj.
SSL_ERROR_UNSUPPORTED_VERSION=Ri jun chik peraj tajin nrokisaj jun ruwäch chi rub'eyal rusamaj jikomal, ri man nik'ul ta.
SSL_ERROR_WRONG_CERTIFICATE=Man xtikïr ta rutz'etik winäq: ri ichinan ewan tzij pa ri kicholxe'el tzij taq ewan tzij man nuxïm ta ri' rik'in ri aj winaqil ewan tzij pa ri kicholxe'el tzij kichin kiwujil b'i'aj.
SSL_ERROR_BAD_CERT_DOMAIN=Man tikirel ta nib'än ütz ch'owen rik'in ri jun chi rutza'm okem, ruma chi ri rub'i' ruk'ojlem b'ey xk'utüx, man nuxïm ta ri' rik'in ri ruwujil rub'i' ruk'u'x samaj.
SSL_ERROR_POST_WARNING=Man etamel ta ruwäch ri SSL rub'itz'ib' sachoj.
SSL_ERROR_SSL2_DISABLED=Ri jun chik peraj xa xe yeruk'ül SSL ruwäch 2, ri chupül pa aj wawe'.
SSL_ERROR_BAD_MAC_READ=SSL xuk'ül jun tz'ib'anïk rik'in jun rub'itz'ib' rutz'etik itzel rutzijol taqoj.
SSL_ERROR_BAD_MAC_ALERT=Ri jun chik rutza'm SSL okem nuya' rutzijol jun rub'itz'ib' rutz'etik itzel taq rutzijol taqoj.
SSL_ERROR_BAD_CERT_ALERT=Ri jun chik rutza'm SSL okem man nitikïr ta nunik'oj ri ruwujil ab'i'.
SSL_ERROR_REVOKED_CERT_ALERT=Ri jun chik rutza'm SSL okem xutzolij pe ri ruwujil ab'i' ruma nuna'ojij chi tzolin.
SSL_ERROR_EXPIRED_CERT_ALERT=Ri jun chik rutza'm SSL okem xutzolij ri ruwujil ab'i' ruma nuna'ojij chi xik'o yan ruq'ijul.
SSL_ERROR_SSL_DISABLED=Man tikirel ta nok: SSL chupül.
SSL_ERROR_FORTEZZA_PQG=Man tikirel ta nok: ri jun chik rutza'm SSL okem k'o pa jun chik ruk'ojlem b'ey FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Xk'utüx jun SSL pisoj ewan rusik'ixik, ri ma netaman ta ruwäch.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Majun chi pisoj taq ewan rusik'isik e k'o, ni xa ta e tzijï pa re kema' re'.
SSL_ERROR_BAD_BLOCK_PADDING=SSL xuk'ül jun tz'ib'anïk rik'in jun itzel q'aton nuk'ulem.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL xuk'ül jun tz'ib'anïk, ri nik'o chi re ri nïm retab'al raqän ya'on q'ij.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL xutojtob'ej xutäq jun tz'ib'anïk, ri nik'o chi re ri nïm retab'al raqän ya'on q'ij.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL xuk'ül jun rutzijol rutaqoj Hello Request loq'k'ay, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL xuk'ül jun rutzijol rutaqoj Client Hello loq'k'ay, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL xuk'ül jun rutzijol rutaqoj Server Hello loq'ka'y, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL xuk'ül jun rutzijol rutaqoj Certificate loq'k'ay, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL xuk'ül jun rutzijol rutaqoj Server Key Exchange loq'ka'y, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL xuk'ül jun rutzijol rutaqoj Certificate Request loq'k'ay, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL xuk'ül jun rutzijol rutaqoj Server Hello Done loq'ka'y, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL xuk'ül jun rutzijol rutaqoj Certificate Verify loq'k'ay, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL xuk'ül jun rutzijol rutaqoj Client Key Exchange loq'ka'y, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL xuk'ül jun rutzijol rutaqoj Finished loq'k'ay, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL xuk'ül jun rutz'ib'anik ruk'exoj ruya'ik rutzijol ewan rusik'ixik, ri man ütz ta nuk'un.
SSL_ERROR_RX_MALFORMED_ALERT=SSL xuk'ül jun tz'ib'anïk richin rutzijol k'ayewal, ri man ütz ta nuk'un.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL xuk'ül jun tz'ib'anïk richin loq'k'ay, ri man ütz ta nuk'un.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL xuk'ül jun tz'ib'anïk richin taq rutzij chokoy, ri man ütz ta nuk'un.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL xuk'ül jun rutzijol rutaqoj Hello Request loq'k'ay, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL xuk'ül jun rutzijol rutaqoj Client Hello loq'k'ay, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL xuk'ül jun rutzijol rutaqoj Server Hello loq'k'ay, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL xuk'ül jun rutzijol rutaqoj Certificate loq'k'ay, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL xuk'ül jun rutzijol rutaqoj Server Key Exchange loq'ka'y, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL xuk'ül jun rutzijol rutaqoj Certificate Request loq'k'ay, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL xuk'ül jun rutzijol rutaqoj Server Hello Done loq'k'ay, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL xuk'ül jun rutzijol rutaqoj Certificate Verify loq'k'ay, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL xuk'ül jun rutzijol rutaqoj Client Key Exchange loq'ka'y, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL xuk'ül jun rutzijol rutaqoj Finished loq'k'ay, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL xuk'ül jun Change Cipher Spec tz'ib'anïk, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL xuk'ül jun Alert tz'ib'anïk, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL xuk'ül jun rutz'ib'anik loq'k'ay, ri man oyob'en ta.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL xuk'ül jun Application Data tz'ib'anïk, ri man oyob'en ta.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL xuk'ül jun tz'ib'anïk rik'in jun ruwäch chi rupam, ri man etaman ta ruwäch.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL xuk'ül jun rutzijol rutaqoj loq'k'ay rik'in jun ruwäch chi rutzijol taqoj, ri man etaman ta ruwäch.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL xuk'ül jun rutz'ib'anik richin rutzijol k'ayewal rik'in jun rutzijoxkil rutzijol k'ayewal, ri man etaman ta ruwäch.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Ri jun chik rutza'm SSL okem xutz'apij re okem re'.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Ri jun chik rutza'm SSL okem, man royob'en ta jun rutzijol rutaqoj loq'k'ay, ri xuk'ül.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Ri jun chik rutza'm SSL okem, man xtikïr ta xusöl ütz jun SSL tz'ib'anïk, ri xuk'ül.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Ri jun chik rutza'm SSL okem, man xtikïr ta xuloq'k'ayij jun molaj ütz chi rachetab'äl jikomal.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Ri jun chik rutza'm SSL okem, xutzolij jun rutzijol rutaqoj loq'k'ay ruma itze rupam.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Ri jun chik rutza'm SSL okem, man yeruk'ül ta taq ruwujil b'i'aj achi'el ri ruwäch xuk'ül.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Ri jun chik rutza'm SSL okem xk'oje' jun ruk'ayewal, ri man xjikib'äx ta, rik'in ri ruwujil b'i'aj ri xuk'ül.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL xuk'ulwachij jun sachoj rik'in ri rutz'ukunel b'aqaqinel taq ajilab'äl.
SSL_ERROR_SIGN_HASHES_FAILURE=Man tikirel ta yejuch' rik'in ruwi' q'ab'aj ri taq tzij yek'utüx, richin ninik'öx ri ruwujil b'i'aj.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL man tikirinäq ta nrelesaj ri aj winaqil ewan rutzij ri ruwujil b'i'aj pa ri jun chik rutza'm okem.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Man xjikib'äx ta ri sachoj toq tajin nisamajib'ëx ri ruloq'k'ay rujalwachinik ewan rutzij ruk'u'x samaj richin SSL.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Man xjikib'äx ta ri sachoj toq tajin nisamajib'ëx ri ruloq'k'ay rujalwachinik ewan rutzij winäq richin SSL.
SSL_ERROR_ENCRYPTION_FAILURE=Xsach ri rub'eyal rujik'oj ewan rusik'ixik kitanaj taq tzij pa ri rupisoj ewan rusik'ixik cha'on.
SSL_ERROR_DECRYPTION_FAILURE=Xsach ri rub'eyal rujik'oj man ewan ta rusik'ixik kitanaj taq tzij pa ri rupisoj ewan rusik'ixik cha'on.
SSL_ERROR_SOCKET_WRITE_FAILURE=Xsach jun tojtob'enïk richin yetz'ib'äx ewan kisik'ixik taq tzij pan ajxe' socket.
SSL_ERROR_MD5_DIGEST_FAILURE=Xsach ri MD5 samaj ch'utitzijol.
SSL_ERROR_SHA_DIGEST_FAILURE=Xsach ri SHA-1 samaj ch'utitzijol.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Xsach MAC pajoj.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Man tikirel ta nuk'un jun ruk'ojlem junamajelanïk ewan tzij.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Man tikirinäq ta nisol ri junamajelanïk chi ewan tzij pa ri rutzijol rutaqoj rujalwachinik ewan rutzij winäq.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=Ri SSL ruk'u'x samaj xutojtov'ej nrokisaj jun aj winaqilal ewan tzij pa ruwa jay xak rik'in jun rupisoj ewan rusik'ixik k'wanïk.
SSL_ERROR_IV_PARAM_FAILURE=Ri b'itz'ib' PKCS11 man nuya' ta q'ij chi nitzalq'omïx jun IV pa jun ko'öl etab'äl.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Man tikirinäq rutikirisaxïk rupisoj ewan rusik'ixik, ri cha'on.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Man tikirinäq ta ri winäq, yerutz'ük ewan rutzij ri molojri'ïl richin ri SSL molojri'ïl.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Man k'o ta ewan rutzij ri ruk'u'x samaj richin ri rub'eyal rujik'oj kijalwachinik ri taq ewan tzij etojtob'en.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Ri PKCS#11 token xchape' o xyuj el toq ri jik'oj tajin nisamajïx.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Man tikirinäq ta chi rilixik jun PKCS#11 token richin nib'an jun jik'oj najowäx.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Man tikirel ta nib'an ütz ch'owen rik'in ri jun chik peraj: majun chi (taq) rub'eyal rujik'oj relik jitz'oj.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Man tikirel ta nitikirisäx jun SSL loq'k'ayinïk k'a jampe' na ri k'o wakami xtitz'aqät.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Xk'ul pa ri jun chik peraj itzel hash taq rejqalem loq'k'ayinïk.
SSL_ERROR_CERT_KEA_MISMATCH=Ri ruwujil b'i'aj xya', man tikirel ta nokisäx rik'in ri rub'eyal rujik'oj rujalwachinik taq ewan tzij echa'on.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Man nikuqub'äx ta k'u'x chi rij jun taqonel ya'öl ruwujil b'i'aj richin ri rutz'etik SSL winäq.
SSL_ERROR_SESSION_NOT_FOUND=Ri SSL rumolojri'ïl ID winäq, man xilitäj ta pa rujumejyak rumolojri'ïl ruk'u'x samaj.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Ri jun chik peraj man tikirinäq ta chi man tewäx rusik'ixik jun SSL tz'ib'anïk, ri xuk'ül kan rija'.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Ri jun chik peraj xuk'ül jun SSL tz'ib'anïk, ri yalan nïm raqän chuwäch ri niya' q'ij.
SSL_ERROR_UNKNOWN_CA_ALERT=Ri jun chik peraj man nutz'ët ta o man nukuqub'a' ta ruk'u'x chi rij ri CA, ri xrelesaj ruwujil ab'i'.
SSL_ERROR_ACCESS_DENIED_ALERT=Ri jun chik peraj xuk'ül jun okel ruwujil b'i'aj, xa xe chi xq'at ri okem.
SSL_ERROR_DECODE_ERROR_ALERT=Ri jun chik rutza'm okem, man tikirinäq ta chi man tewäx rusik'ixik jun rutzijol rutaqoj SSL loq'k'ayinïk.
SSL_ERROR_DECRYPT_ERROR_ALERT=Ri jun chik peraj nuq'alajisaj jun sachoj pa ri runik'oxik ri juch'b'i'aj o kijalwachinik taq ewan tzij.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Ri jun chik peraj nuya' rutzijol chi ri loq'k'ayinïk man nuq'i' ta ri taq ruk'wanel ruk'waxik.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Ri jun chik peraj nuya' rutzijol chi rij jun ruwäch chi rub'eyal samaj, ri man k'amonel ta o man nik'ulutuj ta.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Ri ruk'u'x samaj nrajo' jun utziläj ewan rusik'ixik chuwäch ri nitikïr nuköch' ri winäq.
SSL_ERROR_INTERNAL_ERROR_ALERT=Ri jun chik peraj xuya' rutzijol chi xuna' jun sachoj chupam.
SSL_ERROR_USER_CANCELED_ALERT=Ri winäq pa ri jun chik rutza'm okem xuq'ät ri loq'k'ayinïk.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Ri jun chik peraj man nuya' taq q'ij chi yeloq'k'ayïx chik ri taq ral retab'al SSL jikomal.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Ri rujumejyak SSL ruk'u'x samaj, man b'anon taq runuk'ulem ni xa ta chupül pa re socket re'.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Ri jun chik rutza'm SSL okem, man nuk'ül ta ri hello TLS k'amal k'utun.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Ri jun chik rutza'm SSL okem, man tikirinäq ta nuk'ül ri ruwujil ab'i' richin ri URL ya'on.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Ri jun chik rutza'm SSL okem, man k'o ta ruwujil b'i'aj richin ri DNS b'i'aj k'utun.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Ri jun chik rutza'm SSL okem, man tikirinäq ta nuk'ül jun OCSP tzolin tzij richin ri ruwujil rub'i'.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Ri jun chik rutza'm SSL okem, xuya' rutzijol chi rij jun hash ejqalem richin sachel ruwujil b'i'aj.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL xuk'ül jun rutzijol rutaqoj New Session Ticket loq'k'ay, ri man oyob'en ta.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL xuk'ül jun rutzijol rutaqoj New Session Ticket loq'k'ay, rik'in itzel b'anikil.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL xuk'ül jun ch'utinisan tz'ib'anïk, ri man tikirel ta xtisol.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Ri ruloq'k'ayinik chik, man ya'on ta q'ij ruma re SSL socket re'.
SSL_ERROR_UNSAFE_NEGOTIATION=Ri jun chik peraj xutojtob'ej jun loq'k'ayinïk pan ojer rub'anik (janila k'ayew rik'in).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL xuk'ül jun tz'ib'anïk man ch'utinisan ta, ri man oyob'en ta.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL xuk'ül jun Diffie-Hellman mayamöj ewan tzij pa ri ruk'u'x rusamaj rutzijol rutaqoj ruloq'k'ayinik kijalwachinik taq ewan tzij.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL xeruk'ül man okel ta taq tzij richin ri NPN k'amal.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL b'anikil, ri man nikik'äm ta ki' kik'in ri taq SSL 2.0 okem.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=SSL b'anikil, ri man yek'ul ta pa ri ruk'u'x taq samaj.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=SSL b'anikil, ri man yek'ul ta pa ri taq winäq.
SSL_ERROR_INVALID_VERSION_RANGE=Man okel ta ri kikojolaj taq SSL ruwäch.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=Ri SSL k'ulunel xucha' jun rupisoj ewan rusik'ixik, ri man ya'on ta q'ij pa ri ruwäch rub'eyal samaj xcha'.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL xuk'ül jun rutzijol rutaqoj Hello Verify Request loq'k'ay, ri man ütz ta runuk'ulem.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL xuk'ül jun rutzijol rutaqoj Hello Verify Request loq'k'ay, ri man oyob'en ta.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=SSL b'anikil, ri man nik'ul ta pa ri ruwäch rub'eyal samaj ri'.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL xuk'ül jun rutzijol rutaqoj Certificate Status loq'k'ay, ri man oyob'en ta.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Rub'eyal jik'oj ch'utitzijol, ri man nik'ul ta, okisan ruma ri TLS k'ulunel.
SSL_ERROR_DIGEST_FAILURE=Xsach ri rusamaj ch'utitzijol.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Rub'eyal rujik'oj itzel juch'b'i'aj, ya'on rutzijol pa jun ruch'akul juch'un rik'in ruwi' q'ab'aj.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Xtzijtäj ri ruk'amal loq'k'ayinïk richin ri jun chik rub'eyal samaj, xa xe chi ri rusik'ixik tzolin tzij, xtikirisäx chuwäch nb'e'ajowäx pe.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Ri ruk'u'x samaj man yeruk'ül ta rub'eyal taq samaj esik'in pe ruma ri winäq pa ri ALPN k'amal.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Ri ruk'u'x samaj xuq'ät ri loq'k'ayinïk ruma chi ri winäq xritzelaj pa jun qajnäq TLS ruwäch, ri nuk'ül ruk'u'x samaj.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Ri ruwujil rub'i' ruk'u'x samaj ruk'wan jun aj winaqilal ewan tzij, ri janila lawalïk.
SSL_ERROR_RX_SHORT_DTLS_READ=Man k'ïy ta rupam pa ri ajnik'aj rujolom richin ri DTLS wujil.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Man nuköch' ta TLS rujuch' rub'eyal jik'oj, xnuk'ub'ëx.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Ri k'ulunel nrokisaj jun tunuj, akuchi' man nito'on ta ri juch' b'i'aj chuqa' ri hash rub'eyal jik'oj.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Ri k'ulaj xutojtob'ej xutikirisaj chik, akuchi' majun ütz extended_master_secret k'amal.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Ri k'ulaj xutojtob'ej xutikirisaj chik rik'in jun man oyob'en ta chi extended_master_secret k'amal.
SEC_ERROR_IO=Xk'ulwachitäj jun sachoj richin I/O toq nitajin ri ya'oj q'ij richin jikomal.
SEC_ERROR_LIBRARY_FAILURE=rusachoj ruwujib'al jikomal.
SEC_ERROR_BAD_DATA=ruwujib'al jikomal: xek'ulutäj itzel taq tzij.
SEC_ERROR_OUTPUT_LEN=ruwujib'al jikomal: rusachoj raqän elem.
SEC_ERROR_INPUT_LEN=ri ruwujib'al jikomal xuna' jun sachoj richin raqän okitz'ib'.
SEC_ERROR_INVALID_ARGS=ruwujib'al jikomal: man okel ta taq na'oj.
SEC_ERROR_INVALID_ALGORITHM=ruwujib'al jikomal: man okel ta rub'eyal jik'oj.
SEC_ERROR_INVALID_AVA=ruwujib'al jikomal: man okel ta AVA.
SEC_ERROR_INVALID_TIME=Rucholajil ruq'ijul/ramaj, ri itzel ruyujik.
SEC_ERROR_BAD_DER=ruwujib'al jikomal: b'itz'ib'an chi rutzijol taqoj pa DER, ri itzel yujun.
SEC_ERROR_BAD_SIGNATURE=Ri ruwujil rub'i' ri jun chik peraj k'o jun rujuch'b'i'aj, ri man okel ta.
SEC_ERROR_EXPIRED_CERTIFICATE=Ri ruwujil b'i'aj ri jun chik peraj xk'is ruq'ijul.
SEC_ERROR_REVOKED_CERTIFICATE=Ri ruwujil b'i'aj ri jun chik peraj xtzolïx pe.
SEC_ERROR_UNKNOWN_ISSUER=Ri tikirisanel rutzij ruwujil b'i'aj ri jun chik peraj, man netamäx ta ruwäch.
SEC_ERROR_BAD_KEY=Man okel ta ri aj winaqil ewan rutzij ri jun chik peraj.
SEC_ERROR_BAD_PASSWORD=Man ütz ta ri ewan rutzij jikomal xtz'ib'äx.
SEC_ERROR_RETRY_PASSWORD=Itzel xtz'ib'äx ri k'ak'a' ewan tzij. Tatojtob'ej chik.
SEC_ERROR_NO_NODELOCK=ruwujib'al jikomal: majun ruq'atik wiqoj.
SEC_ERROR_BAD_DATABASE=ruwujib'al jikomal: itzel ri cholxe'el tzij.
SEC_ERROR_NO_MEMORY=ruwujib'al jikomal: rusachoj ruk'ojlemal rupam rujolom.
SEC_ERROR_UNTRUSTED_ISSUER=Ri tikirisanel rutzij ruwujil rub'i' ri jun chik peraj, xya' retal chi itzel ruma ri winäq.
SEC_ERROR_UNTRUSTED_CERT=Ri ruwujil rub'i' ri jun chik peraj, xya' retal chi itzel ruma ri winäq.
SEC_ERROR_DUPLICATE_CERT=K'o chik ri ruwujil b'i'aj pa ri rucholxe'el tzij.
SEC_ERROR_DUPLICATE_CERT_NAME=Ri rub'i' ruwujil b'i'aj xqasäx, nukamuluj jun ri yakon chik pa ri rucholxe'e atzij.
SEC_ERROR_ADDING_CERT=Xsach toq xtz'aqatisäx ri ruwujil b'i'aj pa ri rucholxe'el tzij.
SEC_ERROR_FILING_KEY=Sachoj toq nixïm ri jaqb'äl richin re ruwujil b'i'aj re'.
SEC_ERROR_NO_KEY=Ri ichinan ewan rutzij re ruwujil b'i'aj re', man nilitäj ta pa ri rucholxe'el tzij kichin taq jaqb'äl
SEC_ERROR_CERT_VALID=Okel re ruwujil b'i'aj re'.
SEC_ERROR_CERT_NOT_VALID=Man okel ta re ruwujil b'i'aj re'.
SEC_ERROR_CERT_NO_RESPONSE=Kiwujib'al taq kiwujil b'i'aj: majun tzolin tzij
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Ri ruwujil rub'i' tikirisanel rutzij ruwujil b'i'aj xik'o ruq'ijul. Tanik'oj ri ruq'ijul chuqa' ri ramaj pa ri aq'inoj.
SEC_ERROR_CRL_EXPIRED=Ri CRL richin ri tikirisanel rutzij ruwujil b'i'aj xik'o ruq'ijul. Tak'exa' o tanik'oj ri ruq'iju chuqa' ri ramaj pa ri aq'inoj.
SEC_ERROR_CRL_BAD_SIGNATURE=Ri CRL richin ri tikirisane rutzij ruwujil b'i'aj k'o jun rujuch'b'i'aj, ri man okel ta.
SEC_ERROR_CRL_INVALID=Ri k'ak'a' CRL k'o jun rub'anikil man okel ta.
SEC_ERROR_EXTENSION_VALUE_INVALID=Ri rejqalem ruk'amal ruwujil b'i'aj man okel ta.
SEC_ERROR_EXTENSION_NOT_FOUND=Man ilon ta jun ruk'amal ri ruwujil b'i'aj.
SEC_ERROR_CA_CERT_INVALID=Ri ruwujil rub'i' tikirisanel tzij man okel ta.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Ri ruq'atij rusamaj raqän ri rub'ey ruwujil b'i'aj, man okel ta.
SEC_ERROR_CERT_USAGES_INVALID=Ri kik'ojlemal kokisaxik ruwujil b'i'aj man okel ta.
SEC_INTERNAL_ONLY=**Juperaj ONLY chupam**
SEC_ERROR_INVALID_KEY=Ri ewan tzij man nuya' taq q'ij chi re ri samaj nik'utüx.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Ri ruwujil b'i'aj k'o jun k'ayew ruk'amal, ri man etaman ta ruwäch.
SEC_ERROR_OLD_CRL=Ri k'ak'a' CRL man chi rij ta ri k'o wakami.
SEC_ERROR_NO_EMAIL_CERT=Man ewan ta rusik'ixik o man juch'un b'i'aj ta: k'a majani k'o jun ruwujil rub'i' taqoya'l.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Man ewan ta rusik'ixik: man k'o ta taq ruwujil b'i'aj kichin chi kijujunal ri taq aq'e'n.
SEC_ERROR_NOT_A_RECIPIENT=Man tikirel ta netamäx rusik'ixik: rat man at k'ulunel ta, o rik'in jub'a' man ilon ta jun ichinan ewan tzij o utziläj chi ruwujil b'i'aj.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Man tikirel ta netamäj rusik'ixik: ri rub'eyal rujik'oj ewan rusik'ixik ri ewan tzij, man nuxïm ta ri' rik'in ri ruwujil b'i'aj.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Xsach runik'oxik juch'b'i'aj: man ilon ta ri juch'unel b'i'aj, o k'ïy ta juch'unela' b'i'aj xe'ilitäj, o ri taq tzij man e ütz ta o ye'itzelan.
SEC_ERROR_UNSUPPORTED_KEYALG=Man nik'ul ta o man etaman ta ruwäch ri rub'eyal rujik'oj ewan tzij.
SEC_ERROR_DECRYPTION_DISALLOWED=Man tikirel ta netamäx rusik'ixik: xewäx rusik'ixik rik'in jun rub'eyal jik'oj o runimilem ewan tzij, ri man yek'ul ta.
XP_SEC_FORTEZZA_BAD_CARD=Ri Fortezza ch'utiwuj man ütz ta xtikirisäx. Tawelesaj el chuqa' tatzolij chi re ri tikirisanel atzij.
XP_SEC_FORTEZZA_NO_CARD=Man e'ilon ta taq Fortezza ch'utiwuj
XP_SEC_FORTEZZA_NONE_SELECTED=Man jun Fortezza ch'utiwuj cha'on
XP_SEC_FORTEZZA_MORE_INFO=Tacha' jun ichinri'ïl richin nak'ül ch'aqa' chik taq etamab'äl pa ruwi'
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Man xilitäj ta ri ichinri'ïl
XP_SEC_FORTEZZA_NO_MORE_INFO=Majun chik rutzijol pa ri ichinri'ïl
XP_SEC_FORTEZZA_BAD_PIN=Man okel ta ri Pin
XP_SEC_FORTEZZA_PERSON_ERROR=Man tikirel ta yetikirisäx ri taq Fortezza ichinri'ïl.
SEC_ERROR_NO_KRL=Man ilon ta KRL richin ri ruwujil rub'i' re ruxaq k'amaya'l re'.
SEC_ERROR_KRL_EXPIRED=Ri KRL richin ri ruwujil rub'i' re ruxaq k'amaya'l re' xik'o ruq'ijul.
SEC_ERROR_KRL_BAD_SIGNATURE=Ri KRL richin ruwujil rub'i' re ruxaq k'amaya'l re', man okel ta jun rujuch'b'i'aj.
SEC_ERROR_REVOKED_KEY=Ri ewan tzij richin ri ruwujil rub'i' re ruxaq k'amaya'l re' xtolïx pe.
SEC_ERROR_KRL_INVALID=Ri k'ak'a' KRL k'o jun man okel ta rub'anikil.
SEC_ERROR_NEED_RANDOM=ruwujib'al jikomal: ye'ajowäx b'aqaqinel taq tzij.
SEC_ERROR_NO_MODULE=ruwujib'al jikomal: majun rujuperaj jikomal nitikïr nusamajij ri xk'utüx.
SEC_ERROR_NO_TOKEN=Man k'o ta ri ruch'utiwuj o rutoken jikomal, rajowaxik nitikirisäx, o xa xyuj el.
SEC_ERROR_READ_ONLY=ruwujib'al jikomal: rucholxe'el tzij xa xe richin sik'inïk.
SEC_ERROR_NO_SLOT_SELECTED=Man cha'on ta jun ch'apib'äl o token.
SEC_ERROR_CERT_NICKNAME_COLLISION=K'o chik jun ruwujil b'i'aj junam rutz'ukun b'i'aj.
SEC_ERROR_KEY_NICKNAME_COLLISION=K'o chik jun ewan tzij junam tz'ukun rub'i'.
SEC_ERROR_SAFE_NOT_CREATED=sachoj toq nitz'uk ri ütz wachinäq
SEC_ERROR_BAGGAGE_NOT_CREATED=sachoj toq nitz'uk ri ruwachinaq k'wayöl
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Man tikirel ta niyuj el ri nimaläj
XP_JAVA_DELETE_PRIVILEGE_ERROR=Man tikirel ta niyuj el ri ichinem
XP_JAVA_CERT_NOT_EXISTS_ERROR=Re nimaläj re' majun ruwujil rub'i'
SEC_ERROR_BAD_EXPORT_ALGORITHM=Jun rub'eyal jik'oj ri najowäx, man niya' ta q'ij chi re.
SEC_ERROR_EXPORTING_CERTIFICATES=Sachoj toq nitojtob'ëx yek'wäx el taq ruwujil b'i'aj.
SEC_ERROR_IMPORTING_CERTIFICATES=Sachoj toq nitojtob'ëx yejik' pe taq ruwujil b'i'aj.
SEC_ERROR_PKCS12_DECODING_PFX=Man tikirel ta nijik' pe. Rusachoj retamaxik rusik'ixik. Man okel ta yakb'äl.
SEC_ERROR_PKCS12_INVALID_MAC=Man nitikïr ta nijik' pe. Man okel ta chi MAC. Itzel chi ewan tzij o itzel chi yakb'äl.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Man tikirel ta nijik' pe. Man nik'ul ta ri MAC rub'eyal jik'oj.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Man tikirel ta nijik' pe. Xa xe yek'ul ri taq b'anikil rik'in ichinan chuqa' rutzil ewan tzij.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Man tikirel ta nijik' pe. Itzelan ri ruch'akul yakb'äl.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Man tikirel ta nijik' pe. Man nik'ul ta ri rub'eyal rujik'oj ewan rusik'ixik.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Man tikirel ta nijik' pe. Man nik'ul ta ri ruwäch yakb'äl.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Man tikirel ta nijik' pe. Itzel ri ichinan ewan tzij.
SEC_ERROR_PKCS12_CERT_COLLISION=Man tikirel ta nijik' pe. K'o chik ri tz'ukun b'i'aj pa kicholxe'el taq tzij.
SEC_ERROR_USER_CANCELLED=Ri winäq xupïtz' tiq'at.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Man jik'on ta pe, k'o chik pa ri kicholxe'el taq tzij.
SEC_ERROR_MESSAGE_SEND_ABORTED=Man taqon ta ri rutzijol taqoj.
SEC_ERROR_INADEQUATE_KEY_USAGE=Ri rokisaxik ewan rutzij ruwujil b'i'aj, man ruk'amon ta chi re ri samaj najowäx nib'an.
SEC_ERROR_INADEQUATE_CERT_TYPE=Ruwäch chi ruwujil b'i'aj man ütz ta nitz'et richin ri chokoy.
SEC_ERROR_CERT_ADDR_MISMATCH=Ri ochochib'äl pa ri ruwujil rub'i' juch'b'i'aj, man nuxïm ta ri' rik'in ri ochochib'äl k'o pa ri taq ruch'utukwi' rutzijol taqoj.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Man tikirel ta nijik' pe. Xsach toq nutojtob'ej nujïk' ri ichinan ewan tzij.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Man tikirel ta nijik' pe. Sachoj toq nitojtob'ëx yejik' ri taq kicholajil kiwujil taq b'i'aj.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Man tikirel ta nik'wäx el. Man tikirel ta nilitäj ri ruwujil b'i'aj o ewan tzij rik'in ri tz'ukun tzij.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Man tikirel ta nik'wäx el. Ri ichinan ewan tzij man tikirnäq ta richin nilitäj chuqa' richin nik'wäx el.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Man tikirel ta nik'wäx el. Man tikirel ta nitz'ib'äx ri yakb'äl richin k'wanïk.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Man tikirel ta nijik' pe. Man tikirel ta nisik'ïx ri yakb'äl richin jik'oj.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Man tikirel ta nik'wäx el. Ri rucholxe'el kitzij taq ewan tzij nitz'ilan o xyujun el.
SEC_ERROR_KEYGEN_FAIL=Man tikirel ta ni nitz'uk ri k'ulaj aj winaqil/ichinan taq ewan tzij.
SEC_ERROR_INVALID_PASSWORD=Man okel ta ri ewan tzij xtz'ib'äx. Tab'ana' utzi, tacha' jun chik ri jun wi.
SEC_ERROR_RETRY_OLD_PASSWORD=Itzel xtz'ib'äx ri jun kan ewan tzij. Tatojtob'ej chik.
SEC_ERROR_BAD_NICKNAME=Ri tz'ukun rutzij ruwujil b'i'aj tajin nokisäx chik.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Ri FORTEZZA cholajem richin ri jun chik peraj, k'o jun ruwujil rub'i', ri man richin ta FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Man tikirel ta nisilöx el jun ichinan ewan tzij chupam ri ch'apib'äl, akuchi' nik'atzin wi.
SEC_ERROR_JS_INVALID_MODULE_NAME=Man okel ta rub'i' juperaj.
SEC_ERROR_JS_INVALID_DLL=Man okel ta rub'ey o rub'i' ruyakb'al juperaj
SEC_ERROR_JS_ADD_MOD_FAILURE=Man tikirel ta nitz'aqatisäx ri juperaj
SEC_ERROR_JS_DEL_MOD_FAILURE=Man tikirel ta niyuj el ri juperaj
SEC_ERROR_OLD_KRL=Ri k'ak'a' KRL man chi rij ta ri k'o wakami.
SEC_ERROR_CKL_CONFLICT=Ri k'ak'a' CKL k'o jun chik wi chi rutikirisanel rutzij CKL wakami. Tayuju' el ri CKL k'o wakami.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Ri taqonel ya'öl ruwujil rub'i' re ruwujil b'i'aj re', man ya'on ta q'ij chi re richin nutikirisaj rutzij jun ruwujil b'i'aj rik'in re b'i'aj re'.
SEC_ERROR_KRL_NOT_YET_VALID=Ri rucholajem k'exoj kiwäch taq ewan rutzij re ruwujil b'i'aj re', k'a man okel ta.
SEC_ERROR_CRL_NOT_YET_VALID=Ri rucholajem k'exoj kiwäch taq ewan rutzij re ruwujil b'i'aj re', k'a man okel ta.
SEC_ERROR_UNKNOWN_CERT=Man tikirel ta ilon ri ruwujil b'i'aj k'utun.
SEC_ERROR_UNKNOWN_SIGNER=Man tikirel ta ilon ri ruwujil rub'i' ri juch'unel b'i'aj.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Ri rochochib'al ruk'u'x rusamaj rub'anikil ri ruwujil b'i'aj k'o jun rub'anikil, ri man okel ta.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Ri OCSP tzolin tzij man tikirel ta netamäx rusik'ixik ronojel; jun ruwäch ri man etaman ta ruwäch.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Ri OCSP ruk'u'x samaj xutzolij HTTP taq tzij, ri man e'oyob'en ta/man e okel ta.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Ri OCSP ruk'u'x samaj xrïl chi ri k'utunïk itzelan chuqa' itzel xnuk'.
SEC_ERROR_OCSP_SERVER_ERROR=Ri OCSP ruk'u'x samaj xuk'ulwachij jun sachoj chupam.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Ri OCSP ruk'u'x samaj nuchilab'ej chi tatojtob'ej chik pa jun ti mej.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Ri OCSP ruk'u'x samaj nrajo' jun juch'b'i'aj pa re k'utuj re'.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Ri OCSP ruk'u'x samaj xutzolij pe re k'utuj re', achi'el man ya'on ta q'ij chi re.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Ri OCSP ruk'u'x samaj xutzolij pe jun b'anikil, ri man etamel ta ruwäch.
SEC_ERROR_OCSP_UNKNOWN_CERT=Ri OCSP ruk'u'x samaj majun rub'anikil richin re ruwujil b'i'aj re'.
SEC_ERROR_OCSP_NOT_ENABLED=K'o chi natzïj ri OCSP chuwäch nasamajij re samaj re'.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=K'o chi najikib'a' ri OCSP tzolïy tzij kan k'o wi chuwäch nasamajij re samaj re'.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Ri tzolin rutzij OCSP ruk'u'x samaj, itzelan o itzel nuk'un.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Ri juch'unel rub'i' ri OCSP tzolin tzij, man ya'on ta q'ij chi re richin nuq'alajisaj ri rub'anikil re ruwujil b'i'aj re'.
SEC_ERROR_OCSP_FUTURE_RESPONSE=Ri OCSP tzolin tzij, k'a man okel ta (ruk'wan jun ruq'ijul richin ri chwa'q kab'ij).
SEC_ERROR_OCSP_OLD_RESPONSE=Ri OCSP tzolin tzij ruk'wan ta etamab'äl, ri man ek'exon ta.
SEC_ERROR_DIGEST_NOT_FOUND=Man ilon ta ri CMS o PKCS #7 ch'utitzijol pa ri rutzijol taqoj juch'un.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Ri ruwäch CMS o PKCS #7 rutzijol taqoj, man yek'ul ta.
SEC_ERROR_MODULE_STUCK=Ri PKCS #11 juperaj man xyuj ta el ruma k'a tajin na nokisäx.
SEC_ERROR_BAD_TEMPLATE=Man tikirel ta xetamäx kisik'ixik ri ASN.1. taq tzij. Man okel ta ri wach jikib'an pe.
SEC_ERROR_CRL_NOT_FOUND=Man xilitäj ta ütz chi CRL.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Tajin natojtob'ej najïk' el jun ruwujil b'i'aj, ri junam rajilab'al rucholajem/tikirisanel tzij jun ruwujil b'i'aj, ri k'o chik, xa xe chi man ja ta ri ruwujil b'i'aj ri'.
SEC_ERROR_BUSY=Man tikirel ta xtz'apitäj ri NSS. K'a e k'o na taq wachinäq, ri tajin ye'okisäx.
SEC_ERROR_EXTRA_INPUT=Ri rutzijol taqoj cholajin rik'in DER eruk'wan tz'aqat taq tzij, ri man e'okisan ta.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Man nik'ul ta ri elip kotojuch'.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Man nik'ul ta ri rub'anikil ruk'ojlemal elip kotojuch'.
SEC_ERROR_UNRECOGNIZED_OID=Man etaman ta ruwäch ri tz'etonel wachinäq.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Man okel ta ri ruwujil rub'i' OCSP juch'b'i'aj pan OCSP tzolin tzij.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Ri ruwujil b'i'aj tzolin pe pa ri rucholajem kitzolinik kiwujil rub'i' ri tikirisanel tzij.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Ri OCSP tzolïy rutzij tikirisanel tzij nuya' rutzijol chi tzolin pe ri ruwujil b'i'aj.
SEC_ERROR_CRL_INVALID_VERSION=Ri rucholajem kitzolinik taq ruwujil rutzij tikirisanel tzij ruk'wan jun rajilab'al ruwäch, ri man etaman ta ruwäch.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Ri rucholajem kitzolinik taq V1 ruwujil rub'i' tikirisanel tzij ruk'wan jun k'ayew k'amal.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Ri rucholajem kitzolinik taq V2 ruwujil rub'i' tikirisanel tzij ruk'wan jun k'amal, ri man etaman ta ruwäch.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Man etaman ta ruwäch ri ruwäch wachinäq xya' rutzijol.
SEC_ERROR_INCOMPATIBLE_PKCS11=Ri PKCS #11 ajchajinel nutz'ila' ri ya'oj etal pa jun b'anikiel, ri man nuk'äm ta ri'.
SEC_ERROR_NO_EVENT=Wakami majun wachel ta jun k'ak'a' rusamaj ch'apib'äl.
SEC_ERROR_CRL_ALREADY_EXISTS=K'o chik ri CRL.
SEC_ERROR_NOT_INITIALIZED=Man tikirinäq ta ri NSS.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Xsach ri samaj ruma chi ri PKCS#11 token man rutikirisan ta molojri'ïl.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Man okel ta ri ruwujil rub'i' nuk'samajin richin ri OCSP tzolïy tzij.
SEC_ERROR_OCSP_BAD_SIGNATURE=Ri OCSP tzolin tzij man okel ta jun rujuch'b'i'aj.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Ri rukanoxik rujunamana'oj iqitzijib'äl xuk'owisaj kichi' kanoxïk
SEC_ERROR_INVALID_POLICY_MAPPING=Ri kiwachisetul taq na'ojil ruk'wan anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Ri kicholajem iqitzijib'äl nisach rik'in ri kina'ojil junamana'oj
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Man etaman ta ruwäch ri ruwäch k'ojlemal pa ri k'amal AIA ruwujil b'i'aj
SEC_ERROR_BAD_HTTP_RESPONSE=Ri ruk'u'x samaj xutzolij pe jun itzel HTTP tzolin tzij
SEC_ERROR_BAD_LDAP_RESPONSE=Ri ruk'u'x samaj xutzolij pe jun itzel tzolin rutzij LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA=Sachol toq yecholajïx ri taq tzij rik'in ri ASN1 cholanel
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Man okel ta ri rochochib'al okem pa etamab'äl pa ruk'amal ruwujil b'i'aj
SEC_ERROR_LIBPKIX_INTERNAL=Xk'ulwachitäj jun sachol Libpkix chupam toq nijunamana'ojïx ri iqitzijib'äl.
SEC_ERROR_PKCS11_GENERAL_ERROR=Jun PKCS #11 juperaj, xutzolij pe CKR_GENERAL_ERROR, akuchi' nuya' rutzijol chi xk'ulwachitäj jun sachoj, ri ma kolotel ta.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Jun PKCS #11 xutzolij CKR_FUNCTION_FAILED, akuchi' nuya' rutzijol chi ri samaj xk'utüx man tikirel nisamajïx. We nitojtob'ëx chik re samaj re', rik'in jub'a' ütz xtub'än.
SEC_ERROR_PKCS11_DEVICE_ERROR=Jun PKCS #11 xutzolij CKR_DEVICE_ERROR, akuchi' nuya' rutzijol chi xk'ulwachitäj jun k'ayewal rik'in ri token o slot.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Man etaman ta ruwäch ri rub'eyal okem pa etamab'äl rik'in ruk'amal ruwujil b'i'aj.
SEC_ERROR_CRL_IMPORT_FAILED=Sachoj toq nitojtob'ëx nujïk' jun CRL.
SEC_ERROR_EXPIRED_PASSWORD=Xik'o ruq'ijul ri ewan tzij.
SEC_ERROR_LOCKED_PASSWORD=Q'aton ri ewan tzij.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Man etaman ta ruwäch ri PKCS #11 sachoj.
SEC_ERROR_BAD_CRL_DP_URL=Man okel ta o man nik'ul ta ri URL pa ri rub'i' ruk'ojlemal rujachik CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Ri ruwujil b'i'aj xjuch' rik'in jun rub'eyal rujik'oj juch'b'i'aj, ri chupül ruma chi man ütz ta.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Re ruk'u'x samaj re' nrokisaj key pinning (HPKP) xa xe chi man tikirinäq ta ninuk' jun kicholajem kuqel k'u'x kiwujil b'i'aj, ri nuk'äm ri' rik'in ri pinset. Ri taq ritzelanik Key pinning man tikirel ta yechojmirisäx.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Ri ruk'u'x samaj nrokisaj jun ruwujil b'i'aj rik'in jun ruxe' k'amal richin taq q'aton samaj, ri nuya' retal achi'el jun taqonel ya'öl ruwujil b'i'aj. Re re' k' ta chi man ja ta ri' rub'eyal richin jun ruwujil b'i'aj, ri ütz tikirisan rutzij.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Ri ruk'u'x samaj ruk'utun jun ruwujil b'i'aj, ri ruk'wan jun runimilem ewan tzij yalan ko'öl richin nijikib'äx jun ütz okem.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Jun X.509 ruwäch 1 ruwujil b'i'aj, ri man ta nok jun kuqel k'u'x ch'apoj, ri xokisäx richin xtikirisäx rutzij ruwujil rub'i' ri ruk'u'x samaj. X.509 ruwäch 1 taq ruwujil b'i'aj e ojer chik, ruma ri' man ütz ta ye'okisäx richin yejuch' ch'aqa' chik taq ruwujil b'i'aj.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Ri ruk'u'x samaj xuk'üt jun ruwujil b'i'aj, ri k'a man okel ta.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Xokisäx jun ruwujil b'i'aj, ri k'a man okel ta richin nutikirisaj rutzij ruwujil rub'i' ruk'u'x samaj.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Ri rub'eyal rujik'oj juch'b'i'aj pa ri ruk'ojlemal rujuch'b'i'aj ruwujil b'i'aj, man nuxïm ta ri' rik'in ri rub'eyal jik'oj pa ri ruk'ojlem signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=Ri OCSP tzolin tzij, man ruk'wan ta jun b'anikil kichin ri ruwujil b'i'aj, ri tajin yenik'öx.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Ri ruk'u'x samaj xuk'üt jun ruwujil b'i'aj, rik'in jun rejqalem janila nïm ruq'ijul.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Nrajo' na jun rajowaxik rub'anikil TLS.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Ri ruk'u'x samaj xuk'üt jun ruwujil b'i'aj, ri k'o jun ütz runuk'unik jun chijun. Ri relik taq aruma erachib'ilan ri xokonil taq rajilab'al jun cholajem, xokonil RSA taq juperaj, chuqa' taq nuk'unïk ri kan e yuquyäq chuwäch ri nik'atzin.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Ri ruk'u'x samaj xuk'üt jun iqitzijib'äl rik'in jun nimaläj b'i'aj  kowöl tikirisanel tzij.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=Jun rutz'aqat ruq'atoj rusamaj na'ojil xsach toq nujikib'a' re iqitzijib'äl re'.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=Man ütz ta re jun ruwujil b'i'aj re' ruma chi yonijuch'un.
MOZILLA_PKIX_ERROR_MITM_DETECTED=Jun TLS proxi nuq'eleb'ej ri awokem. We yatikïr, yawelesaj el o tab'ana' runuk'ulem ri Firefox richin tukuqub'a' ruk'u'x chi rij ri ruxe'el awiqitzijib'al.
