# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Bruk Passord-handtering for å hugsa denne verdien.
rememberPassword = Bruk Passord-handtering for å hugse dette passordet.
savePasswordTitle = Stadfest
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Vil du at %1$S skal lagre denne inloggninga for %2$S?
saveLoginMsgNoUser = Vil du at %1$S skal lagre passordet for %2$S?
saveLoginButtonAllow.label = Lagre
saveLoginButtonAllow.accesskey = L
saveLoginButtonDeny.label = Ikkje lagre
saveLoginButtonDeny.accesskey = I
saveLoginButtonNever.label = Lagre aldri
saveLoginButtonNever.accesskey = e
updateLoginMsg = Vil du oppdatere denne innlogginga?
updateLoginMsgNoUser = Vil du oppdatere dette passordetd?
updateLoginButtonText = Oppdater
updateLoginButtonAccessKey = O
updateLoginButtonDeny.label = Ikkje oppdater
updateLoginButtonDeny.accesskey = o
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Vil du hugse passordet for «%1$S» på %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Vil du hugse passordet på %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Ikkje noko brukarnamn
togglePasswordLabel=Vis passord
togglePasswordAccessKey2=V
notNowButtonText = &ikkje no
neverForSiteButtonText = &Aldri for denne nettstaden
rememberButtonText = &Hugs
passwordChangeTitle = Stadfest passordendring
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Vil du oppdatere lagra passord for «%S»?
updatePasswordMsgNoUser = Vil du oppdatere lagra passord?
userSelectText2 = Vel kva for innlogging du vil oppdatere:
removeLoginPrompt=Er du sikker på at du vil fjerne denne innlogginga?
removeLoginTitle=Fjern innlogginga
loginsDescriptionAll2=Innloggingar for følgjande nettstadar er lagra på datamaskina di

# LOCALIZATION NOTE (useGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useGeneratedPassword=Bruk generert passord

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Bruk eit trygt generert passord
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Utan brukarnamn

duplicateLoginTitle=Innlogginga finst allereie
duplicateLogin=Ei duplikat innlogging finst allereie.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Dette sambandet er ikkje trygt. Innloggingar spesifiserte her kan bli kompromitterte. %1$S
insecureFieldWarningDescription3 = Innloggingar skrivne inn her kan kompromitterast. %1$S
insecureFieldWarningLearnMore = Les meir

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Vis lagra innloggingar
