<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "අකුරු සහ කේතනයන්">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "අකුරු (සඳහා):">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                             "විශාලත්වය">
<!ENTITY  proportionalSize.accesskey              "e">
<!ENTITY  sizeMono.accesskey                      "i">

<!ENTITY  proportional.label                      "Proportional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "m">

<!ENTITY  font.langGroup.latin1                   "Western">
<!ENTITY  font.langGroup.latin2                   "Central European">
<!ENTITY  font.langGroup.japanese                 "ජපන්">
<!ENTITY  font.langGroup.trad-chinese             "Traditional Chinese (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Simplified Chinese">
<!ENTITY  font.langGroup.trad-chinese-hk          "Traditional Chinese (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "කොරියානු">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillic">
<!ENTITY  font.langGroup.baltic                   "Baltic">
<!ENTITY  font.langGroup.el                       "ග්‍රීක">
<!ENTITY  font.langGroup.turkish                  "Turkish">
<!ENTITY  font.langGroup.unicode1                 "යුනිකෝඩ්">
<!ENTITY  font.langGroup.user-def                 "පරිශීලක තේරූ">
<!ENTITY  font.langGroup.thai                     "තායි">
<!ENTITY  font.langGroup.hebrew                   "Hebrew">
<!ENTITY  font.langGroup.arabic                   "අරාබි">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "දමිල">
<!ENTITY  font.langGroup.armenian                 "Armenian">
<!ENTITY  font.langGroup.bengali                  "බෙංගාලි">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopic">
<!ENTITY  font.langGroup.georgian                 "Georgian">
<!ENTITY  font.langGroup.gujarati                 "ගුජරාටි">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "මලයාලම්">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "අවම අකුරු විශාලත්වය:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "කිසිවක් නැත">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans-serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "ෆොන්ට පාලනය">
<!ENTITY  useFixedWidthForPlainText.label         "සාමාන්‍ය පාඨ ලිපි සඳහා ස්ථිර පළල ෆොන්ට (fixed width font) භාවිතා කරන්න">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "වෙනත් අකුරු භාවිතා කිරීමට ලිපි බලැති කරන්න">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "යවන ලිපි:">
<!ENTITY sendDefaultCharset.accesskey     "u">
<!ENTITY languagesTitle1.label            "අකුරු කේතනයන්">
<!ENTITY composingDescription.label       "යවන ලිපි සහ ලැබෙන ලිපි සඳහා පෙරනිමි (default) අකුරු කේතනයන් සකසන්න">

<!ENTITY viewDefaultCharsetList.label     "ලැබෙන ලිපි:">
<!ENTITY viewDefaultCharsetList.accesskey "I">
<!ENTITY replyInDefaultCharset2.label     "හැකි විටදී, පිළිතුරු ලිවීමෙිදී පෙරනිමි අනුලකුණු කේතනය භාවිතා කරන්න">
<!ENTITY replyInDefaultCharset2.accesskey "h">

<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">
<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.other                    "Other Writing Systems">
<!ENTITY  font.langGroup.math                     "Mathematics">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetan">
<!ENTITY languagesTitle2.label            "Text Encoding">
<!ENTITY composingDescription2.label      "Set the default text encoding for sending and receiving mail">
<!ENTITY replyInDefaultCharset3.label     "When possible, use the default text encoding in replies">
<!ENTITY replyInDefaultCharset3.accesskey "h">
