# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle= HTML අඩවි නාමයක් එක් කිරීම
html_domainsAddDomain=HTML අඩවි නාමය:
plaintext_domainsAddDomainTitle=සාමාන්‍ය පාඨ අඩවි නාමයක් එක් කිරීම
plaintext_domainsAddDomain=සාමාන්‍ය පාඨ අඩවි නාමය:

domainNameErrorTitle=අඩවි නාමයේ දෝෂයකි
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=HTML හෝ අඩවි නාම සාමාන්‍ය පාඨ ලැයිස්තු තුළ %S අඩවි නාමය දැනටම පවතී.

#### Junk
confirmResetJunkTrainingTitle=තහවුරු කිරීම
confirmResetJunkTrainingText=Are you sure you want to reset the adaptive filter training data?

#### Downloads

desktopFolderName=Desktop
myDownloadsFolderName=My Downloads
chooseAttachmentsFolderTitle=ෆෝල්ඩරය තෝරන්න

#### Applications

fileEnding=%S ගොනුව
saveFile=ගොනුව සුරැකීම

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S භාවිතා කරන්න
useDefault=%S භාවිතා කරන්න(පෙරනිමි)

useOtherApp=වෙනෙකක් භාවිතා කරන්න…
fpTitleChooseApp=සහායක යෙදුම තේරීම
manageApp=යෙදුමේ විස්තර…
alwaysAsk=සෑමවිටම විමසන්න
delete=ක්‍රියාව මකන්න
confirmDeleteTitle=ක්‍රියාව මකන්න
confirmDeleteText=ඔබට මෙම ක්‍රියාව මකන්න අවශ්‍ය බවට විශ්වාසද?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=%1$S භාවිතා කරන්න (%2$S තුළ)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=නාදය තේරීම
soundFilesDescription=Sound Files


#### Attachment Reminder
attachmentReminderAddDialogTitle=මූලපදයක් (Keyword) එක් කිරීම
attachmentReminderAddText=මූලපදය (Keyword):
attachmentReminderEditDialogTitle=මූලපදය (Keyword) සැකසීම
attachmentReminderEditText=මූලපදය (Keyword):

#### Cookies
cookiepermissionstitle=හැරදැමීම් - කුකීස්
cookiepermissionstext=කුකීස් භාවිතයට ඉඩ දෙන්නේ කවර අඩවි සඳහාද යන්න ඔබට විශේෂිතව දැක්විය හැකිය.  ඔබට කළමණාකරණය කළ යුතු වෙබ් අඩවි ලිපිනය ඇතුළත් කර අවහිර කරන්න, සැසිය සඳහා ඉඩදෙන්න, හෝ ඉඩදෙන්න ක්ලික් කරන්න.
invalidURI=වලංගු ධාරක නමක් ඇතුළත් කරන්න
invalidURITitle=වලංගු නොවූ ධාරක නමක් ඇතුළත් කර ඇත

#### Cookie Viewer
hostColon=ධාරකය:
domainColon=වසම:
forSecureOnly=කේතනය කළ (Encrypted) සම්බන්ධතාවයන් පමණි
forAnyConnection=ඕනෑම ආකාරයක සම්බන්ධතාවයක්
AtEndOfSession=සැසිය අවසානයේදී
can=ඉඩදෙන්න
canSession=සැසිය සඳහා ඉඩදෙන්න
cannot=අවහිර කරන්න
noCookieSelected=<කුකී තෝරා නැත>
cookiesAll=පහත කුකීස් ඔබගේ පරිගණකයේ තැන්පත් කරනු ඇත:
cookiesFiltered=පහත කුකීස් ඔබගේ සෙවුම හා ගැලපේ:
removeCookies=කුකීස් ඉවත් කරන්න
removeCookie=කුකී ඉවත් කරන්න


#### Search Engine Picker
searchEnginePickerTitle=Choose Search Engine
searchEngineType=Search Engine
#### Attachment Reminder
attachmentReminderNewDialogTitle=New Keyword
attachmentReminderNewText=Keyword:
#### Remote content
imagepermissionstext=You can specify from which web sites images and other remote content are allowed to load. You can also allow all remote content based on sender e-mail address. Type the address of the site or e-mail you want to manage and then click Block or Allow.
imagepermissionstitle=Exceptions - Remote Content
expireAtEndOfSession=At end of session
canAccessFirstParty=Allow first party only
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Remove Selected;Remove Selected
defaultUserContextLabel=None
####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Your cache is currently using %1$S %2$S of disk space
actualDiskCacheSizeCalculated=Calculating cache size…
# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Default (%S)
labelDefaultFontUnnamed=Default
# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Application locale: %S
appLocale.accesskey=o
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Regional settings locale: %S
rsLocale.accesskey=e
