<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Bạn vừa chạy phiên bản cũ của Firefox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Sử dụng phiên bản Firefox cũ hơn có thể làm hỏng dấu trang và lịch sử duyệt web đã được lưu vào cấu hình Firefox hiện có. Để bảo vệ thông tin của bạn, hãy tạo một hồ sơ mới cho bản cài đặt này của &brandShortName;.">
<!ENTITY window.sync "Sử dụng phiên bản Firefox cũ hơn có thể làm hỏng dấu trang và lịch sử duyệt web đã được lưu vào cấu hình Firefox hiện có. Để bảo vệ thông tin của bạn, hãy tạo một hồ sơ mới cho bản cài đặt này của &brandShortName;. Bạn luôn có thể đăng nhập bằng &syncBrand.fxAccount.label; để đồng bộ hóa dấu trang và lịch sử duyệt giữa các hồ sơ.">

<!ENTITY window.create "Tạo hồ sơ mới">
<!ENTITY window.quit-win "Thoát">
<!ENTITY window.quit-nonwin "Thoát">
