<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label          "Hae uusia artikkeleita ohjelman käynnistyessä">
<!ENTITY loginAtStartup.accesskey      "a">
<!ENTITY biffAll.label                 "Salli päivitykset kaikille syötteille">
<!ENTITY biffAll.accesskey             "S">

<!ENTITY newFeedSettings.label         "Oletusasetukset uusille syötteille">

<!ENTITY manageSubscriptions.label     "Muokkaa tilauksia…">
<!ENTITY manageSubscriptions.accesskey "M">

<!ENTITY feedWindowTitle.label         "Ohjattu syötetilin luonti">
<!ENTITY feeds.accountName             "Uutiset ja blogit">
