# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Gå tilbake ei side
cmdForwardTooltip=Gå fram ei side

warnLegacyRestart=Dette er eit forelda tillegg, og det er påkravd å starta på nytt for å fortsetja.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S vil bli slått av når du startar %2$S på nytt.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$S vil avinstallerast etter at du startar %2$S på nytt.
warnLegacyRestartButton=Start på nytt
warnLegacyUndoButton=Angre

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Legacy extensions must be updated to be compatible with #1 #2.
legacyLearnMore=Learn more…
# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%1$S will be upgraded after you restart %2$S.
warnLegacyDowngrade=%1$S will be downgraded after you restart %2$S.
warnLegacyEnable=%1$S will be enabled after you restart %2$S.
warnLegacyInstall=%1$S will be installed after you restart %2$S.
