<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Filterreglar">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Filternamn:">
<!ENTITY filterName.accesskey "F">

<!ENTITY junk.label "Uønskt">
<!ENTITY notJunk.label "Ønskt">

<!ENTITY lowestPriorityCmd.label "Lågast">
<!ENTITY lowPriorityCmd.label "Låg">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Høg">
<!ENTITY highestPriorityCmd.label "Høgast">

<!ENTITY contextDesc.label "Bruk filteret ved:">
<!ENTITY contextIncomingMail.label "Hentar ny e-post::">
<!ENTITY contextIncomingMail.accesskey "H">
<!ENTITY contextManual.label "Manuell filtrering">
<!ENTITY contextManual.accesskey "r">
<!ENTITY contextBeforeCls.label "Filtrer før søppelpost-klassifisering">
<!ENTITY contextAfterCls.label "Filtrer etter søppelpost-klassifisering">
<!ENTITY contextOutgoing.label "Etter sending">
<!ENTITY contextOutgoing.accesskey "E">
<!ENTITY contextArchive.label "Arkivering">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY filterActionDesc.label "Gjer dette med meldingane:">
<!ENTITY filterActionDesc.accesskey "G">

<!ENTITY filterActionOrderWarning.label "Merk: Filterhandlingar vert køyrd i ei anna rekkjefølgje">
<!ENTITY filterActionOrder.label "Sjå utføringsrekkjefølgje">
<!-- New Style Filter Rule Actions -->

<!ENTITY moveMessage.label "Flytt melding til">
<!ENTITY copyMessage.label "Kopier melding til">
<!ENTITY forwardTo.label "Vidaresend melding til">
<!ENTITY replyWithTemplate.label "Svar med mal">
<!ENTITY markMessageRead.label "Marker som lesen">
<!ENTITY markMessageUnread.label "Marker som ulesen">
<!ENTITY markMessageStarred.label "Merk med stjerne">
<!ENTITY setPriority.label "Sett prioritet til">
<!ENTITY addTag.label "Merk melding">
<!ENTITY setJunkScore.label "Sett uønskt-status til">
<!ENTITY deleteMessage.label "Slett melding">
<!ENTITY deleteFromPOP.label "Slett frå POP-tenaren">
<!ENTITY fetchFromPOP.label "Hent frå POP-tenaren">
<!ENTITY ignoreThread.label "Ignorer tråd">
<!ENTITY ignoreSubthread.label "Ignorer undertråd">
<!ENTITY watchThread.label "Følg tråd">
<!ENTITY stopExecution.label "Stopp filtrering">

<!ENTITY addAction.tooltip "Legg til ei ny handling">
<!ENTITY removeAction.tooltip "Fjern denne handlinga">
<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->

<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">

<!ENTITY contextPeriodic.accesskey "e">
