# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Gratis
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S per år
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 till…;+#1 till…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020och\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Sökorden du använder skickas till Mozilla (<a href="%S" class="external">sekretesspolicy</a>) och till tredjepartsleverantörer av e-post <span class="placeholder"></span> för att hitta lediga e-postadresser.
privacyDisclaimer=Sökorden du använder skickas till Mozilla (#1) och till tredjepartsleverantörer av e-post #2 för att hitta lediga e-postadresser.
privacyPolicy=Sekretesspolicy
tos=Tjänstevillkor
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Använd <b>%S</b> som standardsökmotor
searchEngineDesc=Använd %S som standardsökmotor
cannotConnect=Tyvärr, vi kan inte kommunicera med servern. Kontrollera din nätverksanslutning.
