<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "התאם אישית התראת דואר חדש">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "בחר אילו שדות יוצגו בחיווי ההתראה:">
<!ENTITY previewText.label                "טקסט תצוגה מקדימה">
<!ENTITY previewText.accesskey            "מ">
<!ENTITY subject.label                    "נושא">
<!ENTITY subject.accesskey                "נ">
<!ENTITY sender.label                     "שולח">
<!ENTITY sender.accesskey                 "ש">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "הצגת התראת דואר חדש למשך">
<!ENTITY  totalOpenTimeBefore.accesskey   "ח">
<!ENTITY  totalOpenTimeEnd.label          "שניות">
