# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Чтение с экрана запущено
screenReaderStopped = Чтение с экрана остановлено

# Roles
menubar        =       панель меню
scrollbar      =       панель прокрутки
alert          =       предупреждение
menupopup      =       всплывающее меню
document       =       документ
pane           =       панель
dialog         =       диалог
separator      =       разделитель
toolbar        =       панель инструментов
statusbar      =       панель состояния
table          =       таблица
columnheader   =       заголовок столбца
rowheader      =       заголовок строки
column         =       столбец
row            =       строка
cell           =       ячейка
link           =       ссылка
list           =       список
listitem       =       элемент списка
outline        =       очертание
outlineitem    =       элемент очертания
pagetab        =       вкладка
propertypage   =       страница свойства
graphic        =       график
switch         =       переключить
pushbutton     =       кнопка
checkbutton    =       кнопка-флажок
radiobutton    =       радиокнопка
combobox       =       комбинированное окно
progressbar    =       индикатор выполнения
slider         =       слайдер
spinbutton     =       кнопка-карусель
diagram        =       диаграмма
animation      =       анимация
equation       =       уравнение
buttonmenu     =       меню кнопки
whitespace     =       пустое пространство
pagetablist    =       список вкладок
canvas         =       холст
checkmenuitem  =       элемент меню флажков
label          =       метка
passwordtext   =       текст пароля
radiomenuitem  =       элемент радиоменю
textcontainer  =       контейнер с текстом
togglebutton   =       кнопка-переключатель
treetable      =       таблица дерево
header         =       верхний колонтитул
footer         =       нижний колонтитул
paragraph      =       абзац
entry          =       запись
caption        =       подпись
heading        =       заголовок
section        =       секция
form           =       форма
comboboxlist   =       список комбинированного окна
comboboxoption =       опция комбинированного окна
imagemap       =       карта изображения
listboxoption  =       опция
listbox        =       окно списка
flatequation   =       плоское уравнение
gridcell       =       ячейка сетки
note           =       заметка
figure         =       изображение
definitionlist =       список определений
term           =       термин
definition     =       определение

mathmltable              = математическая таблица
mathmlcell               = ячейка
mathmlroot               = корень
mathmlsquareroot         = квадратный корень

# More sophisticated roles which are not actual numeric roles
textarea       =       текстовое поле

base           =       основание
denominator    =       деноминатор

# Text input types
textInputType_date   =       дата
textInputType_email  =       эл. почта
textInputType_search =       поиск
textInputType_tel    =       телефон
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       уровень заголовка %S

# more sophisticated list announcement
listStart      =       Первый элемент
listEnd        =       Последний элемент
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 элемент;#1 элемента;#1 элементов

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S из %2$S

# Landmark announcements
banner         =       баннер
complementary  =       дополнительный
contentinfo    =       информация о содержимом
main           =       основной
navigation     =       навигация
search         =       поиск

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = с #1 столбцом;с #1 столбцами;с #1 столбцами
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = и #1 строкой;и #1 строками;и #1 строками

# table or grid cell information
columnInfo = Столбец %S
rowInfo = Строка %S
spansColumns = охватывает %S столбцов
spansRows = охватывает %S строк

# Invoked actions
jumpAction     =      перескочено
pressAction    =      нажато
checkAction    =      отмечено
uncheckAction  =      снято
onAction       =      включено
offAction      =      выключено
selectAction   =      выбрано
unselectAction =      невыбрано
openAction     =      открыто
closeAction    =      закрыто
switchAction   =      переключено
clickAction    =      щёлкнуто
collapseAction =      свернуто
expandAction   =      развернуто
activateAction =      активировано
cycleAction    =      в цикле

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      скрытое

# Tab states
tabLoading     =      загрузка
tabLoaded      =      загружено
tabNew         =      новая вкладка
tabLoadStopped =      загрузка остановлена
tabReload      =      обновление

# Object states
stateChecked     =    отмечено
stateOn          =    включено
stateNotChecked  =    не отмечено
stateOff         =    выключено
statePressed     =    нажато
# No string for a not pressed toggle button
stateExpanded    =    развернуто
stateCollapsed   =    свернуто
stateUnavailable =    недоступно
stateReadonly    =    только для чтения
stateRequired    =    требуется
stateTraversed   =    посещено
stateHasPopup    =    имеет всплывающее окно
stateSelected    =    выбрано

# App modes
editingMode    =      правка
navigationMode =      навигация

# Quick navigation modes
quicknav_Simple      = Стандартный
quicknav_Anchor      = Якоря
quicknav_Button      = Кнопки
quicknav_Combobox    = Комбинированные окна
quicknav_Landmark    = Ориентиры
quicknav_Entry       = Элементы
quicknav_FormElement = Элементы форм
quicknav_Graphic     = Изображения
quicknav_Heading     = Заголовки
quicknav_ListItem    = Элементы списка
quicknav_Link        = Ссылки
quicknav_List        = Списки
quicknav_PageTab     = Вкладки страницы
quicknav_RadioButton = Радиокнопки
quicknav_Separator   = Разделители
quicknav_Table       = Таблицы
quicknav_Checkbox    = Флажки

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation

# Shortened role names for braille
menubarAbbr        =       панель меню
scrollbarAbbr      =       панель прокрутки
alertAbbr          =       предупреждение
menupopupAbbr      =       всплывающее меню
documentAbbr       =       документ
paneAbbr           =       панель
dialogAbbr         =       диалог
separatorAbbr      =       разделитель
toolbarAbbr        =       панель инструментов
statusbarAbbr      =       панель состояния
tableAbbr          =       табл
columnheaderAbbr   =       заголовок столбца
rowheaderAbbr      =       заголовок строки
columnAbbr         =       столбец
rowAbbr            =       строка
cellAbbr           =       ячейка
linkAbbr           =       ссылка
listAbbr           =       список
listitemAbbr       =       элемент списка
outlineAbbr        =       очертание
outlineitemAbbr    =       элемент очертания
pagetabAbbr        =       вкладка
propertypageAbbr   =       страница свойства
graphicAbbr        =       график
pushbuttonAbbr     =       кнопка
checkbuttonAbbr    =       кнопка-флажок
radiobuttonAbbr    =       радиокнопка
comboboxAbbr       =       комбинированное окно
progressbarAbbr    =       индикатор выполнения
sliderAbbr         =       слайдер
spinbuttonAbbr     =       кнопка-карусель
diagramAbbr        =       диаграмма
animationAbbr      =       анимация
equationAbbr       =       уравнение
buttonmenuAbbr     =       меню кнопки
whitespaceAbbr     =       пустое пространство
pagetablistAbbr    =       список вкладок
canvasAbbr         =       холст
checkmenuitemAbbr  =       элемент меню флажков
labelAbbr          =       метка
passwordtextAbbr   =       текстпароля
radiomenuitemAbbr  =       элемент радиоменю
textcontainerAbbr  =       контейнер с текстом
togglebuttonAbbr   =       кнопка-переключатель
treetableAbbr      =       таблица дерево
headerAbbr         =       верхний колонтитул
footerAbbr         =       нижний колонтитул
paragraphAbbr      =       абзац
entryAbbr          =       запись
captionAbbr        =       подпись
headingAbbr        =       заголовок
sectionAbbr        =       секция
formAbbr           =       форма
comboboxlistAbbr   =       список комбинированного окна
comboboxoptionAbbr =       опция комбинированного окна
imagemapAbbr       =       картаизобр
listboxoptionAbbr  =       опция
listboxAbbr        =       окно списка
flatequationAbbr   =       плоское уравнение
gridcellAbbr       =       ячейка сетки
noteAbbr           =       заметка
figureAbbr         =       рис
definitionlistAbbr =       список определений
termAbbr           =       термин
definitionAbbr     =       определение
textareaAbbr       =       текстполе

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1стб;#1стб;#1стб
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1стр;#1стр;#1стр
cellInfoAbbr = стб%Sстр%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmltableAbbr              = тбл
mathmlcellAbbr               = ячейка
mathmlrootAbbr               = корень
mathmlsquarerootAbbr         = квдркорень

baseAbbr           = основание
denominatorAbbr    = деноминатор


grip           =       grip
mathmlenclosed           = enclosed
mathmlfraction           = fraction
mathmlfractionwithoutbar = fraction without bar
mathmlscripted           = scripted
close-fence    =       closing fence
numerator      =       numerator
open-fence     =       opening fence
overscript     =       overscript
presubscript   =       presubscript
presuperscript =       presuperscript
root-index     =       root index
subscript      =       subscript
superscript    =       superscript
underscript    =       underscript
# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = long division
notation-actuarial          = actuarial
notation-phasorangle        = phasor angle
notation-radical            = radical
notation-box                = box
notation-roundedbox         = rounded box
notation-circle             = circle
notation-left               = left
notation-right              = right
notation-top                = top
notation-bottom             = bottom
notation-updiagonalstrike   = up diagonal strike
notation-downdiagonalstrike = down diagonal strike
notation-verticalstrike     = vertical strike
notation-horizontalstrike   = horizontal strike
notation-updiagonalarrow    = up diagonal arrow
notation-madruwb            = madruwb
gripAbbr           =       grip
mathmlenclosedAbbr           = enclosed
mathmlfractionAbbr           = frac
mathmlfractionwithoutbarAbbr = frac no bar
mathmlscriptedAbbr           = scripted
close-fenceAbbr    = close
numeratorAbbr      = num
open-fenceAbbr     = open
overscriptAbbr     = over
presubscriptAbbr   = presub
presuperscriptAbbr = presup
root-indexAbbr     = index
subscriptAbbr      = sub
superscriptAbbr    = sup
underscriptAbbr    = under
notation-longdivAbbr            = longdiv
notation-actuarialAbbr          = act
notation-phasorangleAbbr        = phasang
notation-radicalAbbr            = rad
notation-boxAbbr                = box
notation-roundedboxAbbr         = rndbox
notation-circleAbbr             = circ
notation-leftAbbr               = lft
notation-rightAbbr              = rght
notation-topAbbr                = top
notation-bottomAbbr             = bot
notation-updiagonalstrikeAbbr   = updiagstrike
notation-downdiagonalstrikeAbbr = dwndiagstrike
notation-verticalstrikeAbbr     = vstrike
notation-horizontalstrikeAbbr   = hstrike
notation-updiagonalarrowAbbr    = updiagarrow
notation-madruwbAbbr            = madruwb
