# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Helburu-karpeta bat hautatu behar duzu.
enterValidEmailAddress=Sartu baliodun e-posta helbide bat birbidalketa egiteko.
pickTemplateToReplyWith=Aukeratu erantzuna emateko txantiloi bat.
mustEnterName=Iragazki honi izen bat eman behar diozu.
cannotHaveDuplicateFilterTitle=Iragazkiaren izena bikoiztuta
cannotHaveDuplicateFilterMessage=Sartu duzun iragazkiaren izena badago. Erabili beste izen bat.
mustHaveFilterTypeTitle=Ez da iragazte-gertaerarik hautatu
mustHaveFilterTypeMessage=Iragazkia aplikatuko den gertaera bat hautatu behar duzu gutxienez. Behin-behinean ez baduzu nahi iragazkia exekutatzea edozein gertaerarentzat, kendu bere gaitze-egoeraren marka 'Mezuen iragazkiak' elkarrizketa-koadroan.
deleteFilterConfirmation=Ziur zaude iragazki hau ezabatu nahi duzula?
untitledFilterName=Iragazki izengabea
matchAllFilterName=Mezu guztiak
filterListBackUpMsg=Zure iragazkiak ez dabiltza ezin delako zure iragazkiak dituen msgFilterRules.dat fitxategia irakurri. msgFilterRules.dat fitxategi berri bat sortuko da eta fitxategi zaharra direktorio berean gordeko da, rulesbackup.dat izenarekin.
customHeaderOverflow=50 goiburu pertsonalizatuen muga gainditu duzu. Ezabatu goiburu pertsonalizaturen bat eta saiatu berriro.
filterCustomHeaderOverflow=Zure iragazkiak 50 goiburu pertsonalizatuen muga gainditu dute. Editatu msgFilterRules.dat fitxategia goiburu pertsonalizatu gutxiago erabili ditzan, honek baititu zure iragazkiak.
invalidCustomHeader=Zure iragazkietako batek pertsonalizatutako goiburu bat erabiltzen du, zeinak baliogabeko karakteren bat duen, esate baterako ':' karakterea, inprima ezin daitekeen karaktere bat, ascii ez den karaktere bat edo zortzi biteko ascii karaktere bat. Editatu msgFilterRules.dat fitxategia eta ezaba itzazu karaktere baliogabeak goiburu pertsonalizatuetatik.
continueFilterExecution=%S iragazkia ezartzeak huts egin du. Iragazkiak ezartzen jarraitu nahi duzu?
promptTitle=Exekutatzen ari diren iragazkiak
promptMsg=Mezuak iragazten ari zara.\nIragazkiak ezartzen jarraitu nahi duzu?
stopButtonLabel=Gelditu
continueButtonLabel=Jarraitu
cannotEnableFilter=Iragazki hau beharbada mozilla/netscape bertsio berriago batek sortua izan da. Ezin duzu iragazki hau gaitu ezin delako jakin nola aplikatu.
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Iragazki hau beharbada %S bertsio berriago batek sortua izan da. Ezin duzu iragazki hau gaitu ezin delako jakin nola aplikatu.
dontWarnAboutDeleteCheckbox=Ez galdetu berriz
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Kopiatu %Stik

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Iragazketa ekintzak huts egin du: "%1$S" ekintzak %2$S errore mezua ondokoa saiatzean:

filterFailureSendingReplyError=Errorea erantzuna bidaltzean
filterFailureSendingReplyAborted=Erantzuna bidaltzea abortatua
filterFailureMoveFailed=Mugitzeak huts egin du
filterFailureCopyFailed=Kopiatzeak huts egin du

searchTermsInvalidTitle=Bilaketa-termino baliogabeak
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Iragazki hau ezin da gorde "%1$S %2$S" bilaketa-terminoa baliogabea delako uneko testuinguruan.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Mezu bat iragazki honekin bat datorrenean ekintzak ordena honetan exekutatuko dira:\n\n
filterActionOrderTitle=Ekintzen benetako ordena
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%2$S / %1$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=Elementu bat;#1 elementu
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=%1$S(r)engandik zabor-mezu bat detektatu dugu - %2$S - %3$S(e)an
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=%2$S(e)ra lekuz aldatutako mezu-IDa = %1$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=%2$S(e)ra kopiatutako mezu-IDa = %1$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage="%1$S" iragazkiaren mezua: %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr="%1$S" iragazkia mezu honetara aplikatuta: %2$S - %3$S - %4$S
filterMissingCustomAction=Pertsonalizatutako ekintza falta da
filterAction2=lehentasuna aldatuta
filterAction3=ezabatuta
filterAction4=irakurrita gisa markatuta
filterAction5=haria hilda
filterAction6=haria behatuta
filterAction7=izarduna
filterAction8=etiketatuta
filterAction9=erantzunda
filterAction10=birbidalita
filterAction11=exekuzioa geldituta
filterAction12=POP3 zerbitzaritik ezabatuta
filterAction13=POP3 zerbitzarian utzi da
filterAction14=zabor-puntuazioa
filterAction15=POP3 zerbitzaritik gorputza deskargatuta
filterAction16=karpeta kopiatuta
filterAction17=etiketatuta
filterAction18=azpi-haria alde batetara utzita
filterAction19=irakurri gabea gisa markatuta
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Periodically, every minute;Periodically, every #1 minutes
