# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted=අනුරූකරණය (replication) ආරම්භ කළා...
changesStarted=අනුරූකරණය සඳහා වෙනස්කම් සෙවීම ආරම්භ කළා...
replicationSucceeded=අනුරූකරණය සාර්ථකයි
replicationFailed=අනුරූකරණය සාර්ථක විය
replicationCancelled=සාර්ථකව අවලංගු කළා
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount=%S අනුරූකරණය කරයි :

downloadButton=දැන් භාගත කරන්න
downloadButton.accesskey=D
cancelDownloadButton=භාගත කිරීම එපා
cancelDownloadButton.accesskey=C

directoryTitleNew=New LDAP Directory
## LOCALIZATION NOTE (directoryTitleEdit): %S will be replaced by the LDAP directory's display name
directoryTitleEdit=%S Properties
