<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Rizh an endalc'h">
<!ENTITY  typeColumn.accesskey        "R">

<!ENTITY  actionColumn2.label         "Gwezh">
<!ENTITY  actionColumn2.accesskey     "G">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Klask">

<!ENTITY saveTo.label                 "Enrollañ ar restroù e">
<!ENTITY saveTo.accesskey             "E">
<!ENTITY alwaysAsk.label              "Atav goulenn diganin pelec'h enrollañ ar restroù">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "Furchal…">
<!ENTITY chooseFolderWin.accesskey    "F">
<!ENTITY chooseFolderMac.label        "Dibab…">
<!ENTITY chooseFolderMac.accesskey    "D">

<!ENTITY attachments.incoming.label   "Oc'h ebarzhiñ">
<!ENTITY attachments.outgoing.label   "Oc'h ermaeziañ">

<!ENTITY addCloudFileAccount1.label       "Ouzhpennañ...">
<!ENTITY addCloudFileAccount1.accesskey   "O">
<!ENTITY addCloudFileAccount.description  "Ouzhpennañ ur gwazerezh kadaviñ Filelink nevez">
<!ENTITY removeCloudFileAccount.label     "Lemel">
<!ENTITY removeCloudFileAccount.accesskey "L">
<!ENTITY authRequired.description         "Azgoulennet eo hoc'h aotre a-benn gwelout an arventennoù evit ar gwazerezh kadaviñ-mañ.">
<!ENTITY authRequired.button.label        "Aotren">
<!ENTITY authRequired.button.accesskey    "A">

<!ENTITY enableCloudFileAccountOffer.label "Kinnig evit rannañ restroù vrasoc'h eget">
<!ENTITY enableCloudFileAccountOffer.mb "Me">

<!ENTITY findCloudFileProviders.label     "Find more providers…">
