<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Arventennoù kennaskañ">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Kefluniañ proksioù evit mont war Internet">
<!ENTITY  noProxyTypeRadio.label        "Proksi ebet">
<!ENTITY  noProxyTypeRadio.accesskey    "e">
<!ENTITY  systemTypeRadio.label         "Arverañ arventennoù proksi ar reizhiad">
<!ENTITY  systemTypeRadio.accesskey     "A">
<!ENTITY  WPADTypeRadio.label           "EmZizoleiñ an arventennoù proksi evit ar rouedad-mañ">
<!ENTITY  WPADTypeRadio.accesskey       "Z">
<!ENTITY  manualTypeRadio.label         "Kefluniadur proksi dre zorn:">
<!ENTITY  manualTypeRadio.accesskey     "z">
<!ENTITY  autoTypeRadio.label           "URL kefluniañ emgefreek ar proksi:">
<!ENTITY  autoTypeRadio.accesskey       "U">
<!ENTITY  reload.label                  "Adkargañ">
<!ENTITY  reload.accesskey              "A">
<!ENTITY  http.label                    "Proksi HTTP :">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Proksi SSL :">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Ostiz SOCKS :">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Porzh:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Porzh:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Porzh:">
<!ENTITY  SOCKSport.accesskey           "h">
<!ENTITY  noproxy.label                 "Proksi ebet evit :">
<!ENTITY  noproxy.accesskey             "b">
<!ENTITY  noproxyExplain.label          "Skouer : .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Ober gant an dafariad proksi-mañ evit an holl gomenadoù">
<!ENTITY  shareproxy.accesskey          "g">
<!ENTITY  autologinproxy.label          "Na c'houlenn diganin en em zilesa ma'z eus ur ger-tremen enrollet">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "An dibarzh-mañ a zilesa ac'hanoc'h ent emgefreek war ar proksioù ma'z eus naoudioù kennaskañ enrollet evito. Goulennet e vo anezho diganeoc'h ma vez c'hwitet an dilesa.">
<!ENTITY  socksRemoteDNS.label          "DNS Proksi p'eo arveret SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  dnsOverHttps.label            "Enaouiñ an DNS e-plas HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "b">
<!ENTITY  dnsOverHttpsUrl.label         "URL">
<!ENTITY  dnsOverHttpsUrl.accesskey     "R">
<!ENTITY  dnsOverHttpsUrl.tooltip       "URL evit diskoulmañ an DNS dre HTTPS">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Arverañ an arventennoù dre ziouer">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "z">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Arverañ an URL dre ziouer evit diskoulmañ an DNS war HTTPS">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Personelaet">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "P">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "Arverañ an URL gwellañ deoc'h evit diskoulmañ an DNS war HTTPS">
