# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Feumaidh tu pasgan-amais a thaghadh.
enterValidEmailAddress=Cuir a-steach seòladh puist-dhealain dligheach a thèid a shìneadh air adhart dha.
pickTemplateToReplyWith=Tagh teamplaid airson na freagairt.
mustEnterName=Feumaidh tu ainm a chur air a' chriathrag seo.
cannotHaveDuplicateFilterTitle=Ainm criathraige dùbailte
cannotHaveDuplicateFilterMessage=Tha an t-ainm a chuir thu a-steach airson na criathraige ann mu thràth. Tagh ainm eile air a son.
mustHaveFilterTypeTitle=Cha deach tachartas criathraidh a thaghadh
mustHaveFilterTypeMessage=Feumaidh tu co-dhiù aon tachartas a thaghadh ma tha a' chriathrag seo an sàs. Ma tha thu airson a chur à comas fad tachartais air choireigin, thoir a' chromag aige air falbh ann an còmhradh criathragan na teachdaireachd.
deleteFilterConfirmation=A bheil thu cinnteach gu bheil thu airson na criathragan a thagh thu a sguabadh às?
untitledFilterName=Criathrag gun ainm
matchAllFilterName=&Maidsich a h-uile teachdaireachd
filterListBackUpMsg=Chan eil na criathragan agad ag obair a chionn 's nach gabh am faidhle msgFilterRules.dat (far a bheil na criathragan agad) a leughadh. Thèid faidhle msgFilterRules.dat ùr a chruthachadh agus cuideachd lethbhreac glèidhidh dhen t-seann-fhaidhle (air a bhios rulesbackup.dat) san dearbh-phasgan.
customHeaderOverflow=Chaidh thu thar a' chrìoch 's barrachd air 50 bann-cinn gnàthaiche agad. Thoir air falbh aonan no barrachd dhiubh 's feuch ris a-rithist.
filterCustomHeaderOverflow=Chaidh thu thar a' chrìoch 's barrachd air 50 bann-cinn gnàthaiche agad. Deasaich am faidhle msgFilterRules.dat (far a bheil na criathragan agad) gus an cleachd e nas lugha de bhannan-cinn.
invalidCustomHeader=Tha caractair mì-dhligheach ann an criathrag agad, leithid ':', caractair nach gabh a chlò-bhualadh, caractair nach eil air nòs ascii no caractair eight bit ascii. Deasaich am faidhle msgFilterRules.dat (far a bheil na criathragan agad) 's tu a' toirt air falbh na caractairean mì-dhligheach o na bannan-cinn gnàthaichte agad.
continueFilterExecution=Cha b' urrainn dhuinn a' chriathrag %S a chleachdadh. A bheil thu airson leantainn ort le bhith a' cleachdadh nan criathragan?
promptTitle=Criathragan beòtha
promptMsg=Tha thu ri criathradh theachdaireachdan an-dràsta fhèin.\nA bheil thu airson leantainn ort le bhith a' cleachdadh nan criathragan?
stopButtonLabel=Sguir dheth
continueButtonLabel=Lean air adhart
cannotEnableFilter='S mathaid gun deach a' chriathrag seo a chruthachadh le tionndadh de mozilla/netscape a tha ri tighinn fhathast. Chan urrainn dhut a' chriathrag seo a chur an comas a chionn 's nach eil fhios againn mar a chuireas sinn an sàs e.
dontWarnAboutDeleteCheckbox=Na faighnich dhìom a-rithist
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Lethbhreac de %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Dh'fhàillig an criathradh: "%1$S" leis a' chòd mhearachd=%2$S fhad 's a dh'fheuch sinn na leanas:

filterFailureSendingReplyError=Mearachd a’ cur na freagairt
filterFailureSendingReplyAborted=Sguireadh de chur na freagairt
filterFailureMoveFailed=Dh’fhàillig a ghluasad
filterFailureCopyFailed=Dh’fhàillig an lethbhreac

searchTermsInvalidTitle=Faclan-luirg mì-dhligheach
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Cha ghabh a' chriathrag seo a shàbhaladh a chionn 's gu bheil am facal-luirg "%1$S %2$S" mì-dhligheach sa cho-theacsa seo.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Ma mhaidseas teachdaireachd ris a' chriathrag seo, thèid na gnìomhan a ruith san òrdugh seo:\n\n
filterActionOrderTitle=Fìor-òrdugh nan gnìomhan
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S à %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 nì; #1 nì; #1 nithean; #1 nì
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Mhothaich sinn do theachdaireachd truilleis o %1$S - %2$S, %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=dearbh-aithne na teachdaireachd air gluasad = %1$S gu %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=lethbhreac air a dhèanamh de dhearbh-aithne na teachdaireachd = %1$S gu %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Chaidh an teachdaireachd o %2$S - %3$S, %4$S a chur tron chriathrag "%1$S"
filterMissingCustomAction=Gnìomh gnàthaichte a dhìth
filterAction2=prìomhachas air atharrachadh
filterAction3=air sguabadh às
filterAction4=comharra air a chur gun deach a leughadh
filterAction5=snàth air a mharbhadh
filterAction6=a' cumail sùil air an t-snàth
filterAction7=air rionnag a chur ris
filterAction8=air taga a chur ris
filterAction9=air freagairt a thoirt
filterAction10=air a shìneadh air adhart
filterAction11=air casg a chur air a' ghnìomh
filterAction12=air a sguabadh às on fhrithealaiche POP3
filterAction13=air fhàgail air an fhrithealaiche POP3
filterAction14=sgòr truilleis
filterAction15=bodhaig air fhaighinn on fhrithealaiche POP3
filterAction16=air lethbhreac dheth a chur dhan phasgan
filterAction17=air taga a chur ris
filterAction18=fo-shnàth air a leigeil seachad
filterAction19=cuir comharra nach deach a leughadh
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=This filter was probably created by a newer or incompatible version of %S. You cannot enable this filter because we don't know how to apply it.
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Periodically, every minute;Periodically, every #1 minutes
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Message from filter "%1$S": %2$S
