# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Cha ghabh am faidhle %S fhosgladh.
unableToOpenTmpFile=Cha ghabh am faidhle sealach %S fhosgladh. Cuir sùil air roghainnean a' phasgain shealaich agad.
unableToSaveTemplate=Cha ghabh do theachdaireachd a shàbhaladh mar theamplaid.
unableToSaveDraft=Cha ghabh do theachdaireachd a shàbhaladh mar dhreach.
couldntOpenFccFolder=Cha b' urrainn dhuinn pasgan a' phuist chuirte fhosgladh. Dèan cinnteach gu bheil roghainnean a' chunntais agad ceart.
noSender=Cha do shònraich thu seòladair. Cuir a-steach seòladh a' phuist-d agad ann an roghainn a' chunntais.
noRecipients=Cha deach faightearan a shònrachadh. Cuir a-steach faightear no buidheann-naidheachd ann an raon an t-seòlaidh.
errorWritingFile=Mearachd le sgrìobhadh an fhaidhle sealaich.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Thachair mearachd rè cur a' phuist. Dh'fhreagair am frithealaiche puist: %s. Dearbhaich gu bheil an seòladh puist-d agad ceart ann an roghainnean a' chunntais agad is feuch ris a-rithist.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Thachair mearachd le frithealaiche a-mach (SMTP) rè cur a' phuist. Dh'fhreagair am frithealaiche: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Thachair mearachd rè cur a' phuist. Dh'fhreagair am frithealaiche puist: %s. Cuir sùil air an teachdaireachd is feuch ris a-rithist.
postFailed=Cha b' urrainn dhuinn an teachdaireachd a phostadh a chionn 's gun do dh'fhàillig an ceangal ris an fhrithealaiche naidheachdan. Dh'fhaodadh nach eil am frithealaiche ri fhaighinn no gu bheil e a' diùltadh cheanglaichean. Dèan cinnteach gu bheil roghainnean an fhrithealaiche naidheachdan agad ceart is feuch ris a-rithist.
errorQueuedDeliveryFailed=Thachair mearachd rè libhrigeadh nan teachdaireachdan nach deach an cur.
sendFailed=Dh'fhàillig cur na teachdaireachd.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Fàilligeadh an cois mearachd ris nach robh dùil %X. Chan eil tuairisgeul air ri làimh.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Feumaidh tu an rèiteachadh mu choinneamh %S a chur ceart.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Thachair mearachd rè cur a' phuist: Mearachd leis an fhrithealaiche a-mach (SMTP). Dh'fhreagair am frithealaiche: %s.
unableToSendLater=Tha sinn duilich ach chan urrainn do theachdaireachd a shàbhaladh gus a chur às a dhèidh seo.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Thachair mearachd conaltraidh: %d. Feuch ris a-rithist.
dontShowAlert=CHAN E SEO ACH GLÈIDHEADAIR-ÀITE. CHA BU CHÒIR DHUT AN t-SREANG SEO FHAICINN IDIR.

couldNotGetUsersMailAddress2=Thachair mearachd rè cur a’ phuist: bha seòladh an t-seòladair (O:) mì-dhligheach. Dearbhaich gu bheil an seòladh puist-d seo ceart is feuch ris a-rithist.
couldNotGetSendersIdentity=Thachair mearachd rè cur a’ phuist: bha dearbh-aithne an t-seòladair mì-dhligheach. Dearbhaich gun deach do dhearbh-aithne a rèiteachadh mar bu chòir is feuch ris a-rithist.

mimeMpartAttachmentError=Mearachd leis a' cheanglachan.
failedCopyOperation=Chaidh an teachdaireachd a chur ach cha b' urrainn dhuinn lethbhreac dheth a chur gu pasgan a' phuist chuirte agad.
nntpNoCrossPosting=Chan urrainn dhut ach aon teachdaireachd a chur gu aon fhrithealaiche naidheachdan aig an aon àm.
msgCancelling=A' sgur dheth…
sendFailedButNntpOk=Chaidh do theachdaireachd a phostadh dhan bhuidheann-naidheachd ach cha deach a chur dhan fhaightear eile fhathast.
errorReadingFile=Mearachd le leughadh an fhaidhle.
followupToSenderMessage=Dh'iarr ùghdar na teachdaireachd seo nach dèid freagairtean a chur ach dhan ùghdar. Ma tha thu airson freagairt a chur dhan bhuidheann-naidheachd cuideachd, cuir sreath ùr ris an raon seòlachaidh, tagh "Buidheann-naidheachd" o liosta nam faightearan is cuir a-steach ainm a' bhuidhinn-naidheachd.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Thachair mearachd le bhith a' ceangal %S ris. Dèan cinnteach gu bheil cead inntrigidh agad dhan fhaidhle.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Thachair mearachd rè cur a' phuist: Chuir frithealaiche a' phuist fàilte mhì-cheart: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Thachair mearachd rè cur a' phuist. Dh'fhreagair am frithealaiche puist:  \n%1$S.\n Cuir sùil air faightear na teachdaireachd "%2$S" is feuch ris a-rithist.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Thachair mearachd le cur a' phuist: Cha ghabh ceangal tèarainte a stèidheachadh leis an fhrithealaiche a-mach (SMTP) %S le STARTTLS a chionn 's nach eil e a' sanasachd a' ghleus seo. Cuir dheth STARTTLS airson an fhrithealaiche sin no cuir fios gu rianadair na seirbheise agad.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Thachair mearachd rè cur a' phuist: Cha b' urrainn dhuinn am facal-faire airson %S fhaighinn. Cha deach an teachdaireachd a chur.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Thachair mearachd fhad ’s a bha sinn a’ cur a’ phuist. Fhreagair am frithealaiche puist:\n%s.\nDèan cinnteach gu bheil thu a’ cleachdadh na dearbh-aithne cheart airson post a chur agus gu bheil an dòigh dearbhaidh a thagh thu ceart. Dèan cinnteach gu bheil cead agad post a chur slighe an fhrithealaiche SMTP seo leis an ainm is facal-faire agad on lìonra làithreach agad.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Tha meud na teachdaireachd a tha thu airson a chur a' dol thairis air a' mheud as motha a tha ceadaichte air an fhrithealaiche rè seala. Cha deach an teachdaireachd a chur; feuch is lughdaich meud na teachdaireachd no fuirich greis is feuch ris a-rithist an uairsin. Dh'fhreagair am frithealaiche: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Tha meud na teachdaireachd a tha thu airson a chur a' dol thairis air a' mheud uile-choitcheann as motha (%d baidht) air an fhrithealaiche. Cha deach an teachdaireachd a chur; lughdaich meud na teachdaireachd is feuch ris a-rithist.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Tha meud na teachdaireachd a tha thu airson a chur a' dol thairis air a' mheud uile-choitcheann as motha air an fhrithealaiche. Cha deach an teachdaireachd a chur; lughdaich meud na teachdaireachd is feuch ris a-rithist. Dh'fhreagair am frithealaiche: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Thachair mearachd rè cur a' phuist: Tha am frithealaiche a-mach (SMTP) %S neo-aithnichte. Dh'fhaodadh gu bheil am frithealaiche air a dhroch rèiteachadh. Dèan cinnteach gu bheil roghainnean an fhrithealaiche a-mach (SMTP) agad ceart is feuch ris a-rithist.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Cha b’ urrainn dhuinn an teachdaireachd a chur a chionn ’s gun do dh’fhàillig an ceangal ris an fhrithealaiche a-mach (SMTP) %S. Dh’fhaoidte nach eil am frithealaiche ri fhaighinn no gu bheil e a’ diùltadh ceanglaichean SMTP. Dèan cinnteach gu bheil roghainnean an fhrithealaiche a-mach (SMTP) ceart is feuch ris a-rithist.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Cha b' urrainn dhuinn an teachdaireachd a chur a chionn 's gun deach an ceangal ris an fhrithealaiche a-mach (SMTP) %S a chall rè an tar-chuir. Feuch ris a-rithist.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Cha b' urrainn dhuinn an teachdaireachd a chur a chionn 's gun do dh'fhalbh an ùine air an fhrithealaiche a-mach (SMTP) %S. Feuch ris a-rithist.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Cha b' urrainn dhuinn an teachdaireachd a chur slighe an fhrithealaiche a-mach (SMTP) %S ach chan eil fhios againn carson. Dèan cinnteach gu bheil roghainnean an fhrithealaiche a-mach (SMTP) ceart is feuch ris a-rithist.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Tha coltas nach eil am frithealaiche a-mach (SMTP) %S a’ cur taic ri faclan-faire crioptaichte. Ma tha thu dìreach air an cunntas a shuidheachadh, feuch is cleachd “Facal-faire ’ga chur gun tèarainteachd” mar an dòigh dearbhaidh ann an “Roghainnean a’ chunntais | Roghainnean an fhrithealaiche a-mach (SMTP)”. Ma dh’obraich e roimhe, dh’fhaoidte gu bheil beàrn tèarainteachd ann air am b’ urrainn do chuideigin am facal-faire a ghoid ort.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Tha coltas nach eil am frithealaiche a-mach (SMTP) %S a’ cur taic ri faclan-faire crioptaichte. Ma tha thu dìreach air an cunntas a shuidheachadh, feuch is cleachd “Facal-faire àbhaisteach” mar an dòigh dearbhaidh ann an “Roghainnean a’ chunntais | Roghainnean an fhrithealaiche a-mach (SMTP)”.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Chan eil am frithealaiche a-mach (SMTP) %S a’ ceadachadh faclan-faire ann an teacsa lom. Feuch is cleachd “Facal-faire crioptaichte” mar an dòigh dearbhaidh ann an “Roghainnean a’ chunntais | Roghainnean an fhrithealaiche a-mach (SMTP)”.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Cha ghabh dearbhadh a dhèanamh dhan fhrithealaiche a-amach (SMTP) %S. Cuir sùil air an fhacal-fhaire is dearbhaich an dòigh dearbhaidh ann an "Roghainnean a' chunntais | Am frithealaiche a-mach (SMTP)".

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Cha do ghabh am frithealaiche a-mach (SMTP) %S ris an tiocaid Kerberos/GSSAPI. Dèan cinnteach gu bheil thu air clàradh a-steach do rìoghachd Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Chan eil am frithealaiche a-mach (SMTP) %S a' cur taic ris an dòigh dearbhaidh a thagh thu. Atharraich an dòigh dearbhaidh ann an "Roghainnean a' chunntais" | "Am frithealaiche a-mach (SMTP)".

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Tha caractaran taobh a-muigh ASCII ann an seòladh an neach a gheibh e (%s). Chan eil taic ri seo fhathast. Cuir ceart an seòladh is feuch ris a-rithist.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Sàbhail an teachdaireachd

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=A bheil thu airson an teachdaireachd seo a shàbhaladh ann am pasgan nan dreachdan agad (%1$S) is uinneag an sgrìobhaidh a dhùnadh?
discardButtonLabel=&Tilg air falbh na h-atharraichean

## generics string
defaultSubject=(gun chuspair)
chooseFileToAttach=Cuir faidhle/faidhlichean ris
genericFailureExplanation=Dèan cinnteach gu bheil roghainnean a' chunntais agad ceart is feuch ris a-rithist.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=faightearan gun sealltainn

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Ceangail faidhle no faidhlichean ris le %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Sgrìobh: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Ro-shealladh clò-bhualaidh: %1$S - %2$S

## From field
msgIdentityPlaceholder=Cuir a‑steach seòladh “O” gnàthaichte an àite %S
customizeFromAddressTitle=Gnàthaich an seòladh “O”
customizeFromAddressWarning=Ma chuireas solaraiche a’ phuist‑d agad taic ris, is urrainn dhut an seòladh on dig am post‑d atharrachadh gun fheum air dearbh‑aithne ùr ann an roghainnean a’ chunntais. Mar eisimpleir, mas e Calum MacCaluim <calum@example.com> an seòladh “O” àbhaisteach agad is ma tha thu airson ’s gun nochd e mar Calum Sheumais <calum‑sheumais@example.com> no Calum <calum@example.com> dìreach an triop seo.
customizeFromAddressIgnore=Na faighnich dhìom a-rithist

## Strings used by the empty subject dialog
subjectEmptyTitle=Cuimhniche a' chuspair
subjectEmptyMessage=Chan eil cuspair aig do theachdaireachd fhathast.
sendWithEmptySubjectButton=Cuir as aonai&s cuspair
cancelSendingButton=Sguir dhen a &chur

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Buidheann-naidheachd gun taic ris
recipientDlogMessage=Chan eil an cunntas seo a' cur taic ach ri faightearan puist-dhealain. Ma leanas tu ort, thèid buidhnean-naidheachd an leigeil seachad.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Seòladh mì-dligheach an fhaighteir
addressInvalid=Chan eil %1$S 'na sheòladh puist-dhealain a chionn 's nach eil e dhen chruth cleachdaiche@ostair. Bidh agad ri seo a chur ceart mus cuir thu am post-dealain.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Sònraich seòladh a thèid a chur ris
attachPageDlogMessage=Duilleag-lìn (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Teachdaireachd a chaidh a chur ris

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Pàirt de theachdaireachd a chaidh a chur ris

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 cheanglachan;#1 cheanglachan;#1 ceanglachain;#1 ceanglachan

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Cuir faidhle/faidhlichean ris
attachmentBucketClearSelectionTooltip=Falamhaich an taghadh
attachmentBucketHeaderShowTooltip=Seall leòsan nan ceanglachan
attachmentBucketHeaderMinimizeTooltip=Fìor-lùghdaich leòsan nan ceanglachan
attachmentBucketHeaderRestoreTooltip=Aisig leòsan nan ceanglachan

## String used by the Initialization Error dialog
initErrorDlogTitle=Sgrìobh teachdaireachd
initErrorDlgMessage=Thachair mearachd rè cruthachadh na teachdaireachd san uinneag sgrìobhaidh. Feuch ris a-rithist.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Cuir faidhle ris

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Chan eil am faidhle %1$S ann agus cha ghabh a chur ris an teachdaireachd mar sin.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Faidhle na teachdaireachd

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Chan eil am faidhle %1$S ann agus cha ghabh a chleachdadh mar bhodhaig teachdaireachd.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Cha b’ urrainn dhuinn am faidhle %1$S a luchdadh mar bhodhaig teachdaireachd.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Sàbhail an teachdaireachd

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Chaidh do theachaireachd a shàbhaladh dhan phasgan %1$S fo %2$S.
CheckMsg=Na seall am bogsa conaltraidh seo dhomh a-rithist.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=A' cur na teachdaireachd

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Tha %1$S a' cur teachdaireachd an-dràsta fhèin.\nA bheil thu airson feitheamh gus am bi an teachdaireachd air a chur mus fàg thu an-seo no a bheil thu airson an-seo fhàgail sa bhad?
quitComposeWindowQuitButtonLabel2=&Fàg an-seo
quitComposeWindowWaitButtonLabel2=&Fuirich
quitComposeWindowSaveTitle=A' sàbhaladh na teachdaireachd

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Tha %1$S a' sàbhaladh teachdaireachd an-dràsta fhèin.\nA bheil thu airson feitheamh gus an deach an teachdaireachd a shàbhaladh mus fàg thu an-seo no a bheil thu airson fàgail sa bhad?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Cuir an teachdaireachd
sendMessageCheckLabel=A bheil thu cinnteach gu bheil thu airson an teachdaireachd seo a chur an-dràsta?
sendMessageCheckSendButtonLabel=Cuir
assemblingMessageDone=A' cur na teachdaireachd ri chèile…Deiseil
assemblingMessage=A' cur na teachdaireachd ri chèile…
smtpDeliveringMail=A' libhrigeadh a' phuist…
smtpMailSent=Chaidh an teachdaireachd a chur
assemblingMailInformation=A' cruinneachadh an fhiosrachaidh phuist…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=A' ceangal %S ris…
creatingMailMessage=A' cruthachadh na teachdaireachd puist…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=A' cur lethbhreac dhen teachdaireachd gun phasgan %S…
copyMessageComplete=Deiseil leis an lethbhreac.
copyMessageFailed=Dh'fhàillig an lethbhreac.
filterMessageComplete=Tha an criathradh deiseil.
filterMessageFailed=Dh'fhàillig an criathradh.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Rabhadh! Tha thu an impis teachdaireachd a chur a tha %S. A bheil thu cinnteach gu bheil thu airson seo a dhèanamh?
sendingMessage=A' cur na teachdaireachd…
sendMessageErrorTitle=Mearachd le cur na teachdaireachd
postingMessage=A' postadh na teachdaireachd…
sendLaterErrorTitle=Mearachd le cur na teachdaireachd uaireigin eile
saveDraftErrorTitle=Mearachd le sàbhaladh an dreachd
saveTemplateErrorTitle=Mearachd le sàbhaladh na teamplaide

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Bha mearachd ann le bhith a' gabhail a-steach an fhaidhle %.200S san teachdaireachd. A bheil thu airson leantainn ort le sàbhaladh na teachdaireachd ach as aonais an fhaidhle seo?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Bha mearachd ann le bhith a' gabhail a-steach an fhaidhle %.200S san teachdaireachd. A bheil thu airson leantainn ort le cur na teachdaireachd ach as aonais an fhaidhle seo?
returnToComposeWindowQuestion=A bheil thu airson tilleadh an uinneag sgrìobhaidh?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=Sgrìobh #1 na leanas:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Sgrìobh #1 na leanas #2 aig #3:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=Sgrìobh #1 na leanas #2 aig #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- An teachdaireachd thùsail --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- An teachdaireachd a tha ’ga shìneadh air adhart --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Cuir ainm ùr air a' cheanglachan
renameAttachmentMessage=Ainm ùr a' cheanglachain:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attach,attached,attaching,enclosed,CV,cover letter,ceanglachan,cheanglachan,ceanglachain,cheanglachain,leasachan,leasachain,an cois,ri linn

addAttachmentButton=Cuir ceanglachan ris…
addAttachmentButton.accesskey=e
remindLaterButton=Cuir 'nam chuimhne an ceann tamaill
remindLaterButton.accesskey=m
disableAttachmentReminderButton=Cuir an cuimhneachan mu cheanglachain à comas san teachdaireachd seo
attachmentReminderTitle=Cuimhniche nan ceanglachan
attachmentReminderMsg=Saoil an do dhìochuimhnich thu ceanglachan a chur ris?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Chaidh facal a lorg a tha a' cur 'nar sùilean gu bheil dùil agad ceanglachan a chur ris:;Chaidh #1 fhacal a lorg a tha a' cur 'nar sùilean gu bheil dùil agad ceanglachan a chur ris:;Chaidh #1 faclan a lorg a tha a' cur 'nar sùilean gu bheil dùil agad ceanglachan a chur ris:;Chaidh #1 facal a lorg a tha a' cur 'nar sùilean gu bheil dùil agad ceanglachan a chur ris:
attachmentReminderOptionsMsg='S urrainn dhut na faclan a shònrachadh anns na roghainnean agad air a dh'aithnichear am prògram gu bheil dùil agad ri ceanglachan a cur ris
attachmentReminderYesIForgot=Ò, saoilidh mi gun do dhìochuimhnich!
attachmentReminderFalseAlarm=Cha do dhìochuimhnich, cuir a-null mo theachdaireachd an-dràsta

# Strings used by the Filelink offer notification bar.
learnMore.label=Barrachd fiosrachaidh…
learnMore.accesskey=B

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=’S e faidhle mòr a tha seo. ’S mathaid gum b’ fheairrde dhut Filelink a chleachdadh ’na àite.;’S e faidhlichean mòra a tha seo. ’S mathaid gum b’ fheairrde dhut Filelink a chleachdadh ’na àite.;’S e faidhle mòr a tha seo. ’S mathaid gum b’ fheairrde dhut Filelink a chleachdadh ’na àite.;’S e faidhlichean mòra a tha seo. ’S mathaid gum b’ fheairrde dhut Filelink a chleachdadh ’na àite.
bigFileShare.label=Ceangal
bigFileShare.accesskey=l
bigFileAttach.label=Leig seachad
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Tagh cunntas
bigFileChooseAccount.text=Tagh cunntas neòil a thèid an ceanglachan a luchdadh suas dha
bigFileHideNotification.title=Na luchdaich suas na faidhlichean agam
bigFileHideNotification.text=Chan fhaigh thu brath tuilleadh ma cheanglas tu barrachd fhaidhlichean mòra ris an teachdaireachd seo.
bigFileHideNotification.check=Na faighnich dhìomh seo a-rithist.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=@ga luchdadh suas gu %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Air a luchdadh suas gu %S
cloudFileUploadingNotification=Tha am faidhle agad 'ga cheangal an-dràsta fhèin. Nochdaidh e ann am bodhaig na teachdaireachd nuair a bhios e deiseil.;Tha na faidhlichean agad 'ga cheangal an-dràsta fhèin. Nochdaidh iad ann am bodhaig na teachdaireachd nuair a bhios iad deiseil.
cloudFileUploadingCancel.label=Sguir dheth
cloudFileUploadingCancel.accesskey=e
cloudFilePrivacyNotification=Tha an ceangladh deiseil. Dh'fhaoidte gum faigh daoine eile greim air na ceanglachain a tha ris ma nì iad tomhas air na ceanglaichean no ma chì iad iad.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Cuir a-steach am facal-faire agad airson %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Cuir a-steach am facal-faire agad airson %2$S air %1$S:
smtpEnterPasswordPromptTitle=Tha feum air facal-faire an fhrithealaiche a-mach (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Thoir air falbh an ceanglachan;Thoir air falbh an dà cheanglachan;Thoir air falbh na ceanglachain;Thoir air falbh na ceanglachain

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Chaidh an teachdaireachd agad a chur ach cha deach lethbhreac dhi a chur ri pasgan a’ phuist chuirte agad (%1$S) ri linn mearachd lìonraidh no le ceadan inntrigeadh fhaidhle.\n’S urrainn dhut fheuchainn a-rithist no an teachdaireachd a shàbhaladh gu %3$S/%1$S-%2$S gu h-ionadail.
errorFilteringMsg=Chaidh do theachdaireachd a chur 's a shàbhaladh ach bha mearachd ann leis a chriathradh.
errorCloudFileAuth.title=Mearachd ùghdarrachaidh

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Cha deach lethbhreac dhen dreachd dhen teachdaireachd agad a chur ri pasgan nan dreachdan agad (%1$S) ri linn mearachd lìonraidh no le ceadan inntrigeadh fhaidhle.\n’S urrainn dhut fheuchainn a-rithist no an dreachd a shàbhaladh gu %3$S/%1$S-%2$S gu h-ionadail.
buttonLabelRetry2=Feuch ris a-&rithist

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Cha deach lethbhreac dhen teamplaid agad a chur ri pasgan nan teamplaidean agad (%1$S) ri linn mearachd lìonraidh no le ceadan inntrigeadh fhaidhle.\n’S urrainn dhut fheuchainn a-rithist no an teamplaid a shàbhaladh gu %3$S/%1$S-%2$S gu h-ionadail.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Cha ghabh do theachdaireachd a shàbhaladh sna pasganan ionadail. Dh’fhaoidte nach eil àite air fhàgail airson faidhlichean.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Cha ghabh ùghdarrachadh a dhèanamh le %1$S.
errorCloudFileUpload.title=Mearachd 'ga luchdadh suas

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Cha ghabh %2$S a luchdadh suas gu %1$S.
errorCloudFileQuota.title=Mearachd cuota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Bhiodh barrachd na tha ceadaichte dhut air %1$S nan luchdaicheamaid suas %2$S.
errorCloudFileNameLimit.title=Mearachd le ainm an fhaidhle

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Tha barrachd air 12- caractar san ainm "%2$S" ach chan eil ceadaichte ach %1$S. Tagh ainm sa bheil nas lugha na 120 caractar is luchdaich suas e a-rithist.
errorCloudFileLimit.title=Mearachd a thaobh meud an fhaidhle

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Tha %2$S a' dol thairis a' mheud as motha a tha ceadaichte air %1$S.
errorCloudFileOther.title=Mearachd neo-aithnichte

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Thachair mearachd neo-aithnichte nuair a bha sinn a' conaltradh le %1$S.
errorCloudFileDeletion.title=Mearachd 'ga sguabadh às

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Thachair mearachd nuair a bha sinn airson %2$S a sguabadh à %1$S.
errorCloudFileUpgrade.label=Àrdaich

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Cheangail mi #1 fhaidhle ris a' phost-d seo:;Cheangail mi #1 fhaidhle ris a' phost-d seo:;Cheangail mi #1 faidhlichean ris a' phost-d seo;Cheangail mi #1 faidhle ris a' phost-d seo

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=Tha e nas fhasa faidhlichean mòra a chur air a' phost-d le %1$S.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) air %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Na seall seo a-rithist
replaceButton.label=Cuir ’na àite...
replaceButton.accesskey=x
replaceButton.tooltip=Seall an còmhradh leis an urrainn dhut rudan a lorg 's a chur 'nan àite

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Dì-bhac %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=Bhac %S luchdadh de dh’fhaidhle dhan teachdaireachd seo. Ma bheir thu am bacadh air falbh, thèid a ghabhail a-staigh san teachdaireachd nuair a chuireas tu e.;Bhac %S luchdadh de dh’fhaidhlichean dhan teachdaireachd seo. Ma bheir thu am bacadh air falbh, thèid a ghabhail a-staigh san teachdaireachd nuair a chuireas tu e.;Bhac %S luchdadh de dh’fhaidhlichean dhan teachdaireachd seo. Ma bheir thu am bacadh air falbh, thèid a ghabhail a-staigh san teachdaireachd nuair a chuireas tu e.;Bhac %S luchdadh de dh’fhaidhlichean dhan teachdaireachd seo. Ma bheir thu am bacadh air falbh, thèid a ghabhail a-staigh san teachdaireachd nuair a chuireas tu e.

blockedContentPrefLabel=Roghainnean
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Roghainnean
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Cha deach eintiteas àraidh a lorg a fhreagras ris an t-seòladh “O”. Thèid an teachdaireachd a chur leis an raon “O” làithreach agus le roghainnean na h-aithne %S.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=The outgoing server (SMTP) detected an error in the CLIENTID command. The message was not sent. The server responded: %s
## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=The outgoing server (SMTP) response to the CLIENTID command indicates that your device is not permitted to send mail. The server responded: %s
