# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Titz'ib'äx jun okel rochochib'äl taqoya'l.
accountNameExists=K'o chik jun rub'i' taqoya'l ke ri' rub'i'. Tatz'ib'aj jun chik rub'i' taqoya'l.
accountNameEmpty=Man tikirel ta nikowe' kan ri rub'i' taqoya'l.
modifiedAccountExists=K'o chik jun rub'i' taqoya'l chuqa' k'uxasamaj ke ri' rub'i'. Tatz'ib'aj rub'i' jun chik winaqil chuqa'/o k'uxasamaj.
userNameChanged=Xk'ex ri Rub'i' Awinaqil. Rik'in jub'a' k'o chi nak'ëx chuqa' ri Rochochib'al Ataqoya'l chuqa'/o rub'i' winaqil ruximon ri' rik'in re rub'i' taqoya'l re'.
serverNameChanged=Xk'ex ri rub'i' k'uxasamaj pa nuk'ulem. Tanik'oj chi ronojel yakwuj e'okisan kuma ri chayub'äl e k'o pa ri k'ak'a' k'uxasamaj.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Ri runuk'ulem Seq' pa rub'i' taqoya'l "%1$S" rik'in jub'a' k'o ruk'ayewal. ¿La nawajo nanik'oj chuwäch nayäk Runuk'ulem ri Rub'i' Taqoya'l?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S k'atzinel nitikirisäx chik richin nokisäx ri jaloj pa ri runuk'ulem Chupam cholb'äl.
localDirectoryRestart=Titikirisäx chik
userNameEmpty=Man tikirel ta nikowe' kan ri rub'i' winaqil.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Ri rub'ey Chupam Cholb'äl "%1$S" man okel ta. Ticha' jun chik cholb'äl.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Ri rub'eyl Chupam Cholb'äl "%1$S" man okel ta richin niyak rutzijol. Tacha' jun chik cholb'äl.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=¿La kan nawajo' yatel el pa Ruto'onel Rub'i' Taqoya'l?\n\nWe yatel, xab'achike etamab'äl xatz'ib'aj xtisach el chuqa' man xtitz'uk ta ri rub'i' taqoya'l.
accountWizard=Ruto'onel Rub'i' Taqoya'l
WizardExit=Tel
WizardContinue=Tiq'at
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Tab'ana' utzil tatz'ib'aj jun okel rub'i' k'uxasamaj.
failedRemoveAccount=Xsach toq niyuj re rub'i' taqoya'l re'.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=We nayäk ri k'ak'a' rutaqoya'l re rub'i' taqoya'l pa rumolb'al jun chik rub'i' taqoya'l, man xkatikïr ta chik xkatok pa ri taqoya'l naqasaj pa re rub'i' taqoya'l re'. We k'o ataqoya'l pa re rub'i' taqoya'l re', nab'ey tawachib'ej pa jun chik rub'i' taqoya'l.\n\nWe k'o ruchayub'al taqoya'l pa re rub'i' taqoya'l re', k'o chi ye'achüp o najäl ri k'ulunel yakwuj. We xab'achike rub'i' taqoya'l e k'o nimaläj taq ruyakwuj pa re rub'i' taqoya'l re' (Etaqon, Nab'ey taq Samaj, taq Kaxawäch, taq Yakb'äl, Seq'), k'o chi ye'ajäl richin yek'oje' pa jun chik rub'i' taqoya'l.\n\n¿La k'a nawajo' nayäk re rutaqoya'l re rub'i' taqoya'l re' pa jun chik rub'i' taqoya'l?
confirmDeferAccountTitle=¿La Nichilab'ëx Rub'i' Taqoya'l?

directoryAlreadyUsedByOtherAccount=Ri cholb'äl jikib'an pa ri cha'oj Chupam Cholb'äl nokisäx chik ruma ri "%S" rub'i' taqoya'l. Tacha' jun chik cholb'äl.
directoryParentUsedByOtherAccount=Jun tata'aj rucholb'al ri cholb'äl jikib'an pa ri cha'oj Chupam Cholb'äl nokisäx chik ruma ri "%S" rub'i' taqoya'l. Tacha' jun chik cholb'äl.
directoryChildUsedByOtherAccount=Jun rachcholb'al ri cholb'äl jikib'an pa ri cha'oj Chupam Cholb'äl nokisäx chik ruma ri "%S" rub'i' taqoya'l. Tacha' jun chik cholb'äl.
#Provide default example values for sample email address
exampleEmailUserName=winäq
exampleEmailDomain=example.net
emailFieldText=Rochochib'al Taqoya'l:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Tatz'ib'aj ri ataqoya'l. Ja ri' ri ochochib'äl xtikokisaj ri ch'aqa' chik richin xtikitäq taqoya'l chawe (achi'el, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Tatz'ib'aj %1$S %2$S (achi'el, we ri %1$S rochochib'al ataqoya'l ja ri "%3$S", ri awichin %2$S ja ri"%4$S"). 

# account manager stuff
prefPanel-server=Runuk'ulem K'uxasamaj
prefPanel-copies=Taq Wachib'enïk & taq Yakwuj
prefPanel-synchronization=Ximojri'ïl & Yakoj
prefPanel-diskspace=Rupam Rujolom
prefPanel-addressing=Tz'ib'anïk & Ochochib'äl
prefPanel-junk=Taq Runuk'ulem Seq'
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=K'uxasamaj Elem (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Kib'anikil %1$S

identityDialogTitleAdd=K'ak'a' B'anikil
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Tinuk' %S

identity-edit-req=K'o chi najikib'a' jun okel rochochib'al taqoya'l richin re b'anikil re'.
identity-edit-req-title=Xsach toq Nitz'uk ri B'anikil

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=¿La kan nawajo' nayüj el ri b'anikil\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Niyuj rub'anikil %S
identity-delete-confirm-button=Tiyuj

choosefile=Ticha' jun yakb'äl

forAccount=Richin ri rub'i' taqoya'l "%S"

removeFromServerTitle=Jumul, ruyonil kejikib'äx kiyujik taq rutzijol
removeFromServer=Re runuk'ulem re' jumul xkeruyuj el ri ojer taq rutzijol pa ri näq k'uxasamaj AND chupam yakoj. ¿La at jikïl chi nasamajij qa?

confirmSyncChangesTitle=Ke'ajikib'a' ri taq rujaloj ximoj
confirmSyncChanges=Xjalwachïx ri rutzijol runuk'ulem ximoj.\n\n¿La nawajo' ye'ayäk ri taq jaloj?
confirmSyncChangesDiscard=Tich'aqïx

