# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Calendare integrate și planificare pentru clientul tău de e-mail
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Proiectul Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Sarcini

# Tab titles
tabTitleCalendar=Calendar
tabTitleTasks=Sarcini

# Html event display in message
imipHtml.header=Invitație la eveniment
imipHtml.summary=Titlu:
imipHtml.location=Locație:
imipHtml.when=Când:
imipHtml.organizer=Organizator:
imipHtml.description=Descriere:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Atașamente:
imipHtml.comment=Comentariu:
imipHtml.attendees=Participanți:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Link asociat:
imipHtml.canceledOccurrences=Ocurențe anulate:
imipHtml.modifiedOccurrences=Ocurențe modificate:
imipHtml.newLocation=Locație nouă: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegat de %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegare către %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S prezidează evenimentul.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S nu participă.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S este participant opțional.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S este participant necesar.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S și-a confirmat participarea.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S a refuzat participarea.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S și-a delegat participarea către %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S încă nu a răspuns.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S și-a confirmat provizoriu participarea.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grup)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (resursă)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (sală)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Evenimentul a fost adăugat în calendar.
imipCanceledItem2=Evenimentul a fost șters din calendar.
imipUpdatedItem2=Evenimentul a fost actualizat.
imipBarCancelText=Mesajul conține o anulare a unui eveniment.
imipBarCounterErrorText=Mesajul conține o contrapropunere la o invitație care nu poate fi prelucrată.
imipBarCounterPreviousVersionText=Acest mesaj conține o contrapropunere la o versiune anterioară a unei invitații.
imipBarCounterText=Mesajul conține o contrapropunere la o invitație.
imipBarDisallowedCounterText=Mesajul conține o contrapropunere, deși nu ai permis contrapropuneri pentru eveniment.
imipBarDeclineCounterText=Mesajul conține un răspuns la contrapropunerea ta.
imipBarRefreshText=Mesajul aceste cere o actualizare a evenimentului.
imipBarPublishText=Acest mesaj conține un eveniment.
imipBarRequestText=Mesajul conține o invitație la un eveniment.
imipBarSentText=Acest mesaj conține un eveniment.
imipBarSentButRemovedText=Mesajul conține un eveniment trimis care nu mai există în calendarul tău.
imipBarUpdateText=Mesajul conține o actualizare a unui eveniment existent.
imipBarUpdateMultipleText=Mesajul conține actualizări pentru mai multe evenimente existente.
imipBarUpdateSeriesText=Mesajul conține o actualizare pentru o serie existentă de evenimente.
imipBarAlreadyProcessedText=Acest mesaj conține un eveniment care a fost deja procesat.
imipBarProcessedNeedsAction=Aceste mesaj conține un eveniment la care nu ai răspuns încă.
imipBarProcessedMultipleNeedsAction=Mesajul conține mai multe evenimente la care încă nu ai răspuns.
imipBarProcessedSeriesNeedsAction=Mesajul conține o serie de evenimente la care încă nu ai răspuns.
imipBarReplyText=Mesajul conține un răspuns la o invitație.
imipBarReplyToNotExistingItem=Mesajul conține un răspuns cu referire la un eveniment care nu există în calendarul tău.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Mesajul conține un răspuns cu referire la un eveniment care a fost scos din calendarul tău la %1$S.
imipBarUnsupportedText=Mesajul conține un eveniment pe care această versiune de Lightning nu-l poate procesa.
imipBarProcessingFailed=Procesarea mesajului a eșuat. Stare: %1$S.
imipBarNotWritable=Niciun calendar nu este configurat pentru scrierea invitațiilor, te rugăm să verifici proprietățile calendarului.
imipSendMail.title=Notificare prin e-mail
imipSendMail.text=Vrei să trimiți notificările pe e-mail acum?
imipNoIdentity=Niciuna
imipNoCalendarAvailable=Nu există niciun calendar disponibil pentru scriere.

itipReplySubject2=Răspuns la invitație: %1$S
itipReplyBodyAccept=%1$S a acceptat invitația ta la eveniment.
itipReplyBodyDecline=%1$S a refuzat invitația ta la eveniment.
itipReplySubjectAccept2=Acceptată: %1$S
itipReplySubjectDecline2=Invitație refuzată: %1$S
itipReplySubjectTentative2=Provizoriu: %1$S
itipRequestSubject2=Invitație: %1$S
itipRequestUpdatedSubject2=Actualizată: %1$S
itipRequestBody=%1$S v-a invitat la %2$S
itipCancelSubject2=Anulată: %1$S
itipCancelBody=%1$S a anulat acest eveniment: %2$S
itipCounterBody=%1$S a făcut o contrapropunere pentru „%2$S”:
itipDeclineCounterBody=%1$S a refuzat contrapropunerea ta pentru „%2$S”.
itipDeclineCounterSubject=Contrapropunere refuzată: %1$S

confirmProcessInvitation=Ai șters recent acest element, sigur vrei să prelucrezi această invitație?
confirmProcessInvitationTitle=Prelucrez invitația?

invitationsLink.label=Invitații: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Componenta binară necesară pentru %1$S nu poate fi încărcată, probabil deoarece este folosită combinația de versiuni greșită. Aveți în prezent %1$S %2$S instalat, dar ar trebui să folosiți o versiune din seria %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Componenta binară necesară pentru %1$S nu poate fi încărcată, probabil deoarece este folosită combinația de versiuni greșită. Folosești %2$S %3$S împreună cu %1$S %4$S. Te rugăm să verifici https://developer.mozilla.org/en/Calendar/Calendar_Versions pentru detalii.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Versiune %1$S nepotrivită

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Dacă vrei să utilizezi acest calendar pentru păstrarea invitațiilor către sau de la alte persoane, trebuie să aloci o identitate de e-mail mai jos.
