#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Моля, въведете главната парола за %S.

CertPassPromptDefault=Моля, въведете вашата главна парола.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Модул вградени корени
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Шифроващи услуги
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Вътрешни шифроващи услуги на PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Частни ключове на PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services

VerifySSLClient=Сертификат на SSL клиент
VerifySSLServer=Сертификат на SSL сървър
VerifySSLCA=Удостоверител на сертификат за SSL
VerifyEmailSigner=Сертификат на подписващия е-поща
VerifyEmailRecip=Сертификат на получаващия е-поща
HighGrade=Високо ниво
MediumGrade=Средно ниво
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%2$s идентификатор на %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Сертификат
CertDumpVersion=Версия
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Версия %S
CertDumpSerialNo=Сериен номер
CertDumpMD2WithRSA=PKCS #1 MD2 с шифроване RSA
CertDumpMD5WithRSA=PKCS #1 MD5 с шифроване RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 с шифроване RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 с шифроване RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 с шифроване RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 с шифроване RSA
CertDumpDefOID=Идентификатор на обект (%S)
CertDumpIssuer=Издател
CertDumpSubject=Обект
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Фамилия
CertDumpGivenName=Лично име
CertDumpValidity=Валидност
CertDumpNotBefore=Не преди
CertDumpNotAfter=Не след
CertDumpSPKI=Информация за публичния ключ на обекта
CertDumpSPKIAlg=Алгоритъм на публичния ключ на обекта
CertDumpAlgID=Идентификатор на алгоритъма
CertDumpParams=Параметри на алгоритъма
CertDumpRSAEncr=PKCS #1 шифроване RSA
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS подпис
CertDumpRSATemplate=Мантиса (%S бита):\n%S\nЕкспонента (%S бита):\n%S
CertDumpECTemplate=Големина на ключа: %S бита\nДължина: %S бита\nПублична част:\n%S
CertDumpIssuerUniqueID=Уникален идентификатор на издателя
CertDumpSubjPubKey=Публичен ключ на обекта
CertDumpSubjectUniqueID=Уникален идентификатор на субекта
CertDumpExtensions=Разширения
CertDumpSubjectDirectoryAttr=Директорийни атрибути на обект на сертификат
CertDumpSubjectKeyID=Certificate Subject Key ID
CertDumpKeyUsage=Употреба на ключ на сертификат
CertDumpSubjectAltName=Алтернативно име на обект на сертификат
CertDumpIssuerAltName=Алтернативно име на издалия сертификат
CertDumpBasicConstraints=Основни ограничения на сертификат
CertDumpNameConstraints=Ограничения на имена на сертификат
CertDumpCrlDistPoints=Разпределящи точки CRL
CertDumpCertPolicies=Политики на сертификат
CertDumpPolicyMappings=Изображения на политика на сертификат
CertDumpPolicyConstraints=Ограничения на политика на сертификат
CertDumpAuthKeyID=Идентификатор за ключ на сертификатен удостоверител
CertDumpExtKeyUsage=Разширена употреба на ключ
CertDumpAuthInfoAccess=Достъп до информация за удостоверителя
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA подпис
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA подпис с SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA подпис с SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA подпис с SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA подпис с SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA подпис с SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA подпис с SHA512
CertDumpKUSign=Подписване
CertDumpKUNonRep=Без отричане
CertDumpKUEnc=Шифроване на ключ
CertDumpKUDEnc=Шифриране на данните
CertDumpKUKA=Споразумение за ключ
CertDumpKUCertSign=Подписал сертификата
CertDumpKUCRLSigner=Подписал CRL
CertDumpCritical=Критичен
CertDumpNonCritical=Не е критичен
CertDumpSigAlg=Алгоритъм на подпис на сертификат
CertDumpCertSig=Стойност на подпис на сертификат
CertDumpExtensionFailure=Грешка: невъзможност за обработване на разширение
CertDumpIsCA=Удостоверител на сертификати
CertDumpIsNotCA=Не е удостоверител на сертификати
CertDumpPathLen=Максимален брой на междинни CA: %S
CertDumpPathLenUnlimited=неограничен
CertDumpEKU_1_3_6_1_5_5_7_3_1=Удостоверяване на уеб сървър чрез TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Удостоверяване на уеб клиент чрез TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Подписване на код
CertDumpEKU_1_3_6_1_5_5_7_3_4=Защита на е-поща
CertDumpEKU_1_3_6_1_5_5_7_3_8=Щампа на време
CertDumpEKU_1_3_6_1_5_5_7_3_9=Подписване на OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Индивидуално подписване на кода на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Комерсиално подписване на код на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Доверен списък на подписване на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Щампа на време на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Шифроващ шлюз сървър на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Шифроваща файлова система на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Възстановяване на файлове на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Проверяване на хардуерни драйвери на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Квалифицирано субординиране на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Възстановяване на ключове на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Подписване на документи на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Вечно подписване на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Влизане със смарт карта на Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Агент за възстановяване на ключове на Microsoft
CertDumpMSCerttype=Име на шаблон на сертификат на Microsoft
CertDumpMSNTPrincipal=Главно име на Microsoft
CertDumpMSCAVersion=Версия на CA на Microsoft
CertDumpMSDomainGUID=GUID на домейн на Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Шлюз на шифроващ сървър на Netscape
CertDumpRFC822Name=Е-поща
CertDumpDNSName=Име на DNS
CertDumpX400Address=Адрес на X.400
CertDumpDirectoryName=Име на X.500
CertDumpEDIPartyName=Име част на EDI
CertDumpURI=URI
CertDumpIPAddress=IP адрес
CertDumpRegisterID=Регистриран OID
CertDumpKeyID=Идентификатор на ключ
CertDumpVerisignNotices=Потребителско уведомяване на Verisign
CertDumpUnused=Неизползван
CertDumpKeyCompromise=Компрометиран ключ
CertDumpCACompromise=Компрометиран CA
CertDumpAffiliationChanged=Променена афилиация
CertDumpSuperseded=Заместен
CertDumpCessation=Прекъсване на операция
CertDumpHold=Задържане на сертификат
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Издатели на CA
CertDumpCPSPointer=Указател към заявлението за практика на сертифициране
CertDumpUserNotice=Известие за потребителя
CertDumpLogotype=Логотип
CertDumpECPublicKey=Публичен ключ на елиптични криви
CertDumpECDSAWithSHA1=Подпис X9.62 ECDSA с SHA1
CertDumpECprime192v1=ANSI X9.62 елиптични криви prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 елиптични криви prime192v2
CertDumpECprime192v3=ANSI X9.62 елиптични криви prime192v3
CertDumpECprime239v1=ANSI X9.62 елиптични криви prime239v1
CertDumpECprime239v2=ANSI X9.62 елиптични криви prime239v2
CertDumpECprime239v3=ANSI X9.62 елиптични криви prime239v3
CertDumpECprime256v1=ANSI X9.62 елиптични криви prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG елиптични криви secp112r1
CertDumpECsecp112r2=SECG елиптични криви secp112r2
CertDumpECsecp128r1=SECG елиптични криви secp128r1
CertDumpECsecp128r2=SECG елиптични криви secp128r2
CertDumpECsecp160k1=SECG елиптични криви secp160k1
CertDumpECsecp160r1=SECG елиптични криви secp160r1
CertDumpECsecp160r2=SECG елиптични криви secp160r2
CertDumpECsecp192k1=SECG елиптични криви secp192k1
CertDumpECsecp224k1=SECG елиптични криви secp224k1
CertDumpECsecp224r1=SECG елиптични криви secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG елиптични криви secp256k1
CertDumpECsecp384r1=SECG елиптични криви secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG елиптични криви secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 елиптични криви c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 елиптични криви c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 елиптични криви c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 елиптични криви c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 елиптични криви c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 елиптични криви c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 елиптични криви c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 елиптични криви c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 елиптични криви c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 елиптични криви c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 елиптични криви c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 елиптични криви c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 елиптични криви c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 елиптични криви c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 елиптични криви c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 елиптични криви c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 елиптични криви c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 елиптични криви c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 елиптични криви c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 елиптични криви c2tnb431r1
CertDumpECsect113r1=SECG елиптични криви sect113r1
CertDumpECsect113r2=SECG елиптични криви sect113r2
CertDumpECsect131r1=SECG елиптични криви sect131r1
CertDumpECsect131r2=SECG елиптични криви sect131r2
CertDumpECsect163k1=SECG елиптични криви sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG елиптични криви sect163r1
CertDumpECsect163r2=SECG елиптични криви sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG елиптични криви sect193r1
CertDumpECsect193r2=SECG елиптични криви sect193r2
CertDumpECsect233k1=SECG елиптични криви sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG елиптични криви sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG елиптични криви sect239k1
CertDumpECsect283k1=SECG елиптични криви sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG елиптични криви sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG елиптични криви sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG елиптични криви sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG елиптични криви sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG елиптични криви sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Размер: %S байта / %S бита
PK11BadPassword=Въведената парола е грешна.
PKCS12DecodeErr=Неуспешно декодиране на файла. Може би той не е в формат PKCS #12, повреден е или сте въвели грешна парола.
PKCS12UnknownErrRestore=Неуспешно възстановяване на PKCS #12 файла поради неизвестни причини.
PKCS12UnknownErrBackup=Неуспешно създаване на резервен PKCS #12 файл поради неизвестни причини.
PKCS12UnknownErr=PKCS #12 операцията е неуспешна по неизвестни причини.
PKCS12InfoNoSmartcardBackup=Невъзможно е резервирането на сертификати от хардуерно сигурно устройство, каквото е смарт-картата.
PKCS12DupData=Сертификатът и личният ключ вече съществуват в сигурното устройство.
AddModuleFailure=Добавяне на модул е невъзможно
DelModuleWarning=Сигурни ли сте, че желаете да изтриете този модул за защита?
DelModuleError=Грешка при изтриване на модула
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Не може да бъде осъществена безопасна връзка, защото SSL протоколът е изключен.
PSMERR_SSL2_Disabled=Не може да бъде осъществена безопасна връзка, защото страницата използва стара и несигурна версия на протокола SSL.
PSMERR_HostReusedIssuerSerial=Вие получихте невалиден сертификат. Моля, свържете се с администратора на сървъра и дайте следната информация:\n\nВашият сертификат съдържа същия сериен номер като друг, издаден от сертификатора. Моля, дайте нов сертификат с уникален сериен номер.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Грешка при свързване с %1$S. %2$S\n

certErrorIntro=%S използва невалиден сертификат.

certErrorTrust_SelfSigned=Няма увереност в сертификата, защото е самоподписан.
certErrorTrust_UnknownIssuer=Няма увереност в сертификата, защото издателят на сертификата е неизвестен.
certErrorTrust_UnknownIssuer2=The server might not be sending the appropriate intermediate certificates.
certErrorTrust_UnknownIssuer3=An additional root certificate may need to be imported.
certErrorTrust_UnknownIssuer4=Някой може би се опитва да подмени истинската страница и по-добре да не продължавате.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Уеб страниците доказват своята самоличност чрез сертификати за сигурност. %1$S не се доверява на „%2$S“, защото издателят на сертификата е неизвестен, сертификатът е самоподписан или сървърът не изпраща верните посреднически сертификати.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Уеб страниците доказват своята самоличност чрез сертификати. %1$S не се доверява на „%2$S“, защото издателят на сертификата е неизвестен, сертификатът е самоподписан или сървърът не изпраща верните посреднически сертификати.
certErrorTrust_CaInvalid=Няма увереност в сертификата, защото е издаден от невалиден сертификат CA.
certErrorTrust_Issuer=Няма увереност в сертификата, защото няма увереност в сертификата на издателя.
certErrorTrust_SignatureAlgorithmDisabled=Сертификатът не е доверен, защото е подписан с алгоритъм за подписване, който е деактивиран, защото не е безопасен.
certErrorTrust_ExpiredIssuer=Няма увереност в сертификата, защото издателят на сертификата е с изтекла валидност.
certErrorTrust_Untrusted=Сертификатът идва от недостоверен източник.
certErrorTrust_MitM=Връзката преминава през посредник на TLS. Ако е възможно го премахнете или настройте устройството да има доверие в кореновия си сертификат.
# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec=На сертификата на %S не може да се има доверие, защото е издаден от организация, която не спазва практиките за сигурност. Сертификатите издадени от Symantec, включително търговските марки Thawte, GeoTrust и Rapid SSL се не считат за безопасни.

certErrorMismatch=Сертификатът е невалиден за името %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Уеб страниците доказват своята самоличност чрез сертификати за сигурност. %1$S не се доверява на „%2$S“, защото сайтът използва сертификат, който е невалиден за „%2$S“.
# LOCALIZATION NOTE (certErrorMismatch2, certErrorMismatchSinglePrefix2, certErrorMismatchMultiple2): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch2=Уеб страниците доказват своята самоличност чрез сертификати. %1$S не се доверява на „%2$S“, защото сайтът използва сертификат, който е невалиден за „%2$S“.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Сертификатът е валиден само за %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Уеб страниците доказват своята самоличност чрез сертификати за сигурност. %1$S не се доверява на „%2$S“, защото използва сертификат, който е невалиден за „%2$S“.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix2): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix2=Уеб страниците доказват своята самоличност чрез сертификати. %1$S не се доверява на „%2$S“, защото използва сертификат, който е невалиден за „%2$S“.
certErrorMismatchMultiple=Сертификатът е валиден само за следните имена:
certErrorMismatchMultiple1=Уеб страниците доказват своята самоличност чрез сертификати за сигурност. %1$S не се доверява на „%2$S“, защото използва сертификат, който е невалиден за „%2$S“. Сертификатът е валиден само за следните имена:

certErrorMismatchMultiple2=Уеб страниците доказват своята самоличност чрез сертификати. %1$S не се доверява на „%2$S“, защото сайтът използва сертификат, който е невалиден за „%2$S“. Сертификатът е валиден само за следните имена:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Срокът на сертификата е изтекъл на %1$S. Текущото време е %2$S.
certErrorExpiredNow1=Уеб страниците доказват своята самоличност чрез сертификати за сигурност, които важат ограничен период от време. Сертификатът за сигурност на „%S“ изглежда е изтекъл.

certErrorExpiredNow2=Уеб страниците доказват своята самоличност чрез сертификати, които важат ограничен период от време. Сертификатът на „%S“ изглежда е изтекъл.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Сертификатът няма да бъде валиден преди %1$S. Текущото време е %2$S.
certErrorNotYetValidNow1=Уеб страниците доказват своята самоличност чрез сертификати за сигурност, които важат ограничен период от време. Сертификатът за сигурност на „%S“ изглежда все още е невалиден.

certErrorNotYetValidNow2=Уеб страниците доказват своята самоличност чрез сертификати, които важат ограничен период от време. Сертификатът на „%S“ изглежда все още е невалиден.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription=Уеб страниците доказват своята самоличност чрез сертификати, които се издават от организации - удостоверители на сертификати. Повечето мрежови четци няма да се доверяват на Symantec, удостоверителят на сертификата на %S.
certErrorSymantecDistrustAdministrator=Може да уведомите администратора на страницата за този проблем.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Код на грешката: %S

P12DefaultNickname=Внесен сертификат
CertUnknown=Неизвестен
CertNoEmailAddress=(няма е-поща)
CaCertExists=Този сертификат е вече инсталиран като удостоверител на сертификати.
NotACACert=Това не е сертификат на удостоверител на сертификати, затова не може да бъде внесен в списъка с удостоверители на сертификати.
UserCertIgnoredNoPrivateKey=Този личен сертификат не може да бъде инсталиран, защото не притежавате съответния частен ключ, с който е създаден сертификатът.
UserCertImported=Вашият частен сертификат е инсталиран. Трябва да пазите резервно копие на този сертификат.
CertOrgUnknown=(Неизвестен)
CertNotStored=(Несъхраняван)
CertExceptionPermanent=Постоянен
CertExceptionTemporary=Temporary

certErrorTrust_Symantec1=Certificates issued by GeoTrust, RapidSSL, Symantec, Thawte, and VeriSign are no longer considered safe because these certificate authorities failed to follow security practices in the past.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Websites prove their identity via certificates. %1$S does not trust this site because it uses a certificate that is not valid for %2$S.
certErrorMismatchSinglePrefix3=Websites prove their identity via certificates. %1$S does not trust this site because it uses a certificate that is not valid for %2$S.
certErrorMismatchMultiple3=Websites prove their identity via certificates. %1$S does not trust this site because it uses a certificate that is not valid for %2$S. The certificate is only valid for the following names:
certErrorExpiredNow3=Websites prove their identity via certificates, which are valid for a set time period. The certificate for %1$S expired on %2$S.
certErrorNotYetValidNow3=Websites prove their identity via certificates, which are valid for a set time period. The certificate for %1$S will not be valid until %2$S.
certErrorMitM=Websites prove their identity via certificates, which are issued by certificate authorities.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S is backed by the non-profit Mozilla, which administers a completely open certificate authority (CA) store. The CA store helps ensure that certificate authorities are following best practices for user security.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S uses the Mozilla CA store to verify that a connection is secure, rather than certificates supplied by the user’s operating system. So, if an antivirus program or a network is intercepting a connection with a security certificate issued by a CA that is not in the Mozilla CA store, the connection is considered unsafe.
# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Websites prove their identity via certificates, which are issued by certificate authorities. Most browsers no longer trust certificates issued by GeoTrust, RapidSSL, Symantec, Thawte, and VeriSign. %S uses a certificate from one of these authorities and so the website’s identity cannot be proven.
