<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Cando se activa unha alarma:">
<!ENTITY pref.playasound "Reproducir un son">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Usar son predeterminado">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.browse.label "Examinar…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "r">
<!ENTITY pref.calendar.alarms.sound.play.label "Reproducir">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "p">
<!ENTITY pref.showalarmbox "Amosar unha caixa de alarma">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.missedalarms "Amosar as alarmas perdidas">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Valores predeterminados para alarmas">
<!ENTITY pref.defalarm4events.label "Configuración predeterminada da alarma para os eventos:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Configuración predeterminada da alarma para as tarefas:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Activada">
<!ENTITY pref.alarm.off "Desactivada">
<!ENTITY pref.defalarmlen4events.label "Tempo predeterminado no que se activará unha alarma antes dun evento:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "Tempo predeterminado no que se activará unha alarma antes dunha tarefa:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Duración predeterminada da suspensión:" >
<!ENTITY pref.defaultsnoozelength.accesskey "s">

<!ENTITY pref.calendar.alarms.sound.useCustom.label "Use the following sound file">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "U">
<!ENTITY pref.missedalarms2 "Show missed reminders for writable calendars">
