# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Ta bort konto…
newFolderMenuItem=Ny mapp…
newSubfolderMenuItem=Ny undermapp…
newFolder=Ny mapp…
newSubfolder=Ny undermapp…
markFolderRead=Märk mappen som läst;Märk mapparna som lästa
markNewsgroupRead=Märk diskussionsgruppen som läst;Märk diskussionsgrupperna som lästa
folderProperties=Mappegenskaper
newTag=Ny etikett…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Hämta #1 nytt inlägg;Hämta #1 nya inlägg
advanceNextPrompt=Hoppa till nästa olästa meddelande i %S?
titleNewsPreHost=på
replyToSender=Svara avsändaren
reply=Svara
EMLFiles=E-postfiler
OpenEMLFiles=Öppna meddelande
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=brev.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Spara meddelande som
SaveAttachment=Spara bifogad fil
SaveAllAttachments=Spara alla bifogade filer
DetachAttachment=Avskilj bifogad fil
DetachAllAttachments=Avskilj alla bifogade filer
ChooseFolder=Välj mapp
LoadingMessageToPrint=Läser in meddelande för utskrift…
MessageLoaded=Meddelandet är inläst…
PrintingMessage=Skriver ut meddelandet…
PrintPreviewMessage=Förhandsgranskar meddelande…
PrintingContact=Skriver ut kontakt…
PrintPreviewContact=Förhandsgranskar kontakt…
PrintingAddrBook=Skriver ut adressbok…
PrintPreviewAddrBook=Förhandsgranskar adressbok…
PrintingComplete=Klar.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Laddar innehåll för utskrift)
LoadingMailMsgForPrintPreview=(Laddar innehåll för förhandsgranskning)
saveAttachmentFailed=Det gick inte att spara bifogad fil. Kontrollera filnamnet och försök igen.
saveMessageFailed=Det gick inte att spara meddelandet. Kontrollera filnamnet och försök igen.
fileExists=Filen %S finns redan. Vill du ersätta den?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Misslyckades att läsa filen: %1$S orsak: %2$S

downloadingNewsgroups=Hämtar diskussionsgrupper så de kan läsas när du arbetar nedkopplad
downloadingMail=Hämtar e-post så de kan läsas när du arbetar nedkopplad
sendingUnsent=Skickar meddelande som ej skickats

folderExists=Det finns redan en mapp med det namnet. Välj ett annat namn.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=En undermapp med namnet '%1$S' finns redan i mappen '%2$S'. Vill du flytta den här mappen med det nya namnet '%3$S'?
folderCreationFailed=Mappen kan inte skapas p.g.a. att namnet du angav innehåller ett okänt tecken. Skriv in ett nytt namn och försök igen.

compactingFolder=Komprimerar mappen %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Komprimering slutförd (ca %1$S sparat).
autoCompactAllFoldersTitle=Komprimera mappar
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Vill du komprimera alla lokala och offlinemappar för att spara diskutrymme? Detta kommer att spara ca %1$S.
autoCompactAlwaysAskCheckbox=Fråga alltid innan automatisk komprimering av mappar.
compactNowButton=Komprimera &nu

# LOCALIZATION NOTE(autoCompactAllFoldersMsg): %1$S will be replaced by size gain of the compaction (including the unit), %2$S will be replaced by application name
autoCompactAllFoldersMsg=Meddelandena du har raderat kan rensas från hårddisken. Den här åtgärden sparar cirka %1$S hårddiskutrymme. Välj alternativet nedan för att låta %2$S göra detta automatiskt utan att fråga dig.
autoCompactNeverAskCheckbox=Ta bort meddelanden automatiskt och fråga mig inte.
proceedButton=&Fortsätt

confirmFolderDeletionForFilter=Om du tar bort mappen ”%S” kommer berörda filterregler att sättas ur spel. Är du säker på att du vill ta bort mappen?
alertFilterChanged=Berörda filterregler kommer att modifieras.
filterDisabled=Mappen '%S' kunde inte hittas, så berörda filterregler kommer att sättas ur spel. Kontrollera att mappen finns och/eller att filterregeln använder en giltig mapp.
filterFolderDeniedLocked=Meddelande som enligt filterreglerna skulle flyttas till mappen '%S' kunde inte flyttas p.g.a. en annan pågående process.
parsingFolderFailed=Kan inte öppna mappen %S därför att den används i en annan process. Vänta tills den processen är klar och välj denna mapp igen. 
deletingMsgsFailed=Kan inte ta bort meddelanden i mappen %S därför att den används i en annan process. Vänta tills den processen är klar och försök igen.
alertFilterCheckbox=Visa inte denna varning igen.
compactFolderDeniedLock=Det gick inte att komprimera mappen '%S' p.g.a. en annan pågående process. Försök igen om en stund.
compactFolderWriteFailed=Det gick inte att komprimera mappen '%S' p.g.a. fel vid skrivning i mappen. Kontrollera att du har tillräckligt med diskutrymme och att du har skrivrättigheter i filsystemet, och försök sedan igen.
compactFolderInsufficientSpace=Vissa mappar (t.ex. '%S') kan inte komprimeras eftersom det inte finns tillräckligt med ledigt diskutrymme. Ta bort några filer och försök igen.
filterFolderHdrAddFailed=Meddelandena kunde inte filtreras till mappen '%S' därför att lägga till ett meddelande misslyckades. Kontrollera att mappen visas korrekt eller försök reparera den från mappegenskaper.
filterFolderWriteFailed=Meddelande som enligt filterreglerna skulle flyttas till mappen '%S' kunde inte flyttas p.g.a. fel vid skrivning i mappen. Kontrollera att du har tillräckligt med diskutrymme och att du har skrivrättigheter i filsystemet, och försök sedan igen.
copyMsgWriteFailed=Meddelandena kunde inte flyttas eller kopieras till mappen '%S' därför att skrivning till mappen misslyckades. För att skapa diskutrymme, gå till Arkiv-menyn och välj Töm papperskorgen, välj sedan Komprimera mappar, och försök sedan igen.
cantMoveMsgWOBodyOffline=När du arbetar nedkopplad kan du inte flytta eller kopiera meddelanden som inte har hämtats för nedkopplat läge. Gå till Arkiv-menyn, välj Nedkopplad, avmarkera Arbeta nedkopplad, och försök sedan igen.
operationFailedFolderBusy=Operationen misslyckades eftersom en annan operation använder mappen. Vänta tills den operationen är slutförd innan du försöker igen.
folderRenameFailed=Det gick inte att byta namn på mappen. Eventuellt håller filen på att gås igenom, eller så är det nya namnet inte ett tillåtet namn på en mapp.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S på %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Det uppstod ett fel i Inkorgen vid filtrering av meddelanden till mappen '%1$S'. Du kan behöva avsluta %2$S och ta bort filen INBOX.msf.

mailboxTooLarge=Mappen %S är full och kan inte ta emot fler meddelanden. För att få plats för fler meddelanden, ta bort gammal eller oönskad e-post och komprimera mappen.
outOfDiskSpace=Det finns inte tillräckligt med diskutrymme för att hämta nya meddelanden. Försök att ta bort gamla meddelande, tömma papperskorgen och komprimera dina mappar. Försök igen.
errorGettingDB=Kan inte öppna översiktsfilen för %S. Kanske finns det ett fel på disken, eller så är den kompletta sökvägen för lång.
defaultServerTag=(Standard)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Oläst
messageHasFlag=Märkt
messageHasAttachment=Har bilaga
messageJunk=Skräp
messageExpanded=Utfälld
messageCollapsed=Ihopfälld

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ej specificerat>
smtpServer-ConnectionSecurityType-0=Ingen
smtpServer-ConnectionSecurityType-1=STARTTLS (om tillgängligt)
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Ta bort server
smtpServers-confirmServerDeletion=Är du säker på att du vill ta bort servern: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Ingen autentisering
authOld=Lösenord, ursprunglig metod (osäker)
authPasswordCleartextInsecurely=Lösenord, osäker överföring
authPasswordCleartextViaSSL=Lösenord
authPasswordEncrypted=Krypterat lösenord
authKerberos=Kerberos / GSSAPI
authExternal=TLS-certifikat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Valfri säker metod (förlegat)
authAny=Valfri metod (osäker)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Ange inloggningsuppgifter för %1$S på %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Server för diskussionsgrupper (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Server för hämtning av e-post (POP)
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Server för hämtning av e-post (IMAP)
serverType-none=Lokalt utrymme
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Ordna efter storlek
sizeColumnHeader=Storlek
linesColumnTooltip2=Ordna efter rader
linesColumnHeader=Rader

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Hämta nya meddelanden för %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Öppnar meddelande…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synkroniserar meddelanden i %1$S från %2$S…

unreadMsgStatus=Olästa: %S
selectedMsgStatus=Markerade: %S
totalMsgStatus=Totalt: %S

# localized folder names

localFolders=Lokala mappar

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Inkorgen
trashFolderName=Papperskorgen
sentFolderName=Skickat
draftsFolderName=Utkast
templatesFolderName=Mallar
outboxFolderName=Utkorgen
junkFolderName=Skräp
archivesFolderName=Arkiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Lägsta
priorityLow=Låg
priorityNormal=Normal
priorityHigh=Hög
priorityHighest=Högsta

#Group by date thread pane titles
today=Idag
yesterday=Igår
lastWeek=Förra veckan
last7Days=Senaste 7 dagarna
twoWeeksAgo=Två veckor sedan
last14Days=Senaste 14 dagarna
older=Äldre
futureDate=Framtida

#Grouped By Tags
untaggedMessages=Omärkta meddelanden

# Grouped by status
messagesWithNoStatus=Ingen status

#Grouped by priority
noPriority=Ingen prioritet

#Grouped by has attachments
noAttachments=Inga bilagor
attachments=Bilagor

#Grouped by starred
notFlagged=Ej märkta
groupFlagged=Märkta

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Ta bort alla etiketter
mailnews.labels.description.1=Viktigt
mailnews.labels.description.2=Arbete
mailnews.labels.description.3=Privat
mailnews.labels.description.4=Att göra
mailnews.labels.description.5=Senare

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Besvarat
forwarded=Vidarebefordrat
new=Nytt
read=Läst
flagged=Märkta

# for junk status picker in search and mail views
junk=Skräp

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Insticksmodul
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Vitlista
junkScoreOriginUser=Användare
junkScoreOriginImapFlag=IMAP-flagga

# for the has attachment picker in search and mail views
hasAttachments=Har bifogad fil

# for the Tag picker in search and mail views.
tag=Etiketter

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Innehållet i meddelandet har inte hämtats från \
servern för läsning i nedkopplat läge. För att läsa meddelandet, \
måste du ansluta till internet, välj Nedkopplad från \
arkiv-menyn och avmarkera Arbeta nedkopplad. \
In the future, you can select which messages or folders to read offline. To do \
I fortsättningen kan du välja vilka meddelanden eller mappar som ska kunna \
läsas i nedkopplat läge. För att göra detta, välj Nedkopplad i arkiv-menyn \
och välj sedan Hämta/Synka nu. Du kan justera inställningar för diskutrymme \
för att förhindra nedladdning av stora meddelanden.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-post
newsAcctType=Diskussionsgrupper
feedsAcctType=RSS-kanaler

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Du måste välja att arbeta uppkopplad för att se detta meddelande</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Bekräfta avslut
confirmUnsubscribeText=Är du säker att du vill avsluta prenumerationen på %S?
confirmUnsubscribeManyText=Är du säker på att du vill avsluta prenumerationen på dessa diskussionsgrupper?
restoreAllTabs=Återställ alla flikar

confirmMarkAllFoldersReadTitle=Märk alla mappar som lästa
confirmMarkAllFoldersReadMessage=Är du säker på att du vill markera alla meddelanden i alla mappar i det här kontot som lästa?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S tror att meddelandet är skräppost.
junkBarButton=Inte skräppost
junkBarButtonKey=k
junkBarInfoButton=Läs mer
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=För att skydda din integritet, har %S blockerat fjärrinnehållet i detta meddelande.
remoteContentPrefLabel=Inställningar
remoteContentPrefAccesskey=n
remoteContentPrefLabelUnix=Inställningar
remoteContentPrefAccesskeyUnix=n

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Tillåt fjärrinnehåll från %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Tillåt innehåll från ursprung #1 som anges ovan;Tillåt fjärrinnehåll från alla ursprung #1 som anges ovan

phishingBarMessage=Detta meddelande kan vara en bluff.
phishingBarPrefLabel=Inställningar
phishingBarPrefAccesskey=n
phishingBarPrefLabelUnix=Inställningar
phishingBarPrefAccesskeyUnix=n

mdnBarIgnoreButton=Ignorera begäran
mdnBarIgnoreButtonKey=g
mdnBarSendReqButton=Skicka mottagningskvitto
mdnBarSendReqButtonKey=S

draftMessageMsg=Detta meddelande är ett utkast.
draftMessageButton=Redigera
draftMessageButtonKey=R

# msgHdrViewOverlay.js
openLabel=Öppna
openLabelAccesskey=Ö
saveLabel=Spara som…
saveLabelAccesskey=S
detachLabel=Avskilj…
detachLabelAccesskey=A
deleteLabel=Ta bort
deleteLabelAccesskey=T
openFolderLabel=Öppna objektets mapp
openFolderLabelAccesskey=m
deleteAttachments=Följande bilagor kommer att tas bort från det här meddelandet:\n%S\nDen här åtgärden kan inte ångras. Vill du fortsätta?
detachAttachments=Följande bilagor har sparats och kommer nu att tas bort från det här meddelandet:\n%S\nDen här åtgärden kan inte ångras. Vill du fortsätta?
deleteAttachmentFailure=Kunde inte ta bort de markerade bilagorna.
emptyAttachment=Bilagan tycks vara tom.\nKontrollera med personen som skickade den.\nIbland kan brandväggar eller antivirusprogram förstöra bilagor.
externalAttachmentNotFound=Den här fristående filen eller länken hittas inte eller är inte tillgänglig på den här platsen längre.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 bilaga;#1 bilagor

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 bilaga:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=okänd storlek

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=minst %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Bilagor:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Det gick inte att ansluta till servern %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Det gick inte att ansluta till servern %S; anslutningen nekades.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Anslutning till server %S avbröts.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Anslutning till server %S återställdes.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Anslutning till server %S avbröts.

recipientSearchCriteria=Ämne eller mottagare innehåller:
fromSearchCriteria=Ämne eller Från innehåller:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=har %1$S nytt meddelande
biffNotification_messages=har %1$S nya meddelanden

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S fick %2$S nytt meddelande

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S fick %2$S nya meddelanden

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S från %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 fick #2 nytt meddelande;#1 fick #2 nya meddelanden

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nytt meddelande från %2$S.
macBiffNotification_messages=%1$S nya meddelanden från %2$S.
macBiffNotification_messages_extra=%1$S nya meddelanden från %2$S plus %3$S till.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S av %S kB används
quotaPercentUsed=%S%% fullt
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP-kvot: %S kB använt av totalt %S kB. Klicka för detaljer.

# for message views
confirmViewDeleteTitle=Bekräfta
confirmViewDeleteMessage=Är du säker på att du vill ta bort denna vy?

# for virtual folders
confirmSavedSearchTitle=Bekräfta borttagning
confirmSavedSearchDeleteMessage=Är du säker på att du vill ta bort denna sparade sökning?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Ange ditt lösenord för %1$S på %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Lösenord för e-postserver krävs

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Bekräfta
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Öppna #1 meddelande kan gå långsamt. Fortsätt?;Öppning av #1 meddelanden kan gå långsamt. Fortsätt?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Bekräfta
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Öppning av #1 meddelande kan gå långsamt. Fortsätt?;Öppning av #1 meddelanden kan gå långsamt. Fortsätt?

# for warning the user that a tag they're trying to create already exists
tagExists=En etikett med det namnet finns redan.

# title of the edit tag dialog
editTagTitle=Redigera etikett

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Redigera egenskaperna för den sparade sökningen %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 mapp vald;#1 mappar valda

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Du måste välja minst en mapp att söka i för mappen för den sparade sökningen.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f byte
kiloByteAbbreviation2=%.*f kB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S i denna mapp, %2$S i undermappar

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Fel vid öppnande av meddelande-id
errorOpenMessageForMessageIdMessage=Meddelandet för meddelande-id %S hittades inte

# Warnings to alert users about phishing urls
confirmPhishingTitle=Varning för e-postbluff
linkMismatchTitle=Felaktig länk upptäckt
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S misstänker att meddelandet är en bluff. Länkarna i meddelandet kan vara ett försök att efterapa en webbplats som du vill besöka. Är du säker på att du vill besöka %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Länken du klickade på verkar leda till en annan webbplats än vad länktexten angav. Detta används ibland för att spåra dig om du klickade på länken, men det kan också vara en bluff.\n\nLänktexten indikerar att länken skulle leda till %1$S, men den leder till %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Gå till %1$S ändå
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Gå till %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Sök efter uppdateringar…
updatesItem_defaultFallback=Sök efter uppdateringar…
updatesItem_default.accesskey=S
updatesItem_downloading=Hämtar %S…
updatesItem_downloadingFallback=Hämtar uppdatering…
updatesItem_downloading.accesskey=H
updatesItem_resume=Återuppta hämtningen av %S…
updatesItem_resumeFallback=Återuppta hämtningen av uppdateringen…
updatesItem_resume.accesskey=Å
updatesItem_pending=Installera den hämtade uppdateringen nu…
updatesItem_pendingFallback=Installera den hämtade uppdateringen nu…
updatesItem_pending.accesskey=n

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Alla mappar
folderPaneModeHeader_unread=Olästa mappar
folderPaneModeHeader_unread_compact=Olästa mappar - Kompakt vy
folderPaneModeHeader_favorite=Favoritmappar
folderPaneModeHeader_favorite_compact=Favoritmappar - Kompakt vy
folderPaneModeHeader_recent=Tidigare mappar
folderPaneModeHeader_recent_compact=Tidigare mappar - Kompakt vy
folderPaneModeHeader_smart=Sammanförda mappar
unifiedAccountName=Sammanförda mappar

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Flytta till ”%1$S” igen
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopiera till ”%1$S” igen
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S har begärt att få bli underrättad när du läser det här meddelandet.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S har begärt att få bli underrättad (via %2$S) när du läser det här meddelandet.

# mailCommands.js
emptyJunkFolderTitle=Töm "%S"
emptyJunkFolderMessage=Ta bort alla meddelanden och undermappar i mappen Skräppost?
emptyJunkDontAsk=Fråga mig inte igen.
emptyTrashFolderTitle=Töm "%S"
emptyTrashFolderMessage=Ta bort alla meddelanden och undermappar i Papperskorgen?
emptyTrashDontAsk=Fråga mig inte igen.

# junkCommands.js
junkAnalysisPercentComplete=Skräpanalys: %S klar
processingJunkMessages=Behandlar skräpmeddelanden

# Messenger bootstrapping messages
fileNotFoundTitle = Filen kan inte hittas
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Filen %S finns inte.

fileEmptyTitle = Tom fil
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Filen %S är tom.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 till;#1 till

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, och #1 mer;, och #1 fler

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Mig

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Mig

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Mig

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Mig

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Mig

expandAttachmentPaneTooltip=Visa bifogningsfönstret
collapseAttachmentPaneTooltip=Dölj bifogningsfönstret

# Shown when content tabs are being loaded.
loadingTab=Öppnar…

confirmMsgDelete.title=Bekräfta borttagning
confirmMsgDelete.collapsed.desc=Detta kommer att ta bort meddelanden i ihopfällda trådar. Är du säker på att du vill fortsätta?
confirmMsgDelete.deleteNoTrash.desc=Detta kommer att ta bort meddelanden omedelbart, utan att spara en kopia till papperskorgen. Är du säker på att du vill fortsätta?
confirmMsgDelete.deleteFromTrash.desc=Detta kommer att permanent ta bort meddelanden från papperskorgen. Är du säker på att du vill fortsätta?
confirmMsgDelete.dontAsk.label=Fråga mig inte igen.
confirmMsgDelete.delete.label=Ta bort

mailServerLoginFailedTitle=Inloggningen misslyckades
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Inloggning till kontot "%S" misslyckades
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Inloggning till servern %1$S med användarnamnet %2$S misslyckades.
mailServerLoginFailedRetryButton=&Försök igen
mailServerLoginFailedEnterNewPasswordButton=&Ange nytt lösenord

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Verkställ ändringarna?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Använd aktuell mapps kolumner på %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Verkställ ändringarna?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Använd aktuell mapps kolumner på %S och dess undermappar?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Webbplatsen (%S) försökte installera ett tema.
lwthemeInstallRequest.allowButton=Tillåt
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Ett nytt tema har installerats.
lwthemePostInstallNotification.undoButton=Ångra
lwthemePostInstallNotification.undoButton.accesskey=Å
lwthemePostInstallNotification.manageButton=Hantera teman…
lwthemePostInstallNotification.manageButton.accesskey=H

# safeModeRestart
safeModeRestartPromptTitle=Starta om utan tillägg
safeModeRestartPromptMessage=Är du säker på att du vill inaktivera alla tillägg och starta om?
safeModeRestartButton=Starta om

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Uppdatera till %S
update.downloadAndInstallButton.accesskey=U

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Rensa all historik
sanitizeButtonOK=Rensa nu
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=All historik kommer att rensas.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alla valda objekt kommer att raderas.

learnMoreAboutIgnoreThread=Läs mer…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Ångra ignorera tråd
undoIgnoreThreadAccessKey=Å
undoIgnoreSubthread=Ångra ignorera undertråd
undoIgnoreSubthreadAccessKey=u
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Svar på tråden "#1" kommer inte att visas.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Svar på undertråden "#1" kommer inte att visas.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Svar på tråden som valdes kommer inte att visas.;Svar på de #1 trådar som valts kommer inte att visas.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Svar på undertråden som valdes kommer inte att visas.;Svar på de #1 undertrådar som valts kommer inte att visas.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S fil

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Sök på %1$S efter "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Sök på %1$S efter "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitar
aboutDialog.architecture.thirtyTwoBit = 32-bitar

errorConsoleTitle = Felkonsol

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Tillbaka
