# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=Tiêu đề

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc
1001=Gửi tiếp - Bình luận

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc
1002=Gửi tiếp - Ngày

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc
1003=Gửi tiếp - Nhờ

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc
1004=Gửi tiếp - Từ

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc
1005=Gửi tiếp - Tới

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc
1006=Gửi tiếp - CC

# Date
## @name MIME_MHTML_DATE
## @loc
1007=Ngày

# Sender
## @name MIME_MHTML_SENDER
## @loc
1008=Người gửi Cho

# From
## @name MIME_MHTML_FROM
## @loc
1009=Từ

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc
1010=Trả lời Tới

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc
1011=Tổ chức

# To
## @name MIME_MHTML_TO
## @loc
1012=Tới

# CC
## @name MIME_MHTML_CC
## @loc
1013=CC

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc
1014=Nhóm tin

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc
1015=Trả lời Tin tại

# References
## @name MIME_MHTML_REFERENCES
## @loc
1016=Tham khảo

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc
1021=ID Thư

# BCC
## @name MIME_MHTML_BCC
## @loc
1023=BCC

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc
1026=Liên kết tới Tài liệu

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc
1027=<B>Thông tin Tài liệu:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc
1028=Đính kèm

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=Phần %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc
1041=-------- Thư Gốc --------

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc

# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc

# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc

# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc

# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED=Truncated!
# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION=This message exceeded the Maximum Message Size set in Account Settings, so we have only downloaded the first few lines from the mail server.
# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED=Not Downloaded
# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION=Only the headers for this message were downloaded from the mail server.
# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST=Download the rest of the message.
