# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=Το %1$S δεν χρησιμοποιεί κρυπτογράφηση.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=Το %1$S δεν χρησιμοποιεί ένα έμπιστο πιστοποιητικό.
selfsigned_details=Κανονικά, ένας ασφαλής διακομιστής αλληλογραφίας θα πρέπει να παρέχει ένα έμπιστο πιστοποιητικό που να αποδεικνύει την ταυτότητα του. Η σύνδεση με τον διακομιστή αλληλογραφίας θα πρέπει να είναι κρυπτογραφημένη, αλλά δεν είναι δυνατή η πιστοποίηση του διακομιστή ως ο πραγματικός διακομιστής.
cleartext_details=Η μη-ασφαλείς διακομιστές δεν υποστηρίζουν κρυπτογραφημένες συνδέσεις για την προστασία των κωδικών και των προσωπικών πληροφοριών σας. Αν συνδεθείτε σε αυτόν τον διακομιστή, οι κωδικοί και οι προσωπικές σας πληροφορίες δεν θα προστατεύονται.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (προεπιλογή)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Αυτόματο

# config titles
looking_up_settings=Αναζήτηση των ρυθμίσεων…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Αναζήτηση ρυθμίσεων: εγκατάσταση %1$S 
looking_up_settings_isp=Αναζήτηση ρυθμίσεων: πάροχος email
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Αναζήτηση ρυθμίσεων: βάση δεδομένων ISP της Mozilla
looking_up_settings_mx=Αναζήτηση των ρυθμίσεων: Όνομα τομέα εισερχόμενης αλληλογραφίας
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Αναζήτηση των ρυθμίσεων: διακομιστής Exchange
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Αναζήτηση ρυθμίσεων: δοκιμή κοινών ονομάτων διακομιστών
looking_up_settings_halfmanual=Αναζήτηση ρυθμίσεων: Γίνεται αναζήτηση του διακομιστή
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Βρέθηκαν οι παρακάτω ρυθμίσεις σε: εγκατάσταση %1$S 
found_settings_isp=Βρέθηκαν οι παρακάτω ρυθμίσεις από: Πάροχο Email 
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Βρέθηκαν οι παρακάτω ρυθμίσεις σε: Βάση δεδομένων ISP του Mozilla 
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Βρέθηκαν οι ρυθμίσεις για διακομιστή Microsoft Exchange
no-open-protocols=Ο διακομιστής αλληλογραφίας δυστυχώς δεν υποστηρίζει ανοιχτά πρωτόκολλα.
addon-intro=Ένα πρόσθετο τρίτου μπορεί να σας επιτρέψει την πρόσβαση στον λογαριασμό αλληλογραφίας σας σε αυτό τον διακομιστή:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Βρέθηκαν οι παρακάτω ρυθμίσεις κατά την προσπάθεια ελέγχου κοινών ονομάτων διακομιστών
found_settings_halfmanual=Βρέθηκαν οι ακόλουθες ρυθμίσεις ερευνώντας το συγκεκριμένο διακομιστή
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=Το %1$S απέτυχε να βρει τις ρυθμίσεις για το λογαριασμό e-mail σας.
manually_edit_config=Επεξεργασία ρυθμίσεων
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Είστε εκτός σύνδεσης. Υποθέσαμε μερικές ρυθμίσεις αλλά θα χρειαστεί να εισαγάγετε τις σωστές.

# config subtitles
check_preconfig=γίνεται έλεγχος για προ-ρυθμίσεις…
found_preconfig=βρέθηκαν προ-ρυθμίσεις
checking_config=γίνεται έλεγχος ρυθμίσεων…
found_config=Βρέθηκαν ρυθμίσεις για το λογαριασμό σας
checking_mozilla_config=γίνεται έλεγχος για ρυθμίσεις από την κοινότητα του Mozilla…
found_isp_config=βρέθηκε μια ρύθμιση
probing_config=γίνεται δοκιμή ρυθμίσεων…
guessing_from_email=γίνεται εικασία ρυθμίσεων…
config_details_found=Οι λεπτομέρειες της ρύθμισης σας βρέθηκαν!
config_unverifiable=Δεν είναι δυνατή η επιβεβαίωση των ρυθμίσεων — είναι σωστό το όνομα χρήστη ή ο κωδικός σας;
incoming_found_specify_outgoing=Οι ρυθμίσεις του διακομιστή εισερχομένων σας βρέθηκαν, παρακαλώ καθορίστε το όνομα συστήματος του διακομιστή εξερχομένων.
outgoing_found_specify_incoming=Οι ρυθμίσεις του διακομιστή εξερχομένων σας βρέθηκαν, παρακαλώ καθορίστε το όνομα συστήματος του διακομιστή εισερχομένων.
please_enter_missing_hostnames=Αδυναμία εικασίας ρυθμίσεων — παρακαλώ εισάγετε τα συστήματα που λείπουν.
incoming_failed_trying_outgoing=Αδυναμία αυτόματης ρύθμισης  διακομιστή εισερχομένων, ακόμα γίνεται προσπάθεια ρύθμισης διακομιστή εξερχομένων.
outgoing_failed_trying_incoming=Αδυναμία αυτόματης ρύθμισης  διακομιστή εξερχομένων, ακόμα γίνεται προσπάθεια ρύθμισης διακομιστή εισερχομένων.
checking_password=Έλεγχος κωδικού πρόσβασης…
password_ok=Κωδικός ΟΚ!
user_pass_invalid=Μη έγκυρο όνομα χρήστη ή κωδικός πρόσβασης
check_server_details=Γίνεται έλεγχος ρυθμίσεων διακομιστή
check_in_server_details=Γίνεται έλεγχος ρυθμίσεων διακομιστή εισερχομένων
check_out_server_details=Γίνεται έλεγχος ρυθμίσεων διακομιστή εξερχομένων

error_creating_account=Σφάλμα δημιουργίας λογαριασμού
incoming_server_exists=Ο διακομιστής εισερχομένων υπάρχει ήδη.

please_enter_name=Παρακαλούμε εισάγετε το όνομά σας.
double_check_email=Ελέγξτε ξανά την διεύθυνση email σας!

# add-on install
addonInstallStarted=Γίνεται μεταφόρτωση και εγκατάσταση του πρόσθετου…
addonInstallSuccess=Εγκαταστάθηκε με επιτυχία το πρόσθετο.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Εγκατάσταση

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Άγνωστο
resultOutgoingExisting=Χρήση υπάρχοντος διακομιστή SMTP εξερχομένων
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Χωρίς κρυπτογράφηση
resultSSL=SSL
resultSTARTTLS=STARTTLS
resultSSLCertWeak=\u0020(Προειδοποίηση: Αδυναμία επαλήθευσης διακομιστή)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Εισερχόμενα: %1$S, Εξερχόμενα: %2$S

confirmAdvancedConfigTitle=Επιβεβαίωση Προηγμένης Παραμετροποίησης
confirmAdvancedConfigText=Αυτό το παράθυρο διαλόγου θα κλείσει και θα δημιουργηθεί ένας λογαριασμός με τις τρέχουσες ρυθμίσεις, ακόμη και αν η ρύθμιση παραμέτρων είναι εσφαλμένη. Θέλετε να συνεχίσετε;
