<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Ativar">
<!ENTITY cmd.enableAddon.accesskey            "A">
<!ENTITY cmd.disableAddon.label               "Desativar">
<!ENTITY cmd.disableAddon.accesskey           "D">

<!ENTITY cmd.askToActivate.label              "Solicitar ativação">
<!ENTITY cmd.askToActivate.tooltip            "Solicita a utilização deste extra">
<!ENTITY cmd.alwaysActivate.label             "Ativar sempre">
<!ENTITY cmd.alwaysActivate.tooltip           "Utilizar sempre este extra">
<!ENTITY cmd.neverActivate.label              "Nunca ativar">
<!ENTITY cmd.neverActivate.tooltip            "Nunca utilizar este extra">
<!ENTITY cmd.stateMenu.tooltip                "Mudar execução deste extra">

<!ENTITY cmd.uninstallAddon.label             "Remover">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "Opções">
<!ENTITY cmd.showPreferencesWin.tooltip       "Alterar opções deste extra">
<!ENTITY cmd.showPreferencesUnix.label        "Preferências">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Alterar as preferências deste extra">

<!ENTITY cmd.showReleaseNotes.label           "Mostrar notas de lançamento">
<!ENTITY cmd.showReleaseNotes.tooltip         "Mostra as notas de lançamento para esta atualização">
<!ENTITY cmd.hideReleaseNotes.label           "Ocultar notas de lançamento">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Oculta as notas de lançamento para esta atualização">
<!ENTITY cmd.findReplacement.label            "Encontrar uma substituição">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Cancelar">

<!ENTITY addon.details.label                  "Mais">
<!ENTITY addon.details.tooltip                "Mostrar mais detalhes acerca deste extra">
<!ENTITY addon.unknownDate                    "Desconhecido">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "LEGADO">
<!ENTITY addon.privateBrowsing.label          "PERMITIDO EM JANELAS PRIVADAS">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(desativado)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Atualização">
<!ENTITY addon.undoAction.label               "Desfazer">
<!ENTITY addon.undoAction.tooltip             "Desfaz a última ação">
<!ENTITY addon.undoRemove.label               "Desfazer">
<!ENTITY addon.undoRemove.tooltip             "Manter este extra instalado">

<!ENTITY addon.install.label                  "Instalar">
<!ENTITY addon.install.tooltip                "Instala este extra">
<!ENTITY addon.updateNow.label                "Atualizar agora">
<!ENTITY addon.updateNow.tooltip              "Instala a atualização deste extra">
<!ENTITY addon.includeUpdate.label            "Incluir na atualização">
<!ENTITY addon.updateAvailable.label          "Está disponível uma atualização">
<!ENTITY addon.checkingForUpdates.label       "A procurar atualizações…">
<!ENTITY addon.releaseNotes.label             "Notas de lançamento:">
<!ENTITY addon.loadingReleaseNotes.label      "A carregar…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Ocorreu um erro ao carregar as notas de lançamento.">

<!ENTITY addon.createdBy.label                "Por ">

<!ENTITY settings.path.button.label           "Procurar…">
<!ENTITY setting.learnmore "Saber mais…">
