# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Zkontrolujte prosím, že je URL adresa správná, a zkuste to znovu.
fileNotFound=Soubor %S nebyl nalezen. Zkontrolujte prosím jeho adresu a zkuste to znovu.
fileAccessDenied=Soubor na adrese %S je nečitelný.
dnsNotFound2=Server %S nebyl nalezen. Zkontrolujte prosím jeho název a zkuste to znovu.
unknownProtocolFound=Jeden z následujících (%S) není registrovaným protokolem nebo není povolen v tomto kontextu.
connectionFailure=Při pokusu o kontakt %S bylo spojení odmítnuto.
netInterrupt=Spojení s %S neočekávaně skončilo. Některá data nemusela být přenesena.
netTimeout=Při pokusu kontaktovat %S vypršel časový limit.
redirectLoop=Limit pro přesměrování URL adresy vypršel. Nelze načíst požadovanou stránku. Je možné, že toto chování je způsobené blokováním ukládání cookies.
confirmRepostPrompt=Pro zobrazení této stránky musí aplikace znovu odeslat požadavek, který zopakuje akci (jako např. hledání nebo potvrzení objednávky), která už byla provedena dříve.
resendButton.label=Znovu odeslat
unknownSocketType=Tento dokument nelze zobrazit bez instalace Personal Security Manager (PSM). Stáhněte si a nainstalujte PSM a zkuste to znovu nebo kontaktujte správce vašeho systému.
netReset=Dokument neobsahuje žádná data.
notCached=Tento dokument už není dostupný.
netOffline=Tento dokument nelze v režimu offline zobrazit.
isprinting=Dokument nelze měnit při tisku nebo při náhledu tisku.
deniedPortAccess=Přístup na zadaný port byl z bezpečnostních důvodů zakázán.
proxyResolveFailure=Proxy server, který jste nastavili, nelze nalézt. Prosím zkontrolujte nastavení a zkuste to znovu.
proxyConnectFailure=Při pokusu navázat spojení s nastaveným proxy serverem bylo spojení odmítnuto. Zkontrolujte prosím nastavení a zkuste to znovu.
contentEncodingError=Stránka, kterou se snažíte načíst, nemůže být zobrazena, protože server používá neplatný či nepodporovaný způsob komprimace dat.
unsafeContentType=Požadovanou stránku nelze zobrazit, protože je obsažena v typu souboru, který není bezpečné otevírat. Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.
externalProtocolTitle=Požadavek externího protokolu
externalProtocolPrompt=Pro obsluhu odkazu %1$S: musí být spuštěna externí aplikace. Požadovaný odkaz:\n\n\n%2$S\nAplikace: %3$S\n\n\nPokud jste tento požadavek neočekávali, jedná se možná o pokus o zneužití slabin externí aplikace. Pokud si nejste jisti, že tento požadavek není zákeřný, doporučujeme ho zrušit.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Neznámá aplikace>
externalProtocolChkMsg=Zapamatovat si tuto volbu pro všechny odkazy stejného typu.
externalProtocolLaunchBtn=Spustit aplikaci
malwareBlocked=Stránka %S byla nahlášena jako útočná a byla zablokována na základě vašeho bezpečnostního nastavení.
harmfulBlocked=Stránka %S byla nahlášena jako potenciálně škodlivá a byla zablokována na základě vašeho bezpečnostního nastavení.
unwantedBlocked=Stránka %S byla nahlášena jako stránka s nežádoucím softwarem a byla zablokována na základě vašeho bezpečnostního nastavení.
deceptiveBlocked=Tato webová stránka na serveru %S byla nahlášena jako klamavá a byla zablokována na základě vašeho bezpečnostního nastavení.
cspBlocked=Bezpečnostní pravidla této stránky nedovolují, aby byla načítána tímto způsobem.
corruptedContentErrorv2=Při načítání adresy %S došlo k porušení síťového protokolu, které nelze opravit.
remoteXUL=Tato stránka využívá nepodporovanou technologii, která není ve výchozím nastavení povolena.
sslv3Used=Bezpečnost vašich dat na serveru %S nemůže být garantována, protože je použit bezpečnostní protokol SSLv3, který už byl prolomen.
weakCryptoUsed=Majitel webu %S nakonfiguroval svůj server nesprávně. Abychom ochránili vaše údaje před odcizením, spojení s tímto webem nebylo navázáno.
inadequateSecurityError=Webový server se pokusil domluvit neadekvátní úroveň zabezpečení.
blockedByPolicy=Přístup k této stránce nebo webovému serveru byl zablokován vaší organizací.
networkProtocolError=Firefox zjistil porušení síťového protokolu, které nelze opravit.
