# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Rhagolwg Argraffu o %1$S
Untitled=Dim Teitl

# Default name for new events
newEvent=Digwyddiad Newydd

# Titles for the event/task dialog
newEventDialog=Digwyddiad Newydd
editEventDialog=Golygu Digwyddiad
newTaskDialog=Tasg Newydd
editTaskDialog=Golygu Tasg

# Do you want to save changes?
askSaveTitleEvent=Cadw Digwyddiad
askSaveTitleTask=Cadw Tasg
askSaveMessageEvent=Nid yw'r digwyddiad wedi'i gadw. Hoffech chi gadw'r digwyddiad?
askSaveMessageTask=Nid yw'r dasg wedi'i chadw. Hoffech chi gadw'r dasg?

# Event Dialog Warnings
warningEndBeforeStart=Mae'r dyddiad gorffen yn digwydd ar ôl y dyddiad cychwyn
warningUntilDateBeforeStart=Mae'r dyddiad tan yn digwydd cyn y dyddiad cychwyn

# The name of the calendar provided with the application by default
homeCalendarName=Cartref

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Calendr heb Deitl

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Amodol
statusConfirmed     =Cadarnhawyd
eventStatusCancelled=Diddymwyd
todoStatusCancelled =Diddymwyd
statusNeedsAction   =Angen Gweithredu
statusInProcess     =Mewn Proses
statusCompleted     =Cwblhawyd

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Uchel
normalPriority=Arferol
lowPriority=Isel

importPrompt=I ba galendr hoffech chi fewnforio'r eitemau hyn?
exportPrompt=O ba galendr hoffech chi allforio ohono?
pastePrompt=I ba un o'ch calendrau ysgrifenadwy cyfredol hoffech chi ludo iddo?
publishPrompt=Pa galendr hoffech chi gyhoeddi?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Mae eich gludo'n cynnwys cyfarfod
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Mae eich gludo'n cynnwys cyfarfodydd
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Mae eich gludo'n cynnwys aseiniad tasg
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Mae eich gludo'n cynnwys aseiniad tasgau
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Mae eich gludo'n cynnwys cyfarfodydd ac aseiniad tasgau
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Rydych yn gludo cyfarfod
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Rydych yn gludo cyfarfodydd
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Rydych yn gludo aseiniad tasg
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Rydych yn gludo aseiniad tasgau
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Rydych yn gludo cyfarfodydd ac aseiniad tasgau

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S - hoffech chi anfon diweddariad i bawb?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Gludo ac anfon nawr
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Gludo heb anfon

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S wedi methu a mewnforio. Y gwall olaf oedd: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Methu mewnforio o %1$S. Does dim eitemau i'w mewnforio yn y ffeil hon.

#spaces needed at the end of the following lines
eventDescription=Disgrifiad:

unableToRead=Methu darllen o ffeil:
unableToWrite=Methu ysgrifennu i ffeil:
defaultFileName=MozillaCalEvents
HTMLTitle=Calendr Mozilla

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Cafwyd cylch amser anhysbys ac anniffiniedig wrth ddarllen %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=Anwybyddwyd %1$S eitem(au) am eu bod yn bodoli yn y calendr cyrchfan ac yn %2$S.

unableToCreateProvider=Digwyddodd gwall wrth baratoi'r calendr sydd yn %1$S ar gyfer ei ddefnyddio. Ni fydd ar gael.
unknownTimezonesError=Cafwyd gwall wrth baratoi calendr sydd wedi'i leoli yn %1$S ar gyfer ei ddefnyddio. Mae'n bosib i'r calendr gyfeirio at gylchoedd amser anhysbys. Gosodwch y calendar-timezones.xpi diweddaraf.
missingCalendarTimezonesError=Heb ganfod cylchoedd amser! Gosodwch calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Cylch aser anhysbys "%1$S" yn "%2$S".   Yn cael ei drin fel cylch amser 'amhendant': %3$S
TimezoneErrorsAlertTitle=Gwallau Cylchoedd Amser
TimezoneErrorsSeeConsole=Gw. Consol Gwall: Mae cylchoedd amser anhysbys yn cael eu trin fel cylchoedd amser lleol 'amhendant'.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Tynnu Calendr
removeCalendarButtonDelete=Dileu Calendr
removeCalendarButtonUnsubscribe=Dad-danysgrifio

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Hoffech chi dynnu calendr "%1$S"? Bydd dad-danysgrifio'n tynnu'r calendr o'r rhestr, bydd dileu hefyd yn dileu'r data'n barhaol.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Hoffech chi ddileu calendr "%1$S" yn barhaol?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Hoffech chi ddad-danysgrifio i galendr "%1$S"?

WeekTitle=Wythnos %1$S
None=Dim

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Nid yw eich data calendr yn gydnaws â'r fersiwn yma o %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Mae'r data calendr yn eich proffil wedi'i ddiweddaru gan fersiwn newydd o %1$S a bydd parhau yn peri i'r data gael ei golli neu ei lygru. Bydd %1$S yn cael ei anablu ac ailgychwyn %2$S.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Ailgychwyn %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Gadael %1$S

# List of events or todos (unifinder)
eventUntitled=Dim Teitl

# Tooltips of events or todos
tooltipTitle=Teitl:
tooltipLocation=Lleoliad:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Dyddiad:
# event calendar name
tooltipCalName=Enw'r Calendr:
# event status: tentative, confirmed, cancelled
tooltipStatus=Statws:
# event organizer
tooltipOrganizer=Trefnydd:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Cychwyn:
tooltipDue=Erbyn:
tooltipPriority=Blaenoriaeth:
tooltipPercent=% Wedi'i Gwblhau:
tooltipCompleted=Wedi'i Gwblhau:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=Mae %1$S yn cadeirio'r digwyddiad.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=Nid yw %1$S yn cymryd rhan.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=Mae'n bosib i %1$S gymryd rhan.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=Mae'n angenrheidiol i %1$S gymryd rhan.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=Mae %1$S wedi cadarnhau y bydd yn bresennol.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=Ni fydd %1$S yn bresennol.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=Mae %1$S wedi dirprwyo presenoldeb.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=Mae %1$S dal angen ateb.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=Mae %1$S wedi cadarnhau presenoldeb yn amodol.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (grŵp)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (adnodd)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (ystafell)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Newydd
Open=Agor
filepickerTitleImport=Mewnforio
filepickerTitleExport=Allforio

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Dogfen XML (%1$S)
filterHtml=Tudalen Gwe (%1$S)
filterOutlookCsv=Gwerthoedd Coma Gwahanedig Outlook (%1$S)
filterWav=Sain Tonffurf (%1$S)

# Remote calendar errors
genericErrorTitle=Digwyddodd gwall
httpPutError=Methodd cyhoeddi'r ffeil calendr.\nStatws cod: %1$S: %2$S
otherPutError=Methodd cyhoeddi ffeil calendr.\nStatws cod: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Bu gwall wrth ddarllen data ar gyfer y calendr: %1$S. Mae wedi'i osod ym modd darllen yn unig, gan fod newidiadau i'r calendr yn debygol o arwain at golli data.  Mae modd newid y gosodiad drwy ddewis 'Golygu Calendr'.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Bu gwall wrth ddarllen data ar gyfer y calendr: %1$S. Mae wedi'i anablu nes ei fod yn ddiogel ei ddefnyddio.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Bu gwall wrth ddarllen data ar gyfer y calendr: %1$S.  Gan fod y gwall yn debygol o fod yn un bychan, bydd y rhaglen yn ceisio parhau.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Bu gwall wrth ddarllen data ar gyfer y calendr: %1$S.
utf8DecodeError=Bu gwall wrth geisio dadgodio ffeil iCalendr (ics) fel UTF-8. Gwiriwch fod y ffeil, gan gynnwys symbolau a nodau gydag acenion, wedi'i hamgodio gan ddefnyddio amgodiad nod UTF-8.
icsMalformedError=Methodd didoli ffeil iCalendr (ics). Gwiriwch fod y ffeil yn cyd-fynd â chystrawen ffeil iCalendr (ics).
itemModifiedOnServerTitle=Eitem wedi newid ar y gweinydd
itemModifiedOnServer=Mae'r eitem wedi newid yn ddiweddar ar y gweinydd.\n
modifyWillLoseData=Bydd cyflwyno newidiadau yn tros-ysgrifennu newidiadau sydd wedi'u gwneud ar y gweinydd.
deleteWillLoseData=Bydd dileu'r eitem yn achosi colli'r newidiadau ar y gweinydd.
updateFromServer=Hepgor fy newidiadau ac ail-lwytho
proceedModify=Cyflwyno fy newidiadau beth bynnag
proceedDelete=Dileu beth bynnag
dav_notDav=Mae'r adnodd yn %1$S un ai ddim yn gasgliad DAV neu nid yw ar gael
dav_davNotCaldav=Mae'r adnodd yn %1$S yn gasgliad DAV ond nid yw'n galendr CalDAV
itemPutError=Bu gwall wrth gadw'r eitem ar y gweinydd.
itemDeleteError=Bu gwall wrth ddileu'r eitem o'r gweinydd.
caldavRequestError=Digwyddodd gwall wrth anfon gwahoddiad.
caldavResponseError=Digwyddodd gwall wrth anfon yr ymateb.
caldavRequestStatusCode=Cod Statws: %1$S
caldavRequestStatusCodeStringGeneric=Nid oes modd prosesu'r cais.
caldavRequestStatusCodeString400=Mae'r cais yn cynnwys cystrawen gwael ac nid oes modd ei brosesu.
caldavRequestStatusCodeString403=Nid oes gan y defnyddiwr ganiatâd digonol i gyflawni'r cais.
caldavRequestStatusCodeString404=Heb ganfod yr adnodd.
caldavRequestStatusCodeString409=Gwrthdaro adnodd.
caldavRequestStatusCodeString412=Methodd y rhag-amod.
caldavRequestStatusCodeString500=Gwall mewnol gweinydd.
caldavRequestStatusCodeString502=Porth gwael (Ffurfweddiad dirprwy?).
caldavRequestStatusCodeString503=Gwall mewnol gweinydd (Methiant gweinydd dros dro?).
caldavRedirectTitle=Diweddaru'r lleoliad ar gyfer calendr %1$S?
caldavRedirectText=Mae'r ceisiadau am %1$S yn cael eu hailgyfeirio i leoliad newydd. Hoffech chi newid y lleoliad i'r gwerth canlynol?
caldavRedirectDisableCalendar=Analluogi'r Calendr


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=America/Efrog Newydd, America/Chicago, America/Denver, America/Phoenix, America/Los_Angeles, America/Anchorage, America/Adak, Pacific/Honolulu, America/Puerto_Rico, America/Halifax, America/Dinas_Mecsico, America/Argentina/Buenos_Aires, America/Sao_Paulo, Ewrop/Llundain, Ewrop/Paris, Asia/Singapore, Asia/Tokyo, Affrica/Lagos, Affrica/Johannesburg, Affrica/Nairobi, Awstralia/Brisbane, Awstralia/Sydney, Môr Tawel/Auckland

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Rhybudd: Nid yw cylch amser y system weithredu "%1$S"\n yn cydfynd bellach â'r cylch amser ZoneInfo mewnol "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Hepgor cylch amser y System Weithredu '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Hepgor cylch amser y locale '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Rhybudd: Defnyddio cylch amser "amhendant".\nNid oes data cylch amser ZoneInfo ar gael sy'n cyd-fynd â data cylch amser y system weithredu.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Rhybudd:  Wedi dyfalu y cylch amser\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Mae'r cylch amser ZoneInfo bron yn cyd-fynd â chylch amser y system weithredu.\nAr gyfer y rheol hwn mae'r trawsnewid rhwng oriau golau dydd ac amser safonol yn\namrywio dim mwy nag wythnos o drawsnewidiad cylch amser y system weithredu.\nEfallai bydd gwahaniaeth yn y data, megis dyddiad cychwyn gwahanol,\nneu reol gwahanol, neu frasamcanu rheol calendr heblaw rhai Georgaidd.

TZSeemsToMatchOS=Mae'r ZoneInfo'r cylch amser i weld yn cyd-fynd â chylch amser y system weithredu eleni.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Dewiswyd y cylch amser ZoneInfo ar sail dynodydd cylch amser y system\nweithredu "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Mae'r cylch amser ZoneInfo yma wedi'i ddewis drwy gymharu cylch amser y system\nweithredu gyda'r cylchoedd amser tebygol ar gyfer defnyddwyr Saesneg UDA.

TZFromKnownTimezones=Mae'r cylch amser ZoneInfo yma wedi ei ddewis drwy gymharu cylch amser y system\n weithredu gyda'r cylchoedd amser sydd â chylchoedd amser yn ôl trefn yr wyddor.

# Print Layout
formatListName = Rhestr
weekPrinterName = Cynllunydd Wythnos
monthPrinterName = Grid Misol
tasksWithNoDueDate = Tasgau heb ddyddiad gorffen

# Providers
caldavName=CalDAV
compositeName=Cyfansawdd
icsName=iCalendar (ICS)
memoryName=Dros dro (cof)
storageName=Lleol (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Teitl
htmlPrefixWhen=Pryd
htmlPrefixLocation=Lleoliad
htmlPrefixDescription=Disgrifiad
htmlTaskCompleted=%1$S (cwblhawyd)

# Categories
addCategory=Ychwanegu Categori
multipleCategories=Categorïau Lluosog

today=Heddiw
tomorrow=Yory
yesterday=Ddoe

#Today pane
eventsonly=Digwyddiadau
eventsandtasks=Digwyddiadau a Thasgau
tasksonly=Tasgau
shortcalendarweek=CW

go=Mynd

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=nesaf
next2=nesaf
last1=olaf
last2=olaf

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=Dim Atgoffwrwyr;#1 Atgoffwr;#1 Atgoffwr;#1 Atgoffwr;#1 Atgoffwr;#1 Atgoffwr

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Yn Cychwyn: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Heddiw am %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Yfory am %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Yfory am %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Disgrifiad Mozilla Rhagosodedig
alarmDefaultSummary=Crynodeb Mozilla Rhagosodedig

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Nid oes modd i chi huno larwm am fwy nag #1 mis.;Nid oes modd i chi huno larwm am fwy na #1 mis.

taskDetailsStatusNeedsAction=Angen Gweithredu

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=Wedi Cwblhau %1$S%%
taskDetailsStatusCompleted=Cwblhawyd

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Wedi Cwblhau ar %1$S
taskDetailsStatusCancelled=Diddymwyd

gettingCalendarInfoCommon=Gwirio Calendrau…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Gwirio Calendr %1$S o %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Cod gwall: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Disgrifiad: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Digwyddodd gwall wrth ysgrifennu i galendr %1$S! Gwelwch isod am ragor o wybodaeth.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Os ydych y gweld y neges hon ar ôl cysgu neu gau atgoffwr ac mae hwn yn galendr nad ydych eisiau ychwanegu na golygu digwyddiadau iddo, gallwch nodi'r calendr fel un darllen yn unig er mwyn osgoi profiadau o'r fath yn y dyfodol. I wneud hynny, ewch i briodoleddau'r calendr drwy roi clic de i'r calendr yma yn y rhestr yn y golwg calendr neu dasg.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Nid yw calendr %1$S ar gael ar hyn o bryd

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Darllen yn unig yw calendr %1$S

taskEditInstructions=Cliciwch yma i ychwanegu tasg newydd
taskEditInstructionsReadonly=Dewiswch galendr ysgrifenadwy
taskEditInstructionsCapability=Dewiswch galendr sy'n cynnal tasgau

eventDetailsStartDate=Cychwyn:
eventDetailsEndDate=Gorffen:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Wythnos Calendr: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Wythnos Calendr: %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=WC: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=WauC: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=Dim dyddiau;#1 diwrnod;#1 diwrnod;#1 diwrnod;#1 diwrnod;#1 diwrnod
dueInHours=#1 awr;#1 awr
dueInLessThanOneHour=< 1 awr

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=enwol

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%1$S %2$S – %3$S, %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=enwol

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=enwol

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%1$S %2$S, %3$S – %4$S %5$S, %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=enwol

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= dim dyddiad cychwyn na gorffen
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=dyddiad cychwyn %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=dyddiad gorffen %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Amser cychwyn
dragLabelTasksWithOnlyDueDate=Erbyn

deleteTaskLabel=Dileu Tasg
deleteTaskMessage=Ydych chi wir eisiau dileu'r Dasg?
deleteTaskAccesskey=l
deleteItemLabel=Dileu
deleteItemMessage=Ydych chi wir eisiau dileu'r Eitem?
deleteItemAccesskey=D
deleteEventLabel=Dileu Digwyddiad
deleteEventMessage=Ydych chi wir eisiau dileu'r Digwyddiad?
deleteEventAccesskey=i

calendarPropertiesEveryMinute=Pob munud;Pob #1 munud

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Defnyddio %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Defnyddio %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=Dim munudau;#1 munud;#1 funud;#1 munud;#1 munud;#1 munud
unitHours=#1 awr;#1 awr
unitDays=Dim dyddiau;#1 diwrnod;#1 diwrnod;#1 diwrnod;#1 diwrnod;#1 diwrnod
unitWeeks=#1 wythnos;#1 wythnos

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Dangos %1$S
hideCalendar=Cuddio %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Dangos Dim Ond %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Gwrthdaro Newid Eitem
modifyConflictPromptMessage=Mae'r eitem s'yn cael ei golygu yn y ddeialog wedi ei newid ers ei hagor.
modifyConflictPromptButton1=Trosysgrifenu'r newidiadau eraill
modifyConflictPromptButton2=Hepgor y newidiadau hyn

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(trosglwyddwyd o %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(trosglwyddwyd i %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Dim dyddiad wedi ei ddewis
