# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S no utiliza cifrado.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S no utiliza un certificado confiable.
selfsigned_details=Normalmente, un servidor de correo seguro presentará un certificado de confianza para probar que es realmente el servidor que dice ser. La conexión al servidor de correo estará cifrada pero no puede ser validada sin saber si es el servidor correcto.
cleartext_details=Los servidores de correo inseguros no usan conexiones cifradas para proteger sus contraseñas e información privada. Al conectarse a este servidor podría estar exponiendo sus contraseñas e información privada.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (predeterminado)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
looking_up_settings=Buscando la configuración…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Buscando configuración: Instalación de %1$S
looking_up_settings_isp=Buscando configuración: Proveedor de correo electrónico
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Buscando configuración: Base de datos de ISP de Mozilla
looking_up_settings_mx=Buscando la configuración: dominio de correo entrante
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Buscando la configuración: servidor de Exchange
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Buscando configuración: Intentando nombres de servidor comunes
looking_up_settings_halfmanual=Buscando configuración: Sondeando servidor
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Las siguientes configuraciones fueron encontradas en: Instalación de %1$S
found_settings_isp=Las siguientes configuraciones fueron encontradas en: Proveedor de correo electrónico
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Las siguientes configuraciones fueron encontradas en: Base de datos de ISP de Mozilla
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Se encontró la siguiente configuración para un servidor de Microsoft Exchange
no-open-protocols=Desafortunadamente, este servidor de correo electrónico no admite protocolos abiertos.
addon-intro=Un complemento de terceros puede permitirle acceder a su cuenta de correo electrónico en este servidor:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Las siguientes configuraciones fueron encontradas intentando nombres de servidor comunes
found_settings_halfmanual=Las siguiente configuración fue encontrada sondeando el servidor dado
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S falló en encontrar la configuración de su cuenta de correo.
manually_edit_config=Editar configuración
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Está trabajando sin conexión. Se han adivinado algunos parámetros pero necesitará ingresar la configuración correcta.

# config subtitles
check_preconfig=verificando pre-configuración…
found_preconfig=se encontró pre-configuración
checking_config=verificando configuración…
found_config=Se encontró la configuración de su cuenta
checking_mozilla_config=verificando configuraciones de la Comunidad Mozilla…
found_isp_config=se encontró una configuración
probing_config=probando configuración…
guessing_from_email=adivinando configuración…
config_details_found=¡Se encontraron los detalles de su configuración!
config_unverifiable=La configuración no pudo ser verificada — ¿se ha equivocado en el usuario o la contraseña?
incoming_found_specify_outgoing=La configuración de servidor entrante ha sido encontrada, especifique el servidor saliente.
outgoing_found_specify_incoming=La configuración de su servidor saliente ha sido encontrada, especifique el servidor entrante.
please_enter_missing_hostnames=No se pudo encontrar la configuración — ingrese los servidores faltantes.
incoming_failed_trying_outgoing=No se pudo configurar automáticamente el servidor entrante, aún tratando de encontrar el servidor saliente.
outgoing_failed_trying_incoming=No se pudo configurar automáticamente el servidor saliente, aún tratando de encontrar el servidor entrante.
checking_password=Verificando contraseña…
password_ok=¡Contraseña correcta!
user_pass_invalid=Error en usuario o contraseña
check_server_details=Verificando detalles del servidor
check_in_server_details=Verificando detalles del servidor entrante
check_out_server_details=Verificando detalles del servidor saliente

error_creating_account=Error creando cuenta
incoming_server_exists=El servidor de entrada ya existe.

please_enter_name=Ingrese su nombre.
double_check_email=¡Verifique bien esta dirección de correo electrónico!

# add-on install
addonInstallStarted=Descargando e instalando complemento…
addonInstallSuccess=El complemento se instaló con éxito.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Instalar

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Desconocido
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Usar servidor saliente SMTP existente
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Sin cifrar
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Advertencia: No se puede verificar el servidor)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Entrante: %1$S, Saliente: %2$S
