<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Carpeta…">
<!ENTITY newFolderCmd.accesskey "C">
<!ENTITY closeTabCmd2.label "Cerrar pestaña">
<!ENTITY closeTabCmd2.accesskey "e">
<!ENTITY closeOtherTabsCmd2.label "Cerrar las otras pestañas">
<!ENTITY closeOtherTabsCmd2.accesskey "l">
<!ENTITY recentlyClosedTabsCmd.label "Pestañas recientemente cerradas">
<!ENTITY recentlyClosedTabsCmd.accesskey "R">

<!ENTITY undoCloseTabCmd.commandkey "T">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Mover a ventana nueva">
<!ENTITY moveToNewWindow.accesskey "v">
<!ENTITY newVirtualFolderCmd.label "Búsqueda guardada…">
<!ENTITY newVirtualFolderCmd.accesskey "s">
<!ENTITY newOtherAccountsCmd.label "Otras cuentas…">
<!ENTITY newOtherAccountsCmd.accesskey "O">
<!ENTITY newCreateEmailAccountCmd.label "Obtener una nueva cuenta de correo…">
<!ENTITY newCreateEmailAccountCmd.accesskey "a">
<!ENTITY newExistingEmailAccountCmd.label "Cuenta de correo existente…">
<!ENTITY newExistingEmailAccountCmd.accesskey "e">
<!ENTITY newIMAccountCmd.label "Cuenta de chat…">
<!ENTITY newIMAccountCmd.accesskey "C">
<!ENTITY newFeedAccountCmd.label "Cuenta de canal…">
<!ENTITY newFeedAccountCmd.accesskey "d">
<!ENTITY newIMContactCmd.label "Contacto de chat…">
<!ENTITY newIMContactCmd.accesskey "h">
<!ENTITY  newMessageCmd2.key "N">
<!ENTITY  newMessageCmd.key "M">
<!ENTITY  newMessageCmd.label "Mensaje">
<!ENTITY  newMessageCmd.accesskey "m">
<!ENTITY  newContactCmd.label "Contacto de la libreta de direcciones…">
<!ENTITY  newContactCmd.accesskey "C">
<!ENTITY openMessageFileCmd.label "Abrir mensaje guardado…">
<!ENTITY openMessageFileCmd.accesskey "A">
<!ENTITY saveAsMenu.label "Guardar como">
<!ENTITY saveAsMenu.accesskey "m">
<!ENTITY saveAsFileCmd.label "Archivo">
<!ENTITY saveAsFileCmd.accesskey "r">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Plantilla">
<!ENTITY saveAsTemplateCmd.accesskey "P">
<!ENTITY getNewMsgForCmd.label "Recibir mensajes nuevos de">
<!ENTITY getNewMsgForCmd.accesskey "b">
<!ENTITY getAllNewMsgCmdPopupMenu.label "todas las cuentas">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "cuenta actual">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "C">
<!ENTITY getNextNMsgCmd2.label "Obtener próximos mensajes">
<!ENTITY getNextNMsgCmd2.accesskey "t">
<!ENTITY sendUnsentCmd.label "Procesar mensajes no enviados">
<!ENTITY sendUnsentCmd.accesskey "v">
<!ENTITY subscribeCmd.label "Suscribirse…">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY deleteFolder.label "Borrar carpeta">
<!ENTITY deleteFolder.accesskey "e">
<!ENTITY renameFolder.label "Renombrar carpeta…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Compactar carpetas">
<!ENTITY compactFolders.accesskey "C">
<!ENTITY emptyTrashCmd.label "Vaciar papelera">
<!ENTITY emptyTrashCmd.accesskey "p">
<!ENTITY offlineMenu.label "Sin conexión">
<!ENTITY offlineMenu.accesskey "x">
<!ENTITY offlineGoOfflineCmd.label "Trabajar sin conexión">
<!ENTITY offlineGoOfflineCmd.accesskey "x">
<!ENTITY synchronizeOfflineCmd.label "Descargar/sincronizar ahora…">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd2.label "Opciones sin conexión">
<!ENTITY settingsOfflineCmd2.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Obtener mensajes seleccionados">
<!ENTITY downloadSelectedCmd.accesskey "l">
<!ENTITY downloadStarredCmd.label "Obtener mensajes destacados">
<!ENTITY downloadStarredCmd.accesskey "a">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Vista previa">
<!ENTITY printPreviewCmd.accesskey "V">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "u">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Borrar mensaje">
<!ENTITY deleteMsgCmd.accesskey "r">
<!ENTITY undeleteMsgCmd.label "Restaurar mensaje">
<!ENTITY undeleteMsgCmd.accesskey "R">
<!ENTITY deleteMsgsCmd.label "Borrar mensajes seleccionados">
<!ENTITY deleteMsgsCmd.accesskey "B">
<!ENTITY undeleteMsgsCmd.label "Restaurar mensajes seleccionados">
<!ENTITY undeleteMsgsCmd.accesskey "R">
<!ENTITY deleteFolderCmd.label "Borrar carpeta">
<!ENTITY deleteFolderCmd.accesskey "B">
<!ENTITY unsubscribeNewsgroupCmd.label "Cancelar suscripción">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Seleccionar">
<!ENTITY selectMenu.accesskey "l">
<!ENTITY all.label "Todo">
<!ENTITY all.accesskey "T">
<!ENTITY selectThreadCmd.label "Conversación">
<!ENTITY selectThreadCmd.accesskey "C">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Mensajes destacados">
<!ENTITY selectFlaggedCmd.accesskey "S">
<!ENTITY menuFavoriteFolder.label "Carpeta favorita">
<!ENTITY menuFavoriteFolder.accesskey "a">
<!ENTITY folderPropsCmd2.label "Propiedades">
<!ENTITY folderPropsFolderCmd2.label "Propiedades de carpeta">
<!ENTITY folderPropsNewsgroupCmd2.label "Propiedades del grupo">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY undoDeleteMsgCmd.label "Deshacer Borrar mensaje">
<!ENTITY redoDeleteMsgCmd.label "Rehacer Borrar mensaje">
<!ENTITY undoMoveMsgCmd.label "Deshacer Mover mensaje">
<!ENTITY redoMoveMsgCmd.label "Rehacer Mover mensaje">
<!ENTITY undoCopyMsgCmd.label "Deshacer Copiar mensaje">
<!ENTITY redoCopyMsgCmd.label "Rehacer Copiar mensaje">
<!ENTITY undoMarkAllCmd.label "Deshacer Marcar todos como leídos">
<!ENTITY redoMarkAllCmd.label "Rehacer Marcar todos como leídos">
<!ENTITY undoDefaultCmd.label "Deshacer">
<!ENTITY undoDefaultCmd.accesskey "D">
<!ENTITY redoDefaultCmd.label "Repetir">
<!ENTITY redoDefaultCmd.accesskey "R">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY showMessengerToolbarCmd.label "Barra de herramientas de correo">
<!ENTITY showMessengerToolbarCmd.accesskey "o">
<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">

<!ENTITY messagePaneLayoutStyle.label "Vistas">
<!ENTITY messagePaneLayoutStyle.accesskey "V">
<!ENTITY messagePaneClassic.label "Vista clásica">
<!ENTITY messagePaneClassic.accesskey "c">
<!ENTITY messagePaneWide.label "Vista amplia">
<!ENTITY messagePaneWide.accesskey "m">
<!ENTITY messagePaneVertical.label "Vista vertical">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showFolderPaneCmd.label "Vista de carpetas">
<!ENTITY showFolderPaneCmd.accesskey "s">
<!ENTITY showFolderPaneColsCmd.label "Columnas de vista de carpetas">
<!ENTITY showFolderPaneColsCmd.accesskey "p">
<!ENTITY showMessageCmd.label "Vista de mensaje">
<!ENTITY showMessageCmd.accesskey "e">

<!ENTITY folderView.label "Carpetas">
<!ENTITY folderView.accesskey "C">
<!ENTITY unifiedFolders.label "Unificadas">
<!ENTITY unifiedFolders.accesskey "U">
<!ENTITY allFolders.label "Todas">
<!ENTITY allFolders.accesskey "a">
<!ENTITY unreadFolders.label "No leídos">
<!ENTITY unreadFolders.accesskey "N">
<!ENTITY favoriteFolders.label "Favoritos">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "Reciente">
<!ENTITY recentFolders.accesskey "R">
<!ENTITY compactVersion.label "Vista compacta">
<!ENTITY compactVersion.accesskey "c">
<!ENTITY folderPaneBar.label "Barra de vista de tareas">
<!ENTITY folderPaneBar.accesskey "t">
<!ENTITY folderModeSelector.label "Vistas de carpeta">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Ordenar por">
<!ENTITY sortMenu.accesskey "O">
<!ENTITY sortByDateCmd.label "Fecha">
<!ENTITY sortByDateCmd.accesskey "F">
<!ENTITY sortByReceivedCmd.label "Recibido">
<!ENTITY sortByReceivedCmd.accesskey "b">
<!ENTITY sortByStarCmd.label "Destacado">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "Adjuntos">
<!ENTITY sortByAttachmentsCmd.accesskey "j">
<!ENTITY sortByPriorityCmd.label "Prioridad">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Tamaño">
<!ENTITY sortBySizeCmd.accesskey "T">
<!ENTITY sortByStatusCmd.label "Estado">
<!ENTITY sortByStatusCmd.accesskey "E">
<!ENTITY sortByTagsCmd.label "Etiquetas">
<!ENTITY sortByTagsCmd.accesskey "q">
<!ENTITY sortByJunkStatusCmd.label "Estado de correo basura">
<!ENTITY sortByJunkStatusCmd.accesskey "s">
<!ENTITY sortBySubjectCmd.label "Asunto">
<!ENTITY sortBySubjectCmd.accesskey "A">
<!ENTITY sortByFromCmd.label "De">
<!ENTITY sortByFromCmd.accesskey "e">
<!ENTITY sortByRecipientCmd.label "Destinatario">
<!ENTITY sortByRecipientCmd.accesskey "D">
<!ENTITY sortByCorrespondentCmd.label "Corresponsales">
<!ENTITY sortByCorrespondentCmd.accesskey "e">
<!ENTITY sortByUnreadCmd.label "Leídos">
<!ENTITY sortByUnreadCmd.accesskey "L">
<!ENTITY sortByOrderReceivedCmd.label "Orden de recepción">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "Ascendente">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descendente">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "Anidado">
<!ENTITY sortThreaded.accesskey "A">
<!ENTITY sortUnthreaded.label "No anidado">
<!ENTITY sortUnthreaded.accesskey "N">
<!ENTITY groupBySort.label "Agrupados por orden">
<!ENTITY groupBySort.accesskey "g">
<!ENTITY msgsMenu.label "Mensajes">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Conversaciones">
<!ENTITY threads.accesskey "v">
<!ENTITY allMsgsCmd.label "Todo">
<!ENTITY allMsgsCmd.accesskey "T">
<!ENTITY expandAllThreadsCmd.label "Expandir todas las conversaciones">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Contraer todas las conversaciones">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "No leídos">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Conversaciones con mensajes no leídos">
<!ENTITY threadsWithUnreadCmd.accesskey "o">
<!ENTITY watchedThreadsWithUnreadCmd.label "Conversaciones observadas con mensajes no leídos">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "v">
<!ENTITY ignoredThreadsCmd.label "Conversaciones ignoradas">
<!ENTITY ignoredThreadsCmd.accesskey "i">

<!ENTITY headersMenu.label "Encabezados">
<!ENTITY headersMenu.accesskey "C">
<!ENTITY headersAllCmd.label "Todo">
<!ENTITY headersAllCmd.accesskey "T">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Cuerpo del mensaje como">
<!ENTITY bodyMenu.accesskey "u">
<!ENTITY bodyAllowHTML.label "HTML original">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "HTML simple">
<!ENTITY bodySanitized.accesskey "s">
<!ENTITY bodyAsPlaintext.label "Texto sin formato">
<!ENTITY bodyAsPlaintext.accesskey "T">
<!ENTITY bodyAllParts.label "Todas las partes del cuerpo">
<!ENTITY bodyAllParts.accesskey "a">

<!ENTITY bodyMenuFeed.label "Cuerpo del mensaje como">
<!ENTITY bodyMenuFeed.accesskey "u">
<!ENTITY viewFeedWebPage.label "Página web">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "Resumen">
<!ENTITY viewFeedSummary.accesskey "m">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Formato predeterminado">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "D">

<!ENTITY viewAttachmentsInlineCmd.label "Ver adjuntos incorporados">
<!ENTITY viewAttachmentsInlineCmd.accesskey "a">

<!ENTITY pageSourceCmd.label "Fuente del mensaje">
<!ENTITY pageSourceCmd.accesskey "u">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "Buscar">
<!ENTITY findMenu.accesskey "u">
<!ENTITY findCmd.label "Buscar en este mensaje…">
<!ENTITY findCmd.accesskey "B">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Repetir la búsqueda">
<!ENTITY findAgainCmd.accesskey "q">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Buscar mensajes…">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Buscar direcciones…">
<!ENTITY searchAddressesCmd.accesskey "S">

<!-- Go Menu -->
<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "I">
<!ENTITY nextMenu.label "Siguiente">
<!ENTITY nextMenu.accesskey "S">
<!ENTITY nextMsgCmd.label "Mensaje">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Mensaje no leído">
<!ENTITY nextUnreadMsgCmd.accesskey "n">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Mensaje destacado">
<!ENTITY nextStarredMsgCmd.accesskey "s">
<!ENTITY nextUnreadThread.label "Conversación no leída">
<!ENTITY nextUnreadThread.accesskey "c">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Anterior">
<!ENTITY prevMenu.accesskey "A">
<!ENTITY prevMsgCmd.label "Mensaje">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Mensaje no leído">
<!ENTITY prevUnreadMsgCmd.accesskey "n">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Adelante">
<!ENTITY goForwardCmd.accesskey "d">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Atrás">
<!ENTITY goBackCmd.accesskey "t">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Chat">
<!ENTITY goChatCmd.accesskey "c">
<!ENTITY goChatCmd2.key "H">
<!ENTITY prevStarredMsgCmd.label "Mensaje destacado">
<!ENTITY prevStarredMsgCmd.accesskey "s">
<!ENTITY folderMenu.label "Carpeta">
<!ENTITY folderMenu.accesskey "C">
<!ENTITY goRecentlyClosedTabs.label "Pestañas recientemente cerradas">
<!ENTITY goRecentlyClosedTabs.accesskey "r">
<!ENTITY startPageCmd.label "Página de inicio">
<!ENTITY startPageCmd.accesskey "i">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Mensaje">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Nuevo mensaje">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Mensaje">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY archiveMsgCmd.label "Archivar">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY cancelNewsMsgCmd.label "Cancelar mensaje">
<!ENTITY cancelNewsMsgCmd.accesskey "n">
<!ENTITY replyMsgCmd.label "Responder">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Responder sólo al remitente">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd2.label "Followup to Newsgroup">
<!ENTITY replyNewsgroupCmd2.accesskey "g">
<!ENTITY replyToAllMsgCmd.label "Responder a todos">
<!ENTITY replyToAllMsgCmd.accesskey "p">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY replyToListMsgCmd.label "Responder a lista">
<!ENTITY replyToListMsgCmd.accesskey "l">
<!ENTITY replyToListMsgCmd.key "l">
<!ENTITY forwardMsgCmd.label "Reenviar">
<!ENTITY forwardMsgCmd.accesskey "v">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Reenviar como">
<!ENTITY forwardAsMenu.accesskey "o">
<!ENTITY forwardAsInline.label "Incorporado">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Adjunto">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editAsNewMsgCmd.label "Editar como nuevo mensaje">
<!ENTITY editAsNewMsgCmd.accesskey "E">
<!ENTITY editAsNewMsgCmd.key "e">
<!ENTITY editDraftMsgCmd.label "Editar mensaje borrador">
<!ENTITY editDraftMsgCmd.accesskey "D">
<!ENTITY editTemplateMsgCmd.label "Editar plantilla">
<!ENTITY editTemplateMsgCmd.accesskey "T">
<!ENTITY newMsgFromTemplateCmd.label "Nuevo mensaje desde plantilla">
<!ENTITY newMsgFromTemplateCmd.keycode "VK_RETURN"><!-- do not change "VK_RETURN" -->
<!ENTITY createFilter.label "Crear filtro a partir del mensaje…">
<!ENTITY createFilter.accesskey "a">
<!ENTITY moveMsgToMenu.label "Mover a">
<!ENTITY moveMsgToMenu.accesskey "M">
<!ENTITY moveCopyMsgRecentMenu.label "Reciente">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Copiar dirección del mensaje">
<!ENTITY copyMessageLocation.accesskey "m">
<!ENTITY copyMsgToMenu.label "Copiar a">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "Mover nuevamente">
<!ENTITY moveToFolderAgain.accesskey "u">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ignorar conversación">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignorar subconversación">
<!ENTITY killSubthreadMenu.accesskey "s">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Observar conversación">
<!ENTITY watchThreadMenu.accesskey "b">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Etiquetar">
<!ENTITY tagMenu.accesskey "E">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Marcar">
<!ENTITY markMenu.accesskey "c">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "Como leídos">
<!ENTITY markAsReadCmd.accesskey "l">
<!ENTITY markAsUnreadCmd.label "Como no leídos">
<!ENTITY markAsUnreadCmd.accesskey "e">
<!ENTITY markThreadAsReadCmd.label "Conversación como leída">
<!ENTITY markThreadAsReadCmd.accesskey "C">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Como leídos por fecha…">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Todos leídos">
<!ENTITY markAllReadCmd.accesskey "T">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Destacar">
<!ENTITY markStarredCmd.accesskey "S">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Como correo basura">
<!ENTITY markAsJunkCmd.accesskey "s">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Como correo normal">
<!ENTITY markAsNotJunkCmd.accesskey "n">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Ejecutar controles de correo basura">
<!ENTITY recalculateJunkScoreCmd.accesskey "c">
<!ENTITY openMessageWindowCmd.label "Abrir mensaje">
<!ENTITY openMessageWindowCmd.accesskey "A">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openInConversationCmd.label "Abrir en Conversación">
<!ENTITY openInConversationCmd.accesskey "s">
<!ENTITY openInConversationCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Adjuntos">
<!ENTITY openAttachmentListCmd.accesskey "j">
<!ENTITY openFeedMessage1.label "Al abrir mensajes">
<!ENTITY openFeedMessage1.accesskey "A">
<!ENTITY openFeedWebPage.label "Abrir como página web">
<!ENTITY openFeedWebPage.accesskey "w">
<!ENTITY openFeedSummary.label "Abrir como resumen">
<!ENTITY openFeedSummary.accesskey "s">
<!ENTITY openFeedWebPageInMP.label "Cambiar entre Página web y Resumen en el Panel de mensajes">
<!ENTITY openFeedWebPageInMP.accesskey "T">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Ventana">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Herramientas">
<!ENTITY tasksMenu.accesskey "t">
<!ENTITY messengerCmd.label "Correo y noticias">
<!ENTITY messengerCmd.accesskey "o">
<!ENTITY addressBookCmd.label "Libreta de direcciones">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addons.label "Complementos">
<!ENTITY addons.accesskey "C">
<!ENTITY addonPrefs.label "Opciones de complementos">
<!ENTITY addonPrefs.accesskey "O">
<!ENTITY addonPrefsUnix.label "Preferencias de complementos">
<!ENTITY addonPrefsUnix.accesskey "P">
<!ENTITY addonNoPrefs.label "No se encuentra la configuración de los complementos.">
<!ENTITY activitymanager.label "Administrador de actividades">
<!ENTITY activitymanager.accesskey "a">
<!ENTITY imAccountsStatus.label "Chat status">
<!ENTITY imAccountsStatus.accesskey "C">
<!ENTITY imStatus.available          "Disponible">
<!ENTITY imStatus.unavailable        "No disponible">
<!ENTITY imStatus.offline            "Offline">
<!ENTITY imStatus.showAccounts       "Mostrar cuentas…">
<!ENTITY joinChatCmd.label "Unirse al chat…">
<!ENTITY joinChatCmd.accesskey "U">
<!ENTITY savedFiles.label "Archivos guardados">
<!ENTITY savedFiles.accesskey "h">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Filtros de mensaje">
<!ENTITY filtersCmd2.accesskey "F">
<!ENTITY filtersApply.label "Ejecutar filtros en la carpeta">
<!ENTITY filtersApply.accesskey "R">
<!ENTITY filtersApplyToSelection.label "Ejecutar filtros en los mensajes seleccionados">
<!ENTITY filtersApplyToSelection.accesskey "S">
<!ENTITY filtersApplyToMessage.label "Ejecutar filtros en el mensaje">
<!ENTITY filtersApplyToMessage.accesskey "s">
<!ENTITY runJunkControls.label "Ejecutar controles de correo basura en la carpeta">
<!ENTITY runJunkControls.accesskey "u">
<!ENTITY deleteJunk.label "Borrar mensajes marcados como basura en la carpeta">
<!ENTITY deleteJunk.accesskey "B">
<!ENTITY importCmd.label "Importar…">
<!ENTITY importCmd.accesskey "p">
<!ENTITY clearRecentHistory.label "Borrar historial reciente…">
<!ENTITY clearRecentHistory.accesskey "h">
<!ENTITY accountManagerCmd2.label "Configuración de cuentas">
<!ENTITY accountManagerCmd2.accesskey "f">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!ENTITY accountManagerCmdUnix2.accesskey "f">

<!-- Developer Tools Submenu -->
<!ENTITY devtoolsMenu.label "Herramientas de desarrollador">
<!ENTITY devtoolsMenu.accesskey "o">
<!ENTITY devToolboxCmd.label "Barra de desarrollador">
<!ENTITY devToolboxCmd.accesskey "B">
<!ENTITY devToolboxCmd.commandkey "i">
<!ENTITY debugAddonsCmd.label "Depurar los Complementos">
<!ENTITY debugAddonsCmd.accesskey "A">
<!ENTITY tabsDebugCmd.label "Depurador de contenido de marco">
<!ENTITY tabsDebugCmd.accesskey "c">
<!ENTITY errorConsoleCmd.label "Consola de errores">
<!ENTITY errorConsoleCmd.accesskey "n">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY scratchpadCmd.label "Borrador">
<!ENTITY scratchpadCmd.accesskey "r">

<!--LOCALIZATION NOTE (scratchpadCmd.keycode):
    This should be a key code constant as per
    https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyCode#Constants_for_keyCode_value
    (but without the DOM_ prefix) -->
<!ENTITY scratchpadCmd.keycode "VK_F4">
<!--LOCALIZATION NOTE (scratchpadCmd.keytext):
    This should be the text printed on the key defined in the previous string. -->
<!ENTITY scratchpadCmd.keytext "F4">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "Recibir mensajes">
<!ENTITY newMsgButton.label "Redactar">
<!ENTITY replyButton.label "Responder">
<!ENTITY replyAllButton.label "Resp. a todos">
<!ENTITY replyListButton.label "Responder a lista">
<!ENTITY forwardButton.label "Reenviar">
<!ENTITY fileButton.label "Archivo">
<!ENTITY archiveButton.label "Archivar">
<!ENTITY openConversationButton.label "Conversación">
<!ENTITY nextButton.label "Siguiente">
<!ENTITY nextButtonToolbarItem.label "Siguiente sin leer">
<!ENTITY nextMsgButton.label "Siguiente">
<!ENTITY previousButton.label "Anterior">
<!ENTITY previousButtonToolbarItem.label "Anterior sin leer">
<!ENTITY previousMsgButton.label "Anterior">
<!ENTITY backButton1.label "Atrás">
<!ENTITY goForwardButton1.label "Adelante">
<!ENTITY deleteItem.title "Borrar">
<!ENTITY deleteButton.label "Borrar">
<!ENTITY undeleteButton.label "Recuperar">
<!ENTITY markButton.label "Marcar">
<!ENTITY printButton.label "Imprimir">
<!ENTITY stopButton.label "Detener">
<!ENTITY throbberItem.title "Indicador de actividad">
<!ENTITY junkItem.title "Basura">
<!ENTITY junkButton.label "Basura">
<!ENTITY notJunkButton.label "No es basura">
<!ENTITY addressBookButton.label "Direcciones">
<!ENTITY chatButton.label "Chat">
<!ENTITY glodaSearch.title "Búsqueda global">
<!ENTITY searchItem.title "Búsqueda rápida">
<!ENTITY mailViewsToolbarItem.title "Vistas">
<!ENTITY folderLocationToolbarItem.title "Dirección de la carpeta">
<!ENTITY tagButton.label "Etiquetar">
<!ENTITY compactButton.label "Compactar">
<!ENTITY appmenuButton.label "Menu de aplicaciones">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Búsqueda avanzada de mensajes">
<!ENTITY getMsgButton.tooltip "Recibir mensajes nuevos">
<!ENTITY getAllNewMsgCmd.label "Recibir todos los mensajes nuevos">
<!ENTITY getAllNewMsgCmd.accesskey "j">
<!ENTITY newMsgButton.tooltip "Crear nuevo mensaje">
<!ENTITY replyButton.tooltip "Responder al mensaje">
<!ENTITY replyAllButton.tooltip "Responder al remitente y a todos los destinatarios">
<!ENTITY replyListButton.tooltip "Responder a lista de correo">
<!ENTITY forwardButton.tooltip "Reenviar mensaje seleccionado">
<!ENTITY forwardAsInline.tooltip "Reenviar mensaje seleccionado como texto incorporado">
<!ENTITY forwardAsAttachment.tooltip "Reenviar mensaje seleccionado como un adjunto">
<!ENTITY fileButton.tooltip "Archivar mensaje seleccionado">
<!ENTITY archiveButton.tooltip "Archivar mensajes seleccionados">
<!ENTITY openConversationButton.tooltip "Mostrar conversación de mensajes seleccionados">
<!ENTITY nextButton.tooltip "Ir al siguiente mensaje no leído">
<!ENTITY nextMsgButton.tooltip "Ir al siguiente mensaje">
<!ENTITY previousButton.tooltip "Ir al anterior mensaje no leído">
<!ENTITY previousMsgButton.tooltip "Ir al mensaje anterior">
<!ENTITY goForwardButton.tooltip "Avanzar un mensaje">
<!ENTITY goBackButton.tooltip "Retroceder un mensaje">
<!ENTITY deleteButton.tooltip "Borrar el mensaje o la carpeta seleccionados">
<!ENTITY undeleteButton.tooltip "Recuperar el mensaje borrado seleccionado">
<!ENTITY markButton.tooltip "Marcar mensajes">
<!ENTITY printButton.tooltip "Imprimir este mensaje">
<!ENTITY stopButton.tooltip "Detener la transferencia actual">
<!ENTITY junkButton.tooltip "Marcar los mensajes seleccionados como correo basura">
<!ENTITY notJunkButton.tooltip "Marcar los mensajes seleccionados como correo normal">
<!ENTITY addressBookButton.tooltip "Ir a la libreta de direcciones">
<!ENTITY chatButton.tooltip "Mostrar la pestaña de chat">
<!ENTITY tagButton.tooltip "Etiquetar mensajes">
<!ENTITY compactButton.tooltip "Eliminar mensajes borrados de la carpeta actual">
<!ENTITY appmenuButton1.tooltip "Mostrar el menú de &brandShortName;">

<!ENTITY addonsButton.tooltip "Administrar complementos">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Reenviar incorporado">
<!ENTITY buttonMenuForwardAsAttachment.label "Reenviar como adjunto">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Mostrar contenido remoto en este mensaje">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "s">
<!ENTITY editRemoteContentSettings.label "Opciones de editar contenido remoto…">
<!ENTITY editRemoteContentSettings.accesskey "e">
<!ENTITY editRemoteContentSettingsUnix.label "Preferencias de editar contenido remoto…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "e">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Ignorar advertencia para este mensaje">
<!ENTITY phishingOptionIgnore.accesskey "n">
<!ENTITY phishingOptionSettings.label "Editar opciones de detección de trampas…">
<!ENTITY phishingOptionSettings.accesskey "d">
<!ENTITY phishingOptionSettingsUnix.label "Editar preferencias de detección de trampas…">
<!ENTITY phishingOptionSettingsUnix.accesskey "d">

<!-- AppMenu Popup -->
<!ENTITY appmenuNewMsgCmd.label "Nuevo mensaje">
<!ENTITY appmenuNewContactCmd.label "Contacto de libreta de direcciones…">
<!ENTITY appmenuEditMenu.label "Editar">
<!ENTITY appmenuToolbarLayout.label "Diseño de la barra…">
<!ENTITY appmenuSelectThread.label "Seleccionar conversación">
<!ENTITY appmenuSelectFlagged.label "Seleccionar mensajes destacados">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Nueva etiqueta…">
<!ENTITY addNewTag.accesskey "N">
<!ENTITY manageTags.label "Administrar etiquetas…">
<!ENTITY manageTags.accesskey "m">

<!-- Folder Pane -->
<!ENTITY folderNameColumn.label "Nombre">
<!ENTITY folderUnreadColumn.label "Sin leer">
<!ENTITY folderTotalColumn.label "Total">
<!ENTITY folderSizeColumn.label "Tamaño">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Recibir mensajes de la cuenta">
<!ENTITY folderContextGetMessages.accesskey "j">
<!ENTITY folderContextMarkAllFoldersRead.label "Marcar todas las carpetas como leídas">
<!ENTITY folderContextPauseAllUpdates.label "Pausar todas las actualizaciones">
<!ENTITY folderContextPauseUpdates.label "Pausar actualizaciones">
<!ENTITY folderContextPauseUpdates.accesskey "U">
<!ENTITY folderContextOpenInNewWindow.label "Abrir en una nueva ventana">
<!ENTITY folderContextOpenInNewWindow.accesskey "b">
<!ENTITY folderContextOpenNewTab.label "Abrir en una nueva pestaña">
<!ENTITY folderContextOpenNewTab.accesskey "t">
<!ENTITY folderContextNew.label "Nueva subcarpeta…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextRename.label "Renombrar">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Borrar">
<!ENTITY folderContextRemove.accesskey "B">
<!ENTITY folderContextCompact.label "Compactar">
<!ENTITY folderContextCompact.accesskey "m">
<!ENTITY folderContextEmptyTrash.label "Vaciar papelera">
<!ENTITY folderContextEmptyTrash.accesskey "p">
<!ENTITY folderContextEmptyJunk.label "Borrar correo basura">
<!ENTITY folderContextEmptyJunk.accesskey "c">
<!ENTITY folderContextSendUnsentMessages.label "Enviar mensajes pendientes…">
<!ENTITY folderContextSendUnsentMessages.accesskey "n">
<!ENTITY folderContextUnsubscribe.label "Cancelar suscripción">
<!ENTITY folderContextUnsubscribe.accesskey "u">
<!ENTITY folderContextMarkNewsgroupRead.label "Marcar grupo de noticias como leído">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "g">
<!ENTITY folderContextMarkMailFolderRead.label "Marcar carpeta como leída">
<!ENTITY folderContextMarkMailFolderRead.accesskey "l">
<!ENTITY folderContextSubscribe.label "Suscribirse…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchForMessages.label "Buscar mensajes…">
<!ENTITY folderContextSearchForMessages.accesskey "s">
<!ENTITY folderContextProperties2.label "Propiedades">
<!ENTITY folderContextProperties2.accesskey "e">
<!ENTITY folderContextFavoriteFolder.label "Carpeta favorita">
<!ENTITY folderContextFavoriteFolder.accesskey "a">
<!ENTITY folderContextSettings2.label "Opciones">
<!ENTITY folderContextSettings2.accesskey "e">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "El nombre o dirección contiene:">
<!ENTITY SearchNameOrEmail.accesskey "n">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Buscar mensajes…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Asunto">
<!ENTITY searchFromMenu.label "Remitente">
<!ENTITY searchSubjectOrFromMenu.label "Asunto o Remitente">
<!ENTITY searchRecipient.label "Para o Cco">
<!ENTITY searchSubjectOrRecipientMenu.label "Asunto, Para o Cco">
<!ENTITY searchMessageBody.label "Todo el mensaje">
<!ENTITY saveAsVirtualFolderMenu.label "Guardar el criterio de búsqueda como una carpeta…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Conversación">
<!ENTITY fromColumn.label "De">
<!ENTITY recipientColumn.label "Destinatario">
<!ENTITY correspondentColumn.label "Corresponsales">
<!ENTITY subjectColumn.label "Asunto">
<!ENTITY dateColumn.label "Fecha">
<!ENTITY priorityColumn.label "Prioridad">
<!ENTITY tagsColumn.label "Etiqueta">
<!ENTITY accountColumn.label "Cuenta">
<!ENTITY statusColumn.label "Estado">
<!ENTITY sizeColumn.label "Tamaño">
<!ENTITY junkStatusColumn.label "Estado de correo basura">
<!ENTITY unreadColumn.label "No leídos">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Leídos">
<!ENTITY receivedColumn.label "Recibidos">
<!ENTITY starredColumn.label "Destacados">
<!ENTITY locationColumn.label "Ubicación">
<!ENTITY idColumn.label "Orden de recepción">
<!ENTITY attachmentColumn.label "Adjuntos">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Seleccionar las columnas a mostrar">
<!ENTITY threadColumn2.tooltip "Mostrar los mensajes agrupados por conversaciones">
<!ENTITY fromColumn2.tooltip "Ordenar por remitente">
<!ENTITY recipientColumn2.tooltip "Ordenar por destinatario">
<!ENTITY correspondentColumn2.tooltip "Ordenar por corresponsales">
<!ENTITY subjectColumn2.tooltip "Ordenar por asunto">
<!ENTITY dateColumn2.tooltip "Ordenar por fecha">
<!ENTITY priorityColumn2.tooltip "Ordenar por prioridad">
<!ENTITY tagsColumn2.tooltip "Ordenar por etiquetas">
<!ENTITY accountColumn2.tooltip "Ordenar por cuenta">
<!ENTITY statusColumn2.tooltip "Ordenar por estado">
<!ENTITY sizeColumn2.tooltip "Ordenar por tamaño">
<!ENTITY junkStatusColumn2.tooltip "Ordenar por estado de correo basura">
<!ENTITY unreadColumn2.tooltip "Número de mensajes no leídos en la conversación">
<!ENTITY totalColumn2.tooltip "Número total de mensajes en la conversación">
<!ENTITY readColumn2.tooltip "Ordenar los mensajes leídos">
<!ENTITY receivedColumn2.tooltip "Ordenar por fecha de recepción">
<!ENTITY starredColumn2.tooltip "Ordenar por destacado">
<!ENTITY locationColumn2.tooltip "Ordenar por ubicación">
<!ENTITY idColumn2.tooltip "Ordenar por orden de recepción">
<!ENTITY attachmentColumn2.tooltip "Ordenar por adjuntos">

<!-- Thread Pane Context Menu -->
<!ENTITY contextNewMsgFromTemplate.label "Nuevo mensaje desde plantilla">
<!ENTITY contextOpenNewWindow.label "Abrir el mensaje en una ventana nueva">
<!ENTITY contextOpenNewWindow.accesskey "v">
<!-- The contextOpenNewTab.accesskey ("T") potentially conflicts with
     cutCmd.accessKey which is defined in textcontext.dtd from toolkit. Right
     now, both menu items can't be visible at the same time, but should someone
     enable copy/paste of message, this key would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Abrir el mensaje en una nueva pestaña">
<!ENTITY contextOpenNewTab.accesskey "T">
<!ENTITY contextOpenConversation.label "Abrir el mensaje en conversación">
<!ENTITY contextOpenConversation.accesskey "n">
<!ENTITY contextOpenContainingFolder.label "Abrir mensaje en carpeta contenedora">
<!ENTITY contextOpenContainingFolder.accesskey "n">
<!ENTITY contextEditMsgAsNew.label "Editar como nuevo mensaje">
<!ENTITY contextEditMsgAsNew.accesskey "E">
<!ENTITY contextEditDraftMsg.label "Editar mensaje borrador">
<!ENTITY contextEditTemplate.label "Editar plantilla">
<!ENTITY contextEditTemplate.accesskey "T">
<!ENTITY contextArchive.label "Archivar">
<!ENTITY contextArchive.accesskey "h">
<!ENTITY contextReplySender.label "Responder sólo al remitente">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup2.label "Followup to Newsgroup">
<!ENTITY contextReplyNewsgroup2.accesskey "g">
<!ENTITY contextReplyAll.label "Responder a todos">
<!ENTITY contextReplyAll.accesskey "p">
<!ENTITY contextReplyList.label "Responder a lista">
<!ENTITY contextReplyList.accesskey "l">
<!ENTITY contextForward.label "Reenviar">
<!ENTITY contextForward.accesskey "v">
<!ENTITY contextForwardAsMenu.label "Reenviar como">
<!ENTITY contextForwardAsMenu.accesskey "o">
<!ENTITY contextForwardAsInline.label "Incorporado">
<!ENTITY contextForwardAsInline.accesskey "I">
<!ENTITY contextForwardAsAttachmentItem.label "Adjunto">
<!ENTITY contextForwardAsAttachmentItem.accesskey "A">
<!ENTITY contextMultiForwardAsAttachment.label "Reenviar como adjuntos">
<!ENTITY contextMultiForwardAsAttachment.accesskey "o">
<!ENTITY contextMoveMsgMenu.label "Mover a">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Reciente">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextMoveCopyMsgFavoritesMenu.label "Favoritos">
<!ENTITY contextMoveCopyMsgFavoritesMenu.accesskey "F">
<!ENTITY contextCopyMsgMenu.label "Copiar a">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextKillThreadMenu.label "Ignorar conversación">
<!ENTITY contextKillSubthreadMenu.accesskey "b">
<!ENTITY contextKillThreadMenu.accesskey "I">
<!ENTITY contextKillSubthreadMenu.label "Ignorar subconversación">
<!ENTITY contextWatchThreadMenu.label "Observar conversación">
<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "">
<!ENTITY contextSaveAs.label "Guardar como…">
<!ENTITY contextSaveAs.accesskey "G">
<!ENTITY contextPrint.label "Imprimir…">
<!ENTITY contextPrint.accesskey "I">
<!ENTITY contextPrintPreview.label "Vista previa">
<!ENTITY contextPrintPreview.accesskey "v">

<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Aplicar columnas a…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Carpeta…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Carpeta y sus hijas…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "Esta carpeta">

<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Reproducir">
<!ENTITY contextPlay.accesskey "R">
<!ENTITY contextPause.label "Pausar">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Silenciar">
<!ENTITY contextMute.accesskey "S">
<!ENTITY contextUnmute.label "Sonido">
<!ENTITY contextUnmute.accesskey "d">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed
  -->
<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (search.label.base1):
     This is the base of the empty text for the global search box. We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster. If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
  -->
<!ENTITY search.label.base1 "Buscar #1">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key). We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
  -->
<!ENTITY search.keyLabel.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems. We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
  -->
<!ENTITY search.keyLabel.mac "&lt;&#x2318;K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Agregar a la libreta de direcciones…">
<!ENTITY AddToAddressBook.accesskey "b">
<!ENTITY AddDirectlyToAddressBook.label "Agregar a la libreta de direcciones">
<!ENTITY AddDirectlyToAddressBook.accesskey "B">
<!ENTITY EditContact1.label "Editar contacto">
<!ENTITY EditContact1.accesskey "E">
<!ENTITY ViewContact.label "Ver contacto">
<!ENTITY ViewContact.accesskey "V">
<!ENTITY SubscribeToNewsgroup.label "Suscribirse a grupo de noticias">
<!ENTITY SubscribeToNewsgroup.accesskey "n">
<!ENTITY SendMessageTo.label "Redactar mensaje a">
<!ENTITY SendMessageTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "Copiar dirección de correo electrónico">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CopyNameAndEmailAddress.label "Copiar nombre y dirección de correo electrónico">
<!ENTITY CopyNameAndEmailAddress.accesskey "n">
<!ENTITY CopyNewsgroupName.label "Copiar nombre del grupo de noticias">
<!ENTITY CopyNewsgroupName.accesskey "C">
<!ENTITY CopyNewsgroupURL.label "Copiar URL del grupo de noticias">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Crear filtro de…">
<!ENTITY CreateFilterFrom.accesskey "F">
<!ENTITY reportPhishingURL.label "Informar correo electrónico fraudulento">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Agregar diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Guardar enlace como…">
<!ENTITY saveLinkAsCmd.accesskey "G">
<!ENTITY saveImageAsCmd.label "Guardar imagen como…">
<!ENTITY saveImageAsCmd.accesskey "m">
<!ENTITY copyLinkCmd.label "Copiar dirección del enlace">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageAllCmd.label "Copiar imagen">
<!ENTITY copyImageAllCmd.accesskey "i">
<!ENTITY copyEmailCmd.label "Copiar dirección de correo electrónico">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY stopCmd.label "Detener">
<!ENTITY stopCmd.accesskey "D">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY openInBrowser.label "Abrir en navegador">
<!ENTITY openInBrowser.accesskey "o">
<!ENTITY openLinkInBrowser.label "Abrir enlace en navegador">
<!ENTITY openLinkInBrowser.accesskey "o">

<!-- Statusbar -->
<!ENTITY statusText.label "Terminado">

<!-- Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY zoomWindow.label "Acercar ventana">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label       "Preferencias">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Servicios">
<!ENTITY hideThisAppCmdMac.label        "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Ocultar otras">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Mostrar todo">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label              "Opciones de ícono de aplicación…">
<!ENTITY writeNewMessageDock.label      "Escribir un nuevo mensaje">
<!ENTITY openAddressBookDock.label      "Abrir libreta de direcciones">
