# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# moved from content/
#
# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
No=නැහැ
Save=සුරකින්න
More=වැඩියෙන්
Less=අඩුවෙන්
MoreProperties=ලක්ෂණ වැඩියෙන්
FewerProperties=ලක්ෂණ කිහිපයක්
PropertiesAccessKey=P
None=කිසිවක් නැත
none=කිසිවක් නැත
OpenHTMLFile=HTML ගොනුව විවෘත කරන්න
SelectImageFile=රූප ගොනුව තෝරන්න
SaveDocument=පිටුව සුරකින්න
SaveDocumentAs=පිටුව සුරකින අයුර
EditMode=සැකසුම් ප්‍රකාරය
Preview=පෙරදැක්ම
Publish=ප්‍රකාශනය
PublishPage=ප්‍රකාශන පිටුව
DontPublish=ප්‍රකාශනය කරන්න එපා
SavePassword=මෙම රහස්පදය සුරැකීමට රහස්පද කළමණාකරු භාවිතා කරන්න
CorrectSpelling=(නිවැරදි අක්ෂර වින්‍යාසය)
NoSuggestedWords=(යෝජිත වචන නැත)
NoMisspelledWord=අක්ෂර වින්‍යාස වැරදි වචන නැත
CheckSpellingDone=අක්ෂර වින්‍යාස පරීක්ෂා කිරීම සම්පූර්ණ විට.
CheckSpelling=අක්ෂර වින්‍යාස පරීක්ෂා කරන්න
InputError=දෝෂයකි
Alert=අනතුරු ඇඟවීමයි
CantEditFramesetMsg=Composer cannot edit HTML framesets, or pages with inline frames. For framesets, try editing the page for each frame separately. For pages with iframes, save a copy of the page and remove the <iframe> tag.
CantEditMimeTypeMsg=මෙම වර්ගයේ පිටු සැකසිය නොහැක.
CantEditDocumentMsg=නොදන්නා හේතුවක් නිසා මෙම පිටුව සැකසිය නොහැක.
BeforeClosing=වැසීපට පෙර
BeforePreview=නෙවිගේටරය තුළ පෙන්වීමට පෙර
BeforeValidate=ලේඛය සත්‍යාපනයට පෙර
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt="%title%" %reason% ට වෙනස්කම් සුරකින්නද? 
PublishPrompt="%title%" %reason% ට වෙනස්කම් සුරකින්නද?  
SaveFileFailed=ගොනුව සුරැකීමට අසමත් විය!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% සොයා ගත නොහැකිය.
SubdirDoesNotExist="%dir%" උප-ඩිරෙක්ටරිය මෙම අඩවියේ නොපවතීහෝ "%file%" ගොනු නම දැනටම වෙනත් උප-ඩිරෙක්ටරියක භාවිතයේ පවතී.
FilenameIsSubdir="%file%" ගොනු නම දැනටම වෙනත් උප-ඩිරෙක්ටරියක භාවිතයේ පවතී.
ServerNotAvailable=සේවාදායකය නොමැත. ඔබගේ සම්බන්ධතාවය පරීක්ෂාකර පසුව නැවත උක්සාහ කරන්න.
Offline=ඔබ දැනට අසම්බන්ධිතව සිටියිe. සම්බන්ධිත වීමට ඕනෑම කවුළුවක දකුණු පස පහළ ඇති අයිකනය ක්ලික් කරන්න.
DiskFull="%file%." ගොනුව සුරැකීමට ඩිස්කයේ ප්‍රමාණවත් ඉඩක් නොමැත
NameTooLong=ගොනු නම හෝ උප ඩිරෙක්ට්‍රි නම දීර්ඝය.
AccessDenied=මෙම නිශ්චයනයට ප්‍රකාශන කිරීමට ඔබට අවසර නැත.
UnknownPublishError=නොදන්නා ප්‍රකාශන දෝෂයක් දක්නට ලැබුණි.
PublishFailed=ප්‍රකාශනය කිරීමට අසමත් විය.
PublishCompleted=ප්‍රකාශනය කිරීම සම්පූර්ණ විය.
AllFilesPublished=සියලු ගොනු ප්‍රකාශනය කරන ලදි
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%total% ගෙන් ගොනු %x% ක් ප්‍රකාශනය කිරීමට අසමත් විය.
# End-Publishing error strings
Prompt=ප්‍රේරකය
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=%host% FTP සේවාදායකය සඳහා පරිශීලක නම සහ මුර පදය ඇතුළු කරන්න  
RevertCaption=අවසාන සුරැකුමට ප්‍රතිවර්තනය කරන්න
Revert=ප්‍රතිවර්තනය කරන්න
SendPageReason=මෙම පිටුව යැවීමට පෙර
Send=යවන්න
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=ප්‍රකාශනය: %title%
PublishToSite=අඩවියට ප්‍රකාශනය: %title%
AbandonChanges="%title%" ට සුරැකී නැති වෙනස්කම් ප්‍රතික්ෂේප කිරීම සහ  පිටුව ලබාගැනීම සිදු කරන්නද?
DocumentTitle=පිටු නාමය
NeedDocTitle=කරුණාකර දැනට පවතින පිටුව සඳහා නාමයක් ඇතුළ් කරන්න.
DocTitleHelp=මෙමඟින් කවුළු සිරසිතලහිදී සහ පිටුලකුණුහිදී පිටුව අඳුන්වා දේ.
CancelPublishTitle=ප්‍රකාෂණය එපාද?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=ප්‍රකාශනය සිදුවන අතරතුර අවලංගු කිරීමෙන් ඔබාග් ගොනු අසම්පූර්ණව හුවමාරු වීමට ඉඩ ඇත.ඔබ කැමතති අවලංගු කිරීමටද කරගෙන යාමටද?
CancelPublishContinue=කරගෙන යන්න
MissingImageError=gif, jpg, හෝ png වර්ගයේ අනුරුවක් තේරීම හෝ ඇතුළ් කිරීම සිදු කරන්න.  
EmptyHREFError=කරුණාකර නව සබැඳියක් සෑදීම සඳහා නිශ්චයනයක් තෝරන්න.
LinkText=සබැඳි පෙළ
LinkImage=සබැඳි අනුරුව
MixedSelection=[මිශ්‍ර තේරීම]
Mixed=(මිශ්‍ර වී ඇත)
EnterLinkText=සබැඳිය පෙන්වීම සඳහා පෙළ ඇතුළු කරන්න:
EnterLinkTextAccessKey=T
EmptyLinkTextError=කරුණාකර මෙම සබැඳිය සඳහා පෙළක් ඇතුළු කරන්න.
EditTextWarning=මෙමගින් පවතින අන්තර්ගතය ප්‍රතිස්ථාපනය (replace) වනු ඇත.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=ඔබ ඇතුළු කළ අංකය (%n%) අනුමත සීමාවෙන් පිටත අගයකි.
ValidateNumberMsg=කරුණාකර %min% සහ %max% අතර අගයක් ඇතුළු කරන්න.
MissingAnchorNameError=කරුණාකර මෙම නැංගූරම (anchor) සඳහා නමක් ඇතුළු කරන්න.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" මෙම පිටුවේ දැනටම ඇත. කරුණාකර වෙනස් නමක් ඇතුළ් කරන්න.
BulletStyle=බුලට් මෝස්තරය
SolidCircle=ඝන රවුම
OpenCircle=විවෘත රවුම 
SolidSquare=ඝන කොටුව
NumberStyle=අංක මෝස්තරය
Automatic=ස්වයංක්‍රීය
Style_1=1, 2, 3...ආකාරයෙන්
Style_I=I, II, III...ආකාරයෙන්
Style_i=i, ii, iii...ආකාරයෙන්
Style_A=A, B, C...ආකාරයෙන්
Style_a=a, b, c...ආකාරයෙන්
Pixels=පික්සල
Percent=ප්‍රතිශතය
PercentOfCell=% (කොටුවෙන්)
PercentOfWindow=% (කවුළුවෙන්)
PercentOfTable=% (වගුවෙන්)
untitledTitle=සිරස්තල රහිත-%S
untitledDefaultFilename=සිරස්තල රහිත
ShowToolbar=මෙවලම්තීරුව පෙන්වන්න
HideToolbar=මෙවලම්තීරුව සඟවන්න
ImapError=රූපය පූරණය කළ නොහැකිය 
ImapCheck=\nකරුණාකර නව ස්ථානයක්  (URL) තෝරා නැවත උත්සාහ කරන්න.
SaveToUseRelativeUrl=සාපේක්ෂ (Relative) URLs භාවිතා කළ හැක්කේ සුරැකූ පිටුවලදී පමණි
NoNamedAnchorsOrHeadings=(මෙම පිටුව තුළ නම්කළ නැංගූරම් (named anchors) හෝ ශීර්ෂ නැත)
TextColor=පාඨ වර්ණය
HighlightColor=ඉස්මතුතිරීමේ වර්ණය
PageColor=පිටු පසුබිම් වර්ණය
BlockColor=පසුබිම් වර්ණය අවහිර කරන්න
TableColor=වගු පසුබිම් වර්ණය
CellColor=කොටු පසුබිම් වර්ණය
TableOrCellColor=වගු හෝ කොටු වර්ණය
LinkColor=සබැඳි පාඨ වර්ණය
ActiveLinkColor=සක්‍රීය සබැඳි වර්ණය
VisitedLinkColor=ප්‍රවේශ වූ සබැඳි වර්ණය
NoColorError=වර්ණයක් මත ක්ලික් කිරීම හෝ වලංගු HTML වර්ණය අනුලකුණු ඇතුළු කරන්න
Table=වගුව
TableCell=වගුවේ කොටුව
NestedTable=Nested Table
HLine=තිරස් ාර්ඛාව
Link=සබැඳිය
Image=රූපය
ImageAndLink=රූපය සහ සබැඳිය
NamedAnchor=නම්කළ නැංගූරම් (Named Anchor)
List=ලැයිස්තුව
ListItem=ලැයිස්තු අයිතම
Form=පෝරමය
InputTag=පෝරම ක්ෂේත්‍රය
InputImage=පෝරම රූපය
TextArea=පාඨ පොදස
Select=තෝරන ලැයිස්තුව
Button=බොත්තම
Label=ලේබලය
FieldSet=Field Set
Tag=ටැග්
MissingSiteNameError=මෙම ප්‍රකාශිත අඩවිය සඳහා නමක් ඇතුළු කරන්න.
MissingPublishUrlError=මෙම ප්‍රකාශිත අඩවිය සඳහා ස්ථානයක් ඇතුළු කරන්න.
MissingPublishFilename=පවතින පිටුව සඳහා ගොනු නමක් ඇතුළු කරන්න.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" නම දැනටම පවතී. කරුණාකර වෙනස් අඩවි නමක් ඇතුළු කරන්න.
AdvancedProperties=වැඩිමනත් ලක්ෂණ...
AdvancedEditForCellMsg=බහුවිධ කොටු තෝරා ඇති විට වැඩිමනත් සැකසුම් කොපවතී.
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj% ලක්ෂණ...
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=තේරූ කොටු එකතු කරන්න
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=දකුණට ඇති කොටුව සමඟ එකතු කරන්න
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): DONT_TRANSLATE
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): DONT_TRANSLATE
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): DONT_TRANSLATE
Del=Del
Delete=මකන්න
DeleteCells=කොටු මකන්න
DeleteTableTitle=පේලි හෝ තීරු මකන්න
DeleteTableMsg=පේලි හෝ තීරු ගණන අඩුකිරීම වගුවේ කොටු හා ඒවායේ අක්තර්ගතය මකාදැමීමට හේතු වේ. ඔබට මෙය කිරීමට අවශ්‍යමද?
Clear=හිස් කරන්න
#Mouse actions
Click=ක්ලික් කරන්න
Drag=ඇදගෙන යන්න
Unknown=‍ොදන්නා
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=සියළු පාඨ මෝස්තර ඉවත් කරන්න
StopTextStyles=පාඨ මෝස්තර නතර කරන්න
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=සබැඳි ඉවත් කරන්න
StopLinks=සබැඳි නතර කරන්න
#
NoFormAction=It is recommended that you enter an action for this form. Self-posting forms are an advanced technique that may not work consistently in all browsers.
NoAltText=If the image is relevant to the content of the document, you must supply alternate text that will appear in text-only browsers, and that will appear in other browsers when an image is loading or when image loading is disabled.
#
#NoHeadTag=අවශ්‍ය <head> ටැගය නොමැති නිසා HTML මූලය ආපසු ලේඛණය බවට හැරවිය නොහැකිය. කරුණාකර එය එක් කරන්න.
#NoBodyTag=අවශ්‍ය <body> ටැගය නොමැති නිසා HTML මූලය ආපසු ලේඛණය බවට හැරවිය නොහැකිය. කරුණාකර එය එක් කරන්න.
Malformed=The source could not be converted back into the document because it is not valid XHTML.
NoLinksToCheck=පරීක්ෂා කිරීමට ඈඳුම සමඟ අංග කිසිවක් නොමැත


SaveTextAs = පාඨ සුරකින අයුර
OpenTextFile = පාඨ ගොනුවක් විවෘත කරන්න

# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (not installed)
