# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=%S файлын ашу мүмкін емес.
unableToOpenTmpFile=%S уақытша файлын ашу мүмкін емес. 'Уақытша бума' баптауын тексеріңіз.
unableToSaveTemplate=Хабарламаңызды үлгі ретінде сақтау мүмкін емес.
unableToSaveDraft=Хабарламаңызды жоба ретінде сақтау мүмкін емес.
couldntOpenFccFolder=Жіберілген хаттар бумасын ашу мүмкін емес. Тіркелгі баптауларының дұрыстығын растаңыз.
noSender=Жіберуші көрсетілмеген. Тіркелгі баптауларында өз эл. пошта адресіңізді қосыңыз.
noRecipients=Алушылар көрсетілмеді. Адрес өрісіне алушыны немесе жаңалықтар тобын енгізіңіз.
errorWritingFile=Уақытша файлға жазу қатесі.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Поштаны жіберу кезінде қате орын алды. Пошта сервері жауап берді: %s. Баптауларда эл. пошта адресіңіздің дұрыстығын тексеріп, қайталап көріңіз.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Поштаны жіберу кезінде шығыс пошта сервері (SMTP) қатесі орын алды. Сервер жауап берді:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Поштаны жіберу кезінде қате орын алды. Пошта сервері жауап берді:  %s. Бұл хабарламаны тексеріп, қайталап көріңіз.
postFailed=Жаңалықтар серверіне байланысты орнату сәтсіз аяқталған соң, хабарламаны жариялау мүмкін емес. Сервер қолжетерсіз, немесе байланыстарды тайдырып отыруы мүмкін. Жаңалықтар серверінің баптауларының дұрыстығына көз жеткізіп, қайталап көріңіз.
errorQueuedDeliveryFailed=Жіберілмеген хабарламаларды жіберу кезінде қате кетті.
sendFailed=Хабарламаны жіберу сәтсіз аяқталды.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=%X күтілмеген қате салдарынан сәтсіз аяқталды. Сипаттамасы жоқ.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=%S қатысты конфигурацияны түзету қажет.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Поштаны жіберу кезінде қате орын алды: Шығыс пошта серверінің (SMTP) қатесі. Сервер жауап берді:  %s.
unableToSendLater=Кешіріңіз, хабарламаңызды кейінірек жіберу үшін сақтай алмадық.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Байланысу қатесі орын алған: %d.  Қайталап көріңіз.
dontShowAlert=БҰЛ ТЕК ОРЫН БАСАТЫН МӘТІН.  БҰЛ ЖОЛДЫ КӨРМЕУІҢІЗ КЕРЕК.

couldNotGetUsersMailAddress2=Поштаны жіберу кезінде қате орын алды: жіберуші адресі (Кімнен:) жарамсыз. Бұл эл. пошта адресі дұрыстығын тексеріп, қайталап көріңіз.
couldNotGetSendersIdentity=Поштаны жіберу кезінде қате орын алды: жіберуші адресі жарамсыз. Бұл эл. пошта адресі дұрыстығын тексеріп, қайталап көріңіз.

mimeMpartAttachmentError=Салыным қатесі.
failedCopyOperation=Хабарлама сәтті жіберілді, бірақ, оны сіздің Жіберілген бумасына көшіріп алу мүмкін емес.
nntpNoCrossPosting=Бір уақытта тек бір жаңалықтар серверіне хабарламаны жібере аласыз.
msgCancelling=Бас тарту…
sendFailedButNntpOk=Сіздің хабарламаңыз жаңалықтар тобына жарияланды, бірақ, басқа алушыға жіберілмеген.
errorReadingFile=Файлды оқу қатесі.
followupToSenderMessage=Бұл хабарламаның авторы жауап тек авторға жіберілу керектігін сұраған. Егер сіз қосымша түрде жаңалықтар тобына жауап бергіңіз келсе, онда адрестер өрісіне жаңа жолды қосып, алушылар тізімінен жаңалықтар тобын таңдап, жаңалықтар тобының атауын енгізіңіз.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=%S тіркеу кезінде қате орын алған. Файлға рұқсатыңыздың бар болуын тексеріңіз.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Поштаны жіберу кезінде қате орын алды: Пошта сервері қате сәлемдесуді жіберген:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Поштаны жіберу кезінде қате орын алды. Пошта сервері жауап берді:  \n%1$S.\n "%2$S" хабарлама алушысын тексеріп, қайталап көріңіз.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Поштаны жіберу кезінде қате орын алды: %S шығыс пошта серверімен (SMTP) STARTTLS қолданып қауіпсіз байланысты орнату мүмкін емес, өйткені сервер ондай мүмкіндігі туралы хабарламады. Бұл сервер үшін STARTTLS сөндіріңіз, немесе қызмет ұсынушысыңызбен хабарласыңыз.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Поштаны жіберу кезінде қате орын алды: %S үшін парольді алу мүмкін емес. Хабарлама жіберілген жоқ.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Поштаны жіберу кезінде қате орын алды. Пошта сервері жауап берген:\n%s.\nЖіберу үшін дұрыс жеке мәліметтер қолданатыныңызға және аутентификация тәсілінің дұрыстығына көз жеткізіңіз. Ағыдағы пайдаланушы аты мен паролін қолданып, ағымдағы желіден бұл SMTP сервері арқылы жіберуге рұқсат етілгенін тексеріңіз.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Сіз жібергіңіз келетін хабарламаның өлшемі сервердің уақытша өлшем шегінен асып тұр. Хабарлама жіберілген жоқ; оның өлшемін азайтып қараңыз немесе біраз уақыттан кейін қайталап көріңіз. Сервер жауап берді:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Сіз жібергіңіз келетін хабарламаның өлшемі сервердің глобалды өлшем шегінен (%d байт) асып тұр. Хабарлама жіберілген жоқ; оның өлшемін азайтып, қайталап көріңіз.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Сіз жібергіңіз келетін хабарламаның өлшемі сервердің глобалды өлшем шегінен асып тұр. Хабарлама жіберілген жоқ; оның өлшемін азайтып, қайталап көріңіз. Сервер жауап берді:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Поштаны жіберу кезінде қате орын алды: %S шығыс пошта сервері (SMTP) белгісіз. Сервер қате бапталғаг болуы мүмкін. Шығыс пошта сервері (SMTP) баптауларының дұрыстығын тексеріп, қайталап көріңіз.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Хабарламаны жіберу мүмкін емес, өйткені %S шығыс пошта серверіне (SMTP) байланысты орнату сәтсіз аяқталды. Сервер қолжетерсіз, немесе SMTP байланыстарын тайдырып отыруы мүмкін. Шығыс пошта сервері (SMTP) баптауларының дұрыстығын тексеріп, қайталап көріңіз.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Хабарламаны жіберу мүмкін емес, өйткені %S шығыс пошта серверіне (SMTP) байланыс алмасудың ортасында үзілген. Қайталап көріңіз.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Хабарламаны жіберу мүмкін емес, өйткені %S шығыс пошта серверіне (SMTP) байланысты орнатудың уақыты аяқталды. Қайталап көріңіз.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Хабарламаны %S шығыс пошта серверіне (SMTP) қолданып жіберу белгісіз себеппен мүмкін емес. Шығыс пошта сервері (SMTP) баптауларының дұрыстығын тексеріп, қайталап көріңіз.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=%S шығыс пошта сервері (SMTP) шифрленген парольдерді қолдамайтын сияқты. Егер сіз бұл тіркелгіні жаңа баптасаңыз, "Тіркелгі баптаулары | Шығыс сервері (SMTP)" ішіндегі "Аутентификация тәсілін" "Қауіпсіз емес түрде берілетін пароль" етіп орнатып көріңіз. Егер ол бұрын жасап, енді жасамай қалса, онда бұл жағдай біреу сіздің пароліңізді ұрлағанға өте ұқсайды.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=%S шығыс пошта сервері (SMTP) шифрленген парольдерді қолдамайтын сияқты. Егер сіз бұл тіркелгіні жаңа баптасаңыз, "Тіркелгі баптаулары | Шығыс сервері (SMTP)" ішіндегі "Аутентификация тәсілін" "Қалыпты пароль" етіп орнатып көріңіз.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=%S шығыс пошта сервері (SMTP) ашық мәтін парольдерін қолдамайтын сияқты. Егер сіз бұл тіркелгіні жаңа баптасаңыз, "Тіркелгі баптаулары | Шығыс сервері (SMTP)" ішіндегі "Аутентификация тәсілін" "Шифрленген пароль" етіп орнатып көріңіз.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=%S шығыс пошта серверінде (SMTP) аутентификациядан өту мүмкін емес. Пароліңізді тексеріңіз, және "Тіркелгі баптаулары | Шығыс сервері (SMTP)" ішіндегі "Аутентификация тәсілін" тексеріңіз.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=%S шығыс пошта сервері (SMTP) Kerberos/GSSAPI билетін қабылдамады. Kerberos/GSSAPI доменіне кіргеніңізді тексеріңіз.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=%S шығыс пошта серверін (SMTP) таңдалған аутентификация тәсілін қолдамайды. "Тіркелгі баптаулары | Шығыс сервері (SMTP)" ішіндегі "Аутентификация тәсілін" өзгертіңіз.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=%s алушы адресінің жергілікіті бөліміндегі ASCII-емес таңбалары бар. Бұған әлі қолдау жоқ. Бұл адресті өзгертіп, қайталап көріңіз.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Хабарламаны сақтау

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Бұл хабарламаны сіздің шимай қағаз бумасында сақтап (%1$S), құрастыру терезесін жабу керек пе?
discardButtonLabel=Өзгерістерді еле&меу

## generics string
defaultSubject=(тақырыпсыз)
chooseFileToAttach=Файл(дар)ды тіркеу
genericFailureExplanation=Тіркелгі баптауларының дұрыстығын тексеріп, қайталап көріңіз.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=%1$S арқылы файл(дар)ды тіркеу

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Жазу: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Баспа алдында қарау: %1$S - %2$S

## From field
msgIdentityPlaceholder=%S орнына қолданылатын таңдауыңызша жіберуші адресін енгізіңіз
customizeFromAddressTitle=Жіберуші адресін баптау
customizeFromAddressWarning=Егер сіздің эл. пошта ұсынушысы оны қолдаса, Жіберуші адресін баптау мүмкіндігі сізге тіркелгі баптауларында жаңа жазбаны жасамай-ақ, сіздің жіберуші адресіңізді бір ретке өзгертуді рұқсат етеді. Мысалы, егер сіздің Жіберуші адресіңіз John Doe <john@example.com> болса, сіз оны ohn Doe <john+doe@example.com> немесе John <john@example.com> етіп өзгерте аласыз.
customizeFromAddressIgnore=Осы туралы мені енді ескертпеу

## Strings used by the empty subject dialog
subjectEmptyTitle=Тақырыпты еске салушы
subjectEmptyMessage=Хабарламаңыздың тақырыбы көрсетілмеген.
sendWithEmptySubjectButton=Тақырыпсыз &жіберу
cancelSendingButton=Жіберуден ба&с тарту

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Жаңалықтар топтарына қолдау жоқ
recipientDlogMessage=Бұл тіркелгі тек эл. пошта алушыларын қолдайды. Жалғастыру нәтижесінде жаңалықтар топтарын елемейміз.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Алушы адресі қате
addressInvalid=%1$S жарамды эл. пошта адресі емес, өйткені ол user@host пішімінде емес. Эл. поштаны жіберу алдында ол адресті дұрыстауыңыз керек.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Тіркеу үшін орналасуды көрсетіңіз
attachPageDlogMessage=Веб беті (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Салынған хабарлама

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Салынған хабарлама бөлігі

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 салыным;#1 салыным

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Файл(дар)ды тіркеу
attachmentBucketClearSelectionTooltip=Таңдауды тазарту
attachmentBucketHeaderShowTooltip=Салыным панелін көрсету
attachmentBucketHeaderMinimizeTooltip=Салыным панелін қайыру
attachmentBucketHeaderRestoreTooltip=Салыным панелін қалпына келтіру

## String used by the Initialization Error dialog
initErrorDlogTitle=Хабарламаны құрастыру
initErrorDlgMessage=Хабарламаны құрастыру терезесін жасау кезінде қате орын алған. Кейінірек қайталап көріңіз.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Салыным файлы

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=%1$S файлы жоқ болып тұр, сондықтан оны бұл хабарламаға тіркеу мүмкін емес.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Хабарлама файлы

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=%1$S файлы жоқ болып тұр, сондықтан оны хабарлама денесі ретінде қолдану мүмкін емес.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=%1$S файлын хабарлама денесі ретінде жүктеу мүмкін емес.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Хабарламаны сақтау

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Сіздің хабарламаңыз %1$S бумасына сақталды, %2$S жерінде.
CheckMsg=Осы терезені келесі ретте көрсетпеу.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Хабарламаны жіберу

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S қазір хабарламаны жіберу үстінде.\nШығу алдында хабарлама жіберілуін күтуді, немесе қазір шығуды қалайсыз ба?
quitComposeWindowQuitButtonLabel2=&Шығу
quitComposeWindowWaitButtonLabel2=&Күту
quitComposeWindowSaveTitle=Хабарламаны сақтау

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S қазір хабарламаны сақтау үстінде.\nШығу алдында хабарлама сақталуын күтуді, немесе қазір шығуды қалайсыз ба?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Хабарламаны жіберу
sendMessageCheckLabel=Бұл хабарламаны жіберуге дайын болғаныңызға сенімдісіз бе?
sendMessageCheckSendButtonLabel=Жіберу
assemblingMessageDone=Хабарламаны құрастыру…Дайын
assemblingMessage=Хабарламаны құрастыру…
smtpDeliveringMail=Поштаны жеткізу…
smtpMailSent=Пошта сәтті жіберілді
assemblingMailInformation=Пошта ақпаратын құрастыру…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S тіркеу…
creatingMailMessage=Пошта хабарламасын жасау…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Хабарламаны %S бумасына көшіріп алу…
copyMessageComplete=Көшіріп алу дайын.
copyMessageFailed=Көшіріп алу сәтсіз аяқталды.
filterMessageComplete=Сүзгілеу дайын.
filterMessageFailed=Сүзгілеу сәтсіз аяқталды.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Ескерту! Сіз өлшемі %S болып тұрған хабарламаны жіберуді таңдадыңыз. Оны жасауды шынымен қалайсыз ба?
sendingMessage=Хабарлама жіберілуде…
sendMessageErrorTitle=Хабарламаны жіберу қатесі
postingMessage=Хабарламаны жариялау…
sendLaterErrorTitle=Кейінірек жіберу қатесі
saveDraftErrorTitle=Шимай қағазды сақтау қатесі
saveTemplateErrorTitle=Үлгіні сақтау қатесі

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=%.200S файлын хабарламаға салу қатесі пайда болды. Хабарламаны бұл файлсыз сақтауды қалайсыз ба?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=%.200S файлын хабарламаға салу қатесі пайда болды. Хабарламаны бұл файлсыз жіберуді қалайсыз ба?
returnToComposeWindowQuestion=Құрастырғыш терезесіне оралуды қалайсыз ба?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 жазған:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3 уақытында, #1 жазған:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 жазған, уақыты #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Түпнұсқа хабарламасы --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Қайта бағдарланған хабарлама --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Салыным атын өзгерту
renameAttachmentMessage=Жаңа салынымның аты:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter,салыным,тіркеу,салынған,резюме

addAttachmentButton=Салынымды қосу…
addAttachmentButton.accesskey=а
remindLaterButton=Кейінірек еске салу
remindLaterButton.accesskey=л
disableAttachmentReminderButton=Ағымдағы хабарлама үшін салыным ескертуін сөндіру
attachmentReminderTitle=Салыным туралы еске салу
attachmentReminderMsg=Салынымды қосуды ұмытқан жоқсыз ба?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Салынымның кілтсөзі табылды:;Салынымның #1 кілтсөзі табылды:
attachmentReminderOptionsMsg=Салыным туралы еске салудың кілтсөздерін баптауларда өзгертуге болады
attachmentReminderYesIForgot=Иә, дәл солай!
attachmentReminderFalseAlarm=Жоқ, қазір жіберу

# Strings used by the Filelink offer notification bar.
learnMore.label=Көбірек білу…
learnMore.accesskey=б

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Бұл үлкен файл. Оны Filelink көмегімен жіберу жақсырақ болатын сияқты.;Бұл үлкен файлдар. Оларды Filelink көмегімен жіберу жақсырақ болатын сияқты.
bigFileShare.label=Сілтеме
bigFileShare.accesskey=л
bigFileAttach.label=Елемеу
bigFileAttach.accesskey=е
bigFileChooseAccount.title=Тіркелгіні таңдау
bigFileChooseAccount.text=Салынымды жүктеп жіберу үшін бұлттық тіркелгіні таңдаңыз
bigFileHideNotification.title=Файлдарымды жүктеп жібермеу
bigFileHideNotification.text=Бұл хабарламаға көбірек үлкен файлдарды тіркесеңіз, ескертуді алмайсыз.
bigFileHideNotification.check=Осы туралы мені енді ескертпеу.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=%S ішіне жүктеу…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=%S қызметіне жүктелді
cloudFileUploadingNotification=Сіздің файлыңыз байланыстырылуда. Дайын болған кезде ол хабарламаның денесінде көрсетілетін болады.;Сіздің файлдарыңыз байланыстырылуда. Дайын болған кезде олар хабарламаның денесінде көрсетілетін болады.
cloudFileUploadingCancel.label=Бас тарту
cloudFileUploadingCancel.accesskey=т
cloudFilePrivacyNotification=Байланыстыру сәтті аяқталды. Ескертеміз, байланыстырлған салынымдар сілтемені көретін немесе табатын адамдарға қолжетерлік болуы мүмкін.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=%S үшін пароліңізді енгізіңіз:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=%2$S үшін %1$S жеріндегі пароліңізді енгізіңіз:
smtpEnterPasswordPromptTitle=Шығыс серверінің (SMTP) паролі керек

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Салынымды өшіру;Салынымдарды өшіру

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Хабарламаңыз жіберілді, бірақ, көшірмесі жіберілген (%1$S) бумасына желілік немесе файлға қатынау қатесі салдарынан сақталмады.\nСіз қайталай аласыз, немесе хабарламаны жергілікті түрде %3$S/%1$S-%2$S ішіне сақтай аласыз.
errorFilteringMsg=Сіздің хабарламаңыз жіберілген және сақталған, бірақ, оған сүзгілерді жөнелту кезде қате орын алды.
errorCloudFileAuth.title=Аутентификация қатесі

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Сіздің шимай хатыңыз шимай қағаздар (%1$S) бумасына желілік немесе файлға қатынау қатесі салдарынан сақталмады.\nСіз қайталай аласыз, немесе шимай хатыңызды жергілікті түрде %3$S/%1$S-%2$S ішіне сақтай аласыз.
buttonLabelRetry2=Қа&йталау

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Сіздің үлгі хатыңыз үлгілер (%1$S) бумасына желілік немесе файлға қатынау қатесі салдарынан сақталмады.\nСіз қайталай аласыз, немесе үлгіні жергілікті түрде %3$S/%1$S-%2$S ішіне сақтай аласыз.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Хабарламаңызды жергілікті бумаларға сақтау мүмкін емес. Бос орын жеткіліксіз болуы мүмкін.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=%1$S қызметіне аутентификациялау мүмкін емес.
errorCloudFileUpload.title=Жүктеу қатесі

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=%2$S файлын %1$S жеріне жүктеу мүмкін емес.
errorCloudFileQuota.title=Квота қатесі

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=%2$S файлын %1$S жеріне жүктеу сіздің орын квотасынан асып кетеді.
errorCloudFileNameLimit.title=Файл атауының қатесі

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S ішінде 120 таңбадан көп, ол %1$S рұқсат ететін максималды файл атынан үлкен. Файл атын 120 не одан аз таңбаға дейін қысқартып, қайта жүктеңіз.
errorCloudFileLimit.title=Файлдың көлемі қатесі

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S өлшемі %1$S рұқсат еткен максималды өлшемінен асып кетті.
errorCloudFileOther.title=Белгісіз қате

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=%1$S қызметімен байланысу кезінде белгісіз қате орын алды.
errorCloudFileDeletion.title=Өшіру қатесі

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=%1$S ішінен %2$S өшіру кезінде мәселелер орын алды.
errorCloudFileUpgrade.label=Жаңарту

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Мен эл. поштаға #1 файлды байланыстырдым:;Мен эл. поштаға #1 файлды байланыстырдым:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S қызметі үлкен файлдармен эл. пошта арқылы бөлісуді оңай қылады.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S), сақталған жері %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=т
stopShowingUploadingNotification.label=Қайта көрсетпеу
replaceButton.label=Алмастыру…
replaceButton.accesskey=с
replaceButton.tooltip=Табу және алмастыру сұхбатын көрсету

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S блоктауын алып тастау
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S бұл хабарламаға жүктеуден файлды блоктады. Файлды блоктаудан босату нәтижесінде ол жіберілген хабарламаға қосылады.;%S бұл хабарламаға жүктеуден кейбір файлдарды блоктады. Файлды блоктаудан босату нәтижесінде ол жіберілген хабарламаға қосылады.

blockedContentPrefLabel=Опциялар
blockedContentPrefAccesskey=о

blockedContentPrefLabelUnix=Қалаулар
blockedContentPrefAccesskeyUnix=л

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Кімнен адресіне сай келетін бірегей жеке мәліметтер табылмады. Хабарлама ағымдағы Кімнен өрісі және %S жеке мәліметтерінің баптауларын қолданып жіберіледі.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=The outgoing server (SMTP) detected an error in the CLIENTID command. The message was not sent. The server responded: %s
## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=The outgoing server (SMTP) response to the CLIENTID command indicates that your device is not permitted to send mail. The server responded: %s
