<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Account manager window for Instantbird -->
<!ENTITY accounts.title                      "Λογαριασμοί - &brandShortName;">
<!ENTITY accountManager.width                "450">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow.title                "Κατάσταση άμεσων μηνυμάτων">
<!ENTITY accountsWindow2.style               "width: 41em; height: 27em;">

<!ENTITY accountManager.newAccount.label     "Νέος λογαριασμός">
<!ENTITY accountManager.newAccount.accesskey "Ν">
<!ENTITY accountManager.close.label          "Κλείσιμο">
<!ENTITY accountManager.close.accesskey      "λ">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "Δεν έχει ρυθμιστεί ακόμη λογαριασμός">
<!ENTITY accountManager.noAccount.description "Κάντε κλικ στο κουμπί &accountManager.newAccount.label; και το &brandShortName; θα σάς βοηθήσει να ρυθμίσετε ένα νέο.">
<!ENTITY account.autoSignOn.label     "Είσοδος κατά την εκκίνηση">
<!ENTITY account.autoSignOn.accesskey "Ε">
<!ENTITY account.connect.label        "Σύνδεση">
<!ENTITY account.connect.accesskey    "ν">
<!ENTITY account.disconnect.label     "Αποσύνδεση">
<!ENTITY account.disconnect.accesskey "ο">
<!ENTITY account.delete.label         "Διαγραφή">
<!ENTITY account.delete.accesskey     "Δ">
<!ENTITY account.edit.label           "Ιδιότητες">
<!ENTITY account.edit.accesskey       "Ι">
<!ENTITY account.moveup.label         "Μετακίνηση επάνω">
<!ENTITY account.movedown.label       "Μετακίνηση κάτω">
<!ENTITY account.cancelReconnection.label         "Ακύρωση επανασύνδεσης">
<!ENTITY account.cancelReconnection.accesskey     "Α">
<!ENTITY account.copyDebugLog.label     "Αντιγραφή καταγραφής αποσφαλμάτωσης">
<!ENTITY account.copyDebugLog.accesskey "Α">
<!ENTITY account.showDebugLog.label     "Εμφάνιση καταγραφής αποσφαλμάτωσης">
<!ENTITY account.showDebugLog.accesskey "Μ">
<!ENTITY account.connecting           "Σύνδεση…">
<!ENTITY account.disconnecting        "Αποσύνδεση…">
<!ENTITY account.disconnected         "Μη συνδεδεμένο">
