# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=In chalender integrà per tes program dad e-mail
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Il project da chalender da Mozilla

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Incumbensas

# Tab titles
tabTitleCalendar=Chalendar
tabTitleTasks=Incumbensas

# Html event display in message
imipHtml.header=Invitaziun ad in eveniment
imipHtml.summary=Titel:
imipHtml.location=Lieu:
imipHtml.when=Cura:
imipHtml.organizer=Organisatur:
imipHtml.description=Descripziun:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Agiuntas:
imipHtml.comment=Commentari:
imipHtml.attendees=Participants:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Colliaziun correspundenta:
imipHtml.canceledOccurrences=Occurrenzas annulladas:
imipHtml.modifiedOccurrences=Occurrenzas modifitgadas:
imipHtml.newLocation=Nov lieu: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegà da %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegà a %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S maina l'eveniment.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S n'è betg participant.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S è in participant opziunal.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S è in participant obligatoric.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S ha confermà sia participaziun.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S na participescha betg.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S ha delegà la participaziun a %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S sto anc respunder.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S ha confermà provisoricamain sia participaziun.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (gruppa)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (resursa)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (localitad)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=L'eveniment è vegnì agiuntà a tes chalender.
imipCanceledItem2=L'eveniment è vegnì stizzà da tes chalender.
imipUpdatedItem2=L'eveniment è vegnì actualisà.
imipBarCancelText=Quest messadi cuntegna ina annullaziun dad in eveniment.
imipBarCounterErrorText=Quest messadi cuntegna ina cuntraproposta ad ina invitaziun che na po betg vegnir elavurada.
imipBarCounterPreviousVersionText=Quest messadi cuntegna ina cuntraproposta ad ina versiun precedenta dad ina invitaziun.
imipBarCounterText=Quest messadi cuntegna ina cuntraproposta ad ina invitaziun.
imipBarDisallowedCounterText=Quest messadi cuntegna ina cuntraproposta malgrà che ti has betg permess cuntrapropostas per quest eveniment.
imipBarDeclineCounterText=Quest messadi cuntegna ina resposta a tia cuntraproposta.
imipBarRefreshText=Quest messadi dumonda ina actualisaziun dal eveniment.
imipBarPublishText=Quest messadi cuntegna in eveniment.
imipBarRequestText=Quest messadi cuntegna ina invitiaziun ad in'eveniment.
imipBarSentText=Quest messadi cuntegna in eveniment tramess.
imipBarSentButRemovedText=Quest messadi cuntegna in eveniment tramess che n'è betg pli en tes chalender.
imipBarUpdateText=Quest messadi cuntegna ina actualisaziun dad in eveniment existent.
imipBarUpdateMultipleText=Quest messadi cuntegna actualisaziuns per plirs eveniments existents.
imipBarUpdateSeriesText=Quest messadi cuntegna ina actualisaziun per ina seria dad eveniments existenta.
imipBarAlreadyProcessedText=Quest messadi cuntegna in eveniment gia elavurà.
imipBarProcessedNeedsAction=Quest messadi cuntegna in eveniment al qual ti n'has anc betg respundì.
imipBarProcessedMultipleNeedsAction=Quest messadi cuntegna plirs eveniments als quals ti n'has anc betg respundì.
imipBarProcessedSeriesNeedsAction=Quest messadi cuntegna ina seria dad eveniments a la quala ti n'has anc betg respundì.
imipBarReplyText=Quest messadi cuntegna ina resposta ad ina invitaziun.
imipBarReplyToNotExistingItem=Quest messadi cuntegna ina resposta che sa referescha ad in eveniment betg registrà en tes chalender.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Quest messadi cuntegna ina resposta che sa referescha ad in eveniment stizzà da tes chalender sin %1$S.
imipBarUnsupportedText=Quest messadi cuntegna in eveniment che questa versiun da Lightning na po betg elavurar.
imipBarProcessingFailed=Betg reussì dad elavurar il messadi. Status: %1$S.
imipBarNotWritable=I n'è betg vegnì configurà in chalender che permetta da scriver invitaziuns lien. Controllescha per plaschair las caracteristicas dal chalender.
imipSendMail.title=Avis dad e-mail
imipSendMail.text=Vuls ti ussa trametter l'e-mail dad avis?
imipNoIdentity=Nagin
imipNoCalendarAvailable=Nagin chalender che permetta da scriver stat a disposiziun.

itipReplySubject=Resposta ad ina invitaziun ad in eveniment: %1$S

itipReplySubject2=Resposta a l'invitaziun: %1$S
itipReplyBodyAccept=%1$S ha acceptà tia invitaziun a l'eveniment.
itipReplyBodyDecline=%1$S ha refusà tia invitaziun a l'eveniment.
itipReplySubjectAccept=Resposta a l'invitaziun per l'eveniment (Acceptà): %1$S
itipReplySubjectDecline=Resposta a l'invitaziun per l'eveniment (Refusà): %1$S
itipReplySubjectTentative=Resposta a l'invitaziun per l'eveniment (Provisoric): %1$S
itipRequestSubject=Invitaziun ad in eveniment: %1$S
itipRequestUpdatedSubject=Invitaziun actualisada ad in eveniment: %1$S
itipReplySubjectAccept2=Acceptà: %1$S
itipReplySubjectDecline2=Refusà l'invitaziun: %1$S
itipReplySubjectTentative2=Provisoricamain: %1$S
itipRequestSubject2=Invitaziun: %1$S
itipRequestUpdatedSubject2=Actualisà: %1$S
itipRequestBody=%1$S t'ha envidà a %2$S
itipCancelSubject=Annullà l'eveniment: %1$S
itipCancelSubject2=Annullà: %1$S
itipCancelBody=%1$S ha annullà quest eveniment: «%2$S»
itipCounterBody=%1$S ha fatg ina cuntraproposta per "%2$S":
itipDeclineCounterBody=%1$S ha refusà tia cuntraproposta per "%2$S".
itipDeclineCounterSubject=Cuntraproposta refusada: %1$S

confirmProcessInvitation=Ti has dacurt stizzà quest element. Es ti segir che ti vuls elavurar questa invitaziun?
confirmProcessInvitationTitle=Elavurar l'invitaziun?

invitationsLink.label=Invitaziuns: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Igl è actualmain impussibel da chargiar la cumponenta binara necessaria per %1$S. Probabel èn versiuns incumpatiblas en funcziun. Ti utiliseschas %1$S %2$S, ma necessari fiss ina versiun da la seria %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Igl è actualmain impussibel da chargiar la cumponenta binara necessaria per %1$S. Probabel èn versiuns incumpatiblas en funcziun. Ti utiliseschas %2$S %3$S cun %1$S %4$S. Consultescha per plaschair https://developer.mozilla.org/en/Calendar/Calendar_Versions per ils detagls.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Versiun incorrecta da %1$S

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S cuntegna ussa la funcziun da chalender grazia a l'integraziun dal supplement %2$S.
integrationLearnMoreButton=Ulteriuras infurmaziuns
integrationLearnMoreAccessKey=m
integrationOptOutButton=Deactivar
integrationOptOutAccessKey=D
integrationKeepItButton=Salvar
integrationKeepItAccessKey=S

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S vegn allontanà la proxima giada che ti reavieschas %2$S. Ti pos agiuntar l'element da tut temp cun agid da l'Administratur da supplements.
integrationRestartButton=Reaviar ussa
integrationRestartAccessKey=R
integrationUndoButton=Revocar
integrationUndoAccessKey=U

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Sche ti vuls duvrar quest chalender per memorisar invitaziuns da u per autras persunas stos ti attribuir ina identitad dad e-mail sutvart.
