<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Penyuntingan Canggih…">
<!ENTITY AdvancedEditButton.accessKey "P">
<!ENTITY AdvancedEditButton.tooltip "Tambah atau ubah atribut HTML, gaya atribut, dan JavaScript">
<!ENTITY chooseFileButton.label "Pilih Berkas…">
<!ENTITY chooseFileButton.accessKey "B">
<!ENTITY chooseFileLinkButton.label "Pilih Berkas…">
<!ENTITY chooseFileLinkButton.accessKey "B">
<!ENTITY makeUrlRelative.label "URL relatif terhadap lokasi laman">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Untuk merubah URL relatif menjadi absolut atau sebaliknya, Anda harus menyimpan laman terlebih dahulu.">
<!-- Shared by Link and Image dialogs -->

<!ENTITY LinkURLEditField.label "Masukkan lokasi laman web, berkas lokal, atau pilih Penanda Bernama atau Penajuk dari daftar pada popup:">
<!ENTITY LinkURLEditField.accessKey "d">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField2.label "Enter a web page location, a local file, or select a Named Anchor or Heading from the field's context menu:">
<!ENTITY LinkURLEditField2.accessKey "w">
