<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->

<!ENTITY msgComposeWindow.title "Laiško rašymas">
<!-- File Menu -->

<!ENTITY fileMenu.label "Failas">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Naujas">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Laiškas">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "L">
<!ENTITY newContact.label "Adresatas…">
<!ENTITY newContact.accesskey "A">
<!ENTITY attachMenu.label "Pridėti">
<!ENTITY attachMenu.accesskey "d">
<!ENTITY attachFileCmd.label "failų…">
<!ENTITY attachFileCmd.accesskey "f">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "saitų į failus debesyje">
<!ENTITY attachCloudCmd.accesskey "s">
<!ENTITY attachPageCmd.label "tinklalapį…">
<!ENTITY attachPageCmd.accesskey "t">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "vizitinę kortelę">
<!ENTITY attachVCardCmd.accesskey "k">
<!ENTITY remindLater.label "Priminti vėliau">
<!ENTITY remindLater.accesskey "v">
<!ENTITY closeCmd.label "Užverti">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "U">
<!ENTITY saveCmd.label "Įrašyti">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "r">
<!ENTITY saveAsCmd.label "Įrašyti kaip">
<!ENTITY saveAsCmd.accesskey "k">
<!ENTITY saveAsFileCmd.label "failą…">
<!ENTITY saveAsFileCmd.accesskey "f">
<!ENTITY saveAsDraftCmd.label "juodraštį">
<!ENTITY saveAsDraftCmd.accesskey "u">
<!ENTITY saveAsTemplateCmd.label "šabloną">
<!ENTITY saveAsTemplateCmd.accesskey "š">
<!ENTITY sendNowCmd.label "Išsiųsti dabar">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "a">
<!ENTITY sendLaterCmd.label "Išsiųsti vėliau">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "ė">
<!ENTITY printSetupCmd.label "Puslapio nuostatos…">
<!ENTITY printSetupCmd.accesskey "P">
<!ENTITY printPreviewCmd.label "Spaudinio peržiūra">
<!ENTITY printPreviewCmd.accesskey "ž">
<!ENTITY printCmd.label "Spausdinti…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "S">
<!-- Edit Menu -->

<!ENTITY editMenu.label "Taisa">
<!ENTITY editMenu.accesskey "T">
<!ENTITY undoCmd.label "Atšaukti">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY redoCmd.label "Atstatyti">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "t">
<!ENTITY cutCmd.label "Iškirpti">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "r">
<!ENTITY copyCmd.label "Kopijuoti">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Įdėti">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "d">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "n">
<!ENTITY deleteCmd.label "Pašalinti">
<!ENTITY deleteCmd.accesskey "š">
<!ENTITY editRewrapCmd.label "Laužyti iš naujo">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Pervardyti priedą…">
<!ENTITY renameAttachmentCmd.accesskey "P">
<!ENTITY selectAllCmd.label "Pažymėti viską">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "v">
<!ENTITY findBarCmd.label "Ieškoti…">
<!ENTITY findBarCmd.accesskey "I">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Ieškoti ir keisti…">
<!ENTITY findReplaceCmd.accesskey "e">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Ieškoti toliau">
<!ENTITY findAgainCmd.accesskey "o">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Ieškoti ankstesnio">
<!ENTITY findPrevCmd.accesskey "s">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!-- View Menu -->

<!ENTITY viewMenu.label "Rodymas">
<!ENTITY viewMenu.accesskey "R">
<!ENTITY viewToolbarsMenuNew.label "Priemonių juostos">
<!ENTITY viewToolbarsMenuNew.accesskey "j">
<!ENTITY menubarCmd.label "Meniu juosta">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showCompositionToolbarCmd.label "Laiško kūrimo juosta">
<!ENTITY showCompositionToolbarCmd.accesskey "k">
<!ENTITY showFormattingBarCmd.label "Formatavimo juosta">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY showTaskbarCmd.label "Būsenos juosta">
<!ENTITY showTaskbarCmd.accesskey "B">
<!ENTITY customizeToolbar.label "Tvarkyti…">
<!ENTITY customizeToolbar.accesskey "T">

<!ENTITY addressSidebar.label "Parankinė (adresatai)">
<!ENTITY addressSidebar.accesskey "r">
<!-- Format Menu -->

<!ENTITY formatMenu.label "Formatas">
<!ENTITY formatMenu.accesskey "F">
<!-- Options Menu -->

<!ENTITY optionsMenu.label "Nuostatos">
<!ENTITY optionsMenu.accesskey "a">
<!ENTITY checkSpellingCmd2.label "Tikrinti rašybą…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "T">
<!ENTITY enableInlineSpellChecker.label "Renkant tekstą tikrinti rašybą">
<!ENTITY enableInlineSpellChecker.accesskey "r">
<!ENTITY quoteCmd.label "Cituoti originalų laišką">
<!ENTITY quoteCmd.accesskey "C">
<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->

<!ENTITY attachVCard.label "Pridėti vizitinę kortelę (vCard)">
<!ENTITY attachVCard.accesskey "k">

<!ENTITY returnReceiptMenu.label "Prašyti laiško gavimo pažymos">
<!ENTITY returnReceiptMenu.accesskey "g">
<!ENTITY dsnMenu.label "Prašyti laiško pristatymo pažymos">
<!ENTITY dsnMenu.accesskey "i">
<!ENTITY deliveryFormatMenu.label "Siunčiamo laiško tipas">
<!ENTITY deliveryFormatMenu.accesskey "u">
<!ENTITY autoFormatCmd.label "Parenka programa">
<!ENTITY autoFormatCmd.accesskey "P">
<!ENTITY plainTextFormatCmd.label "Grynasis tekstas">
<!ENTITY plainTextFormatCmd.accesskey "G">
<!ENTITY htmlFormatCmd.label "Raiškusis tekstas (HTML)">
<!ENTITY htmlFormatCmd.accesskey "R">
<!ENTITY bothFormatCmd.label "Abiejų tipų tekstai (grynasis ir raiškusis)">
<!ENTITY bothFormatCmd.accesskey "A">
<!ENTITY priorityMenu.label "Prioritetas">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Prioritetas">
<!ENTITY priorityButton.tooltiptext "Pakeisti pranešimo prioritetą">
<!ENTITY priorityButton.label "Prioritetas:">
<!ENTITY lowestPriorityCmd.label "Žemiausias">
<!ENTITY lowestPriorityCmd.accesskey "Ž">
<!ENTITY lowPriorityCmd.label "Žemas">
<!ENTITY lowPriorityCmd.accesskey "e">
<!ENTITY normalPriorityCmd.label "Normalus">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Aukštas">
<!ENTITY highPriorityCmd.accesskey "u">
<!ENTITY highestPriorityCmd.label "Aukščiausias">
<!ENTITY highestPriorityCmd.accesskey "A">
<!ENTITY fileCarbonCopyCmd.label "Laiško kopiją įdėti į">
<!ENTITY fileCarbonCopyCmd.accesskey "L">
<!ENTITY fileHereMenu.label "Perkelti į aplanką">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Priemonės">
<!ENTITY tasksMenu.accesskey "P">
<!ENTITY messengerCmd.label "Paštas ir naujienų grupės">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Adresų knyga">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Paskyrų nuostatos">
<!ENTITY accountManagerCmd2.accesskey "u">
<!ENTITY accountManagerCmdUnix2.accesskey "u">
<!ENTITY preferencesCmd2.label "Nuostatos">
<!ENTITY preferencesCmd2.accesskey "N">
<!ENTITY preferencesCmdUnix.label "Nuostatos">
<!ENTITY preferencesCmdUnix.accesskey "N">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Suskleisti">
<!ENTITY bringAllToFront.label "Perkelti visus į priekį">
<!ENTITY zoomWindow.label "Pakeisti dydį">
<!ENTITY windowMenu.label "Langas">
<!-- Mail Toolbar -->

<!ENTITY sendButton.label "Išsiųsti">
<!ENTITY quoteButton.label "Cituoti">
<!ENTITY addressButton.label "Adresatai">
<!ENTITY attachButton.label "Pridėti">
<!ENTITY spellingButton.label "Tikrinti rašybą">
<!ENTITY saveButton.label "Įrašyti">
<!ENTITY printButton.label "Spausdinti">
<!-- Mail Toolbar Tooltips -->

<!ENTITY sendButton.tooltip "Išsiųsti laišką dabar">
<!ENTITY sendlaterButton.tooltip "Išsiųsti laišką vėliau">
<!ENTITY quoteButton.tooltip "Cituoti ankstesnį laišką">
<!ENTITY addressButton.tooltip "Parinkti laiško gavėjus iš adresų knygos">
<!ENTITY attachButton.tooltip "Pridėti priedą prie šio laiško">
<!ENTITY spellingButton.tooltip "Tikrinti rašybą pažymėtame teksto bloke arba visame laiške">
<!ENTITY statusLanguageText.tooltip "Kalba, kuria tikrinama rašyba">
<!ENTITY saveButton.tooltip "Įrašyti šį laišką">
<!ENTITY cutButton.tooltip              "Iškirpti">
<!ENTITY copyButton.tooltip             "Kopijuoti">
<!ENTITY pasteButton.tooltip            "Įdėti">
<!ENTITY printButton.tooltip "Spausdinti šį laišką">
<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->

<!ENTITY headersSpace.style "width: 6em;">
<!ENTITY fromAddr.label "Kas:">
<!ENTITY fromAddr.accesskey "K">
<!ENTITY toAddr.label "Kam:">
<!ENTITY ccAddr.label "Kopija:">
<!ENTITY bccAddr.label "Nematomoji kopija:">
<!ENTITY replyAddr.label "Atgalinis adresas:">
<!ENTITY newsgroupsAddr.label "Naujienų grupė:">
<!ENTITY followupAddr.label "Nukreipti į grupę:">
<!ENTITY subject.label "Tema:">
<!ENTITY subject.accesskey "e">
<!-- LOCALIZATION NOTE attachments.accesskey This access key should correspond
     to the strings in attachmentCount in composeMsgs.properties -->
<!ENTITY attachments.accesskey "e">
<!-- Format Toolbar, imported from editorAppShell.xul -->

<!ENTITY SmileButton.tooltip "Įterpti jaustuką">
<!ENTITY smiley1Cmd.label "Šypsena">
<!ENTITY smiley2Cmd.label "Pyktis">
<!ENTITY smiley3Cmd.label "Mirktelėjimas">
<!ENTITY smiley4Cmd.label "Parodyti liežuvį">
<!ENTITY smiley5Cmd.label "Juokas">
<!ENTITY smiley6Cmd.label "Nepatogumas">
<!ENTITY smiley7Cmd.label "Nedrąsumas">
<!ENTITY smiley8Cmd.label "Nustebimas">
<!ENTITY smiley9Cmd.label "Bučinys">
<!ENTITY smiley10Cmd.label "Rėksmas">
<!ENTITY smiley11Cmd.label "„Cool“">
<!ENTITY smiley12Cmd.label "Pinigai burnoje">
<!ENTITY smiley13Cmd.label "Pėda burnoje">
<!ENTITY smiley14Cmd.label "Naivumas">
<!ENTITY smiley15Cmd.label "Verksmas">
<!ENTITY smiley16Cmd.label "Suspaustos lūpos">
<!-- Message Pane Context Menu -->

<!ENTITY spellCheckNoSuggestions.label "Siūlymų nėra">
<!ENTITY spellCheckIgnoreWord.label "Praleisti žodį">
<!ENTITY spellCheckIgnoreWord.accesskey "P">
<!ENTITY spellCheckAddToDictionary.label "Įtraukti į žodyną">
<!ENTITY spellCheckAddToDictionary.accesskey "ž">
<!ENTITY undo.label "Atšaukti">
<!ENTITY undo.accesskey "A">
<!ENTITY cut.label "Iškirpti">
<!ENTITY cut.accesskey "r">
<!ENTITY copy.label "Kopijuoti">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Įdėti">
<!ENTITY paste.accesskey "d">
<!ENTITY pasteQuote.label "Įdėti kaip citatą">
<!ENTITY pasteQuote.accesskey "c">

<!ENTITY openAttachment.label "Atverti">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY delete.label "Pašalinti">
<!ENTITY delete.accesskey "š">
<!ENTITY removeAttachment.label "Pašalinti priedą">
<!ENTITY removeAttachment.accesskey "š">
<!ENTITY renameAttachment.label "Pervardinti…">
<!ENTITY renameAttachment.accesskey "P">
<!ENTITY selectAll.label "Pažymėti viską">
<!ENTITY selectAll.accesskey "v">
<!ENTITY attachFile.label "Pridėti failų…">
<!ENTITY attachFile.accesskey "f">
<!ENTITY attachCloud.label "Pridėti saitų į failus debesyje…">
<!ENTITY attachCloud.accesskey "s">
<!ENTITY convertCloud.label "Konvertuoti į…">
<!ENTITY convertCloud.accesskey "K">
<!ENTITY cancelUpload.label "Nutraukti įkėlimą">
<!ENTITY cancelUpload.accesskey "N">
<!ENTITY convertRegularAttachment.label "Paprastą priedą">
<!ENTITY convertRegularAttachment.accesskey "P">
<!ENTITY attachPage.label "Pridėti tinklalapį…">
<!ENTITY attachPage.accesskey "t">
<!-- Spell checker context menu items -->

<!ENTITY spellAddDictionaries.label "Daugiau žodynų…">
<!ENTITY spellAddDictionaries.accesskey "D">
<!-- Title for the address picker panel -->

<!ENTITY addressesSidebarTitle.label "Adresatai">
<!-- Identity popup customize menuitem -->

<!ENTITY customizeFromAddress.label "Pasirinkti siuntėjo adresą…">
<!ENTITY customizeFromAddress.accesskey "A">

<!ENTITY reorderAttachmentsCmd.label "Reorder Attachments…">
<!ENTITY reorderAttachmentsCmd.accesskey "s">
<!ENTITY reorderAttachmentsCmd.key "x">
<!ENTITY toggleAttachmentPaneCmd.label "Attachment Pane">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.accesskey):
     For better mnemonics, toggleAttachmentPaneCmd.accesskey should be the same
     as attachments.accesskey. -->
<!ENTITY toggleAttachmentPaneCmd.accesskey "m">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.key):
     As Mac does not have access keys, this key defines a Mac-only, cross-l10n
     shortcut key (Ctrl+M). Typically, this key should not be translated unless
     otherwise required by specific needs of the localization. -->
<!ENTITY toggleAttachmentPaneCmd.key "m">
<!-- Reorder Attachment Panel -->
<!ENTITY reorderAttachmentsPanel.label "Reorder Attachments">
<!ENTITY moveAttachmentTopPanelBtn.label "Move to Top">
<!ENTITY moveAttachmentUpPanelBtn.label "Move Up">
<!ENTITY moveAttachmentBundleUpPanelBtn.label "Move together">
<!ENTITY moveAttachmentDownPanelBtn.label "Move Down">
<!ENTITY moveAttachmentBottomPanelBtn.label "Move to Bottom">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.Sort.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.Sort.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.Sort.AZ.label "Sort: A - Z">
<!ENTITY sortAttachmentsPanelBtn.Sort.ZA.label "Sort: Z - A">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.SortSelection.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.SortSelection.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.SortSelection.AZ.label "Sort Selection: A - Z">
<!ENTITY sortAttachmentsPanelBtn.SortSelection.ZA.label "Sort Selection: Z - A">
<!ENTITY sortAttachmentsPanelBtn.key "y">
<!ENTITY attachButton.tooltip2 "Add an attachment">
<!ENTITY attachmentBucketHeader.tooltip "Attachment Pane">
<!ENTITY attachmentBucketCloseButton.tooltip "Hide the attachment pane">
<!ENTITY reorderAttachments.label "Reorder Attachments…">
<!ENTITY reorderAttachments.accesskey "s">
<!ENTITY removeAllAttachments.label "Remove All Attachments">
<!ENTITY removeAllAttachments.accesskey "v">
<!-- LOCALIZATION NOTE (initiallyShowAttachmentPane.label):
     Should use the same wording as startExpandedCmd.label
     in msgHdrViewOverlay.dtd. -->
<!ENTITY initiallyShowAttachmentPane.label "Initially Show Attachment Pane">
<!ENTITY initiallyShowAttachmentPane.accesskey "S">
<!-- Accessibility name for the document -->
<!ENTITY aria.message.bodyName "Message body">
<!-- Status Bar -->
<!ENTITY languageStatusButton.tooltip "Spellcheck language">
<!ENTITY encodingStatusPanel.tooltip "Text encoding">
