# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for
## this charset

iso-8859-2.title    = Eropa Tengah (ISO-8859-2)
iso-8859-3.title    = Eropa Selatan (ISO-8859-3)
iso-8859-4.title    = Baltik (ISO-8859-4)
iso-8859-10.title   = Nordik (ISO-8859-10)
iso-8859-13.title   = Baltik (ISO-8859-13)
windows-1254.title  = Turki (Windows-1254)
windows-1257.title  = Baltik (Windows-1257)
x-mac-ce.title          = Eropa Tengah (MacCE)
x-mac-turkish.title     = Turki (MacTurkish)
iso-2022-jp.title = Jepang (ISO-2022-JP)
shift_jis.title = Jepang (Shift_JIS)
euc-jp.title = Jepang (EUC-JP)
euc-kr.title = Korea (EUC-KR)
utf-7.title = Unicode (UTF-7)
utf-8.title = Unicode (UTF-8)
utf-16.title = Unicode (UTF-16)
utf-16le.title = Unicode (UTF-16LE)
utf-16be.title = Unicode (UTF-16BE)
iso-8859-7.title = Yunani (ISO-8859-7)
windows-1253.title = Yunani (Windows-1253)
x-mac-greek.title = Yunani (MacGreek)
windows-1258.title = Vietnam (Windows-1258)
windows-874.title = Thai (Windows-874)
iso-8859-6.title = Arab (ISO-8859-6)
iso-8859-8-i.title = Ibrani (ISO-8859-8-I)
windows-1255.title = Ibrani (Windows-1255)
windows-1256.title = Arab (Windows-1256)
x-user-defined.title = Kesukaan Pengguna
x-mac-arabic.title = Arab (MacArabic)
x-mac-devanagari.title = Hindi (MacDevanagari)

chardet.universal_charset_detector.title    = Universal
chardet.ja_parallel_state_machine.title     = Jepang
chardet.ko_parallel_state_machine.title     = Korea
chardet.zhcn_parallel_state_machine.title   = Tiongkok Sederhana
chardet.zh_parallel_state_machine.title     = Tionghoa
chardet.cjk_parallel_state_machine.title    = Asia Timur
chardet.ruprob.title                        = Rusia

iso-8859-1.title    = Western (ISO-8859-1)
iso-8859-14.title   = Celtic (ISO-8859-14)
iso-8859-15.title   = Western (ISO-8859-15)
iso-8859-16.title   = Romanian (ISO-8859-16)
windows-1250.title  = Central European (Windows-1250)
windows-1252.title  = Western (Windows-1252)
macintosh.title         = Western (MacRoman)
x-mac-croatian.title    = Croatian (MacCroatian)
x-mac-romanian.title    = Romanian (MacRomanian)
x-mac-icelandic.title   = Icelandic (MacIcelandic)
big5.title = Chinese Traditional (Big5)
big5-hkscs.title = Chinese Traditional (Big5-HKSCS)
gb2312.title = Chinese Simplified (GB2312)
gbk.title = Chinese Simplified (GBK)
iso-8859-5.title = Cyrillic (ISO-8859-5)
windows-1251.title = Cyrillic (Windows-1251)
x-mac-cyrillic.title = Cyrillic (MacCyrillic)
x-mac-ukrainian.title = Cyrillic/Ukrainian (MacUkrainian)
koi8-r.title = Cyrillic (KOI8-R)
koi8-u.title = Cyrillic/Ukrainian (KOI8-U)
iso-8859-8.title = Hebrew Visual (ISO-8859-8)
ibm866.title = Cyrillic/Russian (CP-866)
gb18030.title = Chinese Simplified (GB18030)
x-mac-farsi.title = Farsi (MacFarsi)
x-mac-hebrew.title = Hebrew (MacHebrew)
x-mac-gujarati.title = Gujarati (MacGujarati)
x-mac-gurmukhi.title = Gurmukhi (MacGurmukhi)
chardet.off.title                           = (Off)
chardet.zhtw_parallel_state_machine.title   = Traditional Chinese
chardet.ukprob.title                        = Ukrainian
