# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions=Opsi %S
accountUsername=Nama pengguna:
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon=%S:
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo=Masukkan nama pengguna untuk akun %S Anda.
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription=Masukkan nama pengguna (%1$S) untuk akun %2$S Anda.

# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error=Galat: %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl=Tidak ada plugin protokol '%S'.
account.connection.errorEnteringPasswordRequired=Memasukkan sandi diwajibkan untuk menyambungkan akun ini.
account.connection.errorCrashedAccount=Mogok tiba-tiba terjadi saat menyambungkan akun ini.
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress=Menyambungkan: %S…
account.connecting=Menyambungkan…
account.connectedForSeconds=Tersambung untuk beberapa detik.
# LOCALIZATION NOTE (account.connectedFor{Double,Single},
#                    account.reconnectIn{Double,Single}):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble=Tersambung untuk %1$S %2$S dan %3$S %4$S.
account.connectedForSingle=Tersambung untuk kira-kira %1$S %2$S.
account.reconnectInDouble=Menyambung ulang dalam %1$S %2$S dan %3$S %4$S.
account.reconnectInSingle=Menyambung ulang dalam %1$S %2$S.

requestAuthorizeTitle=Permintaan otorisasi
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow=&Izinkan
requestAuthorizeDeny=&Tolak
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText=%S menambahkan Anda ke daftar kenalannya, izinkan agar dia dapat melihat Anda?

accountsManager.notification.button.label=Sambungkan Sekarang
accountsManager.notification.userDisabled.label=Anda telah mematikan penyambungan otomatis.
accountsManager.notification.safeMode.label=Setelan Sambungan Otomatis telah diabaikan karena aplikasi sedang berjalan dalam Mode Aman.
accountsManager.notification.startOffline.label=Setelan Sambungan Otomatis telah diabaikan karena aplikasi dimulai dalam Mode Luring.
accountsManager.notification.crash.label=Saat terakhir kali dijalankan, program mogok tiba-tiba saat menyambung. Sambungan Otomatis telah dimatikan agar Anda dapat mengedit setelannya.
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.singleCrash.label=Saat terakhir kali dijalankan, program tiba-tiba macet ketika menyambung ke #1 akun yang baru atau yang baru saja disunting. Sambungannya telah dimatikan agar Anda dapat menyunting setelannya.
accountsManager.notification.other.label=Sambungan otomatis telah dimatikan.

accountsManager.notification.button.accessKey=C
