<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Memuat laman bermasalah">
<!ENTITY retry.label "Coba Lagi">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Tidak dapat tersambung">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Penggunaan alamat ini telah dibatasi">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Server tidak ditemukan">
<!ENTITY dnsNotFound.longDesc "<ul> <li>Periksa kesalahan pengetikan pada alamat seperti <strong>ww</strong>.example.com yang seharusnya <strong>www</strong>.example.com</li> <li>Bila Anda tidak dapat memuat laman apa pun, periksa sambungan jaringan komputer Anda.</li> <li>Bila komputer atau jaringan Anda dilindungi firewall atau proxy, pastikan bahwa &brandShortName; diizinkan untuk mengakses Web.</li> </ul>">

<!ENTITY fileNotFound.title "Berkas tidak ditemukan">
<!ENTITY fileNotFound.longDesc "<ul> <li>Periksa penggunaan huruf besar/kecil pada nama berkas atau kesalahan pengetikan lain.</li> <li>Periksa apakah berkas sudah dipindah, diganti namanya, atau dihapus.</li> </ul>">

<!ENTITY fileAccessDenied.title "Akses terhadap berkas telah ditolak">
<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Berkas tersebut mungkin sudah dihapus, dipindahkan, atau izin mencegah berkas tersebut diakses.</li></ul>">

<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "<p>Untuk alasan tertentu &brandShortName; tidak dapat memuat laman ini.</p>">

<!ENTITY malformedURI.title "Alamat berikut tidak sah">
<!ENTITY malformedURI.longDesc "<ul> <li>Umumnya alamat web ditulis seperti ini <strong>http://www.example.com/</strong></li> <li>Pastikan Anda menggunakan garis miring depan, yakni <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Sambungan terputus">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumen Kedaluwarsa">
<!ENTITY notCached.longDesc "<p>Dokumen yang diminta tidak tersedia pada tembolok.</p><ul><li>Sebagai tindakan pencegahan, &brandShortName; tidak meminta ulang dokumen sensitif secara otomatis.</li><li>Klik Coba Lagi untuk meminta ulang dokumen dari situs web.</li></ul>">

<!ENTITY netOffline.title "Mode luring">
<!ENTITY netOffline.longDesc2 "<ul> <li>Tekan &quot;Coba Lagi&quot; untuk kembali ke mode daring dan memuat ulang lamannya.</li> </ul>">

<!ENTITY contentEncodingError.title "Kesalahan Pengodean Isi (Content Encoding)">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Mohon hubungi pemilik situs web mengenai masalah ini.</li> </ul>">

<!ENTITY unsafeContentType.title "Jenis Berkas Tidak Aman">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Mohon hubungi pemilik situs web mengenai masalah ini.</li> </ul>">

<!ENTITY netReset.title "Sambungan diputus">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Tenggang waktu tersambung habis">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Alamat tidak dipahami">
<!ENTITY unknownProtocolFound.longDesc "<ul>
  <li>Anda mungkin perlu memasang perangkat lunak lain untuk membuka alamat ini.</li></ul>">

<!ENTITY proxyConnectFailure.title "Server proxy menolak sambungan">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Periksa pengaturan proxy, pastikan sudah benar.</li> <li>Hubungi administrator jaringan Anda untuk memastikan server proxy sudah berjalan.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Tidak dapat menemukan server proxy">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Periksa pengaturan proxy, pastikan sudah benar.</li> <li>Pastikan sambungan ke jaringan komputer Anda berjalan dengan baik.</li> <li>Apabila komputer atau jaringan Anda dilindungi firewall atau proxy, pastikan bahwa &brandShortName; diizinkan mengakses Web.</li> </ul>">

<!ENTITY redirectLoop.title "Laman tidak teralihkan dengan benar">
<!ENTITY redirectLoop.longDesc "<ul> <li>Masalah ini kadangkala disebabkan karena mematikan fungsi atau menolak menerima kuki.</li> </ul>">

<!ENTITY unknownSocketType.title "Jawaban yang tidak diharapkan dari server">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Pastikan sistem Anda telah terpasang Pengelola Keamanan Pribadi.</li> <li>Hal ini mungkin disebabkan konfigurasi server yang tidak standar.</li> </ul>">

<!ENTITY nssFailure2.title "Sambungan Aman Gagal">
<!ENTITY nssFailure2.longDesc2 "<ul>
  <li>Laman yang Anda coba lihat tidak bisa ditampilkan karena autentikasi data yang diterima tidak dapat diverifikasi.</li>
  <li>Mohon menghubungi pemilik situs untuk menginformasikan masalah ini.</li></ul>">

<!ENTITY nssBadCert.title "Sambungan Aman Gagal">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Hal ini mungkin terjadi karena masalah pada konfigurasi server atau pihak tertentu mencoba menyamar menjadi server pada alamat di atas.</li> <li>Jika Anda pernah tersambung dengan baik, kesalahan ini mungkin hanya sementara dan Anda dapat mencoba lagi nanti.</li> </ul>">

<!ENTITY sharedLongDesc "<ul> <li>Sementara ini mungkin situs terlalu sibuk atau tidak menyala. Cobalah beberapa saat lagi.</li> <li>Apabila Anda tidak dapat memuat laman apa pun, periksa sambungan jaringan komputer Anda.</li> <li>Apabila komputer atau jaringan Anda dilindungi firewall atau proxy, pastikan bahwa &brandShortName; diizinkan mengakses Web.</li> </ul>">

<!ENTITY cspBlocked.title "Diblokir oleh Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; menghalangi laman ini untuk dimuat karena laman memiliki kebijakan keamanan konten yang melarang hal tersebut.</p>">

<!ENTITY corruptedContentErrorv2.title "Galat Konten Rusak">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Laman yang Anda coba lihat tidak dapat ditampilkan karena kesalahan pada transmisi data telah terdeteksi.</p><ul><li>Mohon hubungi pemilik situs untuk menginformasikan masalah tersebut.</li></ul>">

<!ENTITY securityOverride.linkText "Atau dapat ditambahkan pada pengecualian…">
<!ENTITY securityOverride.getMeOutOfHereButton "Kabur!">
<!ENTITY securityOverride.exceptionButtonLabel "Tambah Pengecualian…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to thunderbird. -->

<!ENTITY securityOverride.warningContent "<p>Sebaiknya Anda tidak menambahkan pengecualian jika Anda sedang menggunakan jaringan internet yang tidak Anda percayai atau jika umumnya Anda tidak pernah melihat peringatan sejenis tentang server ini.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL Jarak Jauh">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Hubungi pemilik situs web untuk memberitahukan masalah ini.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Sambungan Anda tidak aman">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> menggunakan teknologi yang telah usang dan rentan terhadap serangan. Penyerang dapat dengan mudah membongkar informasi yang Anda pikir aman. Administrator situs perlu memperbaiki server sebelum Anda mengunjungi situs tersebut.</p><p>Kode kesalahan:NS_ERROR_NET_INADEQUATE_SECURITY</p>">


<!ENTITY blockedByPolicy.title "Blocked Page">
<!ENTITY networkProtocolError.title "Network Protocol Error">
<!ENTITY networkProtocolError.longDesc "<p>The page you are trying to view cannot be shown because an error in the network protocol was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">
