<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.alarmgoesoff.label "Nuair a bhíonn meabhrúchán réidh:">
<!ENTITY pref.playasound "Seinn fuaim">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Úsáid an fhuaim réamhshocraithe">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "r">
<!ENTITY pref.calendar.alarms.sound.browse.label "Brabhsáil…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.play.label "Seinn">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "S">
<!ENTITY pref.showalarmbox "Taispeáin an dialóg mheabhrúcháin">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "L">
<!ENTITY pref.missedalarms "Taispeáin meabhrúcháin a cailleadh">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Réamhshocruithe Meabhrúcháin">
<!ENTITY pref.defalarm4events.label "Meabhrúcháin réamshocraithe ar imeachtaí:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Meabhrúcháin réamhshocraithe ar thascanna:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Ann">
<!ENTITY pref.alarm.off "As">
<!ENTITY pref.defalarmlen4events.label "Achar réamhshocraithe roimh imeacht a thabharfar an meabhrúchán:">
<!ENTITY pref.defalarmlen4events.accesskey "r">
<!ENTITY pref.defalarmlen4todos.label "Achar réamhshocraithe roimh thasc a thabharfar an meabhrúchán:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Achar codlata réamhshocraithe:" >
<!ENTITY pref.defaultsnoozelength.accesskey "s">

<!ENTITY pref.calendar.alarms.sound.useCustom.label "Use the following sound file">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "U">
<!ENTITY pref.missedalarms2 "Show missed reminders for writable calendars">
