# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Вибрати Runtime
projectButton_label=Відкрити застосунок

mainProcess_label=Головний процес

local_runtime=Локальний Runtime
remote_runtime=Віддалений Runtime
remote_runtime_promptTitle=Віддалений Runtime
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Виберіть каталог
importHostedApp_title=Відкрити розміщений застосунок
importHostedApp_header=Введіть URL маніфесту

selectCustomBinary_title=Виберіть нестандартний бінарник B2G
selectCustomProfile_title=Виберіть нестандартний профіль Gaia

notification_showTroubleShooting_label=Виявлення несправностей
notification_showTroubleShooting_accesskey=н

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Завантаження…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Неможливо встановити проект. Неповністю з’єднано.
error_cantInstallValidationErrors=Неможливо встановити проект. Помилки перевірки.
error_listRunningApps=Неможливо отримати список застосунків з пристрою

# Variable: name of the operation (in english)
error_operationTimeout=Час операції сплив: %1$S
error_operationFail=Операція невдала: %1$S

# Variable: app name
error_cantConnectToApp=Неможливо з’єднатися із застосунком: %1$S

error_appProjectsLoadFailed=Неможливо завантажити список проекту. Це може трапитись, якщо ви використовували цей профіль з новішою версією Firefox.
error_folderCreationFailed=Неможливо створити теку проекту у вибраній директорії.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Підключений runtime має пізнішу дату складання (%1$S), ніж ваш настільний Firefox (%2$S). Ця конфігурація не підтримується і може спричинити до збою в роботі інструментів розробника. Будь ласка, оновіть Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Підключений runtime має стару версію (%1$S). Мінімальна підтримувана версія (%2$S). Ця конфігурація не підтримується і може спричинити до збою в роботі інструментів розробника. Будь ласка, оновіть підключений runtime.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=Панель зневадження може не працювати з під'єднаним runtime. Використовуйте Firefox %S, якщо вам необхідно користуватися зневаджувачем з цим runtime.

# LOCALIZATION NOTE (error_webIDEDeprecated2): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated2=WebIDE буде вимкнено починаючи з наступної версії. Віддалене зневадження тепер доступне в about:debugging.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Відкрити about:debugging
notification_openAboutDebugging.accesskey=В

addons_stable=стабільно
addons_unstable=нестабільно
addons_install_button=встановити
addons_uninstall_button=вилучити
addons_adb_warning=Без цього додатку пристрої USB не будуть виявлені
addons_status_unknown=?
addons_status_installed=Встановлено
addons_status_uninstalled=Не встановлено
addons_status_preparing=підготовка
addons_status_downloading=завантаження
addons_status_installing=встановлення

runtimedetails_checkno=ні
runtimedetails_checkyes=так
runtimedetails_notUSBDevice=Не USB-пристрій

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Встановити %S

# Validation status
status_tooltip=Стан перевірки: %1$S
status_valid=ДІЙСНИЙ
status_warning=ПОПЕРЕДЖЕННЯ
status_error=ПОМИЛКИ
status_unknown=НЕВІДОМО

# Device preferences and settings
device_reset_default=Відновити до типових
