# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Բաղադրիչների մասին
installedplugins_label=Տեղադրված բաղադրիչներ
nopluginsareinstalled_label=Չկա որևէ ակտիվ բաղադրիչ
findpluginupdates_label=Գտնել թարմացումներ տեղակայված բաղադրիչների համար`
file_label=Ֆայլ.
path_label=Ճ-ը.
version_label=Տարբերակը.
state_label=Վիճակը.
state_enabled=Միացված է
state_disabled=Անջատած
mimetype_label=MIME տեսակ
description_label=Նկարագրություն
suffixes_label=Սուֆիքս
learn_more_label=Իմանալ ավելին

deprecation_description=Ինչ-որ բան բացակայու՞մ է: Որոշ բաղադրիչներ այլևս չեն աջակցվում:
deprecation_learn_more=Իմանալ ավելին:

# GMP Plugins
gmp_license_info=Արտոնագրի մասին
gmp_privacy_info=Գաղտնիության տեղեկություն

openH264_name=OpenH264 Video Codec, որը մատակարարում է Cisco Systems, Inc.-ը
openH264_description2=Այս բաղադրիչը, որը ինքնավար տեղադրված է Mozilla-ի կողմից, համապատասխանում է WebRTC բնութագրի և միացնելու համար WebRTC՝ կանչում է սարքեր, որոնք պահանջում են H.264 տեսանյութի կոդեկ: Այցելեք http://www.openh264.org/ կայք՝ դիտելու համար կոդեկի բնագիրը:

cdm_description=Նվագարկման պաշտպանությամբ վեբ տեսանյութ:

widevine_description=Widevine Content Decryption Module՝ Google Inc.-ի կողմից

cdm_description2=This plugin enables playback of encrypted media in compliance with the Encrypted Media Extensions specification. Encrypted media is typically used by sites to protect against copying of premium media content. Visit https://www.w3.org/TR/encrypted-media/ for more information on Encrypted Media Extensions.
