<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "პროგრამის ხატულის პარამეტრები">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "ხატულის ამოძრავება ახალი წერილის მიღებისას">
<!ENTITY bounceSystemDockIcon.accesskey        "უ">
<!ENTITY newMessagesCountDock.label            "ახალი წერილების რაოდენობა">
<!ENTITY newMessagesCountDock.accesskey        "დ">
<!ENTITY showAllUnreadMessagesCount.label      "წასაკითხი წერილების რაოდენობა">
<!ENTITY showAllUnreadMessagesCount.accesskey  "ო">
<!ENTITY dockIconBadge.label                   "პროგრამის ხატულას ნიშანი">
<!ENTITY dockIconShow.label                    "პროგრამის ხატულას ნიშანზე:">
<!ENTITY directNotificationSettings.label      "შეგიძლიათ გამორთოთ ნიშანი შეტყობინებების არეში სისტემის პარამეტრებიდან.">
