<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Ιδιότητες λίστας επιλογής">

<!ENTITY Select.label "Λίστα επιλογής">
<!ENTITY SelectName.label "Όνομα λίστας:">
<!ENTITY SelectName.accesskey "λ">
<!ENTITY SelectSize.label "'Υψος:">
<!ENTITY SelectSize.accesskey "ψ">
<!ENTITY SelectMultiple.label "Πολλαπλή επιλογή">
<!ENTITY SelectMultiple.accesskey "λ">
<!ENTITY SelectDisabled.label "Απενεργοποιημένο">
<!ENTITY SelectDisabled.accesskey "ε">
<!ENTITY SelectTabIndex.label "Κατάλογος στηλοθέτη:">
<!ENTITY SelectTabIndex.accesskey "σ">

<!ENTITY OptGroup.label "Ομάδα επιλογής">
<!ENTITY OptGroupLabel.label "Ετικέτα:">
<!ENTITY OptGroupLabel.accesskey "τ">
<!ENTITY OptGroupDisabled.label "Απενεργοποιημένο">
<!ENTITY OptGroupDisabled.accesskey "π">

<!ENTITY Option.label "Επιλογή">
<!ENTITY OptionText.label "Κείμενο:">
<!ENTITY OptionText.accesskey "μ">
<!ENTITY OptionValue.label "Τιμή:">
<!ENTITY OptionValue.accesskey "Τ">
<!ENTITY OptionSelected.label "Αρχικά επιλεγμένο">
<!ENTITY OptionSelected.accesskey "λ">
<!ENTITY OptionDisabled.label "Απενεργοποιημένο">
<!ENTITY OptionDisabled.accesskey "γ">

<!ENTITY TextHeader.label "Κείμενο">
<!ENTITY ValueHeader.label "Τιμή">
<!ENTITY SelectedHeader.label "Επιλεγμένο">

<!ENTITY AddOption.label "Προσθήκη επιλογής">
<!ENTITY AddOption.accesskey "θ">
<!ENTITY AddOptGroup.label "Προσθήκη ομάδας">
<!ENTITY AddOptGroup.accesskey "μ">
<!ENTITY RemoveElement.label "Απομάκρυνση">
<!ENTITY RemoveElement.accesskey "ρ">
<!ENTITY MoveElementUp.label "Μετάβαση πάνω">
<!ENTITY MoveElementUp.accesskey "π">
<!ENTITY MoveElementDown.label "Μετάβαση κάτω">
<!ENTITY MoveElementDown.accesskey "κ">
