# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blocked loading mixed display content "%1$S"
BlockMixedActiveContent = Blocked loading mixed active content "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: CORS deshabilitado).
CORSDidNotSucceed=Pedido de origen cruzado bloqueado: La Política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: el pedido de CORS fue rechazado).
CORSOriginHeaderNotAdded=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: no se puede agregar el encabezado CORS "Origen").
CORSExternalRedirectNotAllowed=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: el pedido de redireccionamiento externo no está permitido).
CORSRequestNotHttp=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: pedido CORS no es http).
CORSMissingAllowOrigin=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: encabezado CORS 'Access-Control-Allow-Origin' faltante).
CORSMultipleAllowOriginNotAllowed=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: Encabezados CORS ‘Access-Control-Allow-Origin’ múltiples no permitidos).
CORSAllowOriginNotMatchingOrigin=Pedido de origen cruzado bloqueado: La política de mismo origen no permite ler el recurso remoto en %1$S. (Razón: encabezado CORS 'Access-Control-Allow-Origin' no coincide con '%2$S').
CORSNotSupportingCredentials=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en ‘%1$S’. (Razón: La credencial no es soportada si el encabezado CORS ‘Access-Control-Allow-Origin’ es ‘*’).
CORSMethodNotFound=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: no se encontró el método en encabezado CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: se esperaba 'true' en el encabezado CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: CORS preflight channel did not succeed).
CORSInvalidAllowMethod=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: token ‘%2$S’ inválido en encabezado CORS ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: token '%2$S' inválido en encabezado CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: token '%2$S' faltante en encabezado CORS 'Access-Control-Allow-Headers' from CORS preflight channel).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ocurrió un error desconocido procesando el encabezado especificado por el sitio.
STSUntrustworthyConnection=Strict-Transport-Security: La conexión al sitio no es confiable, así que el encabezado especificado fue ignorado.
STSCouldNotParseHeader=Strict-Transport-Security: El sitio especificó un encabezado que no pudo ser rastreado exitosamente.
STSNoMaxAge=Strict-Transport-Security: El sitio especificó un encabezado que no incluye una directiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: El sitio especificó un encabezado que incluye más de una directiva 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: El sitio especificó un encabezado que incluye una directiva 'max-age' inválida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: El sitio especificó un encabezado que incluye más de una directiva 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: El sitio especificó una directiva 'includeSubDomains' inválida.
STSCouldNotSaveState=Strict-Transport-Security: Ocurrió un eror al indicar el sitio como un servidor Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ocurrió un error desconocido procesando el encabezado especificado por el sitio.
PKPUntrustworthyConnection=Public-Key-Pins: La conexión al sitio no es confiable, así que el encabezado especificado fue ignorado.
PKPCouldNotParseHeader=Public-Key-Pins: El sitio especificó un encabezado que no pudo ser rastreado exitosamente.
PKPNoMaxAge=Public-Key-Pins: El sitio especificó un encabezado que no incluye una directiva 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: El sitio especificó un encabezado que incluye más de una directiva 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: El sitio especifició un encabezado que incluye una directiva 'max-age' inválida.
PKPMultipleIncludeSubdomains=Public-Key-Pins: El sitio especificó un encabezado que incluye más de una directiva 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: El sitio especificó un encabezado que incluye una directiva 'includeSubDomains' inválida.
PKPInvalidPin=Public-Key-Pins: El sitio especificó un encabezado que incluye un pin inválido.
PKPMultipleReportURIs=Public-Key-Pins: El sitio especificó un encabezado que incluye más de una directiva 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: El sitio especificó un encabezado que no incluye un pin que coincida.
PKPNoBackupPin=Public-Key-Pins: El sitio especificó un encabezado que no incluye un pin de respaldo.
PKPCouldNotSaveState=Public-Key-Pins: Un error ocurrió al indicar el sitio como un servidor Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: El certificado usado por el sitio no fue emitido por un certificado en el almacenamiento de certificados raíz predeterminado. Para evitar una rotura accidental, el encabezao especificado fue ignorado.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Este sitio usa un certificado SHA-1; se recomienda que use certificados con algoritmos de firma con funciones de hash más seguras que SHA-1.
InsecurePasswordsPresentOnPage=Hay campos de contraseña en una página insegura (http://). Ésto es un riesgo de seguridad que permite que las credenciales de ingreso de un usuario puedan ser robadas.
InsecureFormActionPasswordsPresent=Hay campos de contraseña presentes en un formulario con una acción insegura (http://). Ésto es un riesgo de seguridad que permite que las credenciales de ingreso de un usuario puedan ser robadas.
InsecurePasswordsPresentOnIframe=Hay campos de contraseña en un iframe inseguro (http://). Ésto es un riesgo de seguridad que permite que las credenciales de ingreso de un usuario puedan ser robadas.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargando contenido activo mixto (inseguro) en una página segura "%1$S"
LoadingMixedDisplayContent2=Loading mixed (insecure) display content "%1$S" on a secure page
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can remove its sandboxing.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=El elemento de script tiene un hash malformado en su atributo integrity: "%1$S". El formato correcto es "<algoritmo hash>-<valor hash>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=El hash contenido en el atributo integrity tiene una longitud incorrecta.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=El hash contenido en el atributo integrity no pudo ser decodificado.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ninguno de los hashes "%1$S" en el atributo integrity coincide con el contenido del subrecurso.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" no es elegible para verificaciones de integridad porque ni es CORS-enabled ni same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmo de hash no soportado en el atributo integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=El atributo integrity no contiene metadatos válidos.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este sitio usa para el cifrado RC4, que es obsoleto e inseguro.

DeprecatedTLSVersion=Este sitio utiliza una versión obsoleta de TLS que se desactivará en marzo de 2020. Por favor actualice a TLS 1.2 o 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=El recurso de “%1$S” se bloqueó debido a la falta de coincidencia del tipo MIME (“%2$S”) (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Advertencia de cabecera X-Content-Type-Options: el valor fue “%1$S”;¿Quizás quería enviar “nosniff”?

BlockScriptWithWrongMimeType2=El script de “%1$S” se bloqueó por un tipo MIME no permitido (“%2$S”).
WarnScriptWithWrongMimeType=Se cargó script desde “%1$S” aunque su tipo MIME (“%2$S”) no es un tipo MIME válido de JavaScript.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=La carga de script de “%1$S” con importScripts () se bloqueó debido a un tipo MIME no permitido (“%2$S”).
BlockWorkerWithWrongMimeType=Se bloqueó la carga del Worker desde "%1$S" debido a un tipo MIME no permitido (“%2$S”).
BlockModuleWithWrongMimeType=El módulo de carga de “%1$S” se bloqueó debido a un tipo MIME no permitido (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navegación a datos de nivel superior: URI no permitida (Bloqueada cargando: “%1$S”)
BlockSubresourceRedirectToData=Redireccionar a los datos inseguros: URI no permitida (bloqueada la carga de: “%1$S")

BlockSubresourceFTP=Cargar un subrecurso FTP dentro de una página http(s) no está permitido (bloqueo de la carga de “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S‘ está actualizando una solicitud insegura de visualización ‘%2$S’ para usar ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=El encabezado Clear-Site-Data forzó la limpieza de datos "%S".
UnknownClearSiteDataValue=Encabezado Clear-Site-Data encontrado. Valor desconocido “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Encabezado del informe: el valor JSON recibido no es válido.
ReportingHeaderInvalidNameItem=Encabezado del informe: el nombre para el grupo no es válido.
ReportingHeaderDuplicateGroup=Encabezado del informe: ignorar el grupo duplicado llamado “%S”.
ReportingHeaderInvalidItem=Encabezado del informe: ignorar el elemento inválido llamado “%S”.
ReportingHeaderInvalidEndpoint=Encabezado de informe: ignorar el punto final inválido para el elemento llamado “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Encabezado del informe: ignorar la URL de punto final inválida “%1$S” para el elemento llamado “%2$S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Saltándose una función de nombre no compatible “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Saltándose lista de autorización vacía para la función: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Saltándose el valor permitido no compatible para “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=En el ncabezado de referencia de HTTP: la longitud supera el límite de bytes de “%1$S”, eliminando el encabezado de referencia hasta el origen: "%2$S"
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=En el encabezado de referencia de HTTP: la longitud supera el límite de bytes de “%1$S”, eliminando el encabezado de referencia hasta el origen: "%2$S".

# X-Frame-Options
# LOCALIZATION NOTE: %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI.
XFOInvalid = Opciones de marco X inválidas: encabezado “%1$S” de “%2$S” cargado en “%3$S”.
# LOCALIZATION NOTE: %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI.
XFODeny = Carga denegada por X-Frame-Options: “%1$S” de “%2$S”, el sitio no permite ningún encuadre. Se intentó cargar en “%3$S”.
# LOCALIZATION NOTE: %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI.
XFOSameOrigin = Carga denegada por X-Frame-Options: “%1$S” de “%2$S”, el sitio no permite ningún encuadre. Se intentó cargar en “%3$S”.
