# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

timestampFormat = %02S:%02S:%02S.%03S
browserConsole.title = Console del browser
helperFuncUnsupportedTypeError = Impossibile invocare pprint su questo tipo di oggetto.
ConsoleAPIDisabled = Le API di registrazione della Console web (console.log, console.info, console.warn, console.error) sono state disattivate da uno script in questa pagina.
webConsoleXhrIndicator = XHR
webConsoleMoreInfoLabel = Ulteriori informazioni
stacktrace.anonymousFunction = <anonimo>
stacktrace.asyncStack = (Asinc.: %S)
timeLog = %1$S: %2$Sms
console.timeEnd = %1$S: %2$Sms – timer terminato
consoleCleared = La console è stata svuotata.
noCounterLabel = <nessuna etichetta>
counterDoesntExist = Il contatore “%S” non esiste.
noGroupLabel = <nessuna etichetta di gruppo>
maxTimersExceeded = È stato oltrepassato il numero massimo di timer consentiti in questa pagina.
timerAlreadyExists = Esiste già un timer chiamato “%S”.
timerDoesntExist = Non esiste un timer chiamato “%S”.
timerJSError = Errore durante la gestione del nome del timer.
connectionTimeout = Tempo per la connessione esaurito. Controllare la Console errori da entrambi i lati per eventuali messaggi di errore. Riaprire la Console web per riprovare.
propertiesFilterPlaceholder = Filtra proprietà
emptyPropertiesList = Nessuna proprietà da visualizzare
messageRepeats.tooltip2 = #1 ripetizione;#1 ripetizioni
openNodeInInspector = Fare clic per selezionare il nodo nello strumento di analisi
cdFunctionInvalidArgument = Impossibile utilizzare cd() con la finestra indicata: argomento non valido.
selfxss.msg = Attenzione alle truffe: non incollare codice di cui non si comprende il significato. Questo potrebbe consentire a malintenzionati di prendere il controllo del computer. Digitare “%S” di seguito (non serve premere invio) per attivare la funzione incolla.
selfxss.okstring = consenti incolla
messageToggleDetails = Visualizza/nascondi dettagli messaggio.
groupToggle = Visualizza/nascondi gruppo.
table.index = (indice)
table.iterationIndex = (indice iterazione)
table.key = Chiave
table.value = Valori
level.error = Errore
level.warn = Avviso
level.info = Info
level.log = Log
level.debug = Debug
logpoint.title = Punti di registrazione da debugger
webconsole.find.key = CmdOrCtrl+F
webconsole.close.key = CmdOrCtrl+W
webconsole.clear.key = Ctrl+Shift+L
webconsole.clear.keyOSX = Ctrl+L
webconsole.clear.alternativeKeyOSX = Ctrl+L
webconsole.menu.copyURL.label = Copia indirizzo
webconsole.menu.copyURL.accesskey = z
webconsole.menu.openURL.label = Apri indirizzo in una nuova scheda
webconsole.menu.openURL.accesskey = u
webconsole.menu.openInNetworkPanel.label = Apri nel pannello Rete
webconsole.menu.openInNetworkPanel.accesskey = R
webconsole.menu.resendNetworkRequest.label = Ritrasmetti richiesta
webconsole.menu.resendNetworkRequest.accesskey = h
webconsole.menu.storeAsGlobalVar.label = Salva come variabile globale
webconsole.menu.storeAsGlobalVar.accesskey = S
webconsole.menu.copyMessage.label = Copia messaggio
webconsole.menu.copyMessage.accesskey = C
webconsole.menu.copyObject.label = Copia oggetto
webconsole.menu.copyObject.accesskey = o
webconsole.menu.selectAll.label = Seleziona tutto
webconsole.menu.selectAll.accesskey = e
webconsole.menu.openInSidebar.label = Apri nella barra laterale
webconsole.menu.openInSidebar.accesskey = r
webconsole.menu.exportSubmenu.label = Esporta messaggi visualizzati in
webconsole.menu.exportSubmenu.exportCliboard.label = Appunti
webconsole.menu.exportSubmenu.exportFile.label = File
webconsole.menu.exportClipboard.label = Esporta messaggi visualizzati negli appunti
webconsole.menu.timeWarp.label = Passa qui
webconsole.jumpButton.tooltip = %S - Passa qui
webconsole.clearButton.tooltip = Cancella il contenuto della Console web
webconsole.toggleFilterButton.tooltip = Attiva/disattiva la barra dei filtri
webconsole.filterInput.placeholder = Filtra messaggi
webconsole.errorsFilterButton.label = Errori
webconsole.warningsFilterButton.label = Avvisi
webconsole.logsFilterButton.label = Log
webconsole.infoFilterButton.label = Info
webconsole.debugFilterButton.label = Debug
webconsole.cssFilterButton.label = CSS
webconsole.xhrFilterButton.label = XHR
webconsole.requestsFilterButton.label = Richieste
webconsole.filteredMessagesByText.label = #1 nascosto;#1 nascosti
webconsole.filteredMessagesByText.tooltip = #1 elemento nascosto dai filtri;#1 elementi nascosti dai filtri
webconsole.filteredMessages.label = #1 elemento nascosto dai filtri;#1 elementi nascosti dai filtri
webconsole.resetFiltersButton.label = Reimposta filtri
webconsole.enablePersistentLogs.label = Registro permanente
webconsole.enablePersistentLogs.tooltip = Attivando questa opzione il contenuto non verrà azzerato ogni volta che si naviga in una nuova pagina
browserconsole.contentMessagesCheckbox.label = Visualizza messaggi da contenuti
browserconsole.contentMessagesCheckbox.tooltip = Attivando questa opzione verranno visualizzati i messaggi generati dal processo per i contenuti
webconsole.navigated = Spostato su %S
webconsole.closeSplitConsoleButton.tooltip = Chiudi console divisa (ESC)
webconsole.closeSidebarButton.tooltip = Chiudi barra laterale
webconsole.reverseSearch.input.placeHolder = Cerca nella cronologia
webconsole.reverseSearch.closeButton.tooltip = Chiudi (%S)
webconsole.reverseSearch.results = 1 risultato;#1 di #2 risultati
webconsole.reverseSearch.noResult = Nessun risultato
webconsole.reverseSearch.result.previousButton.tooltip = Risultato precedente (%S)
webconsole.reverseSearch.result.nextButton.tooltip = Risultato successivo (%S)
webconsole.confirmDialog.getter.label = Richiamare il getter %S per ottenere l’elenco delle proprietà?
webconsole.confirmDialog.getter.invokeButtonLabel = Richiama
webconsole.confirmDialog.getter.invokeButtonLabelWithShortcut = Richiama (%S)
webconsole.confirmDialog.getter.closeButton.tooltip = Chiudi (%S)
webconsole.group.contentBlocked = Messaggi relativi al blocco contenuti
webconsole.cssWarningElements.label = Elementi che corrispondono al selettore: %S
webconsole.message.componentDidCatch.label = [ERRORE DEVTOOLS] Siamo spiacenti, non è stato possibile visualizzare il messaggio. Segnalare il problema all’indirizzo %S e riportare i metadati del messaggio nella descrizione.
webconsole.message.componentDidCatch.copyButton.label = Copia metadati del messaggio negli appunti
webconsole.editor.toolbar.executeButton.label = Esegui
webconsole.editor.toolbar.executeButton.tooltip = Esegui espressione (%S). L’area di immissione non verrà cancellata.
webconsole.editor.toolbar.history.prevExpressionButton.tooltip = Espressione precedente
webconsole.editor.toolbar.history.nextExpressionButton.tooltip = Espressione successiva
webconsole.editor.toolbar.closeButton.tooltip = Chiudi editor (%S)
webconsole.input.openEditorButton.tooltip = Apri editor (%S)
