# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Använd lösenordshanteraren för att komma ihåg detta värde.
rememberPassword = Använd lösenordshanteraren för att komma ihåg lösenordet.
savePasswordTitle = Bekräfta
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Vill du att %1$S ska spara denna inloggning för %2$S?
saveLoginMsgNoUser = Vill du att %1$S ska spara lösenordet för %2$S?
saveLoginButtonAllow.label = Spara
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Spara inte
saveLoginButtonDeny.accesskey = n
saveLoginButtonNever.label = Spara aldrig
saveLoginButtonNever.accesskey = a
updateLoginMsg = Vill du uppdatera denna inloggning?
updateLoginMsgNoUser = Vill du uppdatera detta lösenord?
updateLoginMsgAddUsername = Vill du lägga till ett användarnamn till det sparade lösenordet?
updateLoginButtonText = Uppdatera
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Uppdatera inte
updateLoginButtonDeny.accesskey = n
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Vill du spara lösenordet för “%1$S” på %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Vill du spara lösenordet för %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Inget användarnamn
togglePasswordLabel=Visa lösenord
togglePasswordAccessKey2=V
notNowButtonText = Inte &nu
neverForSiteButtonText = Al&drig för denna plats
rememberButtonText = Sp&ara
passwordChangeTitle = Bekräfta byte av lösenord
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Vill du uppdatera det sparade lösenordet för “%S”?
updatePasswordMsgNoUser = Vill du uppdatera det sparade lösenordet?
userSelectText2 = Välj vilken inloggning att uppdatera:
removeLoginPrompt=Är du säker på att du vill ta bort denna inloggning?
removeLoginTitle=Ta bort inloggning
loginsDescriptionAll2=Inloggningar för följande webbplatser lagras på din dator

# LOCALIZATION NOTE (useGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useGeneratedPassword=Använd genererat lösenord

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Använd ett säkert genererat lösenord
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Inget användarnamn

duplicateLoginTitle=Inloggning finns redan
duplicateLogin=En duplikat inloggning finns redan.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Denna anslutning är inte säker. Inloggningar som anges här kan äventyras. %1$S
insecureFieldWarningDescription3 = Inloggningar som anges här kan äventyras. %1$S
insecureFieldWarningLearnMore = Läs mer

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Visa sparade inloggningar
