<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "نوع المحتوى">
<!ENTITY  typeColumn.accesskey        "ح">

<!ENTITY  actionColumn2.label         "الإجراء">
<!ENTITY  actionColumn2.accesskey     "ر">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "ابحث">

<!ENTITY saveTo.label                 "احفظ الملفات في">
<!ENTITY saveTo.accesskey             "ف">
<!ENTITY alwaysAsk.label              "اسألني دائمًا أين أريد حفظ الملفات">
<!ENTITY alwaysAsk.accesskey          "د">
<!ENTITY chooseFolderWin.label        "استعرض…">
<!ENTITY chooseFolderWin.accesskey    "ع">
<!ENTITY chooseFolderMac.label        "اختر…">
<!ENTITY chooseFolderMac.accesskey    "خ">

<!ENTITY attachments.incoming.label   "الوارد">
<!ENTITY attachments.outgoing.label   "الصادر">

<!ENTITY addCloudFileAccount1.label       "أضف…">
<!ENTITY addCloudFileAccount1.accesskey   "ض">
<!ENTITY addCloudFileAccount.description  "أضِف خدمة تخزين ملفات على الإنترنت جديدة">
<!ENTITY removeCloudFileAccount.label     "أزِل">
<!ENTITY removeCloudFileAccount.accesskey "ل">
<!ENTITY authRequired.description         "التخويل مطلوب للاطلاع على إعدادات خدمة التخزين هذه.">
<!ENTITY authRequired.button.label        "خوِّل">
<!ENTITY authRequired.button.accesskey    "خ">

<!ENTITY enableCloudFileAccountOffer.label "اقترح مشاركة الملفات الأكبر من">
<!ENTITY enableCloudFileAccountOffer.mb "م.ب">

<!ENTITY findCloudFileProviders.label     "Find more providers…">
