# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=අත්හිටුවා ඇත
processing=සකසමින් සිටියි
notStarted=ආරම්භ කර නැත
failed=අසාර්ථක විය
waitingForInput=ආදානය (input) රැදී සිටියි
waitingForRetry=නැවත උත්සාහ කිරීම සඳහා රැඳී සිටියි
completed=සම්පූර්ණ කළා
canceled=අවලංගු තළා

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=ඊයේ
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=ලිපි යැවීම
# Send Message
sendingMessage=ලිපිය යවමින් සිටියි
sentMessage=ලිපිය යැව්වා
# LOCALIZATION NOTE (sendingMessageTo): %S will be replaced by the first name or newsgroup that the message is being sent to.
sendingMessageWithSubject=%S: ලිපිය යවමින් සිටියි
copyMessage=යැවූලිපි ෆෝල්ඩරයට ලිපිය පිටපත් කරමින් සිටියි
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=%S: ලිපිය යැව්වා
failedToSendMessage=ලිපිය යැවීම අසාර්ථක විය
failedToCopyMessage=ලිපිය පිටපත් කිරීම අසාර්ථක විය
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=%S: ලිපිය යැවීම අසාර්ථක විය
# LOCALIZATION NOTE (sentMessageTo): %S will be replaced by the first name or newsgroup that the message was sent to.

# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=%S: ලිපිය පිටපත් කිරීම අසාර්ථක විය

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=%3$S හි  %2$S න් %1$S බාගත කරයි
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=%S ෆෝල්ඩරය යාවත්කාලීන කිරීම
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S යාවත්කාලීනයි
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=බාගත කළ සම්පූර්ණ ලිපි ගණන: %S
autosyncEventStatusTextNoMsgs=ලිපි කිසිවක් බාගත කළේ නැත
# LOCALIZATION NOTE (autosyncContextDisplayText): ගිණුමේ නම විසින් %S ආදේශ කරනු ලබයි
autosyncContextDisplayText=සම්ම්හුර්තකරණය: %S

# LOCALIZATION NOTE (pop3ProcessDisplayText): %S will be replaced by the account name
pop3EventStartDisplayText=checking %S for new messages
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S යාවත්කාලීනව ඇත
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=ලිපි #1 බාගත කළා;ලිපි #1 බාගත කළා
pop3EventStatusTextNoMsgs=බාගත කිරීමට ලිපි නැත

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=ලිපි #1 මැකුවා (#2 ෆෝල්ඩරයෙන්);ලිපි #1 මැකුවා (#2 ෆෝල්ඩරයෙන්)
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=#2 ෆෝල්ඩරයෙන් ලිපි #1 ක් #3ෆෝල්ඩරට ගෙනගියා;#2 ෆෝල්ඩරයෙන් ලිපි #1 ක් #3ෆෝල්ඩරට ගෙනගියා
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=#2 ෆෝල්ඩරයෙන් ලිපි #1 ක් #3ෆෝල්ඩරට කොපි කළා;#2 ෆෝල්ඩරයෙන් ලිපි #1 ක් #3ෆෝල්ඩරට කොපි කළා
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=from #1 to #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=#1 ෆෝල්ඩරය මැකුවා
emptiedTrash=හිස්කළ මැකූලිපි
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=#1 ෆෝල්ඩරය #2 තුළට ගෙන ගියා
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=ෆෝල්ඩරය #1 මැකූලිපි තුළට ගෙන ගියා
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=#1 ෆෝල්ඩරය #2 තුළට කොපි කළා
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=#1 ෆෝල්ඩරය #2 සේ නම් කළා
indexing=ලිපි සූචිකරණය
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=#1 තුළ වූ ලිපි සූචිකරණය
indexingStatusVague=කවර ඒවා සූචිකරණය කරන්නේදැයි නිශ්චය කරයි
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=#1 තුළ වූ ලිපි අතරින් කවර ඒවා සූචිකරණය කරන්නේදැයි නිශ්චය කරයි
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=ලිපි #2 න් #1 වැන්න සූචිකරණය කරයි;ලිපි #2 න් #1 වැන්න සූචිකරණය කරයි (#3% සම්පූර්ණයි)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=#4 තුළ වූ ලිපි #2 න් #1 වැන්න සූචිකරණය කරයි;#4 තුළ වූ ලිපි #2 න් #1 වැන්න සූචිකරණය කරයි (#3% සම්පූර්ණයි)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=#2 තුළ ලිපි #1 ක් සූචිකරණය කළා;#2 තුළ ලිපි #1 ක් සූචිකරණය කළා
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=තත්ත්පර #1 ගතවිය;තත්ත්පර #1 ගතවිය

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the words "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
autosyncProcessProgress2=%4$S: Downloading message %1$S of %2$S in %3$S…
# LOCALIZATION NOTE (pop3EventStartDisplayText2): Do not translate the words "%1$S" and "%2$S" below.
# Place the word %1$S in your translation where the name of the account being checked for new messages should appear.
# Place the word %2$S in your translation where the name of the folder being checked for new messages should appear.
# EXAMPLE: George's account: Checking Inbox for new messages…
pop3EventStartDisplayText2=%1$S: Checking %2$S for new messages…
