# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#
pop3EnterPasswordPromptTitle=ඔබගේ රහස්පදය ඇතුළු කරන්න

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=%2$S හි %1$S සඳහා ඔබගේ රහස්පදය ඇතුළු කරන්න:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=කරුණාකර %2$S හි %1$S පරිශීලක සඳහා නව රහස්පදයක් ඇතුළු කරන්න:

## @name MK_POP3_OUT_OF_DISK_SPACE
## @loc None
-321=නව ලිපි බාගත නිරීමට ඩිස්ක ඉඩ ප්‍රමාශවත් නැත. පැරණි ලිපි මැකීමෙන්, ඉවතලූ ලිපි ෆෝල්ඩරය හිස් කිරීමෙන්,සහ ඔබගේ ලිපි සංයුක්ත කිරීමෙන් පසු නැවත උත්සාහ කරන්න.


# Status - parsing folder
## @name LOCAL_STATUS_SELECTING_MAILBOX
## @loc None
#LOCALIZATION NOTE (4000): Do not translate %s in the following line.
# Place the word %s where the name of the mailbox should appear
4000=%S සඳහා සාරාංශ ගොනුව ගොඩනඟමින් සිටියි…

# Status - parsing folder
## @name LOCAL_STATUS_DOCUMENT_DONE
## @loc None
4001=කළා


# Status - pop3 server error
## @name POP3_SERVER_ERROR
## @loc None
#LOCALIZATION NOTE (4003): Do not translate POP3 in the following line.
4003=POP3 ලිපි සේවාදායකය සමඟ දෝෂයක් ඇතිවිය.

# Status - pop3 user name failed
## @name POP3_USERNAME_FAILURE
## @loc None
4004=පරිශීලක නම යැවීම සාර්ථක නොවීය.

# Status - password failed
## @name POP3_PASSWORD_FAILURE
## @loc None
4005=රහස්පදය යැවීම සාර්ථක නොවීය.

# Status - write error occurred
## @name POP3_MESSAGE_WRITE_ERROR
## @loc None
4006=Unable to write the email to the mailbox. Make sure the file system allows you write privileges, and you have enough disk space to copy the mailbox.

# Status - retr failure from the server
## @name POP3_RETR_FAILURE
## @loc None
# LOCALIZATION NOTE(4012): Do not translate the word "POP3" below.
4012=The RETR command did not succeed. Error retrieving a message.

# Status - password undefined 
## @name POP3_PASSWORD_UNDEFINED
## @loc None
4013=ලිපි රහස්පදය ලබාගැනීමේ දෝෂයකි.

# Status - username undefined 
## @name POP3_USERNAME_UNDEFINED
## @loc None
4014=ඔබ මෙම සේවාදායකය සඳහා පරිශීලක නම සපයා නැත. කරුණාකර ගිණුම් සැකසුම තුළ එය සපයා නැවත උත්සාහ කරන්න.

# Status - list failure
## @name POP3_LIST_FAILURE
## @loc None
# LOCALIZATION NOTE(4015): Do not translate the word "POP3" below.
4015=The LIST command did not succeed. Error getting the ID and size of a message.

# Status - delete error 
## @name POP3_DELE_FAILURE
## @loc None
# LOCALIZATION NOTE(4016): Do not translate the word "POP3" below.
4016=The DELE command did not succeed. Error marking a message as deleted.

## @name POP3_NO_ANSWER
## @loc None
#4019=පිළිතුරු නැත

## @name POP3_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
#4020=ඔබගේ රහස්පදය ඇතුළු කරන්න:

# Status - stat failed
## @name POP3_STAT
## @loc None
4024= The STAT command did not succeed. Error getting message number and sizes.

## @name POP3_SERVER_SAID
## @loc None
4025=%S ලිපි සේවාදායකය ප්‍රතිචාර දැක්වූවා: 

## @name COPYING_MSGS_STATUS
## @loc None
4027=Copying %S of %S messages to %S

## @name MOVING_MSGS_STATUS
## @loc None
4028=Moving %S of %S messages to %S

# Status - write error occurred
## @name POP3_MESSAGE_FOLDER_BUSY
## @loc None
4029=This folder is being processed. Please wait until processing is complete to get messages.

# secure authentication failed
## @name CANNOT_PROCESS_SECURE_AUTH
## @loc None
#4030=ලිපි සේවාදායකය ආරක්ෂක සත්‍යාපනය සඳහා සහායය නොදක්වයි.

# Status - Could not log in to GSSAPI, and it was the only method
## @name POP3_GSSAPI_FAILURE
## @loc None
#4031=The Kerberos/GSSAPI ticket was not accepted by the POP server. Please check that you are logged in to the Kerberos/GSSAPI realm.

## @name MOVEMAIL_CANT_OPEN_SPOOL_FILE
## @loc None
4033=Unable to open mail spool file %S.

## @name MOVEMAIL_CANT_CREATE_LOCK
## @loc None
4034=Unable to create lock file %S. For movemail to work, it is necessary to create lock files in the mail spool directory. On many systems, this is best accomplished by making the spool directory be mode 01777.

## @name MOVEMAIL_CANT_DELETE_LOCK
## @loc None
4035=Unable to delete lock file %S.

## @name MOVEMAIL_CANT_TRUNCATE_SPOOL_FILE
## @loc None
4036=Unable to truncate spool file %S.

## @name MOVEMAIL_SPOOL_FILE_NOT_FOUND
## @loc None
4037=Unable to locate mail spool file.

## @name POP3_TMP_DOWNLOAD_FAILED
## @loc None
4038=There was an error downloading the following message:   \nFrom: %S\n   Subject: %S\n This message may contain a virus or there is not enough disk space. Skip this message?

# Status - the server doesn't support UIDL…
## @name POP3_SERVER_DOES_NOT_SUPPORT_UIDL_ETC
## @loc None
# LOCALIZATION NOTE(4010): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
4040=The POP3 mail server (%S) does not support UIDL or XTND XLST, which are required to implement the ``Leave on Server'', ``Maximum Message Size'' or ``Fetch Headers Only'' options. To download your mail, turn off these options in the Server Settings for your mail server in the Account Settings window.

# Status - the server doesn't support the top command
## @name POP3_SERVER_DOES_NOT_SUPPORT_THE_TOP_COMMAND
## @loc None
# LOCALIZATION NOTE(4011): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
4041=The POP3 mail server (%S) does not support the TOP command. Without server support for this, we cannot implement the ``Maximum Message Size'' or ``Fetch Headers Only'' preference.  This option has been disabled, and messages will be downloaded regardless of their size.


## @name NS_ERROR_COULD_NOT_CONNECT_VIA_TLS
## @loc None
4043=Unable to establish TLS connection to POP3 server. The server may be down or may be incorrectly configured. Please verify the correct configuration in the Server Settings for your mail server in the Account Settings window and try again.

## @name POP3_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (4044): Do not translate the word %S below.
# "%S" is the the name of the folder.
4044='%S'ෆෝල්ඩරය මැකීමට අවශ්‍ය බව ඔබට සහතිකද?

## @name POP3_DELETE_FOLDER_DIALOG_TITLE
## @loc None
4045=ෆෝල්ඩරය මකන්න

## @name POP3_DELETE_FOLDER_BUTTON_LABEL
## @loc None
4046=&ෆෝල්ඩරය මකන්න

## @name POP3_AUTH_INTERNAL_ERROR
## @loc None
4047=Internal state error during POP3 server authentication. This is an internal, unexpected error in the application, please report it as bug.

## @name POP3_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
## @loc None
4048=This POP3 server does not seem to support encrypted passwords. If you just set up the account, please try changing to 'Password, transmitted insecurely' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, this is a common scenario how someone could steal your password.

## @name POP3_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
## @loc None
4049=This POP3 server does not seem to support encrypted passwords. If you just set up this account, please try changing to 'Normal password' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, please contact your email administrator or provider.

## @name POP3_AUTH_CHANGE_PLAIN_TO_ENCRYPT
## @loc None
4050=This POP3 server does not allow plaintext passwords. Please try changing to 'Encrypted password' as the 'Authentication method' in the 'Account Settings | Server settings'.

# Authentication server caps and pref don't match
## @name POP3_AUTH_MECH_NOT_SUPPORTED
## @loc None
4051=The server does not support the selected authentication method. Please change the 'Authentication method' in the 'Account Settings | Server settings'.

# Status - Could not log in to GSSAPI, and it was the only method
## @name POP3_GSSAPI_FAILURE
## @loc None
4052=The Kerberos/GSSAPI ticket was not accepted by the POP server. Please check that you are logged in to the Kerberos/GSSAPI realm.


receivedMessages = %3$S Received %1$S of %2$S messages
hostContacted = සම්බන්ධතාවය: %1$S සඳහා වන සේවාදායකය හා සම්බන්ධ විය, ප්‍රවේශ තොරතුරු යවයි…
receivingMsgs = Downloading message %1$S of %2$S to %3$S
noMessages = %1$S සඳහා නව ලිපි නැත.

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Error with account %S
# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Downloading message %1$S of %2$S…
# Status - connecting to host
hostContact=Host contacted, sending login information…
# Status - no messages to download
noNewMessages=There are no new messages.
# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Received %1$S of %2$S messages
# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Building summary file for %S…
# Status - parsing folder
localStatusDocumentDone=Done
# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=An error occurred with the POP3 mail server.
# Status - pop3 user name failed
pop3UsernameFailure=Sending of username did not succeed.
# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Sending of password for user %1$S did not succeed.
# Status - write error occurred
pop3MessageWriteError=Unable to write the email to the mailbox. Make sure the file system allows you write privileges, and you have enough disk space to copy the mailbox.
# Status - retr failure from the server
pop3RetrFailure=The RETR command did not succeed. Error retrieving a message.
# Status - password undefined
pop3PasswordUndefined=Error getting mail password.
# Status - username undefined
pop3UsernameUndefined=You have not supplied a username for this server.  Please provide one in the account setup menu and try again.
# Status - list failure
pop3ListFailure=The LIST command did not succeed. Error getting the ID and size of a message.
# Status - delete error
pop3DeleFailure=The DELE command did not succeed. Error marking a message as deleted.
# Status - stat failed
pop3StatFail=The STAT command did not succeed. Error getting message number and sizes.
#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Mail server %S responded:
copyingMessagesStatus=Copying %S of %S messages to %S
movingMessagesStatus=Moving %S of %S messages to %S
# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=The account %S is being processed. Please wait until processing is complete to get messages.
movemailCantOpenSpoolFile=Unable to open mail spool file %S.
movemailCantCreateLock=Unable to create lock file %S. For movemail to work, it is necessary to create lock files in the mail spool directory. On many systems, this is best accomplished by making the spool directory be mode 01777.
movemailCantDeleteLock=Unable to delete lock file %S.
movemailCantTruncateSpoolFile=Unable to truncate spool file %S.
movemailSpoolFileNotFound=Unable to locate mail spool file.
#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Unable to parse spool file %S. The file may be corrupt or not valid.
pop3TmpDownloadError=There was an error downloading the following message:   \nFrom: %S\n   Subject: %S\n This message may contain a virus or there is not enough disk space. Skip this message?
# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=The POP3 mail server (%S) does not support UIDL or XTND XLST, which are required to implement the ``Leave on Server'', ``Maximum Message Size'' or ``Fetch Headers Only'' options. To download your mail, turn off these options in the Server Settings for your mail server in the Account Settings window.
# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=The POP3 mail server (%S) does not support the TOP command. Without server support for this, we cannot implement the ``Maximum Message Size'' or ``Fetch Headers Only'' preference.  This option has been disabled, and messages will be downloaded regardless of their size.
nsErrorCouldNotConnectViaTls=Unable to establish TLS connection to POP3 server. The server may be down or may be incorrectly configured. Please verify the correct configuration in the Server Settings for your mail server in the Account Settings window and try again.
# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Are you sure you want to delete the folder '%S'?
pop3DeleteFolderDialogTitle=Delete Folder
pop3DeleteFolderButtonLabel=&Delete Folder
pop3AuthInternalError=Internal state error during POP3 server authentication. This is an internal, unexpected error in the application, please report it as bug.
pop3AuthChangeEncryptToPlainNoSSL=This POP3 server does not seem to support encrypted passwords. If you just set up the account, please try changing to 'Password, transmitted insecurely' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, this is a common scenario how someone could steal your password.
pop3AuthChangeEncryptToPlainSSL=This POP3 server does not seem to support encrypted passwords. If you just set up this account, please try changing to 'Normal password' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, please contact your email administrator or provider.
pop3AuthChangePlainToEncrypt=This POP3 server does not allow plaintext passwords. Please try changing to 'Encrypted password' as the 'Authentication method' in the 'Account Settings | Server settings'.
# Authentication server caps and pref don't match
pop3AuthMechNotSupported=The server does not support the selected authentication method. Please change the 'Authentication method' in the 'Account Settings | Server settings'.
# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=The Kerberos/GSSAPI ticket was not accepted by the POP server. Please check that you are logged in to the Kerberos/GSSAPI realm.
