# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Rreth Shtojcash
installedplugins_label=Shtojca të instaluara
nopluginsareinstalled_label=Nuk u gjetën shtojca të instaluara
findpluginupdates_label=Gjeni përditësime për shtojcat e instaluara, te
file_label=Kartelë:
path_label=Shteg:
version_label=Version:
state_label=Gjendje:
state_enabled=E aktivizuar
state_disabled=E çaktivizuar
mimetype_label=Lloj MIME
description_label=Përshkrim
suffixes_label=Prapashtesa
learn_more_label=Mësoni Më Tepër

deprecation_description=Mungon ndonjë gjë? Disa shtojca nuk mbulohen më.
deprecation_learn_more=Mësoni Më Tepër.

# GMP Plugins
gmp_license_info=Të dhëna licence
gmp_privacy_info=Informacion Mbi Privatësinë

openH264_name=Kodek Videosh OpenH264, i ofruar nga Cisco Systems, Inc.
openH264_description2=Kjo shtojcë është instaluar automatikisht nga Mozilla për përputhje me specifikimet WebRTC dhe për të bërë të mundur thirrje WebRTC me pajisje që lypin kodekun H.264 për video. Vizitoni http://www.openh264.org/ që të shihni kodin burim të kodekut dhe për të mësuar më tepër rreth sendërtimit të tij.

cdm_description=Luani video web të mbrojtur.

cdm_description2=Kjo shtojcë bën të mundur luajtje mediash të fshehtëzuara në përputhje me specifikimet Encrypted Media Extensions. Mediat e fshehtëzuara zakonisht përdoren nga sajtet për t’i mbrojtur kundër kopjimesh lënde media me pagesë. Vizitoni https://www.w3.org/TR/encrypted-media/ për më tepër të dhëna mbi Encrypted Media Extensions.

widevine_description=Widevine Content Decryption Module ofruar nga Google Inc.
