<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Форматиране">
<!ENTITY itemTags.label                   "Етикети">
<!ENTITY itemAdvanced.label               "Разширени">

<!ENTITY style.label                      "Стил:">
<!ENTITY style.accesskey                  "С">
<!ENTITY regularStyle.label               "Стандартен">
<!ENTITY bold.label                       "Удебелен">
<!ENTITY italic.label                     "Курсив">
<!ENTITY boldItalic.label                 "Удебелен курсив">
<!ENTITY size.label                       "Големина:">
<!ENTITY size.accesskey                   "Г">
<!ENTITY regularSize.label                "Стандартен">
<!ENTITY bigger.label                     "По-голям">
<!ENTITY smaller.label                    "По-малък">
<!ENTITY quotedTextColor.label            "Цвят:">
<!ENTITY quotedTextColor.accesskey        "я">
<!ENTITY displayWidth.label               "Писма в обикновен текст">
<!ENTITY displayText.label                "При показване на цитирани писма в обикновен текст:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Знаците за емоции се показват в графичен вид">
<!ENTITY convertEmoticons.accesskey    "З">

<!-- labels -->
<!ENTITY displayTagsText.label     "Етикетите могат да бъдат използвани за подреждане и оценяване на вашите писма.">
<!ENTITY newTagButton.label        "Добавяне…">
<!ENTITY newTagButton.accesskey    "Д">
<!ENTITY editTagButton1.label      "Редактиране…">
<!ENTITY editTagButton1.accesskey  "Р">
<!ENTITY removeTagButton.label     "Изтриване">
<!ENTITY removeTagButton.accesskey "И">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Шрифтове и цветове">
<!ENTITY defaultFont.label       "Шрифт по подразбиране:">
<!ENTITY defaultFont.accesskey   "Ш">
<!ENTITY defaultSize.label       "Големина:">
<!ENTITY defaultSize.accesskey   "е">
<!ENTITY fontOptions.accesskey   "Р">
<!ENTITY fontOptions.label       "Разширени…">
<!ENTITY colorButton.label       "Цветове…">
<!ENTITY colorButton.accesskey   "Ц">

<!-- Advanced -->
<!ENTITY reading.caption                  "Четене">
<!ENTITY display.caption                  "Изглед">
<!ENTITY showCondensedAddresses.label     "Aко хората са в моя адресник, се показват само имената им">
<!ENTITY showCondensedAddresses.accesskey "х">

<!ENTITY autoMarkAsRead.label             "Автоматично маркира писмата като прочетени">
<!ENTITY autoMarkAsRead.accesskey         "А">
<!ENTITY markAsReadNoDelay.label          "Незабавно показване">
<!ENTITY markAsReadNoDelay.accesskey      "з">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "След показване за">
<!ENTITY markAsReadDelay.accesskey        "д">
<!ENTITY secondsLabel.label               "секунди">
<!ENTITY openMsgIn.label                  "Отваряне съобщенията в:">
<!ENTITY openMsgInNewTab.label            "Нов раздел">
<!ENTITY openMsgInNewTab.accesskey        "д">
<!ENTITY reuseExpRadio0.label             "нов прозорец">
<!ENTITY reuseExpRadio0.accesskey         "н">
<!ENTITY reuseExpRadio1.label             "съществуващия прозорец">
<!ENTITY reuseExpRadio1.accesskey         "с">
<!ENTITY closeMsgOnMoveOrDelete.label     "Затваряне прозореца/раздела на съобщението при преместване или изтриване">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "З">
