{
  "languages": {
    "fi": {
      "chrome_resources": {
        "branding": "chrome/fi/locale/fi/branding/", 
        "global": "chrome/fi/locale/fi/global/", 
        "messenger-region": "chrome/fi/locale/fi/messenger-region/", 
        "chat": "chrome/fi/locale/fi/chat/", 
        "devtools": "chrome/fi/locale/fi/devtools/client/", 
        "pipnss": "chrome/fi/locale/fi/pipnss/", 
        "messenger-smime": "chrome/fi/locale/fi/messenger-smime/", 
        "messenger-newsblog": "chrome/fi/locale/fi/messenger-newsblog/", 
        "alerts": "chrome/fi/locale/fi/alerts/", 
        "devtools-startup": "chrome/fi/locale/fi/devtools/startup/", 
        "messenger": "chrome/fi/locale/fi/messenger/", 
        "editor": "chrome/fi/locale/fi/editor/", 
        "necko": "chrome/fi/locale/fi/necko/", 
        "mozldap": "chrome/fi/locale/fi/mozldap/", 
        "autoconfig": "chrome/fi/locale/fi/autoconfig/", 
        "devtools-shared": "chrome/fi/locale/fi/devtools/shared/", 
        "global-platform": {
          "win": "chrome/fi/locale/fi/global-platform/win/", 
          "android": "chrome/fi/locale/fi/global-platform/unix/", 
          "macosx": "chrome/fi/locale/fi/global-platform/mac/", 
          "linux": "chrome/fi/locale/fi/global-platform/unix/"
        }, 
        "mozapps": "chrome/fi/locale/fi/mozapps/", 
        "pluginproblem": "chrome/fi/locale/fi/pluginproblem/", 
        "communicator": "chrome/fi/locale/fi/communicator/", 
        "messenger-mapi": "chrome/fi/locale/fi/messenger-mapi/", 
        "places": "chrome/fi/locale/fi/places/", 
        "passwordmgr": "chrome/fi/locale/fi/passwordmgr/", 
        "pippki": "chrome/fi/locale/fi/pippki/"
      }, 
      "version": "20190813201259"
    }
  }, 
  "applications": {
    "gecko": {
      "strict_min_version": "68.0", 
      "id": "langpack-fi@thunderbird.mozilla.org", 
      "strict_max_version": "68.*"
    }
  }, 
  "langpack_id": "fi", 
  "version": "68.0buildid20200629235513", 
  "name": "Finnish Language Pack", 
  "manifest_version": 2, 
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  }, 
  "author": "mozilla org suomennosprojekti: (contributors: Lasse Liehu, Jarmo Juslin, Ville Pohjanheimo)", 
  "description": "Language pack for Thunderbird for fi"
}
