# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Caithfidh tú spriocfhillteán a roghnú.
enterValidEmailAddress=Iontráil seoladh bailí ríomhphoist le cur ar aghaidh chuige.
pickTemplateToReplyWith=Roghnaigh teimpléad don fhreagra.
mustEnterName=Caithfidh tú ainm a chur ar an scagaire seo.
cannotHaveDuplicateFilterTitle=Ainm dúbailte scagaire
cannotHaveDuplicateFilterMessage=Tá an t-ainm scagaire a d'iontráil tú ann cheana. Iontráil ainm eile le do thoil.
mustHaveFilterTypeTitle=Níl aon teagmhas scagtha roghnaithe
mustHaveFilterTypeMessage=Caithfidh tú teagmhas a roghnú chun an scagaire seo a chur i bhfeidhm. Mura mian leat an scagaire a chur i bhfeidhm riamh, bain an tic ó Cumasaithe sa dialóg Scagairí Teachtaireachta.
deleteFilterConfirmation=An bhfuil tú cinnte gur mian leat an scagaire (nó na scagairí) roghnaithe a scriosadh?
untitledFilterName=Scagaire gan Teideal
matchAllFilterName=Meaitseáil Gach Teachtaireacht
filterListBackUpMsg=Ní oibríonn do chuid scagairí toisc nach féidir an comhad msgFilterRules.dat ina bhfuil siad a léamh. Cruthófar comhad nua msgFilterRules.dat agus cuirfear cóip den seanchomhad sa chomhadlann chéanna leis an ainm rulesbackup.dat.
customHeaderOverflow=Tá an teorainn de 50 ceanntásc saincheaptha sáraithe agat. Bain ceann amhain, nó níos mó ná sin, agus déan iarracht eile.
filterCustomHeaderOverflow=Tá an teorainn de 50 ceanntásc saincheaptha sáraithe ag do chuid scagairí. Cuir an comhad msgFilterRules.dat, ina bhfuil do chuid scagairí, in eagar ionas nach n-úsáidfear an méid sin ceanntásca saincheaptha.
invalidCustomHeader=Úsáideann ceann de do chuid scagairí ceanntásc ina bhfuil carachtar neamhbhailí, m.sh. ":", carachtar dophriontáilte, carachtar nach ASCII é, nó carachtar ASCII ocht ngiotán. Cuir an comhad msgFilterRules.dat, ina bhfuil do chuid scagairí, in eagar ionas nach n-úsáidfear carachtair neamhbhailí i do chuid cheanntásca saincheaptha.
continueFilterExecution=Theip ar chur i bhfeidhm an scagaire %S. An bhfuil fonn ort leanúint le cur i bhfeidhm na scagairí?
promptTitle=Scagairí á rith
promptMsg=Tá tú ag scagadh teachtaireachtaí faoi láthair. \nAn bhfuil fonn ort leanúint le cur i bhfeidhm na scagairí?
stopButtonLabel=Stad
continueButtonLabel=Ar Aghaidh
cannotEnableFilter=Is cosúil gur le leagan de Mozilla/Netscape atá le teacht a cruthaíodh an scagaire seo. Ní féidir an scagaire seo a chumasú toisc nach fios conas é a chur i bhfeidhm.
dontWarnAboutDeleteCheckbox=Ná fiafraigh díom arís
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Cóip de %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Theip ar ghníomh scagaire: "%1$S" le cód earráide=%2$S le linn:

searchTermsInvalidTitle=Téarmaí cuardaigh neamhbhailí
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Ní féidir an scagaire seo a shábháil toisc go bhfuil an téarma cuardaigh "%1$S %2$S" neamhbhailí sa chomhthéacs reatha.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Nuair atá teachtaireacht comhoiriúnach leis an scagaire seo, cuirfear na gníomhaíochtaí i bhfeidhm san ord seo:\n\n
filterActionOrderTitle=Fíor-ord gníomhaíochta
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S as %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 mhír;#1 mhír;#1 mhír;#1 mír;#1 mír
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Dramhphost tugtha faoi deara ó %1$S - %2$S ar %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=teachtaireacht %1$S bogtha go %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=teachtaireacht %1$S cóipeáilte go %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Scagaire "%1$S" curtha i bhfeidhm ar theachtaireacht ó %2$S - %3$S ar %4$S
filterMissingCustomAction=Gníomh Saincheaptha Ar Iarraidh
filterAction2=athraíodh an tosaíocht
filterAction3=scriosta
filterAction4=marcáilte "léite"
filterAction5=snáithe stoptha
filterAction6=snáithe á fhaire
filterAction7=marcáilte
filterAction8=clibeáilte
filterAction9=freagartha
filterAction10=curtha ar aghaidh
filterAction11=stoptha
filterAction12=scriosta ó fhreastalaí POP3
filterAction13=fágtha ar fhreastalaí POP3
filterAction14=scór dramhphoist
filterAction15=corp faighte ó fhreastalaí POP3
filterAction16=cóipeáilte go fillteán
filterAction17=clibeáilte
filterAction18=foshnáithe ar a dtugtar neamhaird
filterAction19=marcáilte "neamhléite"
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=This filter was probably created by a newer or incompatible version of %S. You cannot enable this filter because we don't know how to apply it.
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Periodically, every minute;Periodically, every #1 minutes
filterFailureSendingReplyError=Error sending reply
filterFailureSendingReplyAborted=Sending reply aborted
filterFailureMoveFailed=Move failed
filterFailureCopyFailed=Copy failed
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Message from filter "%1$S": %2$S
