# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Përpunojeni %S
emptyListName=Duhet të jepni një emër liste.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Krejt Librat e Adresave

newContactTitle=Kontakt i Ri
# %S will be the contact's display name
newContactTitleWithDisplayName=Kontakt i Ri për %S
editContactTitle=Përpunoni Kontaktin
# %S will be the contact's display name
editContactTitleWithDisplayName=Përpunoni Kontakt për %S
# don't translate vCard
editVCardTitle=Përpunoni vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Përpunoni vCard për %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Duhet të jepni të paktën një nga elementët vijues:\nAdresë Email, Emër, Mbiemër, Emër Ekrani, Ent.
cardRequiredDataMissingTitle=Mungojnë Të dhëna të Nevojshme
incorrectEmailAddressFormatMessage=Adresa parësore email duhet të jetë e formës përdorues@strehë.
incorrectEmailAddressFormatTitle=Format i Pasaktë Adrese Email

viewListTitle=Listë Postimesh: %S
mailListNameExistsTitle=Ka Tashmë Listë Postimesh 
mailListNameExistsMessage=Ka tashmë një Listë Postimesh me këtë emër. Ju lutemi, zgjidhni një emër tjetër.

confirmDeleteThisContactTitle=Fshije Kontaktin
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Jeni i sigurt se doni të fshihet ky kontakt?\n• #1

confirmDelete2orMoreContactsTitle=Fshini Shumë Kontakte Njëherësh
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Jeni i sigurt se doni të fshihet #1 kontakt?;Jeni i sigurt se doni të fshihen këta #1 kontakte?

confirmRemoveThisContactTitle=Hiqe Kontaktin
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Jeni i sigurt se doni të hiqet ky kontakt prej listës së postimeve '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Hqni Shumë Kontakte Njëherësh
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Jeni i sigurt se doni të hiqet #1 kontakt prej listës së postimeve '#2'?;Jeni i sigurt se doni të hiqen këta #1 kontakte prej listës së postimeve '#2'?

confirmDeleteThisMailingListTitle=Fshini Listë Postimesh
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Jeni i sigurt se doni të fshihet kjo listë postimesh?\n• #1

confirmDelete2orMoreMailingListsTitle=Fshini Shumë Lista Postimesh Njëherësh
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Jeni i sigurt se doni të fshihet #1 listë postimesh?;Jeni i sigurt se doni të fshihen këto #1 lista postimesh?

confirmDelete2orMoreContactsAndListsTitle=Fshini Kontakte dhe Lista Postimesh
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Jeni i sigurt se doni të fshihet #1 kontakt dhe listë postimesh?;Jeni i sigurt se doni të fshihen këta #1 kontakte dhe lista postimesh?

confirmDeleteThisAddressbookTitle=Fshini Libër Adresash
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Jeni i sigurt se doni të fshihet ky libër adresash dhe krejt kontaktet e tij?\n• #1

confirmDeleteThisLDAPDirTitle=Fshini Drejtorinë LDAP Vendore
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Jeni i sigurt se doni të fshihet kopja vendore e kësaj drejtorie LDAP dhe krejt kontaktet e saj?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Fshini Libër Adresash të Grumbulluara
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Nëse fshihet ky libër adresash, #2 s’do të mbledhë më adresa.\nJeni i sigurt se doni të fshihet ky libër adresash dhe krejt kontaktet e tij?\n• #1

propertyPrimaryEmail=Email
propertyListName=Emër Liste
propertySecondaryEmail=Email Shtesë
propertyNickname=Nofkë
propertyDisplayName=Emër i Shfaqur
propertyWork=Pune
propertyHome=Shtëpie
propertyFax=Faks
propertyCellular=Celular
propertyPager=Faques
propertyBirthday=Datëlindje
propertyCustom1=Vetjake 1
propertyCustom2=Vetjake 2
propertyCustom3=Vetjake 3
propertyCustom4=Vetjake 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=ID Jabber
propertyIRC=Nofkë IRC-je

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Për
prefixCc=Cc
prefixBcc=Bcc
addressBook=Libër Adresash

# Contact photo management
browsePhoto=Foto Kontakti
stateImageSave=Po ruhet figura…
errorInvalidUri=Gabim: figurë burim e pablefshme.
errorNotAvailable=Gabim: S’hyhet dot te kartela.
errorInvalidImage=Gabim: Mbulohen vetëm llojet JPG, PNG dhe GIF për figurat.
errorSaveOperation=Gabim: S’u ruajt dot figura.

# mailnews.js
ldap_2.servers.pab.description=Libër Vetjak Adresash
ldap_2.servers.history.description=Adresa të Mbledhura
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Libër Adresash Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Kontakte gjithsej në %1$S: %2$S
noMatchFound=S’u gjetën përputhje
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=U gjet #1 përputhje;U gjetën #1 përputhje

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=U kopjua %1$S kontakt;U kopjuan %1$S kontakte

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=U lëviz %1$S kontakt;U lëvizën %1$S kontakte

# LDAP directory stuff
invalidName=Ju lutemi, jepni një Emër të vlefshëm.
invalidHostname=Ju lutemi, jepni një Strehëemër të vlefshëm.
invalidPortNumber=Ju lutemi, jepni një Numër të vlefshëm Porte.
invalidResults=Ju lutemi, jepni një numër të vlefshëm në fushën e përfundimeve.
abReplicationOfflineWarning=Duhet të jeni në linjë për të përmbushur një përsëritje LDAP.
abReplicationSaveSettings=Rregullimet duhet të ruhen para se të mund të shkarkohet një drejtori.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Eksportoni Libër Adresash - %S
LDIFFiles=LDIF
CSVFiles=Ndarë me Presje
CSVFilesSysCharset=Ndarë Me Presje (Shkronja Sistemi)
CSVFilesUTF8=Ndarë Me Presje (UTF-8)
TABFiles=Ndarë me Tab
TABFilesSysCharset=Ndarë me Tab (Shkronja Sistemi)
TABFilesUTF8=Ndarë me Tab (UTF-8)
VCFFiles=vCard
SupportedABFiles=Kartela Librash Adresash Që mbulohen
failedToExportTitle=Eksportimi Dështoi
failedToExportMessageNoDeviceSpace=Dështoi në eksportimin e librit të adresave, nuk ka më vend në pajisje.
failedToExportMessageFileAccessDenied=Dështoi në eksportim libri adresash, hyrje në kartelë e mohuar.

# For getting authDN for replication using dlg box
AuthDlgTitle=Riprodhim LDAP Libri Adresash
AuthDlgDesc=Për t’u futur në shërbyesin e drejtorive jepni emrin tuaj të përdoruesit dhe fjalëkalimin.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Ejani+me+mua+në+këtë+Fjalosje.

# For printing
headingHome=Shtëpie
headingWork=Pune
headingOther=Tjetër
headingChat=Fjalosje
headingPhone=Telefon
headingDescription=Përshkrim
headingAddresses=Adresa

## For address books
addressBookTitleNew=Libër i Ri Adresash
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Veti %S
duplicateNameTitle=Emër Libri Adresash i Përsëdytur
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Ka tashmë një libër adresash me këtë emër:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Kartelë e Dëmtuar Libri Adresash
corruptMabFileAlert=Nuk u lexua dot një nga kartelat tuaja për libra adresash (kartela %1$S file). Do të krijohet një kartelë e re %2$S dhe një kopjeruajtje e kartelës së vjetër, e quajtur %3$S, do të krijohet në të njëjtën drejtori.

# For locked .mab files
lockedMabFileTitle=S’Arrihet Të Ngarkohet Kartelë Libri Adresash
lockedMabFileAlert=S’arrihet të ngarkohet kartelë libri adresash %S. Mund të jetë vetëm për lexim, ose e bllokuar nga një tjetër aplikacion. Ju lutemi, riprovoni më vonë.
