# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=סגירת %S
restartMessageNoUnlocker=‏%S עדיין פועל, אולם אינו מגיב. כדי לפתוח חלון חדש, עליך לסגור קודם את תהליך ה־%S הקיים, או להפעיל מחדש את המערכת.
restartMessageUnlocker=‏%S עדיין פועל, אולם אינו מגיב. יש לסגור את תהליך ה־%S הקודם כדי לפתוח חלון חדש.
restartMessageNoUnlockerMac=עותק של %S כבר פתוח. רק עותק אחד של %S יכול להיות פתוח בכל רגע נתון.
restartMessageUnlockerMac=עותק של %S כבר פתוח. העותק הרץ של %S יסגר כדי לפתוח את הנוכחי.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=פרופיל: '%S' - נתיב: '%S'

pleaseSelectTitle=בחירת פרופיל
pleaseSelect=נא לבחור פרופיל להפעלת %S, או ליצור פרופיל חדש.

profileLockedTitle=פרופיל בשימוש
profileLocked2=ל־%S אין אפשרות להשתמש בפרופיל „%S“ משום שהוא בשימוש.\n\nעל מנת להמשיך, יש לסגור את התהליכים הפעילים של %S או לבחור בפרופיל אחר.

renameProfileTitle=שינוי שם פרופיל
renameProfilePrompt=שינוי שם הפרופיל “%S” ל:

profileNameInvalidTitle=שם פרופיל לא חוקי
profileNameInvalid=שם הפרופיל "%S" אינו מורשה.

chooseFolder=בחירת תיקיית פרופיל
profileNameEmpty=שם  פרופיל ריק אינו מורשה
invalidChar=אין להשתמש בתו „%S“ בשם לפרופיל. נא לבחור בשם אחר.

deleteTitle=מחיקת פרופיל
deleteProfileConfirm=מחיקת פרופיל תסיר את הפרופיל מרשימת הפרופילים הזמינים ולא ניתן יהיה להשיבו.\nאתה יכול גם לבחור למחוק את קובצי הנתונים של הפרופיל, כולל ההגדרות, האישורים, ושאר נתוני המשתמש שלך. אפשרות זו תמחק את התיקייה "%S"‏ ולא ניתן יהיה להשיבה.\nהאם ברצונך למחוק את קובצי הנתונים של הפרופיל?
deleteFiles=למחוק קבצים
dontDeleteFiles=לא למחוק קבצים

profileCreationFailed=לא ניתן ליצור את הפרופיל. ככל הנראה לא ניתן לכתוב בתיקייה הנבחרת.
profileCreationFailedTitle=יצירת פרופיל נכשלה
profileExists=פרופיל בשם זה כבר קיים. נא לבחור בשם אחר.
profileExistsTitle=הפרופיל קיים
profileFinishText=לחץ על "סיום" כדי ליצור פרופיל חדש זה.
profileFinishTextMac=לחץ על "סיום" כדי ליצור פרופיל חדש זה.
profileMissing=לא ניתן לטעון את הפרופיל %S. ייתכן והוא חסר או בלתי נגיש.
profileMissingTitle=פרופיל חסר
profileDeletionFailed=לא ניתן למחוק את הפרופיל כיוון שהוא כנראה בשימוש.
profileDeletionFailedTitle=המחיקה נכשלה

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=נתוני %S ישנים

flushFailTitle=השינויים לא נשמרו
# LOCALIZATION NOTE (conflictMessage): %1$S is brandProductName, %2$S is brandShortName.
conflictMessage=עותק אחר של %1$S ביצע שינויים לפרופילים. יש להפעיל את %2$S מחדש לפני ביצוע שינויים נוספים.
flushFailMessage=שגיאה בלתי צפויה מנעה את שמירת השינויים שלך.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=הפעלת %S מחדש
flushFailExitButton=יציאה
