# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Perskaičiuoti stilių
marker.label.stylesApplyChanges=Pritaikyti stiliaus pakeitimus
marker.label.reflow=Išdėstymas
marker.label.paint=Piešti
marker.label.composite=Kompoziciniai sluoksniai
marker.label.compositeForwardTransaction=Kompozicinė užklausa išsiųsta
marker.label.javascript=Funkcijos kvietimas
marker.label.parseHTML=Analizuoti HTML
marker.label.parseXML=Analizuoti XML
marker.label.domevent=DOM įvykis
marker.label.consoleTime=Pultas
marker.label.garbageCollection2=Šiukšlių surinkimas
marker.label.garbageCollection.incremental=Inkrementinis šiukšlių rinkimas
marker.label.garbageCollection.nonIncremental=Ne prieauginis GC
marker.label.minorGC=Nežymus šiukšlių surinkimas
marker.label.cycleCollection=Ciklų rinkimas
marker.label.cycleCollection.forgetSkippable=CC grafų redukcija
marker.label.timestamp=Laiko žymė
marker.label.worker=Scenarijus
marker.label.messagePort=MessagePort
marker.label.unknown=Nežinomas

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Scenarijaus gairė
marker.label.javascript.promiseCallback=Pažado atgalinis skambinimas
marker.label.javascript.promiseInit=Pažado priskyrimas
marker.label.javascript.workerRunnable=Scenarijus
marker.label.javascript.jsURI=„JavaScript“ URI
marker.label.javascript.eventHandler=Įvykių doroklė

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Pradžia:
marker.field.end=Pabaiga:
marker.field.duration=Trukmė:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Priežastis:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tipas:
# General "label" for a marker (user defined)
marker.field.label=Žymė:

# Field names for stack values
marker.field.stack=Dėklas:
marker.field.startStack=Dėklas pradžioje:
marker.field.endStack=Dėklo pabaiga:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asinchr.: %S)

# For console.time markers
marker.field.consoleTimerName=Laikmačio pavadinimas:

# For DOM Event markers
marker.field.DOMEventType=Įvykio tipas:
marker.field.DOMEventPhase=Fazė:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Ne prieauginė priežastis:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Tik animacija:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Nuoseklinti duomenis scenarijuje
marker.worker.serializeDataOnMainThread=Nuoseklinti duomenis pagrindinėje gijoje
marker.worker.deserializeDataOffMainThread=Lygiagretinti duomenis scenarijuje
marker.worker.deserializeDataOnMainThread=Lygiagretinti duomenis pagrindinėje gijoje

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Nuoseklinti duomenis
marker.messagePort.deserializeData=Lygiagretinti duomenis

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<nežinoma vieta>
marker.value.DOMEventTargetPhase=Paskirtis
marker.value.DOMEventCapturingPhase=Skendimas
marker.value.DOMEventBubblingPhase=Kilimas

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API kreipinys
marker.gcreason.label.EAGER_ALLOC_TRIGGER=„Eager Allocation Trigger“
marker.gcreason.label.DESTROY_RUNTIME=Išsijungimas
marker.gcreason.label.LAST_DITCH=Trūksta atminties
marker.gcreason.label.TOO_MUCH_MALLOC=Išskirta per daug baitų
marker.gcreason.label.ALLOC_TRIGGER=Per daug priskyrimų
marker.gcreason.label.DEBUG_GC=Derinti GC
marker.gcreason.label.COMPARTMENT_REVIVED=Miręs globalusis prikeltas
marker.gcreason.label.RESET=Užbaigti prieauginį ciklą
marker.gcreason.label.OUT_OF_NURSERY=Saugykla yra pilna
marker.gcreason.label.EVICT_NURSERY=Saugyklos iškraustymas
marker.gcreason.label.FULL_STORE_BUFFER=Saugyklos objektai per daug aktyvūs
marker.gcreason.label.SHARED_MEMORY_LIMIT=Didelio atminties kiekio išskyrimas nepavyko
marker.gcreason.label.PERIODIC_FULL_GC=Periodinis visiškas šiukšlių surinkimas
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Atminties išskyrimų dažnis per greitas
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Trūksta atminties
marker.gcreason.label.CC_WAITING=Priverstas ciklų surinkimo
marker.gcreason.label.CC_FORCED=Priverčiamas ciklų surinkimo
marker.gcreason.label.LOAD_END=Tinklalapis įkeltas.
marker.gcreason.label.PAGE_HIDE=Perkelta į foną
marker.gcreason.label.NSJSCONTEXT_DESTROY=Sunaikinti JS kontekstą
marker.gcreason.label.SET_NEW_DOCUMENT=Naujas dokumentas
marker.gcreason.label.SET_DOC_SHELL=Naujas dokumentas
marker.gcreason.label.DOM_UTILS=API kreipinys
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periodinis scenarijų šiukšlių surinkimas
marker.gcreason.label.INTER_SLICE_GC=Periodinis prieauginis šiukšlių surinkimas
marker.gcreason.label.FULL_GC_TIMER=Periodinis visiškas šiukšlių surinkimas
marker.gcreason.label.SHUTDOWN_CC=Išsijungimas
marker.gcreason.label.DOM_WINDOW_UTILS=Naudotojas neaktyvus
marker.gcreason.label.USER_INACTIVE=Naudotojas neaktyvus

# The name of a nursery collection.
marker.nurseryCollection=Saugyklos rinkinys

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Įvyko API kreipinys, privertęs atlikti šiukšlių surinkimą.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=„JavaScript“ grįžo į įvykio ciklą, ir nuo paskutinio šiukšlių surinkimo buvo išskirta pakankamai baitų, kad būtų iššauktas naujas šiukšlių surinkimo ciklas.
marker.gcreason.description.DESTROY_RUNTIME=„Firefox“ sunaikino „JavaScript“ vykdymą arba kontekstą, ir tai buvo paskutinis šiukšlių rinkimas prieš išsijungimą.
marker.gcreason.description.LAST_DITCH=„JavaScript“ bandė išskirti atminties, tačiau laisvos jau nebuvo. Vykdomas pilnas glaudinantis šiukšlių surinkimas, siekiant atlaisvinti atminties išskyrimui.
marker.gcreason.description.TOO_MUCH_MALLOC=„JavaScript“ išskyrė per daug baitų, tad privertė atlikti šiukšlių surinkimą.
marker.gcreason.description.ALLOC_TRIGGER=„JavaScript“ išskyrė atminties per daug kartų, tad privertė atlikti šiukšlių surinkimą.
marker.gcreason.description.DEBUG_GC=Šiukšlių surinkimas dėl „Zeal“ derinimo nuostatų.
marker.gcreason.description.COMPARTMENT_REVIVED=Globalus objektas, kuris šiukšlių surinkimo ciklo pradžioje buvo laikytas mirusiu, buvo prikeltas ciklo pabaigoje.
marker.gcreason.description.RESET=Aktyvus prieauginis GC ciklas buvo priverstas užsibaigti.
marker.gcreason.description.OUT_OF_NURSERY=„JavaScript“ išskyrė pakankamai daug naujų objektų saugykloje, dėl to ji tapo pilna ir iššaukė smulkų šiukšlių surinkimą.
marker.gcreason.description.EVICT_NURSERY=Su etatine krūva reikėjo atlikti darbo, o tam turėjo būti laisva saugykla.
marker.gcreason.description.FULL_STORE_BUFFER=Etatiniai objektai turėjo per daug savybių, kurių reikšmė buvo objektas saugykloje.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Buvo prašyta didelio atminties išskyrimo, tačiau jos tam nepakako.
marker.gcreason.description.PERIODIC_FULL_GC=„JavaScript“ grįžo į įvykio ciklą, ir nuo paskutinio šiukšlių surinkimo praėjo santykinai daug laiko.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Visiškas ne prieauginis šiukšlių surinkimas buvo iššauktas dėl greitesnio, negu gali palaikyti esamas prieauginis šiukšlių surinkimo ciklas, išskyrimų dažnumo.
marker.gcreason.description.COMPONENT_UTILS=„Components.utils.forceGC()“ iššaukta tam, kad būtų atliktas šiukšlių surinkimas.
marker.gcreason.description.MEM_PRESSURE=Buvo labai mažai prieinamos atminties.
marker.gcreason.description.CC_WAITING=Ciklų surinkikliui buvo reikalingas šiukšlių surinkimas.
marker.gcreason.description.CC_FORCED=Ciklų surinkikliui buvo reikalingas šiukšlių surinkimas.
marker.gcreason.description.LOAD_END=Dokumentas įkeltas.
marker.gcreason.description.PAGE_HIDE=Kortelė arba langas buvo perkelti į foną.
marker.gcreason.description.NSJSCONTEXT_DESTROY=„Firefox“ sunaikino „JavaScript“ vykdymą arba kontekstą, ir tai buvo paskutinis šiukšlių rinkimas prieš išsijungimą.
marker.gcreason.description.SET_NEW_DOCUMENT=Tinklalapis buvo nukreiptas į naują dokumentą.
marker.gcreason.description.SET_DOC_SHELL=Tinklalapis buvo nukreiptas į naują dokumentą.
marker.gcreason.description.DOM_UTILS=Įvyko API kreipinys, privertęs atlikti šiukšlių surinkimą.
marker.gcreason.description.DOM_IPC=Gautas tarp-procesinis pranešimas, prašęs atlikti šiukšlių surinkimą.
marker.gcreason.description.DOM_WORKER=Scenarijus buvo neveiksnus santykinai ilgą laiką.
marker.gcreason.description.INTER_SLICE_GC=Po paskutinio prieauginio šiukšlių surinkimo praėjo santykinai daug laiko.
marker.gcreason.description.FULL_GC_TIMER=„JavaScript“ grįžo į įvykio ciklą, ir nuo paskutinio šiukšlių surinkimo praėjo santykinai daug laiko.
marker.gcreason.description.SHUTDOWN_CC=„Firefox“ sunaikino „JavaScript“ vykdymą arba kontekstą, ir tai buvo paskutinis šiukšlių rinkimas prieš išsijungimą.
marker.gcreason.description.DOM_WINDOW_UTILS=Naudotojas buvo neaktyvus ilgą laiką. Pasinaudojus šia proga buvo atliktas šiukšlių surinkimas.
marker.gcreason.description.USER_INACTIVE=Naudotojas buvo neaktyvus ilgą laiką. Pasinaudojus šia proga buvo atliktas šiukšlių surinkimas.
