<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Všeobecné">

<!ENTITY pref.calendar.view.dayandweekviews.caption "Denný a týždenný pohľad">
<!ENTITY pref.calendar.view.multiweekview.caption "Viactýždňový pohľad">
<!ENTITY pref.calendar.view.workweek.caption "Pracovné dni">

<!ENTITY pref.weekstarts.label "Prvý deň v týždni:">
<!ENTITY pref.weekstarts.accesskey "d">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Zobrazovať číslo týždňa v zobrazeniach kalendára">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "s">
<!ENTITY pref.daysoff.label "Dni pracovného týždňa:">

<!ENTITY pref.workweekDays.label "Pracovné dni:">

<!ENTITY pref.calendar.view.daystart.label "Deň začína o:">
<!ENTITY pref.calendar.view.daystart.accesskey "z">
<!ENTITY pref.calendar.view.dayend.label "Deň končí o:">
<!ENTITY pref.calendar.view.dayend.accesskey "k">
<!ENTITY pref.calendar.view.visiblehours.label "V pohľade zobraziť:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "b">
<!ENTITY pref.calendar.view.visiblehoursend.label "hodín">

<!ENTITY pref.numberofweeks.label "Počet zobrazených týždňov (vrátane predchádzajúcich):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Počet predchádzajúcich týždňov:">
<!ENTITY pref.numberofpreviousweeks.accesskey "c">
<!ENTITY pref.numberofweeks.0 "žiadny">
<!ENTITY pref.numberofweeks.1 "1 týždeň">
<!ENTITY pref.numberofweeks.2 "2 týždne">
<!ENTITY pref.numberofweeks.3 "3 týždne">
<!ENTITY pref.numberofweeks.4 "4 týždne">
<!ENTITY pref.numberofweeks.5 "5 týždňov">
<!ENTITY pref.numberofweeks.6 "6 týždňov">
<!ENTITY pref.showlocation.label "Zobraziť polohu">
<!ENTITY pref.showlocation.accesskey "l">
