<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Xeral">
<!ENTITY itemAutoComplete.label              "Enderezos">
<!ENTITY itemSpellCheck.label                "Ortografía">

<!ENTITY dialogCompose.title                 "Redacción">

<!ENTITY forwardMsg.label                     "Reenviar mensaxes:">
<!ENTITY forwardMsg.accesskey                 "e">
<!ENTITY inline.label                         "Inseridas">
<!ENTITY asAttachment.label                   "Como anexo">
<!ENTITY addExtension.label                   "engadir extensión ao nome do ficheiro">
<!ENTITY addExtension.accesskey               "m">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Tipo de letra:">
<!ENTITY font.accesskey                       "T">
<!ENTITY size.label                           "Tamaño:">
<!ENTITY size.accesskey                       "m">
<!ENTITY fontColor.label                      "Cor do texto:">
<!ENTITY fontColor.accesskey                  "C">
<!ENTITY bgColor.label                        "Cor de fondo:">
<!ENTITY bgColor.accesskey                    "r">
<!ENTITY restoreHTMLDefaults.label            "Restaurar predeterminados">
<!ENTITY restoreHTMLDefaults.accesskey        "R">

<!ENTITY spellCheck.label                     "Verificar a ortografía antes do envío">
<!ENTITY spellCheck.accesskey                 "V">
<!ENTITY spellCheckInline.label               "Activar a verificación ortográfica ao escribir">
<!ENTITY spellCheckInline1.accesskey          "o">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "m">
<!ENTITY downloadDictionaries.label           "Descargar máis dicionarios">

<!ENTITY warnOnSendAccelKey.label             "Solicitar confirmación cando se utilice un atallo de teclado para enviar mensaxes">
<!ENTITY warnOnSendAccelKey.accesskey         "e">
<!ENTITY autoSave.label                       "Gardar automaticamente cada">
<!ENTITY autoSave.accesskey                   "d">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.label           "Engadir automaticamente os enderezos de saída na miña:">
<!ENTITY emailCollectionPicker.accesskey       "s">
<!ENTITY addressingTitle.label                 "Completar automaticamente enderezos">
<!ENTITY autocompleteText.label                "Ao enviar mensaxes buscar entradas coincidentes en:">
<!ENTITY addressingEnable.label                "Axendas de enderezos locais">
<!ENTITY addressingEnable.accesskey            "A">
<!ENTITY directories.label                     "Directorio do servidor:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Ningún">
<!ENTITY editDirectories.label                 "Editar directorios…">
<!ENTITY editDirectories.accesskey             "E">

<!ENTITY sendOptionsDescription.label          "Configurar o comportamento do formato do texto">
<!ENTITY sendOptions.label                     "Opcións de envío…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Comprobar se faltan ficheiros anexos">
<!ENTITY attachmentReminder.accesskey          "v">
<!ENTITY attachmentReminderOptions.label       "Palabras chave…">
<!ENTITY attachmentReminderOptions.accesskey   "P">

<!ENTITY fontSize.label                       "Size:">
<!ENTITY fontSize.accesskey                   "z">
<!ENTITY useReaderDefaults.label              "Use reader's default colors">
<!ENTITY useReaderDefaults.accesskey          "d">
<!ENTITY defaultToParagraph.label             "Use Paragraph format instead of Body Text by default">
<!ENTITY defaultToParagraph.accesskey         "P">
<!ENTITY showAsDefault.label                   "Default startup directory in the address book window:">
<!ENTITY showAsDefault.accesskey               "S">
<!ENTITY showAsDefaultLast.label               "Last used directory">
