# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = unit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle=%1$S %2$S
reminderTitleAtStartEvent=Nuair a thòisicheas an tachartas
reminderTitleAtStartTask=Nuair a thòisicheas an t-saothair
reminderTitleAtEndEvent=Nuair a chrìochnaicheas an tachartas
reminderTitleAtEndTask=Nuair a chrìochnaicheas an t-saothair

# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of unit*
reminderSnoozeOkA11y=Cuir 'nam chuimhne fad dùsail rè %1$S

reminderCustomOriginBeginBeforeEvent=mus tòisich an tachartas
reminderCustomOriginBeginAfterEvent=às dèidh dhan tachartas tòiseachadh
reminderCustomOriginEndBeforeEvent=mus crìochnaich an tachartas
reminderCustomOriginEndAfterEvent=às dèidh dhan tachartas crìochnachadh
reminderCustomOriginBeginBeforeTask=mus tòisich an t-saothair
reminderCustomOriginBeginAfterTask=às dèidh dhan t-saothair tòiseachadh
reminderCustomOriginEndBeforeTask=mus crìochnaich an t-saothair
reminderCustomOriginEndAfterTask=às dèidh dhan t-saothair crìochnachadh

reminderErrorMaxCountReachedEvent=Tha cuingeachadh air a' mhìosachan a thagh thu 's chan urrainn do bharrachd air #1 chuimhneachan a bhith aig gach tachartas.;Tha cuingeachadh air a' mhìosachan a thagh thu 's chan urrainn do bharrachd air #1 chuimhneachan a bhith aig gach tachartas.;Tha cuingeachadh air a' mhìosachan a thagh thu 's chan urrainn do bharrachd air #1 cuimhneachain a bhith aig gach tachartas.;Tha cuingeachadh air a' mhìosachan a thagh thu 's chan urrainn do bharrachd air #1 cuimhneachan a bhith aig gach tachartas.
reminderErrorMaxCountReachedTask=Tha cuingeachadh air a' mhìosachan a thagh thu 's chan urrainn do bharrachd air #1 chuimhneachan a bhith aig gach saothair.;Tha cuingeachadh air a' mhìosachan a thagh thu 's chan urrainn do bharrachd air #1 shaothair a bhith aig gach tachartas.;Tha cuingeachadh air a' mhìosachan a thagh thu 's chan urrainn do bharrachd air #1 saothraichean a bhith aig gach tachartas.;Tha cuingeachadh air a' mhìosachan a thagh thu 's chan urrainn do bharrachd air #1 saothair a bhith aig gach tachartas.

# LOCALIZATION NOTE (reminderReadonlyNotification)
# This notification will be presented in the alarm dialog if reminders for not
# writable items/calendars are displayed.
# %1$S - localized value of calendar.alarm.snoozeallfor.label (defined in calendar.dtd)
reminderReadonlyNotification=Chan urrainnear cuimhneachain airson mìosachain a tha ri leughadh a-mhàin a chur ’nan dùsal ach dìreach an leigeil seachad - cha chuir am putan “%1$S” ach cuimhneachain o mhìosachain so-sgrìobhte ’nan dùsal.
# LOCALIZATION NOTE (reminderDisabledSnoozeButtonTooltip)
# This tooltip is only displayed, if the button is disabled
reminderDisabledSnoozeButtonTooltip=Chan urrainnear cuimhneachadh o mhìosachain a tha ri leughadh a-mhàin a chur ’nan dùsal
