# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Viesti yli 140 merkkiä pitkä.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Virhe %1$S tapahtui lähetettäessä: %2$S
error.retweet=Virhe %1$S tapahtui uudelleen lähetettässä: %2$S
error.delete=Virhe %1$S tapahtui poistaessa: %2$S
error.like=Tykättäessä kohdetta %2$S tapahtui virhe: %1$S
error.unlike=Peruttaessa tykkäystä kohteelta %2$S tapahtui virhe: %1$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Kuvaus ylittää pituusrajoituksen (160 merkkiä) ja se lyhennettiin automaattisesti: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S aikajana

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Copy Link to Tweet
action.retweet=Uudelleen lähetä
action.reply=Vastaa
action.delete=Poista
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Seuraa %S
action.stopFollowing=Älä seuraa %S
action.like=Tykkää
action.unlike=Poista tykkäys

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Seuraat nyt tunnusta %S.
event.unfollow=Et enää seuraa tunnusta %S.
event.followed=%S seuraa nyt sinua.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Poistit viestin: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Vastataan viestiin: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Aloitetaan todennusta
connection.requestAuth=Odotetaan varmennusta sinulta
connection.requestAccess=Viimeistellään todennusta
connection.requestTimelines=Pyydetään käyttäjien aikajanoja
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Käyttäjätunnusvirhe.
connection.error.failedToken=Pyyntömerkin saaminen epäonnistui.
connection.error.authCancelled=Peruutit todennuksen.
connection.error.authFailed=Ei saatu varmennusta.
connection.error.noNetwork=Ei verkkoyhteyttä.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Anna lupa käyttää Twitter-tiliäsi

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Seuratut avainsanat

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Käyttäjä lähtien
tooltip.location=Sijainti
tooltip.lang=Kieli
tooltip.time_zone=Aikavyöhyke
tooltip.url=Kotisivu
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Suojatut viestit
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Seuraat
tooltip.name=Nimi
tooltip.description=Kuvaus
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Seuraa käyttäjiä
tooltip.statuses_count=Viestejä
tooltip.followers_count=Seuraajia
tooltip.listed_count=Listattuna

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Kyllä
no=Ei

command.follow=%S &lt;käyttäjätunnus&gt;[ &lt;username&gt;]*: Ala seuraamaan käyttäjää.
command.unfollow=%S &lt;käyttäjätunnus&gt;[ &lt;käyttäjätunnus&gt;]*: Älä enää seuraa käyttäjää.
