# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = Märgistik
charsetMenuAutodet = Automaatne tuvastamine
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = m
charsetMenuAutodet.off = (väljas)
charsetMenuAutodet.off.key = v
charsetMenuAutodet.ja = Jaapani
charsetMenuAutodet.ja.key = J
charsetMenuAutodet.ru = Vene
charsetMenuAutodet.ru.key = n
charsetMenuAutodet.uk = Ukraina
charsetMenuAutodet.uk.key = U

# Globally-relevant
UTF-8.key        = c
UTF-8            = Unicode
windows-1252.key = L
windows-1252     = Lääne

# Arabic
windows-1256.key = A
windows-1256     = Araabia (Windows)
ISO-8859-6       = Araabia (ISO)

# Baltic
windows-1257.key = B
windows-1257     = Balti (Windows)
ISO-8859-4       = Balti (ISO)

# Central European
windows-1250.key =         W
windows-1250     = Kesk-Euroopa (Windows)
ISO-8859-2.key   =       s
ISO-8859-2       = Kesk-Euroopa (ISO)

# Chinese, Simplified
gbk.bis.key      =          i
gbk.bis          = Hiina, lihtsustatud

# Chinese, Traditional
Big5.key         =          d
Big5             = Hiina, traditsiooniline

# Cyrillic
windows-1251.key = K
windows-1251     = Kirillitsa (Windows)
ISO-8859-5       = Kirillitsa (ISO)
KOI8-R           = Kirillitsa (KOI8-R)
KOI8-U           = Kirillitsa (KOI8-U)
IBM866           = Kirillitsa (DOS)

# UI string in anticipation of Cyrillic analog of bug 1543077;
# deliberately not in use yet

# LOCALIZATION NOTE (Cyrillic.key): If taken into use, this string will appear
# instead of the string for windows-1251.key, so the use of the same
# accelerator is deliberate.
Cyrillic.key     = K
# LOCALIZATION NOTE (Cyrillic): If taken into use, this string will appear
# as a single item instead of the five items windows-1251, ISO-8859-5,
# KOI8-R, KOI8-U, and IBM866, so this string does not need to make sense
# together with those strings and should be translated the way those were
# but omitting the part in parentheses.
Cyrillic         = Kirillitsa

# Greek
windows-1253.key = n
windows-1253     = Kreeka (Windows)
ISO-8859-7.key   =          O
ISO-8859-7       = Kreeka (ISO)

# Hebrew
windows-1255.key = H
windows-1255     = Heebrea
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = Heebrea, visuaalne

# Japanese
Shift_JIS.key    = f
Shift_JIS        = Jaapani (Shift_JIS)
EUC-JP.key       =   E
EUC-JP           = Jaapani (EUC-JP)
ISO-2022-JP.key  =     p
ISO-2022-JP      = Jaapani (ISO-2022-JP)

# UI string in anticipation of bug 1543077; deliberately not in use yet

# Japanese (NOT AN ENCODING NAME)
Japanese.key     = J
Japanese         = Jaapani

# Korean
EUC-KR.key       = K
EUC-KR           = Korea

# Thai
windows-874.key  =    T
windows-874      = Tai

# Turkish
windows-1254.key =   r
windows-1254     = Türgi

# Vietnamese
windows-1258.key = V
windows-1258     = Vietnami

