<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Generelt">
<!ENTITY itemAutoComplete.label              "Adressering">
<!ENTITY itemSpellCheck.label                "Stavekontroll">

<!ENTITY dialogCompose.title                 "Skrive">

<!ENTITY forwardMsg.label                     "Vidaresend meldingar:">
<!ENTITY forwardMsg.accesskey                 "V">
<!ENTITY inline.label                         "Innebygd">
<!ENTITY asAttachment.label                   "Som vedlegg">
<!ENTITY addExtension.label                   "legg til filtype i filnamnet">
<!ENTITY addExtension.accesskey               "l">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Skrifttype:">
<!ENTITY font.accesskey                       "S">
<!ENTITY size.label                           "Storleik:">
<!ENTITY size.accesskey                       "o">
<!ENTITY fontColor.label                      "Tekstfarge:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Bakgrunnsfarge:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Bruk standard">
<!ENTITY restoreHTMLDefaults.accesskey        "d">
<!ENTITY defaultToParagraph.label             "Bruk paragrafformat i staden for brødtekst som standard">
<!ENTITY defaultToParagraph.accesskey         "p">

<!ENTITY spellCheck.label                     "Stavekontroll før meldingar vert sende">
<!ENTITY spellCheck.accesskey                 "S">
<!ENTITY spellCheckInline.label               "Stavekontroll medan du skriv">
<!ENTITY spellCheckInline1.accesskey          "a">
<!ENTITY languagePopup.label                  "Språk:">
<!ENTITY languagePopup.accessKey              "k">
<!ENTITY downloadDictionaries.label           "Last ned fleire ordbøker">

<!ENTITY warnOnSendAccelKey.label             "Stadfest når tastatursnarveg vert brukt for å sende meldingar">
<!ENTITY warnOnSendAccelKey.accesskey         "f">
<!ENTITY autoSave.label                       "Lagre meldingar automatisk kvart">
<!ENTITY autoSave.accesskey                   "L">
<!ENTITY autoSaveEnd.label                    "minutt">

<!ENTITY emailCollectionPicker.label           "Automatisk legg utgåande e-postadresser til i:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Automatisk fullføring av adresser">
<!ENTITY autocompleteText.label                "Ved adressering av meldingar, sjå etter treff i:">
<!ENTITY addressingEnable.label                "Lokale adressebøker">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Katalogtenar:">
<!ENTITY directories.accesskey                 "K">
<!ENTITY directoriesNone.label                 "Ingen">
<!ENTITY editDirectories.label                 "Rediger katalogar …">
<!ENTITY editDirectories.accesskey             "R">
<!ENTITY showAsDefault.label                   "Standard startkatalog i adressbokvindauget:">
<!ENTITY showAsDefault.accesskey               "S">
<!ENTITY showAsDefaultLast.label               "Sist brukte katalog">

<!ENTITY sendOptionsDescription.label          "Konfigurer åtferda til tekstformatet">
<!ENTITY sendOptions.label                     "Sende-innstillingar …">
<!ENTITY sendOptions.accesskey                 "n">

<!ENTITY attachmentReminder.label              "Åtvar meg dersom vedlegg manglar">
<!ENTITY attachmentReminder.accesskey          "Å">
<!ENTITY attachmentReminderOptions.label       "Nykelord…">
<!ENTITY attachmentReminderOptions.accesskey   "N">

<!ENTITY fontSize.label                       "Size:">
<!ENTITY fontSize.accesskey                   "z">
<!ENTITY useReaderDefaults.label              "Use reader's default colors">
<!ENTITY useReaderDefaults.accesskey          "d">
