# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Hoiatus konto %S kohta

# Status - opening folder
imapStatusSelectingMailbox=Kausta %S avamine…

# Status - create folder
imapStatusCreatingMailbox=Kausta loomine…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Kausta %S kustutamine…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Kausta %S ümbernimetamine…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Kaustade otsing…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Kausta %S tellimine…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Kausta %S tellimise katkestamine…

# Status - searching imap folder
imapStatusSearchMailbox=Kausta otsing…

# Status - closing a folder
imapStatusCloseMailbox=Kausta sulgemine…

# Status - compacting a folder
imapStatusExpungingMailbox=Kausta kokkusurumine…

# Status - logging out
imapStatusLoggingOut=Väljalogimine…

# Status - checking server capabilities
imapStatusCheckCompat=E-posti serveri võimaluste kontrollimine…

# Status - logging on
imapStatusSendingLogin=Logimisinfo edastamine…

# Status - auth logon
imapStatusSendingAuthLogin=Logimisinfo edastamine…

imapDownloadingMessage=Kirjade tõmbamine…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Kausta ACLi hankimine…

imapGettingServerInfo=Serveri sätete hankimine…

imapGettingMailboxInfo=Postkasti sätete hankimine…

imapEmptyMimePart=Selle kirja sisu tõmmatakse vastavalt nõudmisele.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Kirjade päiste tõmbamine kausta %3$S: %1$S/%2$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Kirjade tähiste tõmbamine kausta %3$S: %1$S/%2$S…

imapDeletingMessages=Kirjade kustutamine…

imapDeletingMessage=Kirja kustutamine…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Kirjade liigutamine kausta %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Kirja liigutamine kausta %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kirjade kopeerimine kausta %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kirja kopeerimine kausta %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Kirjade tõmbamine kausta %3$S: %1$S/%2$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Leiti kaust: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Sisesta oma parool kasutaja %1$S jaoks serveris %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=E-posti server %S ei ole IMAP4-server.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=E-posti server nõuab parooli

imapUnknownHostError=Ühendus serveriga %S ebaõnnestus.
imapOAuth2Error=Ühendumisel serveriga %S esines autentimise viga.

imapConnectionRefusedError=E-posti serveriga %S polnud võimalik ühenduda, sest ühendusest keelduti.

imapNetTimeoutError=Serveriga %S ühendamise ajalimiit on ületatud.

# Status - no messages to download 
imapNoNewMessages=Serveris pole uusi kirju.

imapDefaultAccountName=Kirjad kontos %S

imapSpecialChar= Märk %c on IMAP-serveri poolt reserveeritud. Palun vali mõni muu nimi.

imapSpecialChar2=Märk %S on IMAP-serveri poolt reserveeritud. Palun vali mõni muu nimi. 

imapPersonalSharedFolderTypeName=Isiklik kaust

imapPublicFolderTypeName=Avalik kaust

imapOtherUsersFolderTypeName=Teise kasutaja kaust

imapPersonalFolderTypeDescription=See on isiklike kirjade kaust.  See ei ole jagatud.

imapPersonalSharedFolderTypeDescription=See on isiklik kirjade kaust.  See kaust on jagatud.

imapPublicFolderTypeDescription=See on avalik kaust.

imapOtherUsersFolderTypeDescription=See on kirjade kaust, mille on välja jaganud kasutaja '%S'.

imapAclFullRights=Täiskontroll

imapAclLookupRight=Otsimine

imapAclReadRight=Lugemine

imapAclSeenRight=Loetud/lugemata oleku määramine

imapAclWriteRight=Kirjutamine

imapAclInsertRight=Lisamine (kopeerimine)

imapAclPostRight=Postitamine

imapAclCreateRight=Alamkausta loomine

imapAclDeleteRight=Kirjade kustutamine

imapAclAdministerRight=Kausta haldamine

imapServerDoesntSupportAcl=Server ei toeta jagatud kaustu.

imapAclExpungeRight=Tühjendamine

imapServerDisconnected= Server %S katkestas ühenduse. Tõenäoliselt esineb serveris või võrguühenduses probleeme.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Kas soovid tellida kausta %1$S?

imapServerDroppedConnection=Ühendus IMAP-serveriga ei õnnestunud. Võib-olla oled ületanud maksimaalse lubatud \
ühenduste arvu sellesse serverisse. Sellisel juhul kasuta täpsemate IMAP-serveri sätete akent, et \
vähendada puhverdatud ühenduste arvu.

imapQuotaStatusFolderNotOpen=Selle kausta kvoodi infot pole võimalik kätte saada, sest kaust ei ole avatud.

imapQuotaStatusNotSupported=See server ei toeta kvoote.

imapQuotaStatusNoQuota=Sellele kaustale ei ole määratud kvoote.

# Out of memory
imapOutOfMemory=Rakendusele ei jagu piisavalt vaba mälu.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kirjade kopeerimine kausta %3$S - %1$S, kokku %2$S

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Kas oled kindel, et soovid kustutada kausta '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Selle kausta kustutamist pole võimalik tagasi võtta ning koos kaustaga kustuvad ka kõik selles sisalduvad kirjad ja alamkaustad. Kas oled kindel, et soovid kustutada kausta '%S'?

imapDeleteFolderDialogTitle=Kausta kustutamine

imapDeleteFolderButtonLabel=&Kustuta kaust

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=IMAP-server aadressil %S ei toeta krüptitud paroole. Kui sa just lõid selle konto, siis proovi autentimise viisiks konto serveri sätete all määrata 'tavaline parool'. Kui see varem töötas ja nüüd enam mitte, siis võta ühendust oma e-posti administraatori või teenusepakkujaga.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP-server aadressil %S ei luba krüptimata kujul paroole. Palun proovi autentimise viisiks konto serveri sätete all määrata 'krüptitud parool'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=IMAP-server aadressil %S ei toeta krüptitud paroole. Kui sa just lõid selle konto, siis proovi autentimise viisiks konto serveri sätete all määrata 'ebaturvaliselt edastatav parool'. Kui see varem töötas ja nüüd enam mitte, siis on tavaliselt põhjuseks see, et keegi võis sinu parooli varastada.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP-server aadressil %S ei toeta valitud autentimise viisi. Palun muuda autentimise viisi konto serveri sätete juures.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=IMAP-server aadressil %S ei aktsepteerinud Kerberose/GSSAPI piletit. Palun kontrolli, kas oled Kerberose/GSSAPI piirkonda sisse logitud.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Viimane käsklus ei õnnestunud. Konto %1$S e-posti server vastas järgnevalt: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Viimane tegevus kaustaga '%2$S' ei õnnestunud. Konto %1$S e-posti server vastas järgnevalt: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Häire kontolt %1$S: %2$S
