{
  "languages": {
    "uz": {
      "chrome_resources": {
        "branding": "chrome/uz/locale/uz/branding/", 
        "global": "chrome/uz/locale/uz/global/", 
        "messenger-region": "chrome/uz/locale/uz/messenger-region/", 
        "chat": "chrome/uz/locale/uz/chat/", 
        "devtools": "chrome/uz/locale/uz/devtools/client/", 
        "pipnss": "chrome/uz/locale/uz/pipnss/", 
        "messenger-smime": "chrome/uz/locale/uz/messenger-smime/", 
        "messenger-newsblog": "chrome/uz/locale/uz/messenger-newsblog/", 
        "alerts": "chrome/uz/locale/uz/alerts/", 
        "devtools-startup": "chrome/uz/locale/uz/devtools/startup/", 
        "messenger": "chrome/uz/locale/uz/messenger/", 
        "editor": "chrome/uz/locale/uz/editor/", 
        "necko": "chrome/uz/locale/uz/necko/", 
        "mozldap": "chrome/uz/locale/uz/mozldap/", 
        "autoconfig": "chrome/uz/locale/uz/autoconfig/", 
        "devtools-shared": "chrome/uz/locale/uz/devtools/shared/", 
        "global-platform": {
          "win": "chrome/uz/locale/uz/global-platform/win/", 
          "android": "chrome/uz/locale/uz/global-platform/unix/", 
          "macosx": "chrome/uz/locale/uz/global-platform/mac/", 
          "linux": "chrome/uz/locale/uz/global-platform/unix/"
        }, 
        "mozapps": "chrome/uz/locale/uz/mozapps/", 
        "pluginproblem": "chrome/uz/locale/uz/pluginproblem/", 
        "communicator": "chrome/uz/locale/uz/communicator/", 
        "messenger-mapi": "chrome/uz/locale/uz/messenger-mapi/", 
        "places": "chrome/uz/locale/uz/places/", 
        "passwordmgr": "chrome/uz/locale/uz/passwordmgr/", 
        "pippki": "chrome/uz/locale/uz/pippki/"
      }, 
      "version": "20190803124110"
    }
  }, 
  "applications": {
    "gecko": {
      "strict_min_version": "68.0", 
      "id": "langpack-uz@thunderbird.mozilla.org", 
      "strict_max_version": "68.*"
    }
  }, 
  "langpack_id": "uz", 
  "version": "68.0buildid20200629235513", 
  "name": "Uzbek Language Pack", 
  "manifest_version": 2, 
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  }, 
  "author": "mozilla.org (contributors: Akmal Xushvaqov, Akmal Xushvaqov)", 
  "description": "Language pack for Thunderbird for uz"
}
