{
  "languages": {
    "rm": {
      "chrome_resources": {
        "branding": "chrome/rm/locale/rm/branding/", 
        "global": "chrome/rm/locale/rm/global/", 
        "messenger-region": "chrome/rm/locale/rm/messenger-region/", 
        "chat": "chrome/rm/locale/rm/chat/", 
        "devtools": "chrome/rm/locale/rm/devtools/client/", 
        "pipnss": "chrome/rm/locale/rm/pipnss/", 
        "messenger-smime": "chrome/rm/locale/rm/messenger-smime/", 
        "messenger-newsblog": "chrome/rm/locale/rm/messenger-newsblog/", 
        "alerts": "chrome/rm/locale/rm/alerts/", 
        "devtools-startup": "chrome/rm/locale/rm/devtools/startup/", 
        "messenger": "chrome/rm/locale/rm/messenger/", 
        "editor": "chrome/rm/locale/rm/editor/", 
        "necko": "chrome/rm/locale/rm/necko/", 
        "mozldap": "chrome/rm/locale/rm/mozldap/", 
        "autoconfig": "chrome/rm/locale/rm/autoconfig/", 
        "devtools-shared": "chrome/rm/locale/rm/devtools/shared/", 
        "global-platform": {
          "win": "chrome/rm/locale/rm/global-platform/win/", 
          "android": "chrome/rm/locale/rm/global-platform/unix/", 
          "macosx": "chrome/rm/locale/rm/global-platform/mac/", 
          "linux": "chrome/rm/locale/rm/global-platform/unix/"
        }, 
        "mozapps": "chrome/rm/locale/rm/mozapps/", 
        "pluginproblem": "chrome/rm/locale/rm/pluginproblem/", 
        "communicator": "chrome/rm/locale/rm/communicator/", 
        "messenger-mapi": "chrome/rm/locale/rm/messenger-mapi/", 
        "places": "chrome/rm/locale/rm/places/", 
        "passwordmgr": "chrome/rm/locale/rm/passwordmgr/", 
        "pippki": "chrome/rm/locale/rm/pippki/"
      }, 
      "version": "20190803123729"
    }
  }, 
  "applications": {
    "gecko": {
      "strict_min_version": "68.0", 
      "id": "langpack-rm@thunderbird.mozilla.org", 
      "strict_max_version": "68.*"
    }
  }, 
  "langpack_id": "rm", 
  "version": "68.0buildid20200629235513", 
  "name": "Rumantsch Language Pack", 
  "manifest_version": 2, 
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  }, 
  "author": "mozilla.org (contributors: Joe Solon, Suzy Solon)", 
  "description": "Language pack for Thunderbird for rm"
}
