# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Përkufizime Zonash Kohore për Kalendarin Mozilla
extensions.calendar-timezones@mozilla.org.description=Përkufizime zonash kohore të domosdoshme nga Lightning
extensions.calendar-timezones@mozilla.org.creator=Projekti Kalendari Mozilla

pref.timezone.floating=Kohë vendore
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afrikë/Abixhan
pref.timezone.Africa.Accra=Afrikë/Akra
pref.timezone.Africa.Addis_Ababa=Afrikë/Adis Abeba
pref.timezone.Africa.Algiers=Afrikë/Algjer
pref.timezone.Africa.Asmara=Afrikë/Asmara
pref.timezone.Africa.Bamako=Afrikë/Bamako
pref.timezone.Africa.Bangui=Afrikë/Bangui
pref.timezone.Africa.Banjul=Afrikë/Banxhul
pref.timezone.Africa.Bissau=Afrikë/Bisau
pref.timezone.Africa.Blantyre=Afrikë/Blentajër
pref.timezone.Africa.Brazzaville=Afrikë/Brazavil
pref.timezone.Africa.Bujumbura=Afrikë/Bujumbura
pref.timezone.Africa.Cairo=Afrikë/Kairo
pref.timezone.Africa.Casablanca=Afrikë/Kazablanka
pref.timezone.Africa.Ceuta=Afrikë/Ceuta
pref.timezone.Africa.Conakry=Afrikë/Konakri
pref.timezone.Africa.Dakar=Afrikë/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afrikë/Dar es Salam
pref.timezone.Africa.Djibouti=Afrikë/Xhibut
pref.timezone.Africa.Douala=Afrikë/Duala
pref.timezone.Africa.El_Aaiun=Afrikë/El Ajun
pref.timezone.Africa.Freetown=Afrikë/Fritaun
pref.timezone.Africa.Gaborone=Afrikë/Gaborone
pref.timezone.Africa.Harare=Afrikë/Harare
pref.timezone.Africa.Johannesburg=Afrikë/Johanesburg
pref.timezone.Africa.Kampala=Afrikë/Kampala
pref.timezone.Africa.Khartoum=Afrikë/Kartum
pref.timezone.Africa.Kigali=Afrikë/Kigali
pref.timezone.Africa.Kinshasa=Afrikë/Kinshasa
pref.timezone.Africa.Lagos=Afrikë/Lagos
pref.timezone.Africa.Libreville=Afrikë/Librëvil
pref.timezone.Africa.Lome=Afrikë/Lome
pref.timezone.Africa.Luanda=Afrikë/Luanda
pref.timezone.Africa.Lubumbashi=Afrikë/Lubumbashi
pref.timezone.Africa.Lusaka=Afrikë/Lusaka
pref.timezone.Africa.Malabo=Afrikë/Malabo
pref.timezone.Africa.Maputo=Afrikë/Maputo
pref.timezone.Africa.Maseru=Afrikë/Maseru
pref.timezone.Africa.Mbabane=Afrikë/Mbabane
pref.timezone.Africa.Mogadishu=Afrikë/Mogadishu
pref.timezone.Africa.Monrovia=Afrikë/Monrovia
pref.timezone.Africa.Nairobi=Afrikë/Nairobi
pref.timezone.Africa.Ndjamena=Afrikë/Nxhamena
pref.timezone.Africa.Niamey=Afrikë/Niamei
pref.timezone.Africa.Nouakchott=Afrikë/Nuakçot
pref.timezone.Africa.Ouagadougou=Afrikë/Uagadugu
pref.timezone.Africa.Porto-Novo=Afrikë/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afrikë/Sao Tome
pref.timezone.Africa.Tripoli=Afrikë/Tripoli
pref.timezone.Africa.Tunis=Afrikë/Tunis
pref.timezone.Africa.Windhoek=Afrikë/Uindhoek
pref.timezone.America.Adak=Amerikë/Adak
pref.timezone.America.Anchorage=Amerikë/Ankorazh
pref.timezone.America.Anguilla=Amerikë/Anguila
pref.timezone.America.Antigua=Amerikë/Antigua
pref.timezone.America.Araguaina=Amerikë/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Amerikë/Argjentinë/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Amerikë/Argjentinë/Katamarka
pref.timezone.America.Argentina.Cordoba=Amerikë/Argjentinë/Kordoba
pref.timezone.America.Argentina.Jujuy=Amerikë/Argjentinë/Jujui
pref.timezone.America.Argentina.La_Rioja=Amerikë/Argjentinë/La Rioha
pref.timezone.America.Argentina.Mendoza=Amerikë/Argjentinë/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Amerikë/Argjentinë/Rio Galjegos
pref.timezone.America.Argentina.San_Juan=Amerikë/Argjentinë/San Huan
pref.timezone.America.Argentina.Tucuman=Amerikë/Argjentinë/Tukuman
pref.timezone.America.Argentina.Ushuaia=Amerikë/Argjentinë/Ushuaia
pref.timezone.America.Aruba=Amerikë/Aruba
pref.timezone.America.Asuncion=Amerikë/Asunsion
pref.timezone.America.Atikokan=Amerikë/Atikokan
pref.timezone.America.Bahia=Amerikë/Bahia
pref.timezone.America.Barbados=Amerikë/Barbados
pref.timezone.America.Belem=Amerikë/Belem
pref.timezone.America.Belize=Amerikë/Belize
pref.timezone.America.Blanc-Sablon=Amerikë/Blank-Sablon
pref.timezone.America.Boa_Vista=Amerikë/Boa Vista
pref.timezone.America.Bogota=Amerikë/Bogota
pref.timezone.America.Boise=Amerikë/Boise
pref.timezone.America.Cambridge_Bay=Amerikë/Kembrixh Bej
pref.timezone.America.Campo_Grande=Amerikë/Kampo Grande
pref.timezone.America.Cancun=Amerikë/Kankun
pref.timezone.America.Caracas=Amerikë/Karakas
pref.timezone.America.Cayenne=Amerikë/Kajen
pref.timezone.America.Cayman=Amerikë/Kajmën
pref.timezone.America.Chicago=Amerikë/Çikago
pref.timezone.America.Chihuahua=Amerikë/Çiuaua
pref.timezone.America.Costa_Rica=Amerikë/Kosta Rika
pref.timezone.America.Cuiaba=Amerikë/Kuijaba
pref.timezone.America.Curacao=Amerikë/Kjurësao
pref.timezone.America.Danmarkshavn=Amerikë/Danmarkshavn
pref.timezone.America.Dawson=Amerikë/Dousën
pref.timezone.America.Dawson_Creek=Amerikë/Dousën Krik
pref.timezone.America.Denver=Amerikë/Denver
pref.timezone.America.Detroit=Amerikë/Detroit
pref.timezone.America.Dominica=Amerikë/Dominika
pref.timezone.America.Edmonton=Amerikë/Edmonton
pref.timezone.America.Eirunepe=Amerikë/Eirunepe
pref.timezone.America.El_Salvador=Amerikë/El Salvador
pref.timezone.America.Fortaleza=Amerikë/Fortaleza
pref.timezone.America.Glace_Bay=Amerikë/Glas Bej
pref.timezone.America.Godthab=Amerikë/Godtab
pref.timezone.America.Goose_Bay=Amerikë/Gus Bej
pref.timezone.America.Grand_Turk=Amerikë/Grand Turk
pref.timezone.America.Grenada=Amerikë/Grenada
pref.timezone.America.Guadeloupe=Amerikë/Guadalup
pref.timezone.America.Guatemala=Amerikë/Guatemalë
pref.timezone.America.Guayaquil=Amerikë/Guajakuil
pref.timezone.America.Guyana=Amerikë/Guajanë
pref.timezone.America.Halifax=Amerikë/Halifaks
pref.timezone.America.Havana=Amerikë/Havana
pref.timezone.America.Hermosillo=Amerikë/Hermosijo
pref.timezone.America.Indiana.Indianapolis=Amerikë/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Amerikë/Indiana/Noks
pref.timezone.America.Indiana.Marengo=Amerikë/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Amerikë/Indiana/Petërsburg
pref.timezone.America.Indiana.Vevay=Amerikë/Indiana/Vevej
pref.timezone.America.Indiana.Vincennes=Amerikë/Indiana/Vincene
pref.timezone.America.Inuvik=Amerikë/Inuvik
pref.timezone.America.Iqaluit=Amerikë/Ikaluit
pref.timezone.America.Jamaica=Amerikë/Xhamaika
pref.timezone.America.Juneau=Amerikë/Zhuno
pref.timezone.America.Kentucky.Louisville=Amerikë/Kentaki/Luisvil
pref.timezone.America.Kentucky.Monticello=Amerikë/Kentaki/Montiçelo
pref.timezone.America.La_Paz=Amerikë/La Paz
pref.timezone.America.Lima=Amerikë/Lima
pref.timezone.America.Los_Angeles=Amerikë/Los Anxheles
pref.timezone.America.Maceio=Amerikë/Maseio
pref.timezone.America.Managua=Amerikë/Managua
pref.timezone.America.Manaus=Amerikë/Manaus
pref.timezone.America.Martinique=Amerikë/Martinik
pref.timezone.America.Mazatlan=Amerikë/Mazatlan
pref.timezone.America.Menominee=Amerikë/Menomini
pref.timezone.America.Merida=Amerikë/Merida
pref.timezone.America.Mexico_City=Amerikë/Meksiko Siti
pref.timezone.America.Miquelon=Amerikë/Mikëlon
pref.timezone.America.Moncton=Amerikë/Monkton
pref.timezone.America.Monterrey=Amerikë/Monterrej
pref.timezone.America.Montevideo=Amerikë/Montevideo
pref.timezone.America.Montreal=Amerikë/Montreal
pref.timezone.America.Montserrat=Amerikë/Montserrat
pref.timezone.America.Nassau=Amerikë/Nasau
pref.timezone.America.New_York=Amerikë/Nju Jork
pref.timezone.America.Nipigon=Amerikë/Nipigon
pref.timezone.America.Nome=Amerikë/Nome
pref.timezone.America.Noronha=Amerikë/Noronja
pref.timezone.America.North_Dakota.Center=Amerikë/Dakota e Veriut/Qendër
pref.timezone.America.North_Dakota.New_Salem=Amerikë/Dakota e Veriut/Salemi i Ri
pref.timezone.America.Panama=Amerikë/Panama
pref.timezone.America.Pangnirtung=Amerikë/Pangnirtung
pref.timezone.America.Paramaribo=Amerikë/Paramaribo
pref.timezone.America.Phoenix=Amerikë/Feniks
pref.timezone.America.Port-au-Prince=Amerikë/Port-o-Prins
pref.timezone.America.Port_of_Spain=Amerikë/Port-ov-Spein
pref.timezone.America.Porto_Velho=Amerikë/Porto Velo
pref.timezone.America.Puerto_Rico=Amerikë/Puerto Riko
pref.timezone.America.Rainy_River=Amerikë/Reini Rivër
pref.timezone.America.Rankin_Inlet=Amerikë/Ishulli Rankin
pref.timezone.America.Recife=Amerikë/Resife
pref.timezone.America.Regina=Amerikë/Rexhina
pref.timezone.America.Rio_Branco=Amerikë/Rio Branko
pref.timezone.America.Santiago=Amerikë/Santiago
pref.timezone.America.Santo_Domingo=Amerikë/Santo Domingo
pref.timezone.America.Sao_Paulo=Amerikë/Sao Paulo
pref.timezone.America.Scoresbysund=Amerikë/Skorsbajsund
pref.timezone.America.Shiprock=Amerikë/Shiprok
pref.timezone.America.St_Johns=Amerikë/St. Xhons
pref.timezone.America.St_Kitts=Amerikë/St. Kits
pref.timezone.America.St_Lucia=Amerikë/St. Luçia
pref.timezone.America.St_Thomas=Amerikë/St. Tomas
pref.timezone.America.St_Vincent=Amerikë/St. Vinsent
pref.timezone.America.Swift_Current=Amerikë/Suift Kurrent
pref.timezone.America.Tegucigalpa=Amerikë/Tegucigalpa
pref.timezone.America.Thule=Amerikë/Tjul
pref.timezone.America.Thunder_Bay=Amerikë/Thandër Bej
pref.timezone.America.Tijuana=Amerikë/Tihuana
pref.timezone.America.Toronto=Amerikë/Toronto
pref.timezone.America.Tortola=Amerikë/Tortola
pref.timezone.America.Vancouver=Amerikë/Vankuver
pref.timezone.America.Whitehorse=Amerikë/Uajthors
pref.timezone.America.Winnipeg=Amerikë/Uinipeg
pref.timezone.America.Yakutat=Amerikë/Jakutat
pref.timezone.America.Yellowknife=Amerikë/Jellounaif
pref.timezone.Antarctica.Casey=Antarktidë/Kasi
pref.timezone.Antarctica.Davis=Antarktidë/Dejvis
pref.timezone.Antarctica.DumontDUrville=Antarktidë/DymonDYrvil
pref.timezone.Antarctica.Mawson=Antarktidë/Mousën
pref.timezone.Antarctica.McMurdo=Antarktidë/MekMërdo
pref.timezone.Antarctica.Palmer=Antarktidë/Palmer
pref.timezone.Antarctica.Rothera=Antarktidë/Rotera
pref.timezone.Antarctica.South_Pole=Antarktidë/Poli i Jugut
pref.timezone.Antarctica.Syowa=Antarktidë/Sjoua
pref.timezone.Antarctica.Vostok=Antarktidë/Vostok
pref.timezone.Arctic.Longyearbyen=Arctic/Longjirbjen
pref.timezone.Asia.Aden=Azi/Aden
pref.timezone.Asia.Almaty=Azi/Almati
pref.timezone.Asia.Amman=Azi/Aman
pref.timezone.Asia.Anadyr=Azi/Anadir
pref.timezone.Asia.Aqtau=Azi/Aktau
pref.timezone.Asia.Aqtobe=Azi/Aktobe
pref.timezone.Asia.Ashgabat=Azi/Ashkabad
pref.timezone.Asia.Baghdad=Azi/Bagdat
pref.timezone.Asia.Bahrain=Azi/Bahrein
pref.timezone.Asia.Baku=Azi/Baku
pref.timezone.Asia.Bangkok=Azi/Bankok
pref.timezone.Asia.Beirut=Azi/Beirut
pref.timezone.Asia.Bishkek=Azi/Bishkek
pref.timezone.Asia.Brunei=Azi/Brunei
pref.timezone.Asia.Choibalsan=Azi/Çoibalsan
pref.timezone.Asia.Chongqing=Azi/Kongqing
pref.timezone.Asia.Colombo=Azi/Kolombo
pref.timezone.Asia.Damascus=Azi/Damask
pref.timezone.Asia.Dhaka=Azi/Daka
pref.timezone.Asia.Dili=Azi/Dili
pref.timezone.Asia.Dubai=Azi/Dubai
pref.timezone.Asia.Dushanbe=Azi/Dushanbe
pref.timezone.Asia.Gaza=Azi/Gaza
pref.timezone.Asia.Harbin=Azi/Harbin
pref.timezone.Asia.Hong_Kong=Azi/Hong Kong
pref.timezone.Asia.Hovd=Azi/Hovd
pref.timezone.Asia.Irkutsk=Azi/Irkutsk
pref.timezone.Asia.Istanbul=Azi/Stamboll
pref.timezone.Asia.Jakarta=Azi/Xhakarta
pref.timezone.Asia.Jayapura=Azi/Xhajapura
pref.timezone.Asia.Jerusalem=Azi/Jeruzalem
pref.timezone.Asia.Kabul=Azi/Kabul
pref.timezone.Asia.Kamchatka=Azi/Kamçatka
pref.timezone.Asia.Karachi=Azi/Karashi
pref.timezone.Asia.Kashgar=Azi/Kashgar
pref.timezone.Asia.Kathmandu=Azi/Katmandu
pref.timezone.Asia.Krasnoyarsk=Azi/Krasnojarsk
pref.timezone.Asia.Kuala_Lumpur=Azi/Kuala Lumpur
pref.timezone.Asia.Kuching=Azi/Kucing
pref.timezone.Asia.Kuwait=Azi/Kuvait
pref.timezone.Asia.Macau=Azi/Makau
pref.timezone.Asia.Magadan=Azi/Magadan
pref.timezone.Asia.Makassar=Azi/Makasar
pref.timezone.Asia.Manila=Azi/Manila
pref.timezone.Asia.Muscat=Azi/Muskat
pref.timezone.Asia.Nicosia=Azi/Nikozia
pref.timezone.Asia.Novosibirsk=Azi/Novosibirsk
pref.timezone.Asia.Omsk=Azi/Omsk
pref.timezone.Asia.Oral=Azi/Oral
pref.timezone.Asia.Phnom_Penh=Azi/Pnom Pen
pref.timezone.Asia.Pontianak=Azi/Pontianak
pref.timezone.Asia.Pyongyang=Azi/Pjongiang
pref.timezone.Asia.Qatar=Azi/Katar
pref.timezone.Asia.Qyzylorda=Azi/Qyzylorda
pref.timezone.Asia.Rangoon=Azi/Rangun
pref.timezone.Asia.Riyadh=Azi/Riad
pref.timezone.Asia.Sakhalin=Azi/Sakalin
pref.timezone.Asia.Samarkand=Azi/Samarkand
pref.timezone.Asia.Seoul=Azi/Seul
pref.timezone.Asia.Shanghai=Azi/Shangai
pref.timezone.Asia.Singapore=Azi/Singapor
pref.timezone.Asia.Taipei=Azi/Taipei
pref.timezone.Asia.Tashkent=Azi/Tashkent
pref.timezone.Asia.Tbilisi=Azi/Tbilis
pref.timezone.Asia.Tehran=Azi/Teheran
pref.timezone.Asia.Thimphu=Azi/Timpu
pref.timezone.Asia.Tokyo=Azi/Tokio
pref.timezone.Asia.Ulaanbaatar=Azi/Ulanbator
pref.timezone.Asia.Urumqi=Azi/Urumki
pref.timezone.Asia.Vientiane=Azi/Vientiane
pref.timezone.Asia.Vladivostok=Azi/Vladivostok
pref.timezone.Asia.Yakutsk=Azi/Jakutsk
pref.timezone.Asia.Yekaterinburg=Azi/Jekaterinburg
pref.timezone.Asia.Yerevan=Azi/Erevan
pref.timezone.Atlantic.Azores=Atlantik/Azore
pref.timezone.Atlantic.Bermuda=Atlantik/Bermuda
pref.timezone.Atlantic.Canary=Atlantik/Kanarie
pref.timezone.Atlantic.Cape_Verde=Atlantik/Kepi i Gjelbër
pref.timezone.Atlantic.Faroe=Atlantik/Faroe
pref.timezone.Atlantic.Madeira=Atlantik/Madeira
pref.timezone.Atlantic.Reykjavik=Atlantik/Reikjavik
pref.timezone.Atlantic.South_Georgia=Atlantik/Xhorxhia Jugore
pref.timezone.Atlantic.St_Helena=Atlantik/St. Helena
pref.timezone.Atlantic.Stanley=Atlantik/Stenli
pref.timezone.Australia.Adelaide=Australi/Adelaide
pref.timezone.Australia.Brisbane=Australi/Brizbën
pref.timezone.Australia.Broken_Hill=Australi/Brokën Hill
pref.timezone.Australia.Currie=Australi/Kurri
pref.timezone.Australia.Darwin=Australi/Darvin
pref.timezone.Australia.Eucla=Australi/Eukla
pref.timezone.Australia.Hobart=Australi/Hobart
pref.timezone.Australia.Lindeman=Australi/Lindmën
pref.timezone.Australia.Lord_Howe=Australi/Lord Howe
pref.timezone.Australia.Melbourne=Australi/Melburn
pref.timezone.Australia.Perth=Australi/Përth
pref.timezone.Australia.Sydney=Australi/Sidni
pref.timezone.Europe.Amsterdam=Europë/Amsterdam
pref.timezone.Europe.Andorra=Europë/Andorra
pref.timezone.Europe.Athens=Europë/Athinë
pref.timezone.Europe.Belgrade=Europë/Beograd
pref.timezone.Europe.Berlin=Europë/Berlin
pref.timezone.Europe.Bratislava=Europë/Bratislavë
pref.timezone.Europe.Brussels=Europë/Bruksel
pref.timezone.Europe.Bucharest=Europë/Bukuresht
pref.timezone.Europe.Budapest=Europë/Budapest
pref.timezone.Europe.Chisinau=Europë/Kishinau
pref.timezone.Europe.Copenhagen=Europë/Kopenhagen
pref.timezone.Europe.Dublin=Europë/Dublin
pref.timezone.Europe.Gibraltar=Europë/Gjibraltar
pref.timezone.Europe.Guernsey=Europë/Gërnsi
pref.timezone.Europe.Helsinki=Europë/Helsinki
pref.timezone.Europe.Isle_of_Man=Europë/Ishulli i Robit
pref.timezone.Europe.Istanbul=Europë/Stamboll
pref.timezone.Europe.Jersey=Euvropë/Xhersi
pref.timezone.Europe.Kaliningrad=Europë/Kaliningrad
pref.timezone.Europe.Kiev=Europë/Kiev
pref.timezone.Europe.Lisbon=Europë/Lisbonë
pref.timezone.Europe.Ljubljana=Europë/Ljubljanë
pref.timezone.Europe.London=Europë/Londër
pref.timezone.Europe.Luxembourg=Europë/Luksemburg
pref.timezone.Europe.Madrid=Europë/Madrid
pref.timezone.Europe.Malta=Europë/Maltë
pref.timezone.Europe.Mariehamn=Europë/Marihamn
pref.timezone.Europe.Minsk=Europë/Minsk
pref.timezone.Europe.Monaco=Europë/Monako
pref.timezone.Europe.Moscow=Europë/Moskë
pref.timezone.Europe.Nicosia=Europë/Nikosia
pref.timezone.Europe.Oslo=Europë/Oslo
pref.timezone.Europe.Paris=Europë/Paris
pref.timezone.Europe.Podgorica=Europë/Podgoricë
pref.timezone.Europe.Prague=Europë/Pragë
pref.timezone.Europe.Riga=Europë/Rigë
pref.timezone.Europe.Rome=Europë/Romë
pref.timezone.Europe.Samara=Europë/Samara
pref.timezone.Europe.San_Marino=Europë/San Marino
pref.timezone.Europe.Sarajevo=Europë/Sarajevë
pref.timezone.Europe.Simferopol=Europë/Simferopol
pref.timezone.Europe.Skopje=Europë/Shkup
pref.timezone.Europe.Sofia=Europë/Sofje
pref.timezone.Europe.Stockholm=Europë/Stokholm
pref.timezone.Europe.Tallinn=Europë/Talin
pref.timezone.Europe.Tirane=Europë/Tiranë
pref.timezone.Europe.Uzhgorod=Europë/Uzhgorod
pref.timezone.Europe.Vaduz=Europë/Vaduz
pref.timezone.Europe.Vatican=Europë/Vatikan
pref.timezone.Europe.Vienna=Europë/Vienë
pref.timezone.Europe.Vilnius=Europë/Vilnius
pref.timezone.Europe.Volgograd=Europë/Volgograd
pref.timezone.Europe.Warsaw=Europë/Varshavë
pref.timezone.Europe.Zagreb=Europë/Zagreb
pref.timezone.Europe.Zaporozhye=Europë/Zaporozhje
pref.timezone.Europe.Zurich=Europë/Cyrih
pref.timezone.Indian.Antananarivo=Indian/Antananarivo
pref.timezone.Indian.Chagos=Indian/Çagos
pref.timezone.Indian.Christmas=Indian/Kërshnellat
pref.timezone.Indian.Cocos=Indian/Kokos
pref.timezone.Indian.Comoro=Indian/Komoro
pref.timezone.Indian.Kerguelen=Indian/Kergelen
pref.timezone.Indian.Mahe=Indian/Mahe
pref.timezone.Indian.Maldives=Indian/Maldive
pref.timezone.Indian.Mauritius=Indian/Mauricius
pref.timezone.Indian.Mayotte=Indian/Majote
pref.timezone.Indian.Reunion=Indian/Riunion
pref.timezone.Pacific.Apia=Paqësor/Apia
pref.timezone.Pacific.Auckland=Paqësor/Okland
pref.timezone.Pacific.Chatham=Paqësor/Çatëm
pref.timezone.Pacific.Easter=Paqësor/Pashkët
pref.timezone.Pacific.Efate=Paqësor/Efate
pref.timezone.Pacific.Enderbury=Paqësor/Endërbëri
pref.timezone.Pacific.Fakaofo=Paqësor/Fakaofo
pref.timezone.Pacific.Fiji=Paqësor/Fixhi
pref.timezone.Pacific.Funafuti=Paqësor/Funafuti
pref.timezone.Pacific.Galapagos=Paqësor/Galapagos
pref.timezone.Pacific.Gambier=Paqësor/Gambier
pref.timezone.Pacific.Guadalcanal=Paqësor/Guadalkanal
pref.timezone.Pacific.Guam=Paqësor/Guam
pref.timezone.Pacific.Honolulu=Paqësor/Honolulu
pref.timezone.Pacific.Johnston=Paqësor/Xhonstën
pref.timezone.Pacific.Kiritimati=Paqësor/Kiritimati
pref.timezone.Pacific.Kosrae=Paqësor/Kosrae
pref.timezone.Pacific.Kwajalein=Paqësor/Kuajalin
pref.timezone.Pacific.Majuro=Paqësor/Majuro
pref.timezone.Pacific.Marquesas=Paqësor/Markezas
pref.timezone.Pacific.Midway=Paqësor/Miduej
pref.timezone.Pacific.Nauru=Paqësor/Nauru
pref.timezone.Pacific.Niue=Paqësor/Niue
pref.timezone.Pacific.Norfolk=Paqësor/Norfolk
pref.timezone.Pacific.Noumea=Paqësor/Noumea
pref.timezone.Pacific.Pago_Pago=Paqësor/Pago Pago
pref.timezone.Pacific.Palau=Paqësor/Palau
pref.timezone.Pacific.Pitcairn=Paqësor/Pitkern
pref.timezone.Pacific.Ponape=Paqësor/Ponape
pref.timezone.Pacific.Port_Moresby=Paqësor/Port Moresbi
pref.timezone.Pacific.Rarotonga=Paqësor/Rarotonga
pref.timezone.Pacific.Saipan=Paqësor/Saipan
pref.timezone.Pacific.Tahiti=Paqësor/Tahiti
pref.timezone.Pacific.Tarawa=Paqësor/Taraua
pref.timezone.Pacific.Tongatapu=Paqësor/Tongatapu
pref.timezone.Pacific.Truk=Paqësor/Truk
pref.timezone.Pacific.Wake=Paqësor/Ueik
pref.timezone.Pacific.Wallis=Paqësor/Ualis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Amerikë/Indiana/Tell Siti
pref.timezone.America.Indiana.Winamac=Amerikë/Indiana/Uinamak
pref.timezone.America.Marigot=Amerikë/Marigo
pref.timezone.America.Resolute=Amerikë/Rezolut
pref.timezone.America.St_Barthelemy=Amerikë/St. Bartolome

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Amerikë/Argjentinë/San Luis
pref.timezone.America.Santarem=Amerikë/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Azi/Ho Shi Min
pref.timezone.Asia.Kolkata=Azi/Kolkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=Amerikë/Argjentinë/Salta

# added with 2010i
pref.timezone.America.Matamoros=Amerikë/Matamoros
pref.timezone.America.Ojinaga=Amerikë/Oxhinaga
pref.timezone.America.Santa_Isabel=Amerikë/Shën Izabel
pref.timezone.Antarctica.Macquarie=Antarktidë/Makuarie
pref.timezone.Asia.Novokuznetsk=Azi/Novokuznjec

#added with 2011b
pref.timezone.America.Bahia_Banderas=Amerikë/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Amerikë/Dakota e Veriut/Beula
pref.timezone.Pacific.Chuuk=Paqësori/Çuk
pref.timezone.Pacific.Pohnpei=Paqësori/Ponpei

#added with 2011n
pref.timezone.Africa.Juba=Afrikë/Juba
pref.timezone.America.Kralendijk=Amerikë/Kralendijk
pref.timezone.America.Lower_Princes=Amerikë/Louër Princës
pref.timezone.America.Metlakatla=Amerikë/Metlakatla
pref.timezone.America.Sitka=Amerikë/Sitka
pref.timezone.Asia.Hebron=Azi/Hebron

#added with 2013a
pref.timezone.America.Creston=Amerikë/Kreston
pref.timezone.Asia.Khandyga=Azi/Khandiga
pref.timezone.Asia.Ust-Nera=Azi/Ust-Nera
pref.timezone.Europe.Busingen=Europë/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarktidë/Troll

#added with 2014j
pref.timezone.Asia.Chita=Azi/Çita
pref.timezone.Asia.Srednekolymsk=Azi/Srednekolimsk
pref.timezone.Pacific.Bougainville=Paqësorc/Bugënvil

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Amerikë/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Europë/Uljanovsk
pref.timezone.Europe.Astrakhan=Europë/Astrakan
pref.timezone.Asia.Barnaul=Azi/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Azi/Jangon
pref.timezone.Asia.Tomsk=Azi/Tomsk
pref.timezone.Asia.Famagusta=Azi/Famagusta
pref.timezone.Europe.Kirov=Europë/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Europë/Saratov
pref.timezone.Asia.Atyrau=Azi/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Amerikë/Punta Arenas

#added with 2.2018i
pref.timezone.Asia.Qostanay=Azi/Qostanaj
