<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Orokorra">
<!ENTITY dataChoicesTab.label    "Datu aukerak">
<!ENTITY itemUpdate.label        "Eguneraketak">
<!ENTITY itemNetworking.label    "Sarea eta diskoko lekua">
<!ENTITY itemCertificates.label  "Ziurtagiriak">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Gaitu bilaketa orokorra eta indexatzailea">
<!ENTITY enableGlodaSearch.accesskey   "i">
<!ENTITY dateTimeFormatting.label      "Data eta denboraren formatua">
<!ENTITY languageSelector.label        "Hizkuntza">
<!ENTITY allowHWAccel.label            "Erabili hardware azelerazioa erabilgarri dagoenean">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Mezuen biltegiratze mota kontu berrientzako:">
<!ENTITY storeType.accesskey           "m">
<!ENTITY mboxStore2.label              "Karpeta bakoitzeko fitxategi bat (mbox)">
<!ENTITY maildirStore.label            "Fitxategia mezuko (maildir)">

<!ENTITY scrolling.label               "Korritzea">
<!ENTITY useAutoScroll.label           "Erabili korritze automatikoa">
<!ENTITY useAutoScroll.accesskey       "a">
<!ENTITY useSmoothScrolling.label      "Erabili korritze leuna">
<!ENTITY useSmoothScrolling.accesskey  "u">

<!ENTITY systemIntegration.label       "Sistemaren integrazioa">
<!ENTITY alwaysCheckDefault.label      "Egiaztatu beti &brandShortName; posta-bezero lehenetsia dela abiaraztean">
<!ENTITY alwaysCheckDefault.accesskey  "g">
<!ENTITY searchIntegration.label       "Baimendu &searchIntegration.engineName;(r)i mezuak bilatzea">
<!ENTITY searchIntegration.accesskey   "B">
<!ENTITY checkDefaultsNow.label        "Egiaztatu orain…">
<!ENTITY checkDefaultsNow.accesskey    "o">
<!ENTITY configEditDesc.label          "Konfigurazio aurreratua">
<!ENTITY configEdit.label              "Konfigurazio-editorea…">
<!ENTITY configEdit.accesskey          "g">
<!ENTITY returnReceiptsInfo.label      "Zehaztu hartu-agiriak nola kudeatzen dituen &brandShortName;(e)k">
<!ENTITY showReturnReceipts.label      "Hartu-agiriak…">
<!ENTITY showReturnReceipts.accesskey  "r">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "Errendimendu, erabilera, hardware eta pertsonalizazio informazioa bidaltzen dio &vendorShortName;(r)i &brandShortName; hobetzen laguntzeko">
<!ENTITY enableTelemetry.label           "Gaitu telemetria">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Ikasi gehiago">

<!ENTITY crashReporterSection.label      "Hutsegiteen berriemailea">
<!ENTITY crashReporterDesc.label         "&brandShortName;(e)k hutsegite-txostenak bidaltzen ditu &vendorShortName;(e)ri zure e-posta bezeroa egonkorragoa eta seguruagoa egiten laguntzeko">
<!ENTITY enableCrashReporter.label       "Gaitu hutsegiteen berriemailea">
<!ENTITY enableCrashReporter.accesskey   "h">
<!ENTITY crashReporterLearnMore.label    "Ikasi gehiago">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "&brandShortName; eguneraketak">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Bertsioa ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "Baimendu &brandShortName;(r)i">
<!ENTITY updateAuto.label                "Instalatu eguneraketak automatikoki (gomendatua: hobetutako segurtasuna)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Egiaztatu eguneraketarik dagoen baina galdetu instalatu nahi ditudan">
<!ENTITY updateCheck.accesskey           "E">
<!ENTITY updateHistory.label             "Erakutsi eguneraketen historia">
<!ENTITY updateHistory.accesskey         "n">

<!ENTITY useService.label                "Erabili atzeko planoko zerbitzua eguneraketak instalatzeko">
<!ENTITY useService.accesskey            "z">

<!ENTITY updateCrossUserSettingWarning.description "Ezarpenak leiho guztiei aplikatuko zaizkie eta &brandShortName; profil guztiei, &brandShortName; instalazio hau erabiliz.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Ezarpenak…">
<!ENTITY showSettings.accesskey        "n">
<!ENTITY proxiesConfigure.label        "Konfiguratu &brandShortName; Internetera nola konektatzen den">
<!ENTITY connectionsInfo.caption       "Konexioa">
<!ENTITY offlineInfo.caption           "Lineaz kanpo">
<!ENTITY offlineInfo.label             "Konfiguratu lineaz kanpoko ezarpenak">
<!ENTITY showOffline.label             "Lineaz kanpo…">
<!ENTITY showOffline.accesskey         "o">

<!ENTITY Diskspace                       "Diskoko lekua">
<!ENTITY offlineCompactFolders.label     "Trinkotu karpeta guztiak hau baino gehiago aurrezten denean:">
<!ENTITY offlineCompactFolders.accesskey "k">
<!ENTITY offlineCompactFoldersMB.label   "MB guztira">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Erabili gehienez">
<!ENTITY useCacheBefore.accesskey        "E">
<!ENTITY useCacheAfter.label             "MB cachearentzat">
<!ENTITY overrideSmartCacheSize.label    "Gainidatzi automatikoki cachearen kudeaketa">
<!ENTITY overrideSmartCacheSize.accesskey "a">
<!ENTITY clearCacheNow.label             "Garbitu orain">
<!ENTITY clearCacheNow.accesskey         "G">

<!-- Certificates -->
<!ENTITY certSelection.description       "Webgune batek nire ziurtagiri pertsonala eskatzen duenean:">
<!ENTITY certs.auto                      "Hautatu bat automatikoki">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Galdetu beti">
<!ENTITY certs.ask.accesskey             "G">
<!ENTITY enableOCSP.label                "Galdetu OCSP erantzule-zerbitzariei ziurtagiriak baliozkoak diren egiaztatzeko">
<!ENTITY enableOCSP.accesskey            "G">

<!ENTITY manageCertificates.label "Kudeatu ziurtagiriak">
<!ENTITY manageCertificates.accesskey "K">
<!ENTITY viewSecurityDevices.label "Segurtasun-gailuak">
<!ENTITY viewSecurityDevices.accesskey "u">
