<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "Aplikazio-ikonoaren aukerak">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "Animatu aplikazio-ikonoa mezu berria jasotzean">
<!ENTITY bounceSystemDockIcon.accesskey        "i">
<!ENTITY newMessagesCountDock.label            "Mezu berrien kopurua">
<!ENTITY newMessagesCountDock.accesskey        "k">
<!ENTITY showAllUnreadMessagesCount.label      "Irakurri gabeko mezuen kopurua">
<!ENTITY showAllUnreadMessagesCount.accesskey  "o">
<!ENTITY dockIconBadge.label                   "Aplikazio-ikonoaren bereizgarria">
<!ENTITY dockIconShow.label                    "Bereizi aplikazio-ikonoa honekin:">
<!ENTITY directNotificationSettings.label      "Jakinarazpen paneleko etiketa ezgaitu dezakezu sistemaren hobespenetan.">
