<!ENTITY aboutDialog.title "Um &brandFullName;">
<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Thunderbird version in
# the about dialog.
-->
<!ENTITY update.checkForUpdatesButton.label "Leita að uppfærslum">
<!ENTITY update.checkForUpdatesButton.accesskey "L">
<!ENTITY update.updateButton.label2 "Endurræstu &brandShortName; til að uppfæra">
<!ENTITY update.updateButton.accesskey "r">
<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->
<!ENTITY warningDesc.version "&brandShortName; er tilraunakenndur og gæti verið óstöðugur.">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc "Sent er sjálfkrafa upplýsingar um afkastagetu, vélbúnað, notkun og sérsnið til &vendorShortName; til að hjálpa til með að gera &brandShortName; betri.">
<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->
<!ENTITY community.exp.start "">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink "&vendorShortName;">
<!ENTITY community.exp.middle " er ">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink "samfélag">
<!ENTITY community.exp.end " sem vinnur að því að gera vefinn opinn, frjálsan og aðgengilegan öllum.">
<!ENTITY community.start2 "&brandShortName; er hannað af ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY community.middle2 ", sem er ">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink "samfélag">
<!ENTITY community.end3 " sem vinnur að því að gera vefinn opinn, frjálsan og aðgengilegan öllum.">
<!ENTITY helpus.start "Viltu hjálpa? ">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to the thunderbird donation page -->
<!ENTITY helpus.donateLink "Styrkja verkefnið">
<!ENTITY helpus.middle " eða ">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY helpus.getInvolvedLink "taktu þátt!">
<!ENTITY helpus.end "">
<!ENTITY releaseNotes.link "Útgáfuupplýsingar">
<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license "Leyfisupplýsingar">
<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights "Notendaréttindi">
<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to https://www.mozilla.org/legal/privacy/. -->
<!ENTITY bottomLinks.privacy "Meðferð persónuupplýsinga">
<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingForUpdates "Athuga með uppfærslur…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound "&brandShortName; er þegar með nýjustu útgáfu">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled "Uppfærslur hafa verið gerðar óvirkar af kerfistjóra">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates "Verið er að uppfæra &brandShortName; annarstaðar">
<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.failed.start "Uppfærsla mistókst. ">
<!ENTITY update.failed.linkText "Niðurhala nýjustu útgáfu">
<!ENTITY update.failed.end "">
<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.manual.start "Niðurhala ">
<!ENTITY update.manual.linkText "nýjustu útgáfu">
<!ENTITY update.manual.end "">
<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->
<!ENTITY update.unsupported.start "Ekki er hægt að setja inn fleiri uppfærslur. ">
<!ENTITY update.unsupported.linkText "Frekari upplýsingar">
<!ENTITY update.unsupported.end "">
<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.start "Niðurhala uppfærslu — ">
<!ENTITY update.downloading.end "">
<!ENTITY update.applying "Virkja uppfærslu…">
<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start "Þú ert núna á ">
<!ENTITY channel.description.end " uppfærslu rásinni. ">
<!ENTITY cmdCloseMac.commandKey "w">

<!ENTITY update.updateButton.label3               "Restart to update &brandShorterName;">
<!ENTITY update.restarting          "Restarting…">
