# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Az <area shape="rect"> tag „coords” attribútuma nem a „bal,fent,jobb,lent” formátumban van.
ImageMapCircleWrongNumberOfCoords=Az <area shape="circle"> tag „coords” attribútuma nem a „középpont-x, középpont-y, sugár” formátumban van.
ImageMapCircleNegativeRadius=Az <area shape="circle"> tag „coords” attribútumában a sugár negatív.
ImageMapPolyWrongNumberOfCoords=Az <area shape="poly"> tag „coords” attribútuma nem „x1,y1,x2,y2 …” formátumban van.
ImageMapPolyOddNumberOfCoords=Az <area shape="poly"> tag „coords” attribútumából hiányzik az utolsó „y” koordináta (a helyes formátum „x1,y1,x2,y2 …”).

TablePartRelPosWarning=Mostantól támogatott a táblázatsorok és sorcsoportok relatív pozicionálása. Szükség lehet az oldalt frissítésére, mert ezen funkció hatástalanságától függhet.
ScrollLinkedEffectFound2=Úgy tűnik, ez az oldal görgetéshez kapcsolt pozicionálási effektust használ. Ez esetleg nem működik megfelelően az aszinkron görgetéssel, további részletekért, illetve a kapcsolódó eszközökkel és funkciókkal kapcsolatos beszélgetésért lásd: https://developer.mozilla.org/docs/Mozilla/Performance/ScrollLinkedEffects

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Az animáció nem futtatható a kompozitálón, mert a keret területe (%1$S) túl nagy a nézetablakhoz képest (nagyobb mint %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Az animáció nem futtatható a kompozitálón, mert a keret területe (%1$S, %2$S) túl nagy a nézetablakhoz képest (nagyobb mint (%3$S, %4$S)) vagy nagyobb mint a legnagyobb megengedett érték: (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=A „backface-visibility: hidden” átalakítások animációi nem futtathatók a kompozitálón
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
CompositorAnimationWarningTransformPreserve3D=A „'transform-style: preserve-3d” átalakítások animációi nem futtathatók a kompozitálón
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Az SVG átalakításokkal rendelkező elemeken a „transform” animációi nem futtathatók a kompozitálón
CompositorAnimationWarningTransformWithGeometricProperties=A „transform” animációi nem futtathatók a kompozitálón, ha egyidejűleg ugyanazon az elemen geometriai tulajdonságok vannak animálva
CompositorAnimationWarningTransformWithSyncGeometricAnimations=A „transform” animációi nem futtathatók a kompozitálón, mert szinkronizálva kell lennie az ugyanakkor kezdődő geometriai tulajdonságokat módosító animációkkal.
CompositorAnimationWarningTransformFrameInactive=Az animáció nem futtatható a kompozitálón, mert a keret nem lett megjelölve aktívként a „transform” animációhoz
CompositorAnimationWarningTransformIsBlockedByImportantRules=A transzformációs animáció nem futtatható a kompozitálón, mert a transzformációval kapcsolatos tulajdonságokat !important szabályok írják felül
CompositorAnimationWarningOpacityFrameInactive=Az animáció nem futtatható a kompozitálón, mert a keret nem lett megjelölve aktívként az „opacity” animációhoz\u0020
CompositorAnimationWarningHasRenderingObserver=Az animáció nem futtatható a kompozitálón, mert az elemnek megjelenítésfigyelői vannak  (-moz-element vagy SVG vágás/maszkolás)
