# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=بيئة فَيَرفُكس لتطوير الوب
title_app=بيئة فَيَرفُكس لتطوير الوب: %S

runtimeButton_label=اختر بيئة تشغيل
projectButton_label=افتح التطبيق

mainProcess_label=السيرورة الأساسية

local_runtime=بيئة التشغيل المحلية
remote_runtime_promptMessage=اسم المستضيف:المنفذ

importPackagedApp_title=اختر دليلا
importHostedApp_title=افتح تطبيقًا مستضافًا


notification_showTroubleShooting_label=تعقب المشكلات

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=يحمّل…

# These messages appear in a notification box when an error occur.

error_listRunningApps=تعذر جلب قائمة التطبيقات من الجهاز

# Variable: name of the operation (in english)
error_operationFail=فشلت العملية: %1$S

# Variable: app name
error_cantConnectToApp=تعذر الاتصال بالتطبيق: %1$S

error_appProjectsLoadFailed=تعذر تحميل قائمة المشاريع. يمكن أن يحدث هذا إن استخدم هذا الملف الشخصي في إصدارة أحدث من فَيَرفُكس.
error_folderCreationFailed=تعذر إنشاء مجلد المشروع في الدليل المحدد.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)

addons_stable=مستقرّ
addons_unstable=غير مستقرّ
addons_install_button=نصّب
addons_uninstall_button=أزل
addons_adb_warning=لن تُكتشف أجهزة USB دون وجود هذه الإضافة
addons_status_unknown=؟
addons_status_installed=منصّب
addons_status_uninstalled=غير منصّب
addons_status_preparing=يُجهّز
addons_status_downloading=يُنزل
addons_status_installing=يُنصّب

runtimedetails_checkno=لا
runtimedetails_checkyes=نعم
runtimedetails_notUSBDevice=ليس جهاز USB

# Validation status
status_tooltip=حالة التحقق: %1$S
status_valid=صالح
status_error=أعطال

# Device preferences and settings
device_reset_default=صفّر إلى المبدئي

remote_runtime=Remote Runtime
remote_runtime_promptTitle=Remote Runtime
importHostedApp_header=Enter Manifest URL
selectCustomBinary_title=Select custom B2G binary
selectCustomProfile_title=Select custom Gaia profile
notification_showTroubleShooting_accesskey=T
error_cantInstallNotFullyConnected=Can’t install project. Not fully connected.
error_cantInstallValidationErrors=Can’t install project. Validation errors.
# Variable: name of the operation (in english)
error_operationTimeout=Operation timed out: %1$S
# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=The connected runtime has a more recent build date (%1$S) than your desktop Firefox (%2$S) does. This is an unsupported setup and may cause DevTools to fail. Please update Firefox.
# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=The connected runtime has an old version (%1$S). The minimum supported version is (%2$S). This is an unsupported setup and may cause DevTools to fail. Please update the connected runtime.
# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=The Debugger panel may not work with the connected runtime. Please use Firefox %S if you need to use the Debugger with this runtime.
# LOCALIZATION NOTE (error_webIDEDeprecated2): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated2=WebIDE will be disabled in an upcoming release. Remote debugging is now available in about:debugging.
# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Open about:debugging
notification_openAboutDebugging.accesskey=O
# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Install %S
status_warning=WARNINGS
status_unknown=UNKNOWN
