# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=האם ברצונך לתת אמון ב־“%S” למטרות הבאות?
unnamedCA=רשות אישורים (ללא שם)

# PKCS#12 file dialogs
getPKCS12FilePasswordMessage=נא להזין את הססמה שנעשה בה שימוש להצפין את גיבוי האישורים הזה:

# Client auth
clientAuthRemember=לזכור בחירה זו
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=ארגון: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=הונפק תחת: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=הונפק עבור: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=מספר סידורי: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=בתוקף מאז %1$S ועד %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=מפתחות שבשימוש: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=כתובות דוא״ל: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=הונפק על־ידי: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=מאוחסן תחת: %1$S

# Page Info
pageInfo_NoEncryption=חיבור לא מוצפן
pageInfo_Privacy_None1=האתר %S אינו תומך בהצפנה עבור הדף בו הינך צופה.
pageInfo_Privacy_None2=מידע שנשלח ברשת האינטרנט ללא הצפנה יכול להיראות על־ידי אנשים זרים בזמן העברתו.
pageInfo_Privacy_None4=הדף בו הינך צופה לא הוצפן לפני שהועבר דרך האינטרנט.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=חיבור מוצפן (%1$S, מפתחות של‏ %2$S סיביות, %3$S)
pageInfo_BrokenEncryption=הצפנה שבורה (%1$S,‏ %2$S סיביות מפתח, %3$S)
pageInfo_Privacy_Encrypted1=הדף בו הינך צופה הוצפן לפני שהועבר דרך האינטרנט.
pageInfo_Privacy_Encrypted2=הצפנה מקשה על אנשים לא מורשים להציג מידע בין מחשבים. לכן הסבירות לכך שמישהו הצליח לקרוא את העמוד הזה בזמן שהוא הועבר דרך הרשת היא נמוכה מאוד.
pageInfo_MixedContent=החיבור מוצפן באופן חלקי
pageInfo_MixedContent2=חלקים מהדף שהינך צופה בו לא הוצפנו לפני שהועבר דרך האינטרנט.
pageInfo_WeakCipher=החיבור שלך לאתר זה משתמש בהצפנה חלשה ואינו פרטי. אנשים אחרים יכולים לצפות במידע שלך או לשנות את התנהגות האתר.
pageInfo_CertificateTransparency_Compliant=אתר זה עומד בדרישות מדיניות שקיפות האישורים.

# Token Manager
password_not_set=(לא נקבע)
failed_pw_change=לא ניתן לשנות ססמה ראשית.
incorrect_pw=לא הכנסת את הססמה הראשית הנוכחית הנכונה. אנא נסה שוב.
pw_change_ok=הססמה הראשית שונתה בהצלחה.
pw_erased_ok=זהירות! מחקת את הססמה הראשית שלך.
pw_not_wanted=אזהרה! בחרת שלא להשתמש בססמה ראשית.
pw_empty_warning=ססמאות הדוא״ל והאתרים, נתוני הטפסים והמפתחות הפרטיים המאוכסנים שלך לא יהיו מוגנים.
pw_change2empty_in_fips_mode=הינך כרגע במצב FIPS. ‏FIPS דורש ססמה ראשית לא־ריקה.
enable_fips=הפעלת FIPS
disable_fips=השבתת FIPS

resetPasswordConfirmationTitle=אפס ססמה ראשית
resetPasswordConfirmationMessage=הססמה שלך אופסה.
