<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Баптаулар">
<!ENTITY  preferencesDefaultTitleWin.title "Баптаулар">
<!ENTITY  preferencesCloseButton.label     "Жабу">
<!ENTITY  preferencesCloseButton.accesskey "ж">

<!ENTITY  prefWindow.titleWin     "Баптаулар">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; баптаулары">
<!ENTITY  prefWindow.titleMAC     "Баптаулар">

<!ENTITY paneGeneral.title        "Жалпы">
<!ENTITY paneDisplay.title        "Көрсету">
<!ENTITY paneComposition.title    "Құрастыру">
<!ENTITY paneChat.title           "Чат">
<!ENTITY paneAttachments.title    "Салынымдар">
<!ENTITY panePrivacy.title        "Жекелік">
<!ENTITY paneSecurity.title       "Қауіпсіздік">
<!ENTITY paneLightning.title      "Күнтізбе">
<!ENTITY paneAdvanced.title       "Кеңейтілген">
<!ENTITY paneAccount.title        "Тіркелгілер">

<!ENTITY addonsButton.label       "Кеңейтімдер мен тақырыптар">

<!ENTITY okButton.title           "ОК">
<!ENTITY okButton.accesskey       "О">
