# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=გაფრთხილება: უპასუხო სკრიპტი
KillScriptMessage=ამ გვერდზე გაშვებული სკრიპტი ან დაკავებულია ან აღარ პასუხობს. შეგიძლიათ შეაჩეროთ იგი ან დააცადოთ დასრულება.
KillScriptWithDebugMessage=ამ გვერდზე გაშვებული სკრიპტი ან დაკავებულია, ან აღარ პასუხობს. შეგიძლიათ შეაჩეროთ იგი და გახსნათ გამმართველით, ან დააცადოთ დასრულება.
KillScriptLocation=სკრიპტი: %S

KillAddonScriptTitle=გაფრთხილება: დამატების სკრიპტი არ პასუხობს
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=ამ გვერდზე გაშვებულია “%1$S” გაფართოების სკრიპტი, რის შედეგადაც %2$S აღარ პასუხობს.\n\nშესაძლოა დროებითაა დაკავებული, ან საერთოდ აღარ უპასუხოს. შეგიძლიათ შეაჩეროთ სკრიპტი ან დაელოდოთ, დასრულდება თუ არა.
KillAddonScriptGlobalMessage=გაფართოებისთვის სკრიპტის გაშვების შეზღუდვა, ხელმეორედ ჩატვირთვამდე

StopScriptButton=სკრიპტის შეწყვეტა
DebugScriptButton=სკრიპტის გამართვა
WaitForScriptButton=გაგრძელება
DontAskAgain=აღარ შემეკითხო
JSURLLoadBlockedWarning=Javascript-კოდის გაშვების მცდელობა: სერვერის\n URL, სხვა სერვერიდან\n ჩატვირთული შიგთავსის ფანჯარაში, შეზღუდა უსაფრთხოების მმართველმა.
WindowCloseBlockedWarning=სკრიპტი ვერ დახურავს ფანჯარას რომელიც მის მიერ არაა გახსნილი.
OnBeforeUnloadTitle=დარწმუნებული ხართ?
OnBeforeUnloadMessage=გვერდი გთხოვთ დაადასტუროთ, რომ გსურთ დატოვება – თქვენ მიერ შეყვანილი მონაცემები შესაძლოა არ იქნას შენახული.
OnBeforeUnloadStayButton=გვერდზე დარჩენა
OnBeforeUnloadLeaveButton=გვერდის დატოვება
UnexpectedCanvasVariantStyle=canvas: strokeStyle ან fillStyle ელემენტისთვის არატექსტური, CanvasGradient ან CanvasPattern მნიშვნელობის მინიჭების მცდელობა უგულებელყოფილია.
EmptyGetElementByIdParam=getElementById() ელემენტს ცარიელი პარამეტრი გადაეცა.
LowMemoryTitle=გაფრთხილება: მეხიერების უკმარისობა
LowMemoryMessage=სკრიპტი შეჩერებულია მეხსიერების უკმარისობის გამო.
SpeculationFailed=document.write()-ს გამოყენებით შექმნილია არამდგრადი ხე, რის გამოც, ქსელიდან შემოსული მონაცემების ხელახლა ანალიზია საჭირო. დამატებით იხილეთ https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=document.write()-ის გამოძახება უგულებელყოფილია ასინქრონული გარე სკრიპტიდან.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Dropping a file into a contenteditable element failed: %S.
FormValidationTextTooLong=გთხოვთ, შეამციროთ ტექსტი %S სიმბოლომდე (ამჟამად გამოყენებულია %S სიმბოლო).
FormValidationTextTooShort=გთხოვთ გამოიყენეთ სულ მცირე %S სიმბოლო (ამჟამად იყენებთ %S სიმბოლოს).
FormValidationValueMissing=გთხოვთ, შეავსოთ ეს ველი.
FormValidationCheckboxMissing=გასაგრძელებლად, გთხოვთ მონიშნოთ ეს უჯრა.
FormValidationRadioMissing=გთხოვთ აირჩიეთ მოცემულიდან ერთ-ერთი.
FormValidationFileMissing=გთხოვთ, აირჩიოთ ფაილი
FormValidationSelectMissing=გთხოვთ, სიიდან აირჩიოთ ერთეული.
FormValidationInvalidEmail=გთხოვთ, შეიყვანოთ ელფოსტის მისამართი.
FormValidationInvalidURL=გთხოვთ, შეიყვანოთ URL.
FormValidationInvalidDate =გთხოვთ, შეიყვანოთ თარიღი სწორად.
FormValidationPatternMismatch=გთხოვთ, ველები შეავსოთ მოთხოვნილ ფორმატში.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=გთხოვთ, ველები შეავსოთ მოთხოვნილ ფორმატში: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=გთხოვთ, აირჩიოთ მნიშვნელობა, რომელიც არ აღემატება %S-ს.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=გთხოვთ აირჩიეთ მნიშვნელობა, რომელიც %S-ზე გვიანი არაა.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=გთხოვთ, აირჩიოთ მნიშვნელობა, რომელიც %S-ზე ნაკლები არაა.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=გთხოვთ აირჩიეთ მნიშვნელობა, რომელიც %S-ზე ადრეული არაა.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=გთხოვთ, აირჩიოთ მართებული მნიშვნელობა. ორი უახლოესი მართებული მნიშვნელობაა %S და %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=გთხოვთ, აირჩიოთ მართებული მნიშვნელობა. უახლოესი მართებული მნიშვნელობაა %S.
FormValidationBadInputNumber=გთხოვთ, შეიყვანოთ რიცხვი.
EnablePrivilegeWarning=enablePrivilege მეთოდის გამოყენება მოძველებულია. სანაცვლოდ გამოიყენეთ კოდი, რომელიც სისტემური უფლებებით ეშვება (მაგ. გაფართოება).
FullscreenDeniedDisabled=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან მომხმარებლის მითითებით, სრული ეკრანის API გამორთულია.
FullscreenDeniedFocusedPlugin=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან ფოკუსირებულია ფანჯარაში მოქცეული მოდული.
FullscreenDeniedHidden=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან დოკუმენტი ხილული აღარაა.
FullscreenDeniedContainerNotAllowed=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან დოკუმენტში არსებული სულ მცირე ერთი ელემენტი მაინც ან არ არის iframe, ან მას არ აქვს "allowfullscreen" ატრიბუტი.
FullscreenDeniedNotInputDriven=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან Element.requestFullscreen() არ იყო გამოძახებული, მომხმარებლის მიერ შექმნილი ხანმოკლე ხდომილებათა დამმუშავებლიდან.
FullscreenDeniedMouseEventOnlyLeftBtn=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან Element.requestFullscreen() გამოძახებულია თაგვის ხდომილებათა დამმუშავებლიდან, თაგვის მარცხენა ღილაკზე დაჭერის გარეშე.
FullscreenDeniedNotHTMLSVGOrMathML=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან მოთხოვნილი ელემენტი არ წარმოადგენს <svg>, <math>, ან HTML-ის რომელიმე ელემენტს.
FullscreenDeniedNotInDocument=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან მომთხოვნი ელემენტი თავის დოკუმენტში აღარაა.
FullscreenDeniedMovedDocument=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან მომთხოვნმა ელემენტმა დოკუმენტი გადააადგილა.
FullscreenDeniedLostWindow=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან ფანჯარა აღარ არის
FullscreenDeniedSubDocFullscreen=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან სრული ეკრანის მომთხოვნი დოკუმენტის ქვედოკუმენტი უკვე სრულ ეკრანზეა.
FullscreenDeniedNotDescendant=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან მომთხოვნი ელემენტი ამჟამად სრულ ეკრანზე მყოფი ელემენტის შთამომავალი არაა.
FullscreenDeniedNotFocusedTab=სრული ეკრანის მოთხოვნა უარყოფილია, ვინაიდან მომთხოვნი ელემენტი ამჟამად ფოკუსირებულ ჩანართში არაა.
FullscreenDeniedFeaturePolicy=სრულ ეკრანზე გაშლის მოთხოვნა უარყოფილია FeaturePolicy-ის მითითებების შესაბამისად.
RemovedFullscreenElement=სრული ეკრანი გაუქმდა, ვინაიდან სრულ ეკრანზე მყოფი ელემენტი დოკუმენტიდან წაიშალა.
FocusedWindowedPluginWhileFullscreen=სრული ეკრანის რეჟიმი შეწყდა, რადგანაც ფანჯარაში მოდულია ფოკუსირებული.
PointerLockDeniedDisabled=მაჩვენებლის ჩაკეტვის მოთხოვნა უარყოფილია, ვინაიდან მაჩვენებლის ჩაკეტვის API გამორთულია პარამეტრებიდან.
PointerLockDeniedInUse=მაჩვენებლის ჩაკეტვის მოთხოვნა უარყოფილია, ვინაიდან მაჩვენებელი ამჟამად, სხვა დოკუმენტით იმართება.
PointerLockDeniedNotInDocument=მაჩვენებლის ჩაკეტვის მოთხოვნა უარყოფილია, ვინაიდან მოთხოვნილი ელემენტი არაა დოკუმენტში.
PointerLockDeniedSandboxed=მაჩვენებლის ჩაკეტვის მოთხოვნა უარყოფილია, ვინაიდან მაჩვენებლის ჩაკეტვის API შეზღუდულია იზოლირებული გარემოს საშუალებით.
PointerLockDeniedHidden=მაჩვენებლის ჩაკეტვის მოთხოვნა უარყოფილია, ვინაიდან დოკუმენტი ხილული არაა.
PointerLockDeniedNotFocused=მაჩვენებლის ჩაკეტვის მოთხოვნა უარყოფილია, ვინაიდან დოკუმენტი არაა ფოკუსში.
PointerLockDeniedMovedDocument=მაჩვენებლის ჩაკეტვის მოთხოვნა უარყოფილია, ვინაიდან მოთხოვნილმა ელემენტმა გადაადგილა დოკუმენტი.
PointerLockDeniedNotInputDriven=მაჩვენებლის ჩაკეტვის მოთხოვნა უარყოფილია, ვინაიდან Element.requestPointerLock() არ იყო გამოძახებული, მომხმარებლის მიერ შექმნილი ხანმოკლე ხდომილებათა დამმუშავებლიდან და დოკუმენტი არაა სრულ ეკრანზე.
PointerLockDeniedFailedToLock=მაჩვენებლის ჩაკეტვის მოთხოვნა უარყოფილია, ვინაიდან ბრაუზერმა ვერ მოახერხა მაჩვენებლის ჩაკეტვა.
HTMLSyncXHRWarning=ერთდროულ რეჟიმში XMLHttpRequest-ში HTML-ს გაანალიზება მხარდაჭერილი არაა.
InvalidRedirectChannelWarning=გადამისამართება %S-ზე შეუძლებელია, რადგან ეს არხი არ იყენებს nsIWritablePropertyBag2-ს.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=აკრძალული ზედა კოლონტიტულის დაყენების მცდელობა უარყოფილია: %S
ResponseTypeSyncXHRWarning=XMLHttpRequest-ის responseType ატრიბუტის გამოყენება ფანჯრის შიგთავსში, აღარაა მხარდაჭერილი  სინქრონულ რეჟიმში.
TimeoutSyncXHRWarning=XMLHttpRequest-ის timeout ატრიბუტის გამოყენება ფანჯრის შიგთავსში, აღარაა მხარდაჭერილი  სინქრონულ რეჟიმში.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=navigator.sendBeacon-ის გამოყენება სინქრონული XMLHttpRequest-ის ნაცვლად unload-ისა და pagehide-ის დროს, მომხმარებლისთვის მეტად მოსახერხებელია.
JSONCharsetWarning=იყო მცდელობა JSON-ისთვის არა-UTF-8 კოდირების მითითების XMLHttpRequest-ის საშუალებით. მხოლოდ UTF-8 არის მხარდაჭერილი JSON-ის დეკოდირებისთვის.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=არასაკმარისი მეხსიერება AudioBufferSourceNode-ის ზომის შეცვლისას, მის გასაშვებად.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData-ისთვის გადაცემული ბუფერი შეიცავს შიგთავსის უცნობ ტიპს
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData-ის დამუშავებისას, მოხდა უცნობი შეცდომა.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData-ისთვის გადაცემული ბუფერი შეიცავს შიგთავსს, რომლის გაშიფვრაც ვერ ხერხდება.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData-ისთვის გადაცემული ბუფერი არ შეიცავს ხმოვან ჩანაწერს.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement-ის მიერ createMediaElementSource-ისთვის გადაცემული მასალა იყო სხვა წყაროდან, გამომავალი შედეგი უხმო იქნება.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream-ის მიერ createMediaStreamSource-ისთვის გადაცემული მასალა იყო სხვა წყაროდან, გამომავალი შედეგი უხმო იქნება.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=MediaStreamTrack-ის მიერ createMediaStreamTrackSource-ისთვის გადაცემული მასალა იყო სხვა წყაროდან, გამომავალი შედეგი უხმო იქნება.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=აღრიცხული HTMLMediaElement უშვებს MediaStream-ს. ხმის სიმაღლის ან დადუმებული მდგომარეობის ასახვა, ამჟამად არაა მხარდაჭერილი.
MediaLoadExhaustedCandidates=საჭირო მასალები ვერ ჩაიტვირთა. მედიაფაილის ჩატვირთვა, შეჩერებულია.
MediaLoadSourceMissingSrc=<source> ელემენტს არ გააჩნია "src" ატრიბუტი. მედია-მასალის ჩატვირთვა, ვერ მოხერხდა.
MediaStreamAudioSourceNodeDifferentRate=AudioNodes-თან დაკავშირება AudioContexts-იდან განსხვავებული სიხშირით, ამჟამად არაა მხარდაჭერილი.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=მეხსიერების ამოწურვის შეცდომა, ConvolverNode-ის მოთხოვნის შექმნისას: გამომავალი შედეგი უხმო იქნება.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP-ს %1$S სტატუსით ჩატვირთვა, ვერ მოხერხდა. %2$S მედია-მასალის ჩატვირთვა, ვერ მოხერხდა.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=არასწორი URI. %S მედია-მასალის ჩატვირთვა, ვერ მოხერხდა.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=“%1$S”-ის მითითებული “type” ატრიბუტი არაა მხარდაჭერილი. %2$S მედიაფაილის ჩატვირთვა, ვერ მოხერხდა.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=“%1$S”-ის მითითებული “media” ატრიბუტი არ შეესაბამება არსებულ პირობებს. %2$S მედია მასალის ჩატვირთვა, ვერ მოხერხდა.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=“%1$S”-ის HTTP “Content-Type” არაა მხარდაჭერილი. %2$S მედიაფაილის ჩატვირთვა, ვერ მოხერხდა.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=%S მედიაფაილის გაშიფვრა, ვერ მოხერხდა.
MediaWidevineNoWMF=Widevine-ის გაშვების მცდელობა, Windows Media Foundation-ის გარეშე. იხილეთ https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=%S ფორმატის ვიდეოების გასაშვებად, დამატებით გესაჭიროებათ Microsoft-ის პროგრამა, იხილეთ https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=ამ გვერდზე ვიდეოს გაშვება ვერ მოხერხდა. თქვენს სისტემას შესაძლოა საჭირო ვიდეო კოდეკები არ გააჩნდეს ამ ფორმატისთვის: %S
MediaUnsupportedLibavcodec=ამ გვერდზე ვიდეოს გაშვება ვერ მოხერხდა. თქვენს სისტემას გააჩნია libavcodec-ის მოძველებული ვერსია
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=%1$S მედიაფაილის გაშიფვრა, ვერ მოხერხდა, შეცდომა: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=%1$S მედიაფაილის გაშიფვრა მოხერხდა, მაგრამ შეცდომით: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=მედიაფაილის გაშვება ვერ მოხერხდა. მოთხოვნილი ფორმატებისთვის გამშიფრავი ვერ მოიძებნა: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=ზოგიერთი მოთხოვნილი ფორმატისთვის გამშიფრავი ვერ მოიძებნა: %S
MediaCannotInitializePulseAudio=PulseAudio-ის გამოყენება ვერ ხერხდება
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder მხარს არ უჭერს ერთი და იმავე სახის მრავალი ბილიკის ერთდროულად ჩაწერას.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S-ის დამატება ვერ მოხერხდა, ვინაიდან ეკუთვნის განსხვავებულ AudioChannel-ს.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=დაშიფრული გაფართოების ფაილის გამოყენების შესაძლებლობა %S-ზე დაუცველ (ე.ი. HTTPS-ს არმქონე) შიგთავსთან მოძველებულია და მალე გაუქმდება. სასურველი იქნება, თუ დაიწყებთ დაცული ოქმის გამოყენებას – HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=navigator.requestMediaKeySystemAccess()-ის (%S-ზე) გამოძახება, audioCapabilities-ის ან videoCapabilities-ის შემცველი MediaKeySystemConfiguration-ის გარეშე, უკვე მოძველებულია და მალე აღარ იქნება მხარდაჭერილი.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=navigator.requestMediaKeySystemAccess()-ის (%S-ზე) გამოძახება, audioCapabilities-ის ან videoCapabilities-ის შემცველი MediaKeySystemConfiguration-ით, “codecs” სტრიქონის მქონე contentType-ის გარეშე, უკვე მოძველებულია და მალე აღარ იქნება მხარდაჭერილი.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events მოძველებულია. მის ნაცვლად MutationObserver გამოიყენეთ.
BlockAutoplayError=თვითგაშვება ნებადართულია მაშინ, როცა მომხმარებლის მიერაა დაშვებული, მომხმარებლის მიერაა საიტი ამოქმედებული ან როცა ფაილის ხმა დადუმებულია.
BlockAutoplayWebAudioStartError=AudioContext შეიზღუდა თვითგაშვებისგან. იგი უნდა შეიქმნას ან გაგრძელდეს მომხმარებლის ჟესტით ამ გვერდზე.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components ობიექტი მოძველებულია და მალე ამოიღებენ.
PluginHangUITitle=გაფრთხილება: მოდული არ პასუხობს
PluginHangUIMessage=%S შესაძლოა დაკავებულია, ან აღარ პასუხობს. შეგიძლიათ შეაჩეროთ მოდულის მუშაობა, ან დაელოდოთ და ნახოთ, დაასრულებს თუ არა მუშაობას.
PluginHangUIWaitButton=გაგრძელება
PluginHangUIStopButton=მოდულის შეჩერება
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator-ზე detach()-ის გამოძახებას აღარ აქვს შედეგი.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=თვისებაზე get ან set-ს გამოყენება, რომელსაც გააჩნია [LenientThis] უგულებელყოფილია, რადგან "this" ობიექტი არასწორია.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=არასტანდარტული mozGetAsFile მეთოდი მოძველებულია და მალე ამოიღებენ.  მის ნაცვლად სტანდარტული toBlob მეთოდი გამოიყენეთ.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=ბრძანების captureEvents() გამოყენება გაუქმდა. თქვენი კოდის გასაახლებლად ისარგებლეთ DOM 2 addEventListener() მეთოდით. დამატებითი ინფორმაცია: http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=ბრძანების releaseEvents() გამოყენება გაუქმდა. თქვენი კოდის გასაახლებლად ისარგებლეთ DOM 2 removeEventListener() მეთოდით. დამატებითი ინფორმაცია: http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() მეთოდი მოძველებულია. კოდის გასაახლებლად, DOM XMLHttpRequest ობიექტი გამოიყენეთ. დამატებით იხილეთ https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() მეთოდი მოძველებულია. მის ნაცვლად window.open() გამოიყენეთ. დამატებით იხილეთ https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=მთავარ ნაკადზე სინქრონული XMLHttpRequest-ის გამოყენება არასასურველია მომხმარებლის მუშაობაზე მავნე ზემოქმედების გამო. დამატებით იხილეთ http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=meta-viewport ჭდე ვერ მოიძებნა. გთხოვთ მომავალ ვერსიებში მოულოდნელი ქცევითი ცვლილებების თავიდან ასაცილებლად მკაფიოდ მიუთითოთ ის. მეტი ინფორმაციისთვის იხილეთ https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers მოძველებულია. აღარ გამოიყენოთ მომხმარებლის აგენტის დასადგენად.
ImportXULIntoContentWarning=XUL კვანძების დოკუმენტის შიგთავსში შეტანა მოძველებულია. ამ შესაძლებლობას, ალბათ, მალე ამოიღებენ.
XMLDocumentLoadPrincipalMismatch=document.load-ის გამოყენება აკრძალულია იმ დოკუმენტებზე, რომლებიც სხვა ფანჯრებიდანაა. არსებულ ფანჯარაში .load-ის გამოძახება მხოლოდ იმ დოკუმენტზეა ნებადართული, რომელიც ამ ფანჯარაშივეა შექმნილი.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=IndexedDB ტრანზაქცია, რომელიც ჯერ არ დასრულებულა შეწყვეტილია გვრდის ნავიგაციის გამო.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change მეხსიერების მოხმარება ძალიან მაღალია. ხელმისაწვდომ ზღვარს წარმოადგენს დოკუმენტის ზედაპირის %1$S-თან ნამრავლი (%2$S px). Will-change ზღვარის გადაჭარბების შემთხვევები, უგულებელყოფილი დარჩება.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker-ის სწრაფად გაშვება შეუძლებელია, რადგან იმავე წყაროს სხვა დოკუმენტები უკვე იყენებენ worker-ების სრულ რაოდენობას. Worker ახლა იცდის და გაეშვება მაშინვე, როცა სხვა რომელიმე worker დაასრულებს სამუშაოს.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=API-ის დროებითი მეხსიერების (AppCache) გამოყენება მოძველებულია და მომავალში ამოიღებენ.  გთხოვთ, მის ნაცვლად, ხაზგარეშე მხარდაჭერისთვის ისარგებლოთ ServiceWorker-ით.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=აპლიკაციის კეშის API-ის (AppCache) გამოყენების შესაძლებლობა დაუცველი კავშირებისას ამოღებული იქნება 62 ვერსიაში.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Worker-ის შექმნის მცდელობა ცარიელი წყაროდან. ალბათ, უნებლიე.
WebrtcDeprecatedPrefixWarning=WebRTC ინტერფეისი “moz” თავსართით (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) უკვე მოძველებულია.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia შეცვლილია navigator.mediaDevices.getUserMedia-ით
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams are deprecated. Use RTCPeerConnection.getSenders/getReceivers instead.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=‘%S’-ის ჩატვირთვა ვერ მოხერხდა. ServiceWorker-მა დაიჭირა მოთხოვნა და წააწყდა მოულოდნელ შეცდომას.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=‘%1$S’-ის ჩატვირთვა ‘%2$S’ პასუხით ვერ მოხერხდა. ServiceWorker-ს არ აქვს cors Response-ის სინთეზირების ნებართვა, same-origin Request-ისთვის.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL='%1$S'-ის ჩატვირთვა ვერ მოხერხდა. ServiceWorker-მა გადასცა opaque Response FetchEvent.respondWith() მეთოდს, როცა მუშავდებოდა '%2$S' FetchEvent. Opaque Response დასაშვებია მხოლოდ მაშინ, როცა RequestMode არის 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=‘%S’-ის ჩატვირთვა ვერ მოხერხდა. ServiceWorker-მა გადასცა Error Response FetchEvent.respondWith() მეთოდს. ეს უმეტესად გულისხმობს, რომ ServiceWorker შეასრულა არასწორი fetch() გამოძახება.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=‘%S’-ის ჩატვირთვა ვერ მოხერხდა. ServiceWorker-მა გადასცა გამოყენებული Response FetchEvent.respondWith() მეთოდს. Response-ს body-ის წაკითხვა, მხოლოდ ერთხელაა შესაძლებელია. გამოიყენეთ Response.clone() body-სთან მეტჯერ წვდომისთვის.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=‘%S’-ის ჩატვირთვა ვერ მოხერხდა. ServiceWorker-მა გადასცა opaqueredirect Response FetchEvent.respondWith() მეთოდს, როცა მუშავდებოდა არასანავიგაციო FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Failed to load ‘%S’. A ServiceWorker passed a redirected Response to FetchEvent.respondWith() while RedirectMode is not ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=‘%S’-ის ჩატვირთვა ვერ მოხერხდა. ServiceWorker-მა გააუქმა ჩატვირთვა FetchEvent.preventDefault()-ის გამოძახებით.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=‘%1$S’-ის ჩატვირთვა ვერ მოხერხდა. ServiceWorker-მა გადასცა promise FetchEvent.respondWith()-ს, რომც უარყოფილიყო ‘%2$S’-ით.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=‘%1$S’-ის ჩატვირთვა ვერ მოხერხდა. ServiceWorker-მა გადასცა promise FetchEvent.respondWith()-ს, რომ გადაწყვეტილიყო non-Response მნიშვნელობით ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled-ის გამოყენება მოძველებულია. გთხოვთ გამოიყენეთ უპრეფიქსო imageSmoothingEnabled თვისება.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ServiceWorker-ის დარეგისტრება ვერ მოხერხდა: მოცემული ‘%1$S’ არის გზა, არ ეკუთვნის დაშვებულ ‘%2$S’ არეს. მოარგეთ არე, გადაიტანეთ Service Worker სკრიპტი, ან გამოიყენეთ Service-Worker-Allowed HTTP თავსართი, მოცემული არის დაშვებისთვის.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=ServiceWorker-ის დარეგისტრება/განახლება ვერ მოხერხდა ‘%1$S’ არისთვის: ჩატვირთვა ვერ მოხერხდა ‘%3$S’ სკრიპტის %2$S მდგომარეობით.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=ServiceWorker-ის დარეგისტრება/განახლება ვერ მოხერხდა ‘%1$S’ არისთვის: მიღებულია ‘%2$S’-ის არამართებული შიგთავსი ‘%3$S’ სკრიპტისთვის.  აუცილებელად უნდა იყოს JavaScript MIME-ის სახის.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=ServiceWorker-ის დარეგისტრება/განახლება ვერ მოხერხდა ‘%S’ არისთვის: მეხსიერების საცავთან წვდომა შეზღუდულია მოცემულ პირობებში, მომხმარებლის მიერ მითითებული პარამეტრების, ან პირადი დათვალიერების რეჟიმის გამო.
ServiceWorkerGetRegistrationStorageError=Service worker-ის დარეგისტრება ვერ მოხერხდა: მეხსიერების საცავთან წვდომა შეზღუდულია მოცემულ პირობებში, მომხმარებლის მიერ მითითებული პარამეტრების, ან პირადი დათვალიერების რეჟიმის გამო.
ServiceWorkerGetClientStorageError=Service worker-ის კლიენტის მიღება ვერ მოხერხდა: მეხსიერების საცავთან წვდომა შეზღუდულია მოცემულ პირობებში, მომხმარებლის მიერ მითითებული პარამეტრების, ან პირადი დათვალიერების რეჟიმის გამო.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Service worker-ით ‘postMessage‘-ის გაშვება ‘%S’ არისთვის ვერ მოხერხდა, ვინაიდან მეხსიერების საცავთან წვდომა შეზღუდულია მოცემულ პირობებში, მომხმარებლის მიერ მითითებული პარამეტრების, ან პირადი დათვალიერების რეჟიმის გამო.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminating ServiceWorker for scope ‘%1$S’ with pending waitUntil/respondWith promises because of grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch ხდომილების დამმუშავებლის დამატება უნდა მოხდეს, worker სკრიპტის თავდაპირველად გაშვებისას.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') უარყოფილია, რადგან არ იყო გამოძახებული, მომხმარებლის მიერ შექმნილი ხანმოკლე ხდომილებათა დამმუშავებლიდან.
ManifestShouldBeObject=Manifest უნდა იყოს ობიექტი.
ManifestScopeURLInvalid=URL არეალი უმართებულოა.
ManifestScopeNotSameOrigin=URL არეალი და დოკუმენტი, ერთი და იგივე წარმომავლობის უნდა იყოს.
ManifestStartURLOutsideScope=URL-ის დასაწყისი არეალის გარეთაა, ასე რომ ეს არეალი არამართებულია.
ManifestStartURLInvalid=URL-ს დასაწყისი არამართებულია.
ManifestStartURLShouldBeSameOrigin=URL-ს დასაწყისი და დოკუმენტი ერთი და იგივე წარმომავლობის უნდა იყოს.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S-ის %2$S წევრი უნდა ყოფილიყო %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S არ არის მართებული CSS ფერი.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S არაა ენის მართებული კოდი.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=%1$S ელემენტი ნომრით %2$S არ არის მართებული. %3$S წევრი არის არასწორი URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=%1$S ელემენტი ნომრით %2$S მნიშვნელობა მოკლებულია. იქნება უგულებელყოფილი.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=%1$S ელემენტი ნომრით %2$S მხარდაუჭერელი დანიშნულებითაა: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=%1$S ელემენტი ნომრით %2$S გამეორებული დანიშნულებითაა: %3$S.
PatternAttributeCompileFailure=<input pattern='%S'> ნიმუშის შემოწმება შეუძლებელია, რადგან regexp არამართებულია: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch='postMessage'-ის 'DOMWindow'-ზე გაშვება ვერ მოხერხდა: განსაზღვრული სამიზნე წყარო  ('%S') არ ემთხვევა მიმღების ფანჯრის წყაროს ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Please update page to use iframe instead of embed/object, if possible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Params were unsupported by iframe embeds and converted. Please update page to use iframe instead of embed/object, if possible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker-მა ‘%1$S’ ბმულისთვის ვერ გაშიფრა შეტყობინება. ‘Encryption’ თავსართი, უნდა შეიცავდეს უნიკალურ ‘salt‘ პარამეტრს, თითოეული შეტყობინებისთვის. ვრცლად, იხილეთ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker-მა ‘%1$S’ ბმულისთვის ვერ გაშიფრა შეტყობინება. ‘Crypto-Key‘ თავსართი უნდა შეიცავდეს ‘dh‘ პარამეტრს, პროგრამის სერვერის public გასაღებთან ერთად. ვრცლად, იხილეთ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker-მა ‘%1$S’ ბმულისთვის ვერ გაშიფრა შეტყობინება. ‘Encryption-Key’ თავსართი უნდა შეიცავდეს ‘dh‘ პარამეტრს. არსებული თავსართი უკვე მოძველებულია და მალე ამოიღებენ. გთხოვთ, სანაცვლოდ გამოიყენოთ ‘Crypto-Key‘ ‘Content-Encoding: aesgcm‘-თან ერთად. ვრცლად, იხილეთ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker-მა ‘%1$S’ ბმულისთვის ვერ გაშიფრა შეტყობინება. . ‘Content-Encoding‘ თავსართი უნდა იყოს ‘aesgcm‘. ‘aesgcm128‘ დაშვებულია, მაგრამ მოძველებულია და მალე ამოიღებენ. ვრცლად, იხილეთ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker-მა ‘%1$S’ ბმულისთვის ვერ გაშიფრა შეტყობინება. ‘dh‘ პარამეტრი ‘Crypto-Key‘ თავსართში, უნდა წარმოადგენდეს პროგრამის სერვერის Diffie-Hellman public გასაღებს, base64url-ით დაშიფრულს (https://tools.ietf.org/html/rfc7515#appendix-C) და უნდა იყოს “შეუკუმშავ”, ანუ “ნედლ” ფორმატში (65 ბაიტი, დაშიფვრამდე). ვრცლად, იხილეთ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker-მა ‘%1$S’ ბმულისთვის ვერ გაშიფრა შეტყობინება. ‘salt‘ პარამეტრი ‘Encryption‘ თავსართში უნდა იყოს base64url-ით დაშიფრული (https://tools.ietf.org/html/rfc7515#appendix-C), და არანაკლებ 16 ბაიტის ზომის, დაშიფვრამდე. ვრცლად, იხილეთ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker-მა ‘%1$S’ ბმულისთვის ვერ გაშიფრა შეტყობინება. ‘rs‘ პარამეტრი ‘Encryption‘ თავსართისთვის შეიძლება მერყეობდეს %2$S და 2^36-31 შუალედში, ან საერთოდ გამოტოვებული უნდა იყოს. ვრცლად, იხილეთ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker-მა ‘%1$S’ ბმულისთვის ვერ გაშიფრა შეტყობინება. ჩანაწერი დაშიფრულ შეტყობინებაში, არ იყო სწორად შევსებული (padded). ვრცლად, იხილეთ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 .
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker-მა ‘%1$S’ ბმულისთვის ვერ გაშიფრა შეტყობინება. დაშიფვრის შესახებ ვრცლად, შეგიძლიათ იხილოთ https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=უგულებელყოფა ‘preventDefault()’ გამოძახების ‘%1$S’ სახის ხდომილებაზე მომლოდინისგან აღინიშნება როგორც ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap მოძველებულია და მალე ამოიღებენ. მის ნაცვლად, გამოიყენეთ ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=IIRFilterNode არხის რაოდენობის შეცვლამ, შეიძლება ხარვეზები გამოიწვიოს ხმაში.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode არხის რაოდენობის შეცვლამ, შეიძლება ხარვეზები გამოიწვიოს ხმაში.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=file
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=გვერდი ჩაიტვირთა ახალი ამოცანის მეშვეობით, Large-Allocation თავსართიდან გამომდინარე.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Large-Allocation თავსართი უგულებელყოფილია, GET მოთხოვნის გარეშე დაწყებული ჩატვირთვის გამო.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Large-Allocation თავსართი უგულებელყოფილია, ისეთი ფანჯრების არსებობიდან გამომდინარე, რომელიც მიმართავს შიგთავსს, ჩარჩოს იერარქიის ან windows.opener-ის მეშვეობით.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Large-Allocation უარყოფილია, რადგან დოკუმენტი ამოცანის გარეთ ჩაიტვირთა.
GeolocationInsecureRequestIsForbidden=Geolocation მოთხოვნა, მხოლოდ დაცული შიგთავსის შემთხვევაშია ნებადართული.
NotificationsInsecureRequestIsForbidden=შეტყობინების ნებართვა მხოლოდ დაცულ შიგთავსში შეიძლება იყოს მოთხოვნილი.
NotificationsCrossOriginIframeRequestIsForbidden=შეტყობინების ნებართვა მხოლოდ ყველაზე ზედა დონის დოკუმენტში ან same-origin iframe-ში შეიძლება იყოს მოთხოვნილი.
NotificationsRequireUserGesture=შეტყობინების ნებართვის მოთხოვნა შესაძლებელია, მხოლოდ უარყოფილია, მომხმარებლის მიერ შექმნილი ხანმოკლე ხდომილებათა დამმუშავებლიდან.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=გვერდი უნდა ჩაიტვირთოს ახალი ამოცანის მეშვეობით, Large-Allocation თავსართიდან გამომდინარე, თუმცა, Large-Allocation ამოცანა, ვერ გაეშვება, Win32-ისგან განსხვავებულ პლატფორმებზე.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Window ობიექტის ‘content’ თვისება მოძველებულია.  გთხოვთ, მის ნაცვლად გამოიყენოთ ‘windows.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S>-ს ID კოდით “%S” აქვს მიმართვის ციკლი.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=SVG <%S> მიმართვის ზედმეტად გრძელი ჯაჭვი გამქრალია ID “%S” კოდის ელემენტთან.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> ელემენტის ‘%S’ თვისება ცარიელია.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> ელემენტის ‘%S’ თვისება არის არამართებული URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=<script> ჩატვირთვა “%S” მისამართზე, ვერ მოხერხდა.
ModuleSourceLoadFailed=ჩატვირთვა “%S” წყაროს მქონე მოდულისთვის, ვერ მოხერხდა.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> წყაროს URI არამართებულია: “%S”.
ModuleSourceMalformed=მოდულის წყაროს URI არამართებულია: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> წყაროს URI დაუშვებელია ამ დოკუმენტში: “%S”.
ModuleSourceNotAllowed=მოდულის წყაროს URI დაუშვებელია ამ დოკუმენტში: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Keyframe პარამეტრის მნიშვნელობა “%1$S” დაუშვებელია “%2$S”-ის სინტაქსის მიხედვით.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=მონაცემთა წაკითხვა ვერ მოხერხდა ReadableStream-დან: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=registerProtocolHandler-ის გამოყენების შესაძლებლობა დაუცველი კავშირებისას ამოღებული იქნება 62 ვერსიაში.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=registerProtocolHandler ვერ იქნება გამოყენებული პირადი თვალიერების რეჟიმში.
MixedDisplayObjectSubrequestWarning=იგეგმება მოდულში არსებული დაუცველი შიგთავსის ჩატვირთვის შესაძლებლობის ამოღება, უსაფრთხო კავშირისას.
MotionEventWarning=მოძრაობის აღმომჩენი გადამწოდის მხარდაჭერა ამოღებულია.
OrientationEventWarning=მიმართულების დასადგენი გადამწოდის მხარდაჭერა ამოღებულია.
ProximityEventWarning=ახლომდებარე საგნის დამდგენი გადამწოდის მხარდაჭერა ამოღებულია.
AmbientLightEventWarning=სინათლის აღმქმელი გადამწოდის მხარდაჭერა ამოღებულია.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=პარამეტრებში ‘storage’ თვისების indexedDB.open-ში გადაცემა მოძველებულია და მალე აღარ იქნება მხარდაჭერილი. სანაცვლოდ, მუდმივ მეხსიერებაზე სივრცის მისაღებად, გთხოვთ გამოიყენოთ navigator.storage.persist().
DOMQuadBoundsAttrWarning=DOMQuad.bounds მოძველებულია, მის ნაცვლად გამოიყენეთ DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=უგულებელყოფილი მხარდაჭერის არმქონე entryTypes: %S.
AllEntryTypesIgnored=არამართებული entryTypes; რეგისტრაცია შეჩერდება.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface არის მხოლოდ შემოწმებისთვის განკუთვნილი გარემო და ესაა მისი შემოწმების გაუქმების შეტყობინება.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() არის მხოლოდ შემოწმებისთვის განკუთვნილი მეთოდი და ესაა მისი შემოწმების გაუქმების შეტყობინება.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute არის მხოლოდ შემოწმებისთვის განკუთვნილი თვისება და ესაა მისი შემოწმების გაუქმების შეტყობინება.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=CanvasRenderingContext2D-ის გამოყენება createImageBitmap-ში მოძველებულია.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() ამოღებულია.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange ამოღებულია.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror ამოღებულია.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider ამოღებულია.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure მოძველებულია. სანაცვლოდ გამოიყენეთ PointerEvent.pressure.
