# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Reikia pasirinkti paskirties aplanką.
enterValidEmailAddress=Įrašykite teisingą el. pašto adresą.
pickTemplateToReplyWith=Atsakymui pasirinkite šabloną.
mustEnterName=Reikia surinkti filtro pavadinimą.
cannotHaveDuplicateFilterTitle=Pakartotas filtro pavadinimas
cannotHaveDuplicateFilterMessage=Toks filtras jau yra. Įveskite kitą filtro pavadinimą.
mustHaveFilterTypeTitle=Nepasirinkta, kada taikyti filtrą
mustHaveFilterTypeMessage=Turite pasirinkti bent vieną filtro taikymo aplinkybę. Jeigu norite, kad filtras laikinai nebūtų taikomas apskritai, pašalinkite pažymėjimą ties juo laiškų filtrų lango stulpelyje „Taikymas“.
deleteFilterConfirmation=Ar tikrai norite pašalinti šį filtrą?
untitledFilterName=neįvardytas filtras
matchAllFilterName=Visi laiškai tenkina
filterListBackUpMsg=Filtrai neveikia, nes nepavyksta skaityti taisyklių failo „msgFilterRules.dat“. Bus sukurtas naujas taisyklių failas „msgFilterRules.dat“, o senasis pervardytas į „rulesbackup.dat“ ir liks tame pačiame aplanke.
customHeaderOverflow=Jau pasiektas leistinas naujų laukų skaičius (50) filtruose. Prašom pašalinti vieną ar kelis laukus ir bandyti vėl.
filterCustomHeaderOverflow=Jau pasiektas leistinas naujų laukų skaičius (50) filtruose. Prašom pakoreguoti taisyklių failą „msgFilterRules.dat“ sumažinant laukų skaičių.
invalidCustomHeader=Viename iš filtrų panaudotas laukas, kuriame yra ženklų, nenaudojamų laiškų antraščių laukų varduose. Prašom pakoreguoti filtrų taisyklių failą „msgFilterRules.dat“, pašalinant iš jo neleistinus laukų vardus.
continueFilterExecution=Nepavyko įvykdyti filtro %S. Ar tęsti kitų filtrų vykdymą?
promptTitle=Vykdomi filtrai
promptMsg=Šiuo metu filtruojami laiškai.\nAr tęsti filtrų vykdymą?
stopButtonLabel=Stabdyti
continueButtonLabel=Tęsti
cannotEnableFilter=Panašu, kad šis filtras buvo sukurtas naujesne programos „Mozilla“ arba „Netscape“ laida. Šio filtro negalima įjungti, nes neaišku, kaip jį taikyti.
dontWarnAboutDeleteCheckbox=Šio klausimo ateityje nepateikti
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S – kopija

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Filtro pritaikyti nepavyko: „%1$S“, klaidos kodas %2$S, bandant atlikti:

searchTermsInvalidTitle=Paieškos kriterijai netinkami
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Šio filtro įrašyti negalima, nes paieškos kriterijus „%1$S %2$S“ šiame kontekste yra netinkamas.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Pranešimui atitikus šį filtrą, veiksmai bus vykdomi šia tvarka:\n\n
filterActionOrderTitle=Tikroji veiksmų tvarka
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S iš %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 elementas;#1 elementų;#1 elementai
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Aptiktas brukalas. Laiško siuntėjas: %1$S, tema: „%2$S“, siuntimo data: %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=laiškas ID = %1$S perkeltas į %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=laiškas ID = %1$S nukopijuotas į %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Pritaikytas filtras „%1$S“. Laiško siuntėjas: %2$S, tema: „%3$S“, siuntimo data: %4$S
filterMissingCustomAction=Nenurodytas veiksmas
filterAction2=pakeistas prioritetas
filterAction3=pašalintas
filterAction4=pažymėtas kaip skaitytas
filterAction5=gija panaikinta
filterAction6=gija pažymėta kaip peržiūrima
filterAction7=pažymėtas žvaigždute
filterAction8=priskirta gairė
filterAction9=atsakyta
filterAction10=persiųsta
filterAction11=vykdymas sustabdytas
filterAction12=pašalintas iš POP3 serverio
filterAction13=paliktas POP3 serveryje
filterAction14=brukalo įvertis
filterAction15=laiško tekstas paimtas iš POP3 serverio
filterAction16=nukopijuotas į aplanką
filterAction17=priskirta gairė
filterAction18=nepaisoma gijos atšaka
filterAction19=pažymėtas kaip neskaitytas
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=This filter was probably created by a newer or incompatible version of %S. You cannot enable this filter because we don't know how to apply it.
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Periodically, every minute;Periodically, every #1 minutes
filterFailureSendingReplyError=Error sending reply
filterFailureSendingReplyAborted=Sending reply aborted
filterFailureMoveFailed=Move failed
filterFailureCopyFailed=Copy failed
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Message from filter "%1$S": %2$S
