# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Undersøg om adressen er korrekt og prøv igen.
fileNotFound=Filen %S findes ikke.  Undersøg adressen og prøv igen.
fileAccessDenied=Filen på %S kan ikke læses.
dnsNotFound2=%S kunne ikke findes. Kontroller navnet og prøv igen.
unknownProtocolFound=En af følgende (%S) er ikke en registreret protokol eller er ikke tilladt i denne sammenhæng.
connectionFailure=Forbindelsen blev annulleret under forsøget på at kontakte %S.
netInterrupt=Forbindelsen til %S er blevet afbrudt uventet. Nogle data er måske blevet overført.
netTimeout=Handlingens tidfrist udløb mens der blev forsøgt kontakt til %S.
redirectLoop=Viderestillingsgrænsen for denne URL er overskredet. Kan ikke hente den ønskede side. Dette kan måske skyldes at cookies evt. er blokeret.
confirmRepostPrompt=For at vise denne side er det nødvendigt at sende informationer som vil gentage enhver handling (såsom en søgning eller ordrebekræftelse) som blev udført tidligere.
resendButton.label=Gensend
unknownSocketType=Dokumentet kan ikke vises medmindre du installerer Personal Security Manager (PSM). Hent og installer PSM og prøv igen, eller kontakt din systemadministrator.
netReset=Dokumentet indeholder ingen data.
notCached=Dette dokument er ikke længere tilgængeligt.
netOffline=Dokumentet kan ikke vises, mens du er offline. Hvis du vil se dokumentet, skal du gøre følgende:
isprinting=Dokumentet kan ikke ændres mens det udskrives eller mens udskriften vises.
deniedPortAccess=Adgang til det angivede portnummer er blevet forbudt af sikkerhedsårsager.
proxyResolveFailure=Den proxyserver, du har angivet, kunne ikke findes. Kontroller dine proxyindstillinger og prøv igen.
proxyConnectFailure=Forbindelsen blev afvist under forsøg på at kontakte den proxyserver du har angivet. Kontroller dine proxyindstillinger og prøv igen.
contentEncodingError=Siden kunne ikke vises da den bruger en ugyldig eller usupporteret form for komprimering. Kontakt webstedets ejer og informer dem om dette problem.
unsafeContentType=Siden kan ikke vises da den er registreret med en filtype som ikke er sikker at åbne. Kontakt ejeren af webstedet omkring dette problem.
externalProtocolTitle=Ekstern protokolforespørgsel
externalProtocolPrompt=Et eksternt program skal startes for at håndtere %1$S: links. Forespurgt link:\n\n\n%2$S\nProgram: %3$S\n\n\nHvis du ikke forventede denne forespørgsel, kan det være et forsøg på at udnytte en svaghed i det andet program. Annuller denne forespørgsel, medmindre du er sikker på at den ikke er ondsindet.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ukendt program>
externalProtocolChkMsg=Husk mine valg for alle links af denne type.
externalProtocolLaunchBtn=Start program
malwareBlocked=Webstedet %S er blevet anmeldt som et angrebswebsted og er blevet blokeret som følge af dine sikkerhedsindstillinger.
harmfulBlocked=Webstedet %S er blevet anmeldt som et potentielt skadeligt websted og er blevet blokeret som følge af dine sikkerhedsindstillinger.
unwantedBlocked=Webstedet %S er blevet anmeldt for at tilbyde uønsket software og er blevet blokeret som følge af dine sikkerhedsindstillinger.
deceptiveBlocked=Webstedet %S er blevet anmeldt som et vildledende websted og er blevet blokeret som følge af dine sikkerhedsindstillinger.
cspBlocked=Denne side har en indholdssikkerhedspolitik, der forhindrer den i at blive indlæst på denne måde.
corruptedContentErrorv2=Siden på webstedet %S kan ikke vises, da der er fundet en fejl i transmissionen af data.
remoteXUL=Denne side bruger en ikke-understøttet teknologi, som ikke længere er tilgængelig som standard.
sslv3Used=Dine datas sikkerhed kan ikke garanteres på %S, fordi webstedet bruger den usikre protokol SSLv3.
weakCryptoUsed=Ejeren af %S har ikke konfigureret sit websted korrekt. For at undgå at dine informationer bliver stjålet, er der ikke oprettet forbindelse til webstedet.
inadequateSecurityError=Webstedet forsøgte at benytte et utilstrækkeligt sikkerhedsniveau.
blockedByPolicy=Din organisation har blokeret adgangen til siden eller webstedet.
networkProtocolError=Firefox har opdaget en fejl i netværksprotokollen, der ikke kan repareres.
