# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Figyelmeztetés: a parancsfájl nem válaszol
KillScriptMessage=Az oldalon a parancsfájl dolgozik, illetve nem válaszol. Megállíthatja most a parancsfájlt, vagy folytathatja, hátha befejezi a működését.
KillScriptWithDebugMessage=Az oldalon a parancsfájl dolgozik, illetve nem válaszol. Leállíthatja a parancsfájlt, megnyithatja a hibakeresőben, vagy hagyhatja folytatódni.
KillScriptLocation=Parancsfájl: %S

KillAddonScriptTitle=Figyelmeztetés: a kiegészítő parancsfájlja nem válaszol
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=A(z) „%1$S” kiegészítő egyik parancsfájlja fut ezen az oldalon, és lelassítja a %2$Sot.\n\nLehet hogy foglalt, vagy véglegesen nem válaszol. Leállíthatja a parancsfájlt, vagy folytathatja, és megvárhatja, hogy befejeződik-e.
KillAddonScriptGlobalMessage=A kiegészítő parancsfájljának futtatásának megakadályozása az oldal következő újratöltéséig

StopScriptButton=Leállítás
DebugScriptButton=Hibakeresés
WaitForScriptButton=Folytatás
DontAskAgain=&Ne kérdezze meg többet
JSURLLoadBlockedWarning=A biztonságkezelő megakadályozta egy adott gép\ntartalmát megjelenítő ablakban egy másik gépre\nmutató javascript: URL betöltését.
WindowCloseBlockedWarning=A parancsfájlok nem zárhatnak be nem parancsfájlok útján megnyitott ablakokat.
OnBeforeUnloadTitle=Biztos benne?
OnBeforeUnloadMessage=Az oldal azt kéri, hogy erősítse meg kilépési szándékát – a beírt adatok nem feltétlenül vannak mentve.
OnBeforeUnloadStayButton=Maradás ezen az oldalon
OnBeforeUnloadLeaveButton=Oldal elhagyása
UnexpectedCanvasVariantStyle=canvas: figyelmen kívül lett hagyva a kísérlet a strokeStyle vagy a fillStyle olyan értékre beállítására, amely se nem karakterlánc, se nem CanvasGradient vagy CanvasPattern.
EmptyGetElementByIdParam=A getElementById() üres karakterláncot kapott.
LowMemoryTitle=Figyelmeztetés: kevés memória
LowMemoryMessage=Az oldalon futó parancsfájl leállt, mert túl kevés memória állt rendelkezésre.
SpeculationFailed=Egy kiegyensúlyozatlan fa document.write() használatával történt kiíratása a hálózatról származó adatok újrafeldolgozását okozta. További segítség: https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Egy aszinkron módon betöltött külső parancsfájl által meghívott document.write() figyelmen kívül lett hagyva.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=A fájl contenteditable elembe ejtése sikertelen: %S.
FormValidationTextTooLong=Rövidítse le ezt a szöveget %S karakterre vagy kevesebbre (most %S karaktert használ).
FormValidationTextTooShort=Használjon legalább %S karaktert (most %S karaktert használ).
FormValidationValueMissing=Töltse ki ezt a mezőt.
FormValidationCheckboxMissing=Jelölje be ezt a négyzetet a folytatáshoz.
FormValidationRadioMissing=Jelöljön ki egyet a lehetőségek közül.
FormValidationFileMissing=Jelöljön ki egy fájlt.
FormValidationSelectMissing=Jelöljön ki egy elemet a listából.
FormValidationInvalidEmail=Írjon be egy e-mail címet.
FormValidationInvalidURL=Írjon be egy URL-t.
FormValidationInvalidDate =Adjon meg egy érvényes dátumot.
FormValidationPatternMismatch=A kért formátumban adja meg az adatot.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=A kért formátumban adja meg az adatot: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Válasszon egy ennél nem nagyobb értéket: %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Válasszon egy ennél nem későbbi értéket: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Válasszon egy ennél nem kisebb értéket: %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Válasszon egy ennél nem korábbi értéket: %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Válasszon egy érvényes értéket. A két legközelebbi érvényes érték: %S és %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Válasszon egy érvényes értéket. A legközelebbi érvényes érték: %S.
FormValidationBadInputNumber=Írjon be egy számot.
EnablePrivilegeWarning=Az enablePrivilege használata elavult. Használjon a rendszerrésztvevőként (például kiegészítőként) futó kódot.
FullscreenDeniedDisabled=A teljes képernyő kérése megtagadva, mert a felhasználói beállításokban a teljes képernyős API le van tiltva.
FullscreenDeniedFocusedPlugin=A teljes képernyő kérése megtagadva, mert egy ablakban futó bővítmény van fókuszban.
FullscreenDeniedHidden=A teljes képernyő kérése megtagadva, mert a dokumentum már nem látható.
FullscreenDeniedContainerNotAllowed=A teljes képernyő kérése megtagadva, mert a dokumentumot tartalmazó elemek legalább egyike nem iframe vagy nem rendelkezik az „allowfullscreen” attribútummal.
FullscreenDeniedNotInputDriven=A teljes képernyő kérése megtagadva, mert az Element.requestFullscreen() nem egy rövid ideig futó, felhasználó által generált eseménykezelőből lett hívva.
FullscreenDeniedMouseEventOnlyLeftBtn=A teljes képernyő kérése megtagadva, mert az Element.requestFullscreen() egy olyan eseménykezelőből lett hívva, melyet nem a bal egérgomb indított el.
FullscreenDeniedNotHTMLSVGOrMathML=A teljes képernyő kérése megtagadva, mert a kérő elem nem <svg>, <math> vagy HTML elem.
FullscreenDeniedNotInDocument=A teljes képernyő kérése megtagadva, mert a kérő elem már nincs a dokumentumában.
FullscreenDeniedMovedDocument=A teljes képernyő kérése megtagadva, mert a kérő elem dokumentumot váltott.
FullscreenDeniedLostWindow=A teljes képernyő kérése megtagadva, mert már nincs ablak.
FullscreenDeniedSubDocFullscreen=A teljes képernyő kérése megtagadva, mert a teljes képernyőt kérő dokumentum egy részdokumentuma már teljes képernyős.
FullscreenDeniedNotDescendant=A teljes képernyő kérése megtagadva, mert a kérő elem nem az aktuális teljes képernyős elem leszármazottja.
FullscreenDeniedNotFocusedTab=A teljes képernyő kérése megtagadva, mert a kérő elem nem a fókuszban lévő lapon van.
FullscreenDeniedFeaturePolicy=A teljes képernyő kérése funkció házirend utasítások miatt el lett utasítva.
RemovedFullscreenElement=Kilépés a teljes képernyőből, mert a teljes képernyős elem el lett távolítva a dokumentumból.
FocusedWindowedPluginWhileFullscreen=Kilépés a teljes képernyőből, mert egy ablakban futó bővítmény került fókuszba.
PointerLockDeniedDisabled=A mutatózárolási kérés megtagadva, mert a felhasználói beállításokban a mutatózárolási API le van tiltva.
PointerLockDeniedInUse=A mutatózárolási kérés megtagadva, mert a mutatót jelenleg másik dokumentum irányítja.
PointerLockDeniedNotInDocument=A mutatózárolási kérés megtagadva, mert a kérő elem nincs dokumentumban.
PointerLockDeniedSandboxed=A mutatózárolási kérés megtagadva, mert a felhasználói beállításokban a mutatózárolási API-t sandbox korlátozza.
PointerLockDeniedHidden=A mutatózárolási kérés megtagadva, mert a dokumentum nem látható.
PointerLockDeniedNotFocused=A mutatózárolási kérés megtagadva, mert a dokumentum nincs fókuszban.
PointerLockDeniedMovedDocument=A mutatózárolási kérés megtagadva, mert a kérő elem másik dokumentumba került.
PointerLockDeniedNotInputDriven=A mutatózárolási kérés megtagadva, mert az Element.requestPointerLock() nem egy rövid futásidejű, felhasználó által generált eseménykezelőn belül került meghívásra, és a dokumentum nem teljes képernyőn van.
PointerLockDeniedFailedToLock=A mutatózárolási kérés megtagadva, mert a böngésző nem tudta zárolni a mutatót.
HTMLSyncXHRWarning=A HTML-feldolgozás az XMLHttpRequest-ben nem támogatott szinkron módban.
InvalidRedirectChannelWarning=Nem sikerült az átirányítás ide: %S, mert a csatorna nem valósítja meg az nsIWritablePropertyBag2-t.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=A tiltott fejléc beállítására tett kísérlet megtagadva: %S
ResponseTypeSyncXHRWarning=Az XMLHttpRequest responseType attribútumának használata már nem támogatott szinkron módban az ablak kontextusban.
TimeoutSyncXHRWarning=Az XMLHttpRequest timeout attribútumának használata már nem támogatott szinkron módban az ablak kontextusban.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=A navigator.sendBeacon használata a szinkron XMLHttpRequest helyett a unlode és pagehide folyamatokban javítja a felhasználói élményt.
JSONCharsetWarning=Kísérlet történt nem UTF-8 kódolás deklarálására egy XMLHttpRequest használatával lekért JSON-hoz. JSON dekódolásához csak UTF-8 támogatott.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Nincs elég memória az AudioBufferSourceNode újramintavételezéséhez lejátszáshoz.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=A decodeAudioData-nak átadott puffer ismeretlen tartalomtípust tartalmaz.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ismeretlen hiba történt a decodeAudioData feldolgozása közben.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=A decodeAudioData-nak átadott puffer érvénytelen tartalmat tartalmaz, amely nem dekódolható sikeresen.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=A decodeAudioData-nak átadott puffer nem tartalmaz hangot.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=A createMediaElementSource-nak átadott HTMLMediaElement rendelkezik egy cross-origin erőforrással, a csomópont üres kimenetű lesz.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=A createMediaStreamSource-nak átadott MediaStream rendelkezik egy cross-origin erőforrással, a csomópont üres kimenetű lesz.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=A createMediaStreamTrackSource-nak átadott MediaStream egy cross-origin erőforrás, a csomópont üres kimenetű lesz.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Az elfogott HTMLMediaElement egy MediaStreamet játszik le. A hangerő vagy a némítási állapot jelenleg nem támogatott.
MediaLoadExhaustedCandidates=Minden jelölt erőforrás betöltése sikertelen. A média betöltése felfüggesztve.
MediaLoadSourceMissingSrc=A <source> elemnek nincs „src” attribútuma. A média-erőforrás betöltése meghiúsult.
MediaStreamAudioSourceNodeDifferentRate=Különböző mintavételezési aránnyal rendelkező AudioContextekből származó AudioNode-ok összekapcsolása jelenleg nem támogatott.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=Elfogyott a memória a ConvolverNode példányosításakor: a csomópont csendet fog kiadni.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=A HTTP betöltés %1$S állapottal meghiúsult. A média-erőforrás (%2$S) betöltése meghiúsult.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Érvénytelen URI. A média-erőforrás (%S) betöltése meghiúsult.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=A(z) „%1$S” megadott „type” attribútuma nem támogatott. A média-erőforrás (%2$S) betöltése meghiúsult.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=A(z) „%1$S” megadott „media” attribútuma nem felel meg a környezetnek. A média-erőforrás (%2$S) betöltése meghiúsult.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=A(z) „%1$S” elemhez tartozó HTTP „Content-Type” nem támogatott. A média-erőforrás (%2$S) betöltése meghiúsult.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=A média-erőforrás (%S) dekódolása meghiúsult.
MediaWidevineNoWMF=Kísérlet Widevine lejátszására Windows Media Foundation nélkül, lásd: https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=%S videoformátumok lejátszásához további Microsoft szoftver telepítése szükséges, lásd: https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Az oldalon lévő videó nem játszható le. A rendszer esetleg nem rendelkezik a szükséges videokodekekkel ezekhez: %S
MediaUnsupportedLibavcodec=Az oldalon szereplő videó nem játszható le. A rendszerén a libavcodec nem támogatott verziója található.
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=A(z) %1$S média-erőforrás nem dekódolható, hiba: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=A(z) %1$S média-erőforrás dekódolható, de ezzel a hibával: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Nem játszható le a média. Nincs dekódoló a kért formátumokhoz: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Nincs dekódoló néhány kért formátumhoz: %S
MediaCannotInitializePulseAudio=A PulseAudio nem használható
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=A MediaRecorder nem támogatja több azonos típusú sáv egyidejű felvételét.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=A(z) %S MediaStreamTrack nem adható hozzá, mert másik AudioChannel-hez tartozik.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=A titkosított média kiterjesztések használata a(z) %S oldalon, nem biztonságos (azaz nem HTTPS) környezetben elavult, és hamarosan eltávolításra kerül. Fontolja meg, hogy biztonságos forrásra vált, mint a HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=A navigator.requestMediaKeySystemAccess() meghívása (itt: %S) olyan MediaKeySystemConfiguration jelölt átadása nélkül, amely audioCapabilities vagy videoCapabilities objektumokat tartalmaz, most már elavult, és hamarosan nem lesz támogatott.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=A navigator.requestMediaKeySystemAccess() meghívása (itt: %S) olyan MediaKeySystemConfiguration jelölt átadásával, amely audioCapabilities vagy videoCapabilities objektumokat tartalmaz, de nincs megadva contentType „kodekek” karakterlánc értékkel, most már elavult, és hamarosan nem lesz támogatott.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=A Mutation események használata elavult, használja helyette a MutationObserver-t.
BlockAutoplayError=Az automatikus lejátszás csak akkor engedélyezett, ha a felhasználó megengedte, az oldalt a felhasználó aktiválta, vagy ha a média némított.
BlockAutoplayWebAudioStartError=Az AudioContext automatikus indítása meg lett akadályozva. Létre kell hozni vagy folytatni kell egy az oldalon történő felhasználói gesztus után.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=A Components objektum elavult. Hamarosan eltávolításra kerül.
PluginHangUITitle=Figyelmeztetés: a bővítmény nem válaszol
PluginHangUIMessage=A(z) %S dolgozik, illetve nem válaszol. Megállíthatja most a bővítményt, vagy folytathatja, hátha befejezi a működését.
PluginHangUIWaitButton=Folytatás
PluginHangUIStopButton=Bővítmény leállítása
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=A detach() hívása egy NodeIterator objektumon már hatástalan.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=A [LenientThis] tartalmú tulajdonság get vagy set metódusának mellőzése, mert a „this” objektum helytelen\u0020
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=A nem szabványos mozGetAsFile metódus elavult, és hamarosan eltávolításra kerül. Használja inkább a szabványos toBlob metódust.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=A captureEvents() használata elavult. Frissítse a kódját, használja a DOM 2 addEventListener() metódust. További segítség: http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=A releaseEvents() használata elavult. Frissítse a kódját, használja a DOM 2 removeEventListener() metódust. További segítség: http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=A document.load() használata elavult. Frissítse a kódját, használja a DOM XMLHttpRequest objektumot. További segítség: https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=A window.showModalDialog() használata elavult. Használja inkább a window.open() metódust. További segítség: https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=A szinkron XMLHttpRequest a fő szálon elavult, mert rontja a felhasználói élményt. További segítségért lásd:\u0020
ImplicitMetaViewportTagFallback=Nem található meta-viewport címke. Adjon meg egyet explicit módon a jövőbeli váratlan viselkedésbeli változások megelőzése érdekében. További segítségért lásd: https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=A window.controllers/Controllers elavult. Ne használja felhasználói ügynök észlelésre.
ImportXULIntoContentWarning=A XUL csomópontok tartalomdokumentumba importálása elavult. Ez a funkcionalitás hamarosan eltávolításra kerülhet.
XMLDocumentLoadPrincipalMismatch=A document.load használata tilos olyan dokumentumokon, amelyek más ablakokból származnak. Csak az az ablak hívhatja a .load-ot a dokumentumon, amelyben létrejött. Inkább használja az XMLHttpRequest-et.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Egy még be nem fejeződött IndexedDB tranzakció meg lett szakítva az oldalnavigáció miatt.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=A will-change memóriafogyasztás túl magas. A költségvetés a dokumentum felülete szorozva %1$S (%2$S képpont). A will-change előfordulásai a dokumentumban figyelmen kívül maradnak, ha túllépik a költségvetést.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Nem indítható azonnal Worker, mert azonos eredetű más dokumentumok már a maximális számú bedolgozót használnak. A Worker sorba lett állítva, és néhány más bedolgozó befejeződése után lesz elindítva.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Az Application Cache API (AppCache) elavult, és a jövőben eltávolításra kerül. Használjon inkább ServiceWorker-eket a kapcsolat nélküli támogatáshoz.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Az Application Cache API (AppCache) a nem biztonságos kapcsolatok esetén eltávolításra kerül a 62-es verzióban.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Kísérlet Worker létrehozására üres forrásból. Ez valószínűleg nem szándékos.
WebrtcDeprecatedPrefixWarning=A „moz” előtagú WebRTC felületek (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) elavultak.
NavigatorGetUserMediaWarning=A navigator.mozGetUserMedia-t leváltotta a navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=Az RTCPeerConnection.getLocalStreams/getRemoteStreams hívás elavult. Használja helyette az  RTCPeerConnection.getSenders/getReceivers hívásokat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=A(z) „%S” betöltése sikertelen. Egy ServiceWorker elfogta a kérést, és váratlan hibát észlelt.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=A(z) „%1$S” betöltése meghiúsult a(z) „%2$S” válasszal. A ServiceWorker nem hozhat létre CORS választ egy same-origin kérésre.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=A(z) „%1$S” betöltése sikertelen. Egy ServiceWorker egy opaque Response-t adott át a FetchEvent.respondWith()-nek egy „%2$S” FetchEvent kezelése közben. Az opaque Response objektumok csak akkor érvényesek, amikor a RequestMode „no-cors”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=A(z) „%S” betöltése sikertelen. Egy ServiceWorker Error Response-t adott át a FetchEvent.respondWith()-nek. Ez általában azt jelenti, hogy a ServiceWorker érvénytelen fetch() hívást végzett.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=A(z) „%S” betöltése sikertelen. Egy ServiceWorker egy Response-t adott át a FetchEvent.respondWith()-nek. A Response törzse csak egyszer olvasható. A törzs többszöri eléréshez használja a Response.clone()-t.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=A(z) „%S” betöltése sikertelen. Egy ServiceWorker egy opaqueredirect Response-t adott át a FetchEvent.respondWith()-nek egy nem navigációs FetchEvent kezelése közben.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=A(z) „%S” betöltése sikertelen. Egy ServiceWorker egy átirányított Response-t adott át a FetchEvent.respondWith()-nek, miközben a RedirectMode értéke nem „follow”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=A(z) „%S” betöltése sikertelen. Egy ServiceWorker megszakította a betöltést a FetchEvent.preventDefault() hívásával.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=A(z) „%1$S” betöltése sikertelen. Egy ServiceWorker egy promise-t adott át a FetchEvent.respondWith()-nek, ami visszautasította a következővel: „%2$S”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=A(z) „%1$S” betöltése sikertelen. Egy ServiceWorker egy promise-t adott át a FetchEvent.respondWith()-nek, ami a következő nem Response értékkel oldotta fel: „%2$S”.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=A mozImageSmoothingEnabled használata elavult. Használja helyette az előtag nélküli imageSmoothingEnabled tulajdonságot.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Nem sikerült egy ServiceWorker regisztrálása: A megadott „%1$S” hatókör útvonala nem az engedélyezett maximális %2$S” hatókör alatt van. Módosítsa a hatókört, helyezze át a ServiceWorker parancsfájlt, vagy használja a Service-Worker-Allowed HTTP fejlécet a hatókör engedélyezéséhez.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Nem sikerült regisztrálni/frissíteni egy ServiceWorkert ehhez a hatókörhöz: „%1$S”. A betöltés %2$S állapottal meghiúsult a(z) „%3$S” parancsfájlhoz.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Nem sikerült regisztrálni/frissíteni egy ServiceWorkert ehhez a hatókörhöz: „%1$S”. Hibás Content-Type („%2$S”) érkezett a(z) „%3$S” parancsfájlhoz. JavaScript MIME-típusnak kell lennie.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Nem sikerült regisztrálni/frissíteni egy ServiceWorkert ehhez a hatókörhöz: „%S”. A tároló hozzáférés korlátozott ebben a kontextusban, a felhasználói beállítások vagy a privát böngészési mód miatt.
ServiceWorkerGetRegistrationStorageError=Nem sikerült lekérni a ServiceWorker regisztráció(ka)t: a tároló hozzáférés korlátozott ebben a kontextusban, a felhasználói beállítások vagy a privát böngészési mód miatt.
ServiceWorkerGetClientStorageError=Nem sikerült lekérni a ServiceWorker ügyfele(i)t: a tároló hozzáférés korlátozott ebben a kontextusban, a felhasználói beállítások vagy a privát böngészési mód miatt.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Nem sikerült a(z) „%S” hatókörhöz tartozó ServiceWorkernek végrehajtania a „postMessage” metódust, mert a tároló hozzáférés korlátozott ebben a kontextusban, a felhasználói beállítások vagy a privát böngészési mód miatt.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=A ServiceWorker befejeztetése a(z) „%1$S” hatókörhöz függőben lévő waitUntil/respondWith ígéretekkel, a türelmi időkorlát túllépése miatt.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=A Fetch eseménykezelőket a worker parancsfájl kezdeti kiértékelésekor kell hozzáadni.
ExecCommandCutCopyDeniedNotInputDriven=A document.execCommand('cut'/'copy') megtagadva, mert az nem egy rövid ideig futó, felhasználó által generált esemény kezelőjéből lett hívva.
ManifestShouldBeObject=A manifest objektum kell legyen.
ManifestScopeURLInvalid=A hatókör URL érvénytelen.
ManifestScopeNotSameOrigin=A hatókör URL-nek azonos eredetűnek kell lennie, mint a dokumentum.
ManifestStartURLOutsideScope=A kezdő URL kívül esik a hatókörön, így a hatókör érvénytelen.
ManifestStartURLInvalid=A kezdő URL érvénytelen.
ManifestStartURLShouldBeSameOrigin=A kezdő URL-nek azonos eredetűnek kell lennie, mint a dokumentum.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=A(z) %1$S %2$S tagjának %3$S típusúnak kellett volna lennie.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S nem érvényes CSS szín.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S nem érvényes nyelvkód.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=A(z) %2$S. indexnél lévő %1$S elem érvénytelen. A(z) %3$S tag URL érvénytelen: %4$S.
PatternAttributeCompileFailure=A(z) <input pattern='%S'> nem ellenőrizhető, mert a minta nem érvényes regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Nem sikerült a „postMessage” végrehajtása a „DOMWindow” elemen. A megadott cél eredet („%S”) nem felel meg a címzett ablak eredetének („%S”).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Régi stílusú YouTube Flash beágyazás (%S) átírása iframe beágyazásra (%S). Ha lehet, frissítse az oldalt az iframe használatára az embed/object helyett.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Régi stílusú YouTube Flash beágyazás (%S) átírása iframe beágyazásra (%S). A lekérdezés érvénytelen volt, és el lett távolítva az URL-ből. Ha lehet, frissítse az oldalt az iframe használatára az embed/object helyett.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=A ServiceWorker ehhez a hatókörhöz: „%1$S” hibát észlelt egy küldési üzenet visszafejtésekor. Az „Encryption” fejlécben lennie kell egy egyedi „salt” paraméternek minden egyes üzenetben. További információkért lásd: https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=A ServiceWorker ehhez a hatókörhöz: „%1$S” hibát észlelt egy küldési üzenet visszafejtésekor. A „Crypto-Key” fejlécben lennie kell egy „dh” paraméternek, amely az alkalmazáskiszolgáló nyilvános kulcsát tartalmazza. További információkért lásd: https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=A ServiceWorker ehhez a hatókörhöz: „%1$S” hibát észlelt egy küldési üzenet visszafejtésekor. A „Encryption-Key” fejlécben lennie kell egy „dh” paraméternek. Ez a fejléc elavult, és hamarosan eltávolításra kerül. Helyette használja a „Crypto-Key” fejlécet, a „Content-Encoding: aesgcm” paraméterrel. További információkért lásd: https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=A ServiceWorker ehhez a hatókörhöz: „%1$S” hibát észlelt egy küldési üzenet visszafejtésekor. A „Content-Encoding” fejléc értékének „aesgcm”-nek kell lennie. Az „aesgcm128” engedélyezett, de elavult, és hamarosan eltávolításra kerül. További információkért lásd: https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=A ServiceWorker ehhez a hatókörhöz: „%1$S” hibát észlelt egy küldési üzenet visszafejtésekor. A „Crypto-Key” fejléc „dh” paraméterének az alkalmazáskiszolgáló Diffie-Hellman nyilvános kulcsának kell lennie, base64url kódolással (https://tools.ietf.org/html/rfc7515#appendix-C), és „tömörítetlen” vagy „nyers” formában (65 bájt a kódolás előtt). További információkért lásd: https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=A ServiceWorker ehhez a hatókörhöz: „%1$S” hibát észlelt egy küldési üzenet visszafejtésekor. Az „Encryption” fejléc „salt” paraméterének base64url kódolásúnak kell lennie (https://tools.ietf.org/html/rfc7515#appendix-C), és legalább 16 bájtnak kell lennie a kódolás előtt. További információkért lásd: https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=A ServiceWorker ehhez a hatókörhöz: „%1$S” hibát észlelt egy küldési üzenet visszafejtésekor. Az „Encryption” fejléc „rs” paraméterének %2$S és 2^36-31 között kell lennie, vagy el kell hagyni. További információkért lásd: https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=A ServiceWorker ehhez a hatókörhöz: „%1$S” hibát észlelt egy küldési üzenet visszafejtésekor. A titkosított üzenet egy rekordja nem helyesen volt kitöltve. További információkért lásd: https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=A ServiceWorker ehhez a hatókörhöz: „%1$S” hibát észlelt egy küldési üzenet visszafejtésekor. A titkosítással kapcsolatos segítségért lásd: https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=A „preventDefault()” hívás figyelmen kívül hagyása egy „%1$S” típusú eseményen, „passive”-ként regisztrált figyelőtől.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=Az ImageBitmapRenderingContext.transferImageBitmap elavult, és hamarosan eltávolításra kerül. Helyette használja az ImageBitmapRenderingContext.transferFromImageBitmap metódust.
IIRFilterChannelCountChangeWarning=Az IIRFilterNode csatorna darabszám-változásai hangproblémákat okozhatnak.
BiquadFilterChannelCountChangeWarning=A BiquadFilterNode csatorna darabszám-változásai hangproblémákat okozhatnak.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=kép.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=kép.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=kép.png
GenericFileName=fájl
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=A lap egy új folyamatban töltődött be a Large-Allocation fejléc miatt.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=A Large-Allocation fejléc figyelmen kívül lett hagyva, mert a betöltést nem egy GET kérés okozta.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=A Large-Allocation fejléc figyelmen kívül lett hagyva, mert vannak olyan ablakok, melyek referenciával rendelkeznek erre a böngészési környezetre a keret hierarchián, vagy a window.opener-en keresztül.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=A Large-Allocation fejléc figyelmen kívül lett hagyva, mert a dokumentum nem folyamaton kívül töltődik be.
GeolocationInsecureRequestIsForbidden=A helymeghatározási kérés csak biztonságos környezetben teljesíthető.
NotificationsInsecureRequestIsForbidden=Az értesítési engedély csak biztonságos környezetben kérhető.
NotificationsRequireUserGesture=Az értesítési engedélyt csak egy rövid távú, felhasználó által generált eseménykezelőből lehet kérni.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Ez az oldal új folyamatban töltődne be a Large-Allocation fejléc miatt, viszont a Large-Allocation folyamatlétrehozás le van tiltva a nem Win32 platformokon.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=A Window objektumok „content” attribútuma elavult. Használja helyette a „window.top” attribútumot.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Az „%2$S” azonosítójú SVG <%1$S> címkén referenciahurok van.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=A túl hosszú SVG <%S> referencialánc a(z) „%S” azonosítójú elemnél meg lett szakítva.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=A <script> elem „%S” attribútuma üres.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=A <script> elem „%S” attribútuma nem érvényes URI: „%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=A <script> betöltése nem sikerült ezzel a forrással: „%S”.
ModuleSourceLoadFailed=A modul betöltése nem sikerült ezzel a forrással: „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=A <script> forrás URI hibásan formázott: „%S”.
ModuleSourceMalformed=A modul forrás URI hibásan formázott: „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=A <script> forrás URI nem engedélyezett ebben a dokumentumban: „%S”.
ModuleSourceNotAllowed=A modul forrás URI nem engedélyezett ebben a dokumentumban: „%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=A(z) „%1$S” kulcsképkocka tulajdonság értéke érvénytelen a(z) „%2$S” szintaxisa szerint.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Nem sikerült az adatok kiolvasása a ReadableStreamből: „%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=A registerProtocolHandler használata a nem biztonságos kapcsolatok esetén eltávolításra kerül a 62-es verzióban.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=A registerProtocolHandler nem használható privát böngészési módban.
MixedDisplayObjectSubrequestWarning=A biztonságos kapcsolatokba beágyazott bővítmények nem biztonságos tartalombetöltése eltávolításra fog kerülni.
MotionEventWarning=A mozgásérzékelő használata elavult.
OrientationEventWarning=A tájolásérzékelő használata elavult.
ProximityEventWarning=A közelségérzékelő használata elavult.
AmbientLightEventWarning=A környezeti fény érzékelő használata elavult.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Az indexedDB.open metódusnál a beállítások között megadott „storage” attribútum elavult, és hamarosan eltávolításra kerül. A tartós tároláshoz használja helyette a navigator.storage.persist() metódust.
DOMQuadBoundsAttrWarning=A DOMQuad.bounds elavult, helyette használja inkább a DOMQuad.getBounds() függvényt
UnsupportedEntryTypesIgnored=Nem támogatott entryTypes figyelmen kívül hagyva: %S.
AllEntryTypesIgnored=Nincs érvényes entryTypes; regisztráció megszakítása.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=A TestingDeprecatedInterface egy csak tesztelésre való interfész, és ez az elavultságra figyelmeztető tesztüzenete.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=A TestingDeprecatedInterface.deprecatedMethod() egy csak tesztelésre való metódus, és ez az elavultságra figyelmeztető tesztüzenete.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=A TestingDeprecatedInterface.deprecatedAttribute egy csak tesztelésre való attribútum, és ez az elavultságra figyelmeztető tesztüzenete.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=A CanvasRenderingContext2D használata a createImageBitmap metódusban elavult.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=A mozRequestFullScreen() elavult.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=Az onmozfullscreenchange elavult.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=Az onmozfullscreenerror elavult.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=Az AddSearchProvider elavult.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=A MouseEvent.mozPressure elavult. Használja helyette a PointerEvent.pressure tulajdonságot.
