# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Palaa yksi sivu taaksepäin
cmdForwardTooltip=Mene yksi sivu eteenpäin

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Perinteiset laajennukset pitää päivittää, että ne olisivat yhteensopivia #1 #2 kanssa.
legacyLearnMore=Lue lisää…

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%1$S päivitetään, kun olet käynnistänyt %2$Sin uudelleen.
warnLegacyDowngrade=%1$S palautetaan, kun olet käynnistänyt %2$Sin uudelleen.
warnLegacyEnable=%1$S otetaan käyttöön, kun olet käynnistänyt %2$Sin uudelleen.
warnLegacyDisable=%1$S poistetaan käytöstä, kun käynnistät %2$Sin uudelleen.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyInstall=%1$S asennetaan, kun olet käynnistänyt %2$Sin uudelleen.
warnLegacyUninstall=%1$Sin asennus poistetaan, kun käynnistät %2$Sin uudelleen.
warnLegacyRestartButton=Käynnistä uudelleen
warnLegacyUndoButton=Kumoa
